# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=3587
    I:"Apple Leaves ID"=3588
    I:"Apple Sapling ID"=3589
}


####################
# general
####################

general {
    # Default : true
    B:"Allow natural apple falling?"=true

    # [Higher -> Slower] Default : 20
    I:"Apple Cider press time"=20

    # [Higher -> Slower] Default : 25
    I:"Apple Leaves apple spawn rate"=25

    # [Higher -> Slower] Default : 7
    I:"Apple Sapling growth rate"=7

    # [Higher -> Slower] Default : 8
    I:"Apple growth rate"=8

    # [Higher -> Slower] Default : 8
    I:"Apple natural falling rate"=8
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=31515
    I:"Apple Cider (Bucket) ID"=31516
    I:"Apple Core ID"=31517
}


