# Configuration file

format {

    minecraft {
        S:mcChannelEmote="* {NICK} {MESSAGE}"
        S:mcChannelMessage="<{NICK}> {MESSAGE}"
        S:mcChannelNotice="({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[P] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[P] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[P] (NICK) {MESSAGE}"
        S:mcSendChannelEmote="* {NICK} {MESSAGE}"
        S:mcSendChannelMessage="<{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
    }

    irc {
        S:ircBroadcastMessage="[Server] {MESSAGE}"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
    }

}


general {
    S:name="Minecraft"
}


