[
  {
    "name": "tps",
    "command": "cofh tps",
    "broadcastResult": true,
    "runAsOp": true,
    "requireAuth": false,
    "allowArgs": false,
    "outputFilter": "Dimension 0:.+",
    "description": "Broadcasts the current TPS to the channel, filtering the output for the overworld only."
  },
  {
    "name": "players",
    "override": "who",
    "description": "An alias for the who command called players."
  },
  {
    "name": "help",
    "override": "help",
    "broadcastResult": true,
    "description": "Changes EiraIRCs help command to broadcast into the channel instead of a private tell."
  },
  {
    "name": "ban",
    "command": "ban",
    "broadcastResult": false,
    "runAsOp": true,
    "requireAuth": true,
    "allowArgs": true,
    "description": "Bans the specified player with an optional reason from the server. /ban \u003cname\u003e [reason ...]. Authed only."
  },
  {
    "name": "banlist",
    "command": "banlist",
    "broadcastResult": false,
    "runAsOp": true,
    "requireAuth": true,
    "allowArgs": true,
    "description": "List IP addresses and names on the server. /banlist [ips|players]. Authed only."
  },
  {
    "name": "pardon",
    "command": "pardon",
    "broadcastResult": false,
    "runAsOp": true,
    "requireAuth": true,
    "allowArgs": true,
    "description": "Unbans (pardons) the specified player on the server. /pardon \u003cname\u003e. Authed only."
  }
]