[
  {
    "address": "irc.esper.net",
    "serverPassword": "",
    "nick": "%USERNAME%",
    "charset": "UTF-8",
    "isRedirect": false,
    "isSSL": false,
    "nickserv": {
      "username": "",
      "password": ""
    },
    "channels": [
      {
        "name": "#EiraIRC"
      },
      {
        "name": "#minecraft",
        "password": ""
      }
    ],
    "bot": {
      "botProfile": "Server",
      "relayDeathMessages": false,
      "(more)": "(see shared.cfg for more options)"
    },
    "settings": {
      "autoJoin": true,
      "(more)": "(see shared.cfg for more options)"
    }
  }
]