name:Player's Jub'uy
weight:0
playerControlled:true
carriesraid:true

pathmaterial:pathdirt
pathmaterial:pathslabs

//starting buildings:
centre:mayanplayerpyramid
start:mayanhouse
start:mayanlumber
start:mayangrove

//just a list for the new building screen
core:mayanhouse
core:mayanlargepeasanthouse
core:mayanlargepeasanthouse2
core:mayanlumber
core:mayansheepchickenfarm
core:mayanmining
core:mayansculptorhouse
core:mayancornfarm
core:mayancacaofarm
core:mayancrafter
core:mayanobsidiancrafter
core:mayanarmyforge
core:mayanguard
core:mayanshamangrounds
core:mayanalter
core:mayanballcourt
core:mayancalendar
core:mayancave
core:mayanmarket
core:mayancistern
core:mayangrove
core:mayaninn
core:mayanlibrary
core:mayantemple
core:mayanwatchtower
core:mayanplayersmallhouse
core:mayanplayerlargehouse
core:mayanplayerestate
