# Configuration file

####################
# general
####################

general {
    # If all players or only admins can use the /backup command.
    B:allPlayers=true

    # Compression rate. Has to be between 9 (high compression) and 1 (low compression).
    I:compressionRate=9

    # How frequently a automatic backup is done in minutes. 0 means Auto-Backup disabled.
    I:delay=30

    # Where to store the Backups. Either an absolute path or relative to the minecraft folder.
    S:location=./backups
}


