# Configuration file

##########################################################################################################
# enderio_darksteel;6
#--------------------------------------------------------------------------------------------------------#
# Dark Steel
##########################################################################################################

"enderio_darksteel;6" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# enderio_electricalsteel;0
#--------------------------------------------------------------------------------------------------------#
# Electrical Steel
##########################################################################################################

"enderio_electricalsteel;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=14
}


##########################################################################################################
# enderio_phasedgold;2
#--------------------------------------------------------------------------------------------------------#
# Vibrant Alloy
##########################################################################################################

"enderio_phasedgold;2" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=5
}


##########################################################################################################
# enderio_phasediron;5
#--------------------------------------------------------------------------------------------------------#
# Pulsating Iron
##########################################################################################################

"enderio_phasediron;5" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=5
    I:spawn_weight=8
}


##########################################################################################################
# enderio_redstonealloy;3
#--------------------------------------------------------------------------------------------------------#
# Redstone Alloy
##########################################################################################################

"enderio_redstonealloy;3" {
    B:enabled=true
    I:max_spawn_count=11
    I:min_spawn_count=7
    I:spawn_weight=18
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=10
    I:min_spawn_count=6
    I:spawn_weight=15
}


##########################################################################################################
# item_blacklotus0;0
#--------------------------------------------------------------------------------------------------------#
# Black Lotus
##########################################################################################################

"item_blacklotus0;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=14
}


##########################################################################################################
# item_bootsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Boots
##########################################################################################################

"item_bootsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=7
}


##########################################################################################################
# item_chestplateiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Chestplate
##########################################################################################################

"item_chestplateiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_darksteel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Dark Boots
##########################################################################################################

"item_darksteel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_darksteel_sword;0
#--------------------------------------------------------------------------------------------------------#
# The Ender
##########################################################################################################

"item_darksteel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_diamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond
##########################################################################################################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


##########################################################################################################
# item_flippers;0
#--------------------------------------------------------------------------------------------------------#
# Flippers
##########################################################################################################

"item_flippers;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_helmetiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Helmet
##########################################################################################################

"item_helmetiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Horse Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Horse Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_iguana_tcon_wearable_bucketholey;0
#--------------------------------------------------------------------------------------------------------#
# Holey Bucket
##########################################################################################################

"item_iguana_tcon_wearable_bucketholey;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_immersiveengineering_blueprint;2
#--------------------------------------------------------------------------------------------------------#
# Super Special BluPrintz
##########################################################################################################

"item_immersiveengineering_blueprint;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=6
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=15
    I:min_spawn_count=11
    I:spawn_weight=10
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=4
    I:spawn_weight=10
}


##########################################################################################################
# item_knowledgenote;0
#--------------------------------------------------------------------------------------------------------#
# Knowledge Note
##########################################################################################################

"item_knowledgenote;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=8
}


##########################################################################################################
# item_leggingsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Leggings
##########################################################################################################

"item_leggingsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_lootbag_common;0
#--------------------------------------------------------------------------------------------------------#
# Common Loot Bag
##########################################################################################################

"item_lootbag_common;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_magicchalk;0
#--------------------------------------------------------------------------------------------------------#
# Magical Chalk
##########################################################################################################

"item_magicchalk;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_misc_ash;1
#--------------------------------------------------------------------------------------------------------#
# Pile of Ashes
##########################################################################################################

"item_misc_ash;1" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=7
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Steel Boots
##########################################################################################################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_armor_steel_helmet;0
#--------------------------------------------------------------------------------------------------------#
# Steel Helmet
##########################################################################################################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_armor_steel_legs;0
#--------------------------------------------------------------------------------------------------------#
# Steel Leggings
##########################################################################################################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_armor_steel_plate;0
#--------------------------------------------------------------------------------------------------------#
# Steel Chestplate
##########################################################################################################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_fuel_coke;0
#--------------------------------------------------------------------------------------------------------#
# Coal Coke
##########################################################################################################

"item_railcraft_fuel_coke;0" {
    B:enabled=true
    I:max_spawn_count=26
    I:min_spawn_count=14
    I:spawn_weight=20
}


##########################################################################################################
# item_railcraft_ingot_steel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Ingot
##########################################################################################################

"item_railcraft_ingot_steel;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=5
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_tool_crowbar;0
#--------------------------------------------------------------------------------------------------------#
# Crowbar
##########################################################################################################

"item_railcraft_tool_crowbar;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_tool_steel_axe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Axe
##########################################################################################################

"item_railcraft_tool_steel_axe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_tool_steel_pickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Pickaxe
##########################################################################################################

"item_railcraft_tool_steel_pickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_tool_steel_shears;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shears
##########################################################################################################

"item_railcraft_tool_steel_shears;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_shovel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shovel
##########################################################################################################

"item_railcraft_tool_steel_shovel;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_tool_steel_sword;0
#--------------------------------------------------------------------------------------------------------#
# Steel Sword
##########################################################################################################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_swordiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Sword
##########################################################################################################

"item_swordiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_templecaller;0
#--------------------------------------------------------------------------------------------------------#
# Temple Caller
##########################################################################################################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_wadingboots;0
#--------------------------------------------------------------------------------------------------------#
# Wading Boots
##########################################################################################################

"item_wadingboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_obsidian;0
#--------------------------------------------------------------------------------------------------------#
# Obsidian
##########################################################################################################

"tile_obsidian;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


##########################################################################################################
# tile_plants_thorn;5
#--------------------------------------------------------------------------------------------------------#
# Thorns
##########################################################################################################

"tile_plants_thorn;5" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=25
}


##########################################################################################################
# tile_railcraft_cube_steel;2
#--------------------------------------------------------------------------------------------------------#
# Block of Steel
##########################################################################################################

"tile_railcraft_cube_steel;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_sapling_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Sapling
##########################################################################################################

"tile_sapling_oak;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


