native_name=Atan
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
tag=seller
baseHeight=0.9
model=femaleasymmetrical

texture=/graphics/mob/mayan/mayan_Peasant_Wife0.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife1.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife2.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife3.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife4.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife5.png
texture=/graphics/mob/mayan/mayan_Peasant_Wife6.png

goal=gorest
goal=goDrink
goal=bringBackResourcesHome
goal=harvestMaize
goal=plantMaize


bringBackHomeGood=maize

toolneededclass=hoes

tag=helpInAttacks
defaultweapon=woodhoe