native_name=Te'xu'
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
hiringcost=16
tag=raider

texture=/graphics/mob/mayan/mayan_Lumberman0.png
texture=/graphics/mob/mayan/mayan_Lumberman1.png
texture=/graphics/mob/mayan/mayan_Lumberman2.png
texture=/graphics/mob/mayan/mayan_Lumberman3.png

goal=gorest
goal=gopray
goal=chopTrees
goal=gatherGoods
goal=plantSaplings
goal=bringBackResourcesHome
goal=gosocialise
goal=chat

startinginv=sapling,5
startinginv=sapling_jungle,5

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle

toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
