# Configuration file

"blacklisted bag items" {
    # These blacklists are related to the associated bag type, so an item blacklisted in Common bags still will show up in other bag types.
    S:"Common Bag Blacklist" <
        ingotAdamantine
        ingotFairy
        ingotPokefennium
        ingotRedAurum
        ingotAtlarus
        ingotCelenegil
        ingotDesichalkos
        ingotTartarite
        ingotSanguinite
        ingotAmordrine
        ingotInolashite
        ingotVulcanite
        ingotOrichalcum
        ingotKalendrite
        ingotEximite
        ingotCeruclase
        ingotVyroxeres
        ingotHaderoth
        ingotMithril
        ingotQuicksilver
        ingotOreclase
        ingotIgnatius
        ingotBlackSteel
        ingotDamascusSteel
        ingotShadowSteel
        ingotDeepIron
        ingotShadowIron
        ingotAstralSilver
        ingotCarmot
        ingotVoidMetal
        ingotTerrasteel
        ingotPrometheum
        ingotBedrockium
        ingotManyullyn
        ingotElementium
     >
    S:"Epic Bag Blacklist" <
        ingotAdamantine
        ingotFairy
        ingotPokefennium
        ingotRedAurum
        ingotAtlarus
        ingotCelenegil
        ingotDesichalkos
        ingotTartarite
        ingotSanguinite
        ingotAmordrine
        ingotInolashite
        ingotVulcanite
        ingotOrichalcum
        ingotKalendrite
        ingotEximite
        ingotVoidMetal
        ingotTerrasteel
        ingotPrometheum
        ingotBedrockium
        ingotManyullyn
        ingotElementium
     >
    S:"Legendary Bag Blacklist" <
        ingotAdamantine
        ingotFairy
        ingotPokefennium
        ingotRedAurum
        ingotAtlarus
        ingotCelenegil
        ingotDesichalkos
        ingotTartarite
        ingotSanguinite
        ingotVoidMetal
        ingotTerrasteel
        ingotPrometheum
        ingotBedrockium
        ingotManyullyn
        ingotElementium
     >
    S:"Rare Bag Blacklist" <
        ingotAdamantine
        ingotFairy
        ingotPokefennium
        ingotRedAurum
        ingotAtlarus
        ingotCelenegil
        ingotDesichalkos
        ingotTartarite
        ingotSanguinite
        ingotAmordrine
        ingotInolashite
        ingotVulcanite
        ingotOrichalcum
        ingotKalendrite
        ingotEximite
        ingotCeruclase
        ingotVyroxeres
        ingotHaderoth
        ingotMithril
        ingotQuicksilver
        ingotOreclase
        ingotIgnatius
        ingotVoidMetal
        ingotTerrasteel
        ingotPrometheum
        ingotBedrockium
        ingotManyullyn
        ingotElementium
     >
    S:"Uncommon Bag Blacklist" <
        ingotAdamantine
        ingotFairy
        ingotPokefennium
        ingotRedAurum
        ingotAtlarus
        ingotCelenegil
        ingotDesichalkos
        ingotTartarite
        ingotSanguinite
        ingotAmordrine
        ingotInolashite
        ingotVulcanite
        ingotOrichalcum
        ingotKalendrite
        ingotEximite
        ingotCeruclase
        ingotVyroxeres
        ingotHaderoth
        ingotMithril
        ingotQuicksilver
        ingotOreclase
        ingotIgnatius
        ingotBlackSteel
        ingotDamascusSteel
        ingotShadowSteel
        ingotDeepIron
        ingotShadowIron
        ingotAstralSilver
        ingotCarmot
        ingotVoidMetal
        ingotTerrasteel
        ingotPrometheum
        ingotBedrockium
        ingotManyullyn
        ingotElementium
     >
}


"blacklisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will prevent the bag from dropping the item.  Tries for Ore Dictionary before trying through the modlist.The modlist must be in the form <modid> <itemname> <damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft iron_ingot 0 <OR> ingotIron.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        lootbags itemlootbag 0
        automagy
        AWWayofTime
        MineFactoryReloaded
        Natura
        technom
        thaumicenergistics
        Baubles
        BiomesOPlenty
        ExtraUtilities
        ForgeMicroblock
        GrimoireOfGaia
        HardcoreQuesting
        IguanaTweaksTConstruct
        ImmersiveEngineering
        JABBA
        Mantle
        RPGAdvMod
        NetherOres
        TConstruct
        TMechworks
        TaintedMagic
        ThaumicTinkerer
        ThermalDynamics
        ThermalExpansion
        alfheimwings
        betterstorage
        benway_knowledge
        chisel
        customnpcs
        thaumcraftneiplugin
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=1000

    # This controls the drop chance for monsters, passive mobs, and players for each bag in a resolution up to 0.1%.
    I:"2 Common Bag Monster Drop Chance"=100
    I:"2 Common Bag Passive Mob Drop Chance"=75
    I:"2 Common Bag Player Drop Chance"=75
    I:"3 Uncommon Bag Monster Drop Chance"=75
    I:"3 Uncommon Bag Passive Mob Drop Chance"=50
    I:"3 Uncommon Bag Player Drop Chance"=50
    I:"4 Rare Bag Monster Drop Chance"=50
    I:"4 Rare Bag Passive Mob Drop Chance"=25
    I:"4 Rare Bag Player Drop Chance"=25
    I:"5 Epic Bag Monster Drop Chance"=10
    I:"5 Epic Bag Passive Mob Drop Chance"=5
    I:"5 Epic Bag Player Drop Chance"=5
    I:"6 Legendary Bag Monster Drop Chance"=5
    I:"6 Legendary Bag Passive Mob Drop Chance"=1
    I:"6 Legendary Bag Player Drop Chance"=1

    # This is the chance for any of the special hidden bags to appear, most are obtained by killing specific named entities.
    I:"7 Special Bag Drop Chance"=250
}


general {
    B:"Disable Recycler Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # Maxiumum tier of bag that can be crafted from other bags.  None will disable bag crafting.  Allowable names: None, Uncommon, Rare, Epic, Legendary.
    S:"Max Tier Craftable"=Epic

    # This is the maximum number of items that can be contained in a bag.  It must be no less than 1, no greater than 5, and equal or larger than the minimum number of items.
    I:"Maximum Items Per Bag"=5

    # If the bag encounters an item it cannot place in the bag it will reroll, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50

    # This is the minimum number of items that can be contained in a bag.  It must be no less than 1, no greater than 5, and equal or smaller than the maximum number of items.
    I:"Minimum Items Per Bag"=2

    # The number of bags needed to upgrade a bag into it's next level counterpart.
    I:"Number of Bags to Upgrade"=30

    # This will limit how items can show up in the bag.  If the word is NONE then any sort of duplicates are allowed.  DAMAGE will prevent items with the same class and damage, but same class and different damage values are allowed.  ITEM will prevent any duplicates of class.If the loot table is small (<50 items in total), there may be some performance issues, so limiting the maximum number of items may be a better option.
    S:"Prevent Item Duplicates"=NONE

    # This will reverse the loot distribution for bags, i.e. rarer bags have larger loot tables and common bags have more limited loot tables.
    B:"Reverse Rarity Weights"=false

    # This if true will show all the secret bags in NEI or creative inventory.  Kind of ruins the fun if you ask me.
    B:"Show Secret Bags"=false

    # This is kind of ambiguous, but essentially it's the total amount of stuff ranked based off of rarity you need to make a new bag in the recycler.  The rarer something is the more it's worth and once the recycler has collected this amount of value it will make a new loot bag. The larger the max stack size is the lower the value is as well.
    I:"Total Loot Value to Create a New Bag"=1000

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=Real
}


"loot categories" {
    # This is the weighting of the bags in any of the worldgen chests.
    I:"Chest Drop Weight"=10

    # This is a list of the loot sources the bags pull from to generate the loot tables.  Probably a good idea to not mess with this unless you know what you're doing.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


"whitelisted bag items" {
    # These whitelists are related to the associated bag type, so an item whitelisted in Common bags will not show up in other bag types.
    S:"Common Bag Whitelist" <
        ingotIron
        ingotGold
        ingotLead
        ingotCopper
        ingotSilver
        ingotNickel
        ingotInvar
        ingotElectrum
        ingotPlatinum
        ingotBronze
        ingotTin
        ingotManganese
        gemLapis
        gemDiamond
        gemEmerald
        gemQuartz
        dustRedstone
        dustGlowstone
        cropWheat
        cropCarrot
        cropPotato
        ingotBrick
        ingotBrickNether
        slimeball
     >
    S:"Epic Bag Whitelist" <
        ingotIron
        ingotThaumium
        ingotManasteel
        ingotGold
        ingotLead
        ingotCopper
        ingotSilver
        ingotNickel
        ingotInvar
        ingotElectrum
        ingotPlatinum
        ingotBronze
        ingotTin
        ingotSteel
        ingotPigIron
        ingotManganese
        gemLapis
        gemDiamond
        gemEmerald
        gemQuartz
        dustRedstone
        dustGlowstone
        cropWheat
        cropCarrot
        cropPotato
        ingotBrick
        ingotBrickNether
        slimeball
        ingotLumium
        ingotSignalum
        ingotEnderium
        ingotAlumite
        ingotArdite
        ingotCobalt
        ingotCeruclase
        ingotVyroxeres
        ingotHaderoth
        ingotMithril
        ingotQuicksilver
        ingotOreclase
        ingotIgnatius
        ingotBlackSteel
        ingotDamascusSteel
        ingotShadowSteel
        ingotDeepIron
        ingotShadowIron
        ingotAstralSilver
        ingotCarmot
     >
    S:"Legendary Bag Whitelist" <
        ingotIron
        ingotThaumium
        ingotManasteel
        ingotGold
        ingotLead
        ingotCopper
        ingotSilver
        ingotNickel
        ingotInvar
        ingotElectrum
        ingotPlatinum
        ingotBronze
        ingotTin
        ingotSteel
        ingotPigIron
        ingotManganese
        gemLapis
        gemDiamond
        gemEmerald
        gemQuartz
        dustRedstone
        dustGlowstone
        cropWheat
        cropCarrot
        cropPotato
        ingotBrick
        ingotBrickNether
        slimeball
        ingotAmordrine
        ingotInolashite
        ingotVulcanite
        ingotOrichalcum
        ingotKalendrite
        ingotEximite
        ingotCeruclase
        ingotVyroxeres
        ingotHaderoth
        ingotMithril
        ingotQuicksilver
        ingotOreclase
        ingotIgnatius
        ingotBlackSteel
        ingotDamascusSteel
        ingotShadowSteel
        ingotDeepIron
        ingotShadowIron
        ingotAstralSilver
        ingotCarmot
     >
    S:"Rare Bag Whitelist" <
        ingotIron
        ingotThaumium
        ingotManasteel
        ingotGold
        ingotLead
        ingotCopper
        ingotSilver
        ingotNickel
        ingotInvar
        ingotElectrum
        ingotPlatinum
        ingotBronze
        ingotTin
        ingotSteel
        ingotPigIron
        ingotManganese
        gemLapis
        gemDiamond
        gemEmerald
        gemQuartz
        dustRedstone
        dustGlowstone
        cropWheat
        cropCarrot
        cropPotato
        ingotBrick
        ingotBrickNether
        slimeball
        ingotLumium
        ingotSignalum
        ingotEnderium
        ingotAlumite
        ingotArdite
        ingotCobalt
        ingotBlackSteel
        ingotDamascusSteel
        ingotShadowSteel
        ingotDeepIron
        ingotShadowIron
        ingotAstralSilver
        ingotCarmot
     >
    S:"Uncommon Bag Whitelist" <
        ingotIron
        ingotThaumium
        ingotManasteel
        ingotGold
        ingotLead
        ingotCopper
        ingotSilver
        ingotNickel
        ingotInvar
        ingotElectrum
        ingotPlatinum
        ingotBronze
        ingotTin
        ingotSteel
        ingotPigIron
        ingotManganese
        gemLapis
        gemDiamond
        gemEmerald
        gemQuartz
        dustRedstone
        dustGlowstone
        cropWheat
        cropCarrot
        cropPotato
        ingotBrick
        ingotBrickNether
        slimeball
     >
}


"whitelisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will add the item to the Loot Bag drop table.  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft iron_ingot 0 16 50 <OR> ingotIron 16 50 ALL.  The last word in the OreDictionary option is either ALL items that match or ONE item that matches.
    S:"Global Whitelist" <
     >
}


