# Configuration file

####################
# block
####################

block {
    I:"Bee Box ID"=3603
    I:"Bee Hive ID"=3604
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 6.25
    D:"Bee Box Honey and Bee spawn rate"=6.25

    # [Higher -> Slower] Default : 18.75
    D:"Bee Box Honeycomb spawn rate"=18.75

    # [Higher -> Denser] Default : 2
    I:"Bee Hive WorldGen density"=2

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Beehives"=1;4;18;27;28;129;132;155;156

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true
}


####################
# item
####################

item {
    I:"Bee ID"=31523
    I:"Honey (Jar) ID"=31524
    I:"Honey Comb ID"=31525
    I:"Mead (Bottle) ID"=31526
    I:"Mead (Bucket) ID"=31527
}


