# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# XP Amount is a multiplier on the XP needed to make a tool of this materia level up. For example, 2 makes it take
# twice as long to level up. .5 makes it take half as long. A tool made of multiple materials averages the growth
# rate using the geometric mean. (NOT the arethmatic mean!)
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {

    stone {
        I:attack=2
        S:color=gray
        I:durability=90
        D:handleModifier=0.3
        I:harvestLevel=0
        I:miningSpeed=190
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=1.8
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=110
        D:handleModifier=.4
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.6
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=40
        D:handleModifier=0.2
        I:harvestLevel=0
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.70
    }

    cactus {
        I:attack=2
        S:color=dark_green
        I:durability=90
        D:handleModifier=.3
        I:harvestLevel=0
        I:miningSpeed=190
        I:reinforced=0
        D:shoddy=-1
        D:xpAmount=2.0
    }

    string {
        I:attack=1
        S:color=white
        I:durability=40
        D:handleModifier=0.30
        I:harvestLevel=0
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=130
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=310
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.3
    }

    glue {
        I:attack=1
        S:color=brown
        I:durability=40
        D:handleModifier=0.30
        I:harvestLevel=0
        I:miningSpeed=70
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.4
    }

    slime {
        I:attack=2
        S:color=green
        I:durability=170
        D:handleModifier=1.6
        I:harvestLevel=1
        I:miningSpeed=470
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    blueslime {
        I:attack=2
        S:color=aqua
        I:durability=200
        D:handleModifier=1.9
        I:harvestLevel=2
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.4
    }

    netherrack {
        I:attack=3
        S:color=dark_red
        I:durability=250
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=380
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=2.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=90
        D:handleModifier=0.3
        I:harvestLevel=1
        I:miningSpeed=190
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    cardboard {
        I:attack=1
        S:color=brown
        I:durability=40
        D:handleModifier=0.2
        I:harvestLevel=1
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    ghostwood {
        I:attack=4
        S:color=gray
        I:durability=270
        D:handleModifier=0.6
        I:harvestLevel=2
        I:miningSpeed=390
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.5
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=140
        D:handleModifier=0.6
        I:harvestLevel=2
        I:miningSpeed=640
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=0.9
    }

    plastic {
        I:attack=2
        S:color=gray
        I:durability=130
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=310
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.3
    }

    midasium {
        I:attack=1
        S:color=yellow
        I:durability=80
        D:handleModifier=0.3
        I:harvestLevel=1
        I:miningSpeed=80
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.6
    }

    platinum {
        I:attack=2
        S:color=aqua
        I:durability=160
        D:handleModifier=0.7
        I:harvestLevel=1
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.8
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=140
        D:handleModifier=0.6
        I:harvestLevel=2
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=.9
    }

    "pink slime" {
        I:attack=3
        S:color=light_purple
        I:durability=230
        D:handleModifier=2.2
        I:harvestLevel=3
        I:miningSpeed=510
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.3
    }

    darkwood {
        I:attack=3
        S:color=dark_blue
        I:durability=270
        D:handleModifier=0.7
        I:harvestLevel=2
        I:miningSpeed=780
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.3
    }

    brass {
        I:attack=2
        S:color=gold
        I:durability=140
        D:handleModifier=0.6
        I:harvestLevel=1
        I:miningSpeed=640
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=0.9
    }

    "certus quartz" {
        I:attack=2
        S:color=aqua
        I:durability=130
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=310
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.3
    }

    silver {
        I:attack=1
        S:color=gray
        I:durability=40
        D:handleModifier=0.3
        I:harvestLevel=1
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    angmallen {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=.3
        I:harvestLevel=1
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.4
    }

    electrum {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=0.3
        I:harvestLevel=1
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.40
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=130
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=320
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=1.1
    }

    hepatizon {
        I:attack=3
        S:color=dark_purple
        I:durability=140
        D:handleModifier=0.6
        I:harvestLevel=2
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.9
    }

    "nether quartz" {
        I:attack=4
        S:color=white
        I:durability=180
        D:handleModifier=0.3
        I:harvestLevel=2
        I:miningSpeed=230
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=2.4
    }

    fusewood {
        I:attack=6
        S:color=dark_green
        I:durability=200
        D:handleModifier=.4
        I:harvestLevel=3
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.6
    }

    peridot {
        I:attack=4
        S:color=dark_green
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=red
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=4
        S:color=blue
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=3
        S:color=light_purple
        I:durability=200
        D:handleModifier=0.8
        I:harvestLevel=2
        I:miningSpeed=680
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=.6
    }

    bloodwood {
        I:attack=6
        S:color=red
        I:durability=190
        D:handleModifier=0.4
        I:harvestLevel=3
        I:miningSpeed=240
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.8
    }

    iron {
        I:attack=2
        S:color=white
        I:durability=130
        D:handleModifier=0.5
        I:harvestLevel=3
        I:miningSpeed=310
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.3
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=140
        D:handleModifier=0.9
        I:harvestLevel=3
        I:miningSpeed=330
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=0.9
    }

    invar {
        I:attack=5
        S:color=gray
        I:durability=100
        D:handleModifier=0.4
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.9
    }

    amethyst {
        I:attack=7
        S:color=purple
        I:durability=110
        D:handleModifier=0.4
        I:harvestLevel=3
        I:miningSpeed=210
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    steel {
        I:attack=7
        S:color=gray
        I:durability=110
        D:handleModifier=0.4
        I:harvestLevel=4
        I:miningSpeed=210
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=1.1
    }

    manasteel {
        I:attack=4
        S:color=aqua
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=260
        D:handleModifier=0.6
        I:harvestLevel=1
        I:miningSpeed=380
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=1.7
    }

    thaumium {
        I:attack=4
        S:color=dark_purple
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=7
        S:color=light_purple
        I:durability=110
        D:handleModifier=0.4
        I:harvestLevel=5
        I:miningSpeed=210
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.7
    }

    ardite {
        I:attack=6
        S:color=dark_red
        I:durability=310
        D:handleModifier=0.8
        I:harvestLevel=6
        I:miningSpeed=420
        I:reinforced=0
        D:shoddy=2
        D:xpAmount=1.0
    }

    lumium {
        I:attack=4
        S:color=yellow
        I:durability=250
        D:handleModifier=0.9
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=0.5
    }

    signalum {
        I:attack=4
        S:color=red
        I:durability=110
        D:handleModifier=0.9
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=.5
    }

    cobalt {
        I:attack=5
        S:color=dark_aqua
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=850
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.8
    }

    enderium {
        I:attack=4
        S:color=green
        I:durability=230
        D:handleModifier=0.8
        I:harvestLevel=4
        I:miningSpeed=690
        I:reinforced=0
        D:shoddy=3
        D:xpAmount=0.5
    }

    manyullyn {
        I:attack=11
        S:color=dark_purple
        I:durability=220
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=260
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1
    }

    elementium {
        I:attack=7
        S:color=light_purple
        I:durability=200
        D:handleModifier=1
        I:harvestLevel=5
        I:miningSpeed=390
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=.4
    }

    bedrockium {
        I:attack=4
        S:color=gray
        I:durability=280
        D:handleModifier=2.7
        I:harvestLevel=6
        I:miningSpeed=550
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.3
    }

    prometheum {
        I:attack=14
        S:color=green
        I:durability=1130
        D:handleModifier=1.4
        I:harvestLevel=5
        I:miningSpeed=740
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.9
    }

    "void metal" {
        I:attack=13
        S:color=purple
        I:durability=130
        D:handleModifier=0.6
        I:harvestLevel=6
        I:miningSpeed=240
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.4
    }

    terrasteel {
        I:attack=2
        S:color=green
        I:durability=50
        D:handleModifier=.5
        I:harvestLevel=6
        I:miningSpeed=80
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=.2
    }

    "shadow iron" {
        I:attack=33
        S:color=gray
        I:durability=2600
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=1120
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=2.0
    }

    "deep iron" {
        I:attack=35
        S:color=blue
        I:durability=1160
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=550
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=2.6
    }

    "astral silver" {
        I:attack=4
        S:color=gray
        I:durability=360
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=170
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.6
    }

    carmot {
        I:attack=9
        S:color=yellow
        I:durability=1980
        D:handleModifier=4.4
        I:harvestLevel=6
        I:miningSpeed=1230
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.2
    }

    "damascus steel" {
        I:attack=6
        S:color=gray
        I:durability=110
        D:handleModifier=0.4
        I:harvestLevel=4
        I:miningSpeed=210
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.8
    }

    "shadow steel" {
        I:attack=67
        S:color=gray
        I:durability=1900
        D:handleModifier=1.6
        I:harvestLevel=8
        I:miningSpeed=720
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=2.1
    }

    "black steel" {
        I:attack=36
        S:color=blue
        I:durability=1170
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=560
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=2.6
    }

    ignatius {
        I:attack=38
        S:color=red
        I:durability=2990
        D:handleModifier=2.7
        I:harvestLevel=7
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=2
        D:xpAmount=2.0
    }

    mithril {
        I:attack=28
        S:color=aqua
        I:durability=2220
        D:handleModifier=2.2
        I:harvestLevel=6
        I:miningSpeed=1040
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    quicksilver {
        I:attack=7
        S:color=aqua
        I:durability=560
        D:handleModifier=1.1
        I:harvestLevel=6
        I:miningSpeed=220
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    oureclase {
        I:attack=19
        S:color=gold
        I:durability=2900
        D:handleModifier=2.2
        I:harvestLevel=6
        I:miningSpeed=1940
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.7
    }

    vyroxeres {
        I:attack=41
        S:color=green
        I:durability=3210
        D:handleModifier=2.8
        I:harvestLevel=7
        I:miningSpeed=1240
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    haderoth {
        I:attack=56
        S:color=gray
        I:durability=1620
        D:handleModifier=1.4
        I:harvestLevel=8
        I:miningSpeed=660
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.2
    }

    ceruclase {
        I:attack=30
        S:color=dark_aqua
        I:durability=2390
        D:handleModifier=2.3
        I:harvestLevel=7
        I:miningSpeed=1070
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    kalendrite {
        I:attack=50
        S:color=dark_purple
        I:durability=3910
        D:handleModifier=3.4
        I:harvestLevel=8
        I:miningSpeed=1370
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.9
    }

    eximite {
        I:attack=54
        S:color=dark_purple
        I:durability=4240
        D:handleModifier=3.5
        I:harvestLevel=9
        I:miningSpeed=1430
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.9
    }

    amordrine {
        I:attack=91
        S:color=light_purple
        I:durability=2660
        D:handleModifier=2
        I:harvestLevel=9
        I:miningSpeed=1430
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.2
    }

    inolashite {
        I:attack=61
        S:color=dark_green
        I:durability=1750
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=690
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.2
    }

    vulcanite {
        I:attack=46
        S:color=gold
        I:durability=36200
        D:handleModifier=3.1
        I:harvestLevel=8
        I:miningSpeed=1320
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.9
    }

    orichalcum {
        I:attack=34
        S:color=dark_red
        I:durability=5610
        D:handleModifier=3.4
        I:harvestLevel=8
        I:miningSpeed=2560
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.7
    }

    adamantine {
        I:attack=60
        S:color=dark_red
        I:durability=4840
        D:handleModifier=3.8
        I:harvestLevel=9
        I:miningSpeed=1530
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=2.0
    }

    atlarus {
        I:attack=13
        S:color=yellow
        I:durability=1040
        D:handleModifier=1.7
        I:harvestLevel=9
        I:miningSpeed=1530
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    celenegil {
        I:attack=82
        S:color=green
        I:durability=2390
        D:handleModifier=1.8
        I:harvestLevel=9
        I:miningSpeed=1810
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.2
    }

    sanguinite {
        I:attack=86
        S:color=dark_red
        I:durability=2600
        D:handleModifier=1.9
        I:harvestLevel=9
        I:miningSpeed=840
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.4
    }

    tartarite {
        I:attack=107
        S:color=gold
        I:durability=3220
        D:handleModifier=2.2
        I:harvestLevel=9
        I:miningSpeed=940
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=2.4
    }

    desichalkos {
        I:attack=100
        S:color=dark_purple
        I:durability=3400
        D:handleModifier=2.1
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=2.2
    }

    fairy {
        I:attack=15
        S:color=light_purple
        I:durability=1220
        D:handleModifier=1.9
        I:harvestLevel=9
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    pokefennium {
        I:attack=72
        S:color=dark_aqua
        I:durability=5810
        D:handleModifier=4.4
        I:harvestLevel=9
        I:miningSpeed=1670
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    "red aurum" {
        I:attack=130
        S:color=red
        I:durability=3880
        D:handleModifier=2.6
        I:harvestLevel=9
        I:miningSpeed=1670
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.0
    }

    yellorium {
        I:attack=3
        S:color=light_purple
        I:durability=140
        D:handleModifier=0.6
        I:harvestLevel=1
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=.9
    }

    cyanite {
        I:attack=4
        S:color=light_purple
        I:durability=150
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=340
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.7
    }

    blutonium {
        I:attack=4
        S:color=light_purple
        I:durability=160
        D:handleModifier=0.7
        I:harvestLevel=1
        I:miningSpeed=350
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.6
    }

    ludicrite {
        I:attack=2
        S:color=light_purple
        I:durability=190
        D:handleModifier=1.7
        I:harvestLevel=1
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.5
    }

    onion {
        I:attack=1
        S:color=light_purple
        I:durability=40
        D:handleModifier=0.2
        I:harvestLevel=2
        I:miningSpeed=70
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.7
    }

    "ender amethyst" {
        I:attack=15
        S:color=gray
        I:durability=4280
        D:handleModifier=5.8
        I:harvestLevel=6
        I:miningSpeed=1860
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=2.1
    }

    fiery {
        I:attack=26
        S:color=gray
        I:durability=850
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=470
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=2.4
    }

    ironwood {
        I:attack=10
        S:color=gray
        I:durability=1390
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=470
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=2.4
    }

    knightmetal {
        I:attack=23
        S:color=gray
        I:durability=810
        D:handleModifier=0.7
        I:harvestLevel=5
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=2.7
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=300
        D:handleModifier=0.6
        I:harvestLevel=5
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.7
    }

    skeletal {
        I:attack=11
        S:color=gray
        I:durability=860
        D:handleModifier=1.2
        I:harvestLevel=8
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.8
    }

    bloodstone {
        I:attack=13
        S:color=red
        I:durability=340
        D:handleModifier=0.6
        I:harvestLevel=8
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.5
    }

    crystalitestone {
        I:attack=15
        S:color=yellow
        I:durability=460
        D:handleModifier=0.6
        I:harvestLevel=8
        I:miningSpeed=350
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.8
    }

    emberstone {
        I:attack=7
        S:color=gray
        I:durability=340
        D:handleModifier=0.9
        I:harvestLevel=8
        I:miningSpeed=440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.8
    }

    jade {
        I:attack=4
        S:color=green
        I:durability=230
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=690
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.5
    }

    limonite {
        I:attack=4
        S:color=yellow
        I:durability=230
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=690
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.5
    }

    rosite {
        I:attack=2
        S:color=red
        I:durability=200
        D:handleModifier=1.9
        I:harvestLevel=5
        I:miningSpeed=480
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=0.4
    }

}


