# Configuration file

####################
# general
#===================
# Thaumcraft SoulShards
# Adds soul shards for Thaumcraft mobs
# Required Mods:
# 	- Soul Shards 2
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BrainyZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:BrainyZombieCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FireBatActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 1	Minimum: 1	Maximum: 64
    I:FireBatCost=1

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:WispActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:WispCost=2
}


