# Configuration file

####################
# block
####################

block {
    I:camera=2712
    I:chatBox=2713
    I:ironNote=2710
    I:tapeReader=2711
}


####################
# item
####################

item {
    I:parts=27851
    I:robotUpgrades=27852
    I:tape=27850
}


####################
# options
####################

options {
    I:audioBufferMilisec=750
    I:cameraDistance=32

    # Setting this to false might help Camera tick lag issues, at the cost of making them useless with redstone circuitry.
    B:cameraRedstoneRefresh=true
    I:chatboxDistance=40
}


