# Configuration file

####################
# block
####################

block {
    I:"Direction Changer ID"=3551
    I:"EU Adapter ID"=3552
    I:"Energy Pipe ID"=3553
    I:"Fluid Pipe ID"=3554
    I:"Fluidic Nether Portal"=3555
    I:"Frame ID"=3556
    I:"Ground Limestone ID"=3557
    I:"MJ Adapter ID"=3558
    I:"Painted Plank ID"=3559
    I:"Slickwater Block ID"=3540
    I:"Socket ID"=3541
    I:"Start Pipe ID"=3542
    I:"tempRS ID"=3543
}


####################
# general
####################

general {
    B:"Allow Lava In Fluidic Nether Portal"=true
    I:"Amount of slickwater produced per operation (mb)"=1000
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Fluidic Nether Portal"=true
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=true
    I:"RF per EU"=4
    I:"RF per MJ"=10
}


####################
# item
####################

item {
    I:"Blank Module ID"=4908
    I:"Dusts ID"=6910
    I:"Hand Boiler ID"=6380
    I:"Module ID"=6909
    I:"Nutrient Water Bucket ID"=6911

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=23300
    I:"RS Ingot ID"=23340
    I:"Redstone Wand ID"=23341
    I:"Remote ID"=23342
    I:"Slickwater Bucket ID"=19188
    I:"Wrench ID"=19189
}


