# Configuration file

####################
# block
####################

block {
    I:Crafting=1004
    I:Decoration=1003
    I:DimensionalBridgeStabilizer=1002
    I:Frame=1001
    I:Portal=1000
}


####################
# item
####################

item {
    I:EntityCard=10005
    I:Glasses=10001
    I:HandheldScanner=10006
    I:InPlaceUpgrade=10009
    I:LocationCard=10003
    I:Manual=10010
    I:MiscItems=10007
    I:Paintbrush=10002
    I:PortalModule=10008
    I:Synchronizer=10004
    I:Wrench=10000
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=false
}


####################
# overrides
####################

overrides {
    B:CustomNetherPortals=true
    B:DisableNetherParticles=true
    B:DisableNetherSounds=true
    B:DisableParticles=true
    B:DisablePortalSounds=true
    B:DisableSounds=true
    B:StopPigmenFromSpawningAtPortals=true
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=true
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
    B:RequirePower=true
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


