# Configuration file

####################
# block
####################

block {
    I:"Nether Star Block"=3668
    I:"Thaumic Cake"=3000
    I:"Umbral Rose"=3001
    I:"Wrath Cage"=3002
}


####################
# enchantments
####################

enchantments {
    I:Capitalist=68
    I:Consuming=69
    I:Corrupting=71
    I:Educational=70
    I:Eternal=72
    I:"Fiery Core"=66
    I:Greedy=68
    I:Porcivore=67
}


####################
# general
####################

general {
    # Disable to remove the recipe and effects of the Capitalist enchantment.
    B:"Capitalist Enchantment"=true
    B:"Don't Be That Guy"=false

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true
    B:"Greedy Enchantment"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false
    B:"No New Aspects"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=true
    B:"Spork of Doom"=false

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=false

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:"Wrath Cage Cries Havoc"=true

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=0

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=200
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=31701
    I:"Bloody Scrivener's Tools"=9357
    I:"Chameleon Axe"=31690
    I:"Chameleon Pickaxe"=31693
    I:"Chameleon Shovel"=31691
    I:"Chameleon Sword"=31692
    I:"Crystal Scribing Tools"=9358
    I:"Diabolist Fork"=31694
    I:"Gluttony Shard"=9356
    I:"Imprinting Crystal"=31695
    I:"Nether Shards"=31702
    I:"Pickaxe of Distortion"=31696
    I:"Riding Crop"=9359
    I:"Scribing Tool of Thoth"=9361
    I:"Shovel of the Purifier"=31699
    I:"Thaumic Blood Orbs"=9360
    I:"Thaumic Cake"=31700
    I:"Various Resources"=31697
    I:"Wand Caps"=31689
    I:"Wand Cores"=31698
}


####################
# silly
####################

silly {
    # What is this?  I don't even...
    B:"Spork of Doom"=false
}


