# Configuration file

####################
# block
####################

block {
    I:ElectricAssembler=2686
    I:ElectricEngine=3586
    I:IndustrialWorkbench=2687
    I:LuminatorController=2688
    I:SawMill=2689
    I:SeedStorageUnit=2690
}


####################
# industrialworkbench
####################

industrialworkbench {
    I:allowedTools <
     >
}


####################
# item
####################

item {
    I:energyMalletItem=25202
    I:heatGunItem=25203
    I:laserCutterItem=25204
    I:lavaBatteryItem=25205
    I:linkDescriptorItem=25206
    I:rangeUpgradeItem=25207
}


####################
# powervalues
####################

powervalues {
    D:electricAssemblerBlock_EUPerUse=200.0
    D:electricAssemblerBlock_MaxEU=1000.0
    I:electricEngineBlock_MaxTier=5
    D:electricEngineBlock_T0_ConversionRate=0.33340001106262207
    I:electricEngineBlock_T0_MaxInputEu=256
    D:electricEngineBlock_T1_ConversionRate=0.25
    I:electricEngineBlock_T1_MaxInputEu=512
    D:electricEngineBlock_T2_ConversionRate=0.20000000298023224
    I:electricEngineBlock_T2_MaxInputEu=1024
    D:electricEngineBlock_T3_ConversionRate=0.16660000383853912
    I:electricEngineBlock_T3_MaxInputEu=2048
    D:electricEngineBlock_T4_ConversionRate=0.125
    I:electricEngineBlock_T4_MaxInputEu=4096
    D:electricEngineBlock_T5_ConversionRate=0.11111000180244446
    I:electricEngineBlock_T5_MaxInputEu=8192
    I:energyMalletItem_EUPerUse=500
    I:heatGunItem_EUPerUse=500
    I:laserCutterItem_EUPerUse=500
    I:lavaBatteryItem_EUPerBucket=20000
    I:lavaBatteryItem_EUPerUse=1000
    I:lavaBatteryItem_MaxBuckets=10
    D:luminatorControllerBlock_MaxEU=10000.0
    D:sawMillBlock_EUPerPhase=100.0
    D:sawMillBlock_MaxEU=1000.0
    I:sawMillBlock_TotalPhases=16
    D:seedStorageUnit_EUPerScan=10000.0
}


####################
# toggle
####################

toggle {
    B:electricAssembler=true
    B:electricEngine=true
    B:energyMallet=true
    B:heatGun=true
    B:industrialWorkbench=true
    B:laserCutter=true
    B:lavaBattery=true
    B:linkDescriptor=true
    B:luminatorController=true
    B:rangeUpgrade=true
    B:sawMill=true
    B:seedStorageUnit=true
}


