# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=1679

    # The id of the pim block
    I:blockPIMId=1678

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=1677

    # The id of the sensor block
    I:blockSensorId=1676

    # The id of the ticket machine block
    I:blockTicketMachineId=1675
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=9257

    # The id of the glasses
    I:itemGlassesId=9258
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=20

    # 
    I:rangeInStorm=20
}


