# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=700
    I:"Bound Jar"=4068
    I:"Crucible of Souls"=4065
    I:"Everfull Urn"=4067
    I:"Fast-Melting Ice"=4064
    I:"Necromantic Fire"=2852
    I:"Necromantic Pedestal"=2853
    I:"Skull Candle"=4063
    I:"Taintberry Crop Block"=4061
    I:"Thaumic Replicator"=4062
    I:"Think Tank"=4066
}


####################
# easter eggs
####################

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Staff Core"=12469
    I:"Amber Wand Core"=31709
    I:"Baguette Wand Core"=12620
    I:"Blank Tallow Seal"=31715
    I:"Boots of the Comet"=12621
    I:"Boots of the Meteor"=31707
    I:"Chest Binding Seal"=31714
    I:"Cured Zombie Brain"=31716
    I:"Enhanced Runic Chestpiece"=12622
    I:"Enhanced Runic Chestpiece (2)"=12623
    I:"Enhanced Runic Headpiece"=12624
    I:"Enhanced Runic Headpiece (2)"=12625
    I:"Enhanced Runic Legpiece"=12626
    I:"Enhanced Runic Legpiece (2)"=12627
    I:"Enhanced Runic Runic Footpiece"=12628
    I:"Enhanced Runic Runic Footpiece (2)"=12629
    I:"Focus of Necromancy"=31703
    I:"Inert Mechanist's Cap"=12610
    I:"Inert Sojourner's Cap"=12611
    I:"Jar Binding Seal"=31712
    I:"Linked Chest Binding Seal"=31713
    I:"Linked Jar Binding Seal"=31711
    I:"Mask of Cruelty"=31708
    I:"Mechanist's Cap"=12612
    I:"Necromancer's Wand Core"=12467
    I:"Necromantic Pedestal (Item)"=12613
    I:"Runic Boots of the Comet"=12614
    I:"Runic Boots of the Meteor"=12615
    I:"Sojourner's Cap"=12616
    I:Taintberry=31705
    I:"Tainted Band"=31706
    I:"Talisman of Nourishment"=31704
    I:"Transmutation Filter Wand Core"=31710
    I:"Wispy Dreamcatcher"=12468
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow Boots of the Meteor/Comet"=true
    B:"Allow Crucible of Souls"=true
    B:"Allow Everfull Urn"=true
    B:"Allow Talisman of Nourishment"=true
    B:"Allow Thaumic Replicator"=true
    B:"Allow Think Tank"=true
    B:"Allow bound inventories"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=false
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Crucible of Souls"=true
    B:"Enable Everfull Urn"=true
    B:"Enable Mechanist's Wand Caps"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Enable TX Enchantments"=true
    B:"Enable Tainturgy Tab & Wispy Dreamcatcher"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable bound inventories"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


