# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Nether Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Alduorite"=true
        B:"Enable Amordrine"=true
        B:"Enable Ceruclase"=true
        B:"Enable Ignatius"=true
        B:"Enable Inolashite"=true
        B:"Enable Kalendrite"=true
        B:"Enable Lemurite"=true
        B:"Enable Midasium"=true
        B:"Enable Sanguinite"=true
        B:"Enable Shadow Iron"=true
        B:"Enable Shadow Steel"=true
        B:"Enable Vulcanite"=true
        B:"Enable Vyroxeres"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Alduorite Block"=904:3
    S:"Alduorite Brick"=1127:0
    S:"Alduorite Ore"=903:6
    S:"Amordrine Block"=904:9
    S:"Amordrine Brick"=1127:6
    S:"Ceruclase Block"=904:2
    S:"Ceruclase Brick"=904:15
    S:"Ceruclase Ore"=903:5
    S:"Ignatius Block"=903:13
    S:"Ignatius Brick"=904:10
    S:"Ignatius Ore"=903:0
    S:"Inolashite Block"=904:8
    S:"Inolashite Brick"=1127:5
    S:"Kalendrite Block"=904:4
    S:"Kalendrite Brick"=1127:1
    S:"Kalendrite Ore"=903:7
    S:"Lemurite Block"=903:15
    S:"Lemurite Brick"=904:12
    S:"Lemurite Ore"=903:2
    S:"Midasium Block"=904:0
    S:"Midasium Brick"=904:13
    S:"Midasium Ore"=903:3
    S:"Sanguinite Block"=904:6
    S:"Sanguinite Brick"=1127:3
    S:"Sanguinite Ore"=903:9
    S:"Shadow Iron Block"=903:14
    S:"Shadow Iron Brick"=904:11
    S:"Shadow Iron Ore"=903:1
    S:"Shadow Steel Block"=904:7
    S:"Shadow Steel Brick"=1127:4
    S:"Vulcanite Block"=904:5
    S:"Vulcanite Brick"=1127:2
    S:"Vulcanite Ore"=903:8
    S:"Vyroxeres Block"=904:1
    S:"Vyroxeres Brick"=904:14
    S:"Vyroxeres Ore"=903:4
}


####################
# #item ids
####################

"#item ids" {
    I:"Alduorite Item IDs (reserves 50)"=27200
    I:"Amordrine Item IDs (reserves 50)"=27500
    I:"Ceruclase Item IDs (reserves 50)"=27150
    I:"Ignatius Item IDs (reserves 50)"=26900
    I:"Inolashite Item IDs (reserves 50)"=27450
    I:"Kalendrite Item IDs (reserves 50)"=27250
    I:"Lemurite Item IDs (reserves 50)"=27000
    I:"Midasium Item IDs (reserves 50)"=27050
    I:"Sanguinite Item IDs (reserves 50)"=27350
    I:"Shadow Iron Item IDs (reserves 50)"=26950
    I:"Shadow Steel Item IDs (reserves 50)"=27400
    I:"Vulcanite Item IDs (reserves 50)"=27300
    I:"Vyroxeres Item IDs (reserves 50)"=27100
}


####################
# alduorite
####################

alduorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=320
    }

}


####################
# amordrine
####################

amordrine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=24
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1300
        I:Enchantability=50
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=320
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# ceruclase
####################

ceruclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=5000
        I:Enchantability=180
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=250
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# ignatius
####################

ignatius {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=2000
        I:Enchantability=150
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=20
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=150
        I:"Helmet Armor"=20
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# inolashite
####################

inolashite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=9000
        I:Enchantability=250
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=300
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# kalendrite
####################

kalendrite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=10000
        I:Enchantability=200
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=280
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# lemurite
####################

lemurite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# midasium
####################

midasium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=350
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=30
        I:"Chestplate Armor"=50
        I:"Durability Multiplier"=80
        I:"Helmet Armor"=20
        I:"Leggings Armor"=30
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# sanguinite
####################

sanguinite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=17500
        I:Enchantability=250
        I:"Pick Level"=6
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=360
        I:"Helmet Armor"=50
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# shadow iron
####################

"shadow iron" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=3000
        I:Enchantability=30
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=20
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=160
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# shadow steel
####################

"shadow steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=4000
        I:Enchantability=50
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=200
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# vulcanite
####################

vulcanite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=15000
        I:Enchantability=200
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=340
        I:"Helmet Armor"=40
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# vyroxeres
####################

vyroxeres {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=3000
        I:Enchantability=160
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=230
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


