# Configuration file

balance {
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.rarity=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.aluminumbrass.molten.grammar=
    S:fluid.aluminumbrass.molten.instability.factor_accessibility=
    S:fluid.aluminumbrass.molten.instability.factor_flat=
    S:fluid.aluminumbrass.molten.rarity=
    S:fluid.aluminumbrass.molten.seabanned=
    S:fluid.alumite.molten.grammar=
    S:fluid.alumite.molten.instability.factor_accessibility=
    S:fluid.alumite.molten.instability.factor_flat=
    S:fluid.alumite.molten.rarity=
    S:fluid.alumite.molten.seabanned=
    S:fluid.ardite.molten.grammar=
    S:fluid.ardite.molten.instability.factor_accessibility=
    S:fluid.ardite.molten.instability.factor_flat=
    S:fluid.ardite.molten.rarity=
    S:fluid.ardite.molten.seabanned=
    S:fluid.bigreactors.cyanite.still.grammar=
    S:fluid.bigreactors.cyanite.still.instability.factor_accessibility=
    S:fluid.bigreactors.cyanite.still.instability.factor_flat=
    S:fluid.bigreactors.cyanite.still.rarity=
    S:fluid.bigreactors.cyanite.still.seabanned=
    S:fluid.bigreactors.yellorium.still.grammar=
    S:fluid.bigreactors.yellorium.still.instability.factor_accessibility=
    S:fluid.bigreactors.yellorium.still.instability.factor_flat=
    S:fluid.bigreactors.yellorium.still.rarity=
    S:fluid.bigreactors.yellorium.still.seabanned=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.rarity=
    S:fluid.blood.seabanned=
    S:fluid.bronze.molten.grammar=
    S:fluid.bronze.molten.instability.factor_accessibility=
    S:fluid.bronze.molten.instability.factor_flat=
    S:fluid.bronze.molten.rarity=
    S:fluid.bronze.molten.seabanned=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_accessibility=
    S:fluid.coal.instability.factor_flat=
    S:fluid.coal.rarity=
    S:fluid.coal.seabanned=
    S:fluid.cobalt.molten.grammar=
    S:fluid.cobalt.molten.instability.factor_accessibility=
    S:fluid.cobalt.molten.instability.factor_flat=
    S:fluid.cobalt.molten.rarity=
    S:fluid.cobalt.molten.seabanned=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.rarity=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.rarity=
    S:fluid.cryotheum.seabanned=
    S:fluid.electrum.molten.grammar=
    S:fluid.electrum.molten.instability.factor_accessibility=
    S:fluid.electrum.molten.instability.factor_flat=
    S:fluid.electrum.molten.rarity=
    S:fluid.electrum.molten.seabanned=
    S:fluid.emerald.liquid.grammar=
    S:fluid.emerald.liquid.instability.factor_accessibility=
    S:fluid.emerald.liquid.instability.factor_flat=
    S:fluid.emerald.liquid.rarity=
    S:fluid.emerald.liquid.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.rarity=
    S:fluid.etchacid.seabanned=
    S:fluid.fairy.molten.grammar=
    S:fluid.fairy.molten.instability.factor_accessibility=
    S:fluid.fairy.molten.instability.factor_flat=
    S:fluid.fairy.molten.rarity=
    S:fluid.fairy.molten.seabanned=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.rarity=
    S:fluid.fire_water.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.rarity=
    S:fluid.fuel.seabanned=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.rarity=
    S:fluid.glass.molten.seabanned=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.glowstone.rarity=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.rarity=
    S:fluid.glue.seabanned=
    S:fluid.gold.molten.grammar=
    S:fluid.gold.molten.instability.factor_accessibility=
    S:fluid.gold.molten.instability.factor_flat=
    S:fluid.gold.molten.rarity=
    S:fluid.gold.molten.seabanned=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.rarity=
    S:fluid.hootch.seabanned=
    S:fluid.invar.molten.grammar=
    S:fluid.invar.molten.instability.factor_accessibility=
    S:fluid.invar.molten.instability.factor_flat=
    S:fluid.invar.molten.rarity=
    S:fluid.invar.molten.seabanned=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.rarity=
    S:fluid.iron.molten.seabanned=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.rarity=
    S:fluid.lead.molten.seabanned=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.rarity=
    S:fluid.life_essence.seabanned=
    S:fluid.liquidessence.grammar=
    S:fluid.liquidessence.instability.factor_accessibility=
    S:fluid.liquidessence.instability.factor_flat=
    S:fluid.liquidessence.rarity=
    S:fluid.liquidessence.seabanned=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.rarity=
    S:fluid.mana.seabanned=
    S:fluid.manyullyn.molten.grammar=
    S:fluid.manyullyn.molten.instability.factor_accessibility=
    S:fluid.manyullyn.molten.instability.factor_flat=
    S:fluid.manyullyn.molten.rarity=
    S:fluid.manyullyn.molten.seabanned=
    S:fluid.mfr.liquid.biofuel.still.name.grammar=
    S:fluid.mfr.liquid.biofuel.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.biofuel.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.biofuel.still.name.rarity=
    S:fluid.mfr.liquid.biofuel.still.name.seabanned=
    S:fluid.mfr.liquid.chocolatemilk.still.name.grammar=
    S:fluid.mfr.liquid.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.chocolatemilk.still.name.rarity=
    S:fluid.mfr.liquid.chocolatemilk.still.name.seabanned=
    S:fluid.mfr.liquid.meat.still.name.grammar=
    S:fluid.mfr.liquid.meat.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.meat.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.meat.still.name.rarity=
    S:fluid.mfr.liquid.meat.still.name.seabanned=
    S:fluid.mfr.liquid.milk.still.name.grammar=
    S:fluid.mfr.liquid.milk.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.milk.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.milk.still.name.rarity=
    S:fluid.mfr.liquid.milk.still.name.seabanned=
    S:fluid.mfr.liquid.mobessence.still.name.grammar=
    S:fluid.mfr.liquid.mobessence.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.mobessence.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.mobessence.still.name.rarity=
    S:fluid.mfr.liquid.mobessence.still.name.seabanned=
    S:fluid.mfr.liquid.mushroomsoup.still.name.grammar=
    S:fluid.mfr.liquid.mushroomsoup.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.mushroomsoup.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.mushroomsoup.still.name.rarity=
    S:fluid.mfr.liquid.mushroomsoup.still.name.seabanned=
    S:fluid.mfr.liquid.pinkslime.still.name.grammar=
    S:fluid.mfr.liquid.pinkslime.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.pinkslime.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.pinkslime.still.name.rarity=
    S:fluid.mfr.liquid.pinkslime.still.name.seabanned=
    S:fluid.mfr.liquid.sewage.still.name.grammar=
    S:fluid.mfr.liquid.sewage.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.sewage.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.sewage.still.name.rarity=
    S:fluid.mfr.liquid.sewage.still.name.seabanned=
    S:fluid.mfr.liquid.sludge.still.name.grammar=
    S:fluid.mfr.liquid.sludge.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.sludge.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.sludge.still.name.rarity=
    S:fluid.mfr.liquid.sludge.still.name.seabanned=
    S:fluid.mfr.liquid.steam.still.name.grammar=
    S:fluid.mfr.liquid.steam.still.name.instability.factor_accessibility=
    S:fluid.mfr.liquid.steam.still.name.instability.factor_flat=
    S:fluid.mfr.liquid.steam.still.name.rarity=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.rarity=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.rarity=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.rarity=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.rarity=
    S:fluid.oil.seabanned=
    S:fluid.osmium.molten.grammar=
    S:fluid.osmium.molten.instability.factor_accessibility=
    S:fluid.osmium.molten.instability.factor_flat=
    S:fluid.osmium.molten.rarity=
    S:fluid.osmium.molten.seabanned=
    S:fluid.pigiron.molten.grammar=
    S:fluid.pigiron.molten.instability.factor_accessibility=
    S:fluid.pigiron.molten.instability.factor_flat=
    S:fluid.pigiron.molten.rarity=
    S:fluid.pigiron.molten.seabanned=
    S:fluid.platinum.molten.grammar=
    S:fluid.platinum.molten.instability.factor_accessibility=
    S:fluid.platinum.molten.instability.factor_flat=
    S:fluid.platinum.molten.rarity=
    S:fluid.platinum.molten.seabanned=
    S:fluid.pokefennium.molten.grammar=
    S:fluid.pokefennium.molten.instability.factor_accessibility=
    S:fluid.pokefennium.molten.instability.factor_flat=
    S:fluid.pokefennium.molten.rarity=
    S:fluid.pokefennium.molten.seabanned=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.rarity=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.rarity=
    S:fluid.redplasma.seabanned=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.rarity=
    S:fluid.redstone.seabanned=
    S:fluid.refined.glowstone.molten.grammar=
    S:fluid.refined.glowstone.molten.instability.factor_accessibility=
    S:fluid.refined.glowstone.molten.instability.factor_flat=
    S:fluid.refined.glowstone.molten.rarity=
    S:fluid.refined.glowstone.molten.seabanned=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.rarity=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.silver.molten.grammar=
    S:fluid.silver.molten.instability.factor_accessibility=
    S:fluid.silver.molten.instability.factor_flat=
    S:fluid.silver.molten.rarity=
    S:fluid.silver.molten.seabanned=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.rarity=
    S:fluid.slime.blue.seabanned=
    S:fluid.steel.molten.grammar=
    S:fluid.steel.molten.instability.factor_accessibility=
    S:fluid.steel.molten.instability.factor_flat=
    S:fluid.steel.molten.rarity=
    S:fluid.steel.molten.seabanned=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.rarity=
    S:fluid.stone.seared.seabanned=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.rarity=
    S:fluid.tin.molten.seabanned=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.rarity"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.rarity"=
    S:"fluid.witchery:hollowtears.seabanned"=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=false
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


