native_name=Sideras
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/graphics/mob/byzanz/male/byz.peasant.A.png
texture=/graphics/mob/byzanz/male/byz.peasant.B.png
texture=/graphics/mob/byzanz/male/byz.peasant.C.png
texture=/graphics/mob/byzanz/male/byz.peasant.D.png
texture=/graphics/mob/byzanz/male/byz.peasant.E.png
texture=/graphics/mob/byzanz/male/byz.peasant.F.png
texture=/graphics/mob/byzanz/male/byz.peasant.G.png
texture=/graphics/mob/byzanz/male/byz.peasant.H.png
texture=/graphics/mob/byzanz/male/byz.peasant.I.png
texture=/graphics/mob/byzanz/male/byz.peasant.J.png
texture=/graphics/mob/byzanz/male/byz.peasant.K.png

clothes=free,/graphics/mob/byzanz/male/clothes/byz.smith.1.A.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.smith.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.smith.2.B.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink
goal=makesteelpickaxe
goal=makesteelaxe
goal=makesteelshovel
goal=makesteelhoe

requiredGood=iron,10

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5