# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Fantasy Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=true
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Adamantine Block"=3631:13
    S:"Adamantine Brick"=3632:13
    S:"Adamantine Ore"=3633:13
    S:"Astral Silver Block"=3631:5
    S:"Astral Silver Brick"=3632:5
    S:"Astral Silver Ore"=3633:5
    S:"Atlarus Block"=3631:14
    S:"Atlarus Brick"=3632:14
    S:"Atlarus Ore"=3633:14
    S:"Black Steel Block"=3631:3
    S:"Black Steel Brick"=3632:3
    S:"Carmot Block"=3631:6
    S:"Carmot Brick"=3632:6
    S:"Carmot Ore"=3633:6
    S:"Celenegil Block"=3631:12
    S:"Celenegil Brick"=3632:12
    S:"Deep Iron Block"=3631:1
    S:"Deep Iron Brick"=3632:1
    S:"Deep Iron Ore"=3633:1
    S:"Haderoth Block"=3631:10
    S:"Haderoth Brick"=3632:10
    S:"Infuscolium Block"=3631:2
    S:"Infuscolium Brick"=3632:2
    S:"Infuscolium Ore"=3633:2
    S:"Mithril Block"=3631:7
    S:"Mithril Brick"=3632:7
    S:"Mithril Ore"=3633:7
    S:"Orichalcum Block"=3631:11
    S:"Orichalcum Brick"=3632:11
    S:"Orichalcum Ore"=3633:11
    S:"Oureclase Block"=3631:4
    S:"Oureclase Brick"=3632:4
    S:"Oureclase Ore"=3633:4
    S:"Prometheum Block"=3631:0
    S:"Prometheum Brick"=3632:0
    S:"Prometheum Ore"=3633:0
    S:"Quicksilver Block"=3631:9
    S:"Quicksilver Brick"=3632:9
    S:"Rubracium Block"=3631:8
    S:"Rubracium Brick"=3632:8
    S:"Rubracium Ore"=3633:8
    S:"Tartarite Block"=3631:15
    S:"Tartarite Brick"=3632:15
}


####################
# #item ids
####################

"#item ids" {
    I:"Adamantine Item IDs (reserves 50)"=28200
    I:"Astral Silver Item IDs (reserves 50)"=27800
    I:"Atlarus Item IDs (reserves 50)"=28250
    I:"Black Steel Item IDs (reserves 50)"=27700
    I:"Carmot Item IDs (reserves 50)"=27850
    I:"Celenegil Item IDs (reserves 50)"=28150
    I:"Deep Iron Item IDs (reserves 50)"=27600
    I:"Haderoth Item IDs (reserves 50)"=28050
    I:"Infuscolium Item IDs (reserves 50)"=27650
    I:"Mithril Item IDs (reserves 50)"=27900
    I:"Orichalcum Item IDs (reserves 50)"=28100
    I:"Oureclase Item IDs (reserves 50)"=27750
    I:"Prometheum Item IDs (reserves 50)"=27550
    I:"Quicksilver Item IDs (reserves 50)"=28000
    I:"Rubracium Item IDs (reserves 50)"=27950
    I:"Tartarite Item IDs (reserves 50)"=28300
}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=15500
        I:Enchantability=220
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=380
        I:"Helmet Armor"=50
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# astral silver
####################

"astral silver" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=350
        I:Enchantability=300
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=20
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=100
        I:"Helmet Armor"=20
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=17500
        I:Enchantability=220
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=400
        I:"Helmet Armor"=50
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# black steel
####################

"black steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=5000
        I:Enchantability=170
        I:"Pick Level"=2
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=30
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=140
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=500
        I:Enchantability=400
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=30
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=120
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=16000
        I:Enchantability=500
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=360
        I:"Helmet Armor"=50
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# deep iron
####################

"deep iron" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=2500
        I:Enchantability=140
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=20
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=140
        I:"Helmet Armor"=20
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=12500
        I:Enchantability=190
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=320
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=10000
        I:Enchantability=180
        I:"Pick Level"=4
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=280
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=13500
        I:Enchantability=200
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=350
        I:"Helmet Armor"=40
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=7500
        I:Enchantability=180
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=60
        I:"Durability Multiplier"=220
        I:"Helmet Armor"=30
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=2000
        I:Enchantability=160
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=10
        I:"Chestplate Armor"=30
        I:"Durability Multiplier"=90
        I:"Helmet Armor"=20
        I:"Leggings Armor"=20
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=11000
        I:Enchantability=200
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=40
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=300
        I:"Helmet Armor"=40
        I:"Leggings Armor"=50
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=5
        I:Durability=30000
        I:Enchantability=250
        I:"Pick Level"=7
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=50
        I:"Chestplate Armor"=70
        I:"Durability Multiplier"=420
        I:"Helmet Armor"=50
        I:"Leggings Armor"=60
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=24
        I:"Dungeon Loot Chance"=50
    }

}


