# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=1051
    I:idBlockAirCompressor=1052
    I:idBlockAirDistributor=1053
    I:idBlockAirLockFrame=1054
    I:idBlockAirLockSeal=1055
    I:idBlockAirPipe=1056
    I:idBlockCargoLoader=1057
    I:idBlockCopperWire=1058
    I:idBlockCoreBreatheableAir=1059
    I:idBlockCrudeOilStill=1060
    I:idBlockDecorationBlock=1061
    I:idBlockDummy=1062
    I:idBlockEnclosedWire=1063
    I:idBlockFallenMeteor=1064
    I:idBlockFuel=1065
    I:idBlockFuelLoader=1066
    I:idBlockGlowstoneTorch=1067
    I:idBlockLandingPad=1068
    I:idBlockLandingPadFull=1069
    I:idBlockMachineB=1070
    I:idBlockMachineB2=1071
    I:idBlockOxygenDetector=1072
    I:idBlockOxygenSealer=1073
    I:idBlockParachest=1074
    I:idBlockRefinery=1075
    I:idBlockRocketBench=1076
    I:idBlockSapling2=1077
    I:idBlockSolarPanel=1078

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockSpaceStationBase=1079

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockTieredTreasureChest=1080
    I:idBlockUnlitTorch=1081
    I:idBlockUnlitTorchLit=1082
}


####################
# dimensions
####################

dimensions {
    I:idDimensionOverworldOrbit=-27
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=121
    I:idEntityAntiGravityArrow=122
    I:idEntityAstroOrb=123
    I:idEntityBuggy=124
    I:idEntityEvolvedCreeper=125
    I:idEntityEvolvedSkeleton=126
    I:idEntityEvolvedSkeletonBoss=127
    I:idEntityEvolvedSpider=128
    I:idEntityEvolvedZombie=129
    I:idEntityFlag=130
    I:idEntityLander=131
    I:idEntityLanderChest=132
    I:idEntityMeteor=133
    I:idEntityMeteorChunk=134
    I:idEntityOxygenBubble=135
    I:idEntityParaChest=136
    I:idEntitySpaceship=137
}


####################
# general
####################

general {
    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false

    # Change this is you wish to balance the mod (if you have more powerful weapon mods)
    D:"Dungeon Boss Health Modifier"=1.0

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=false

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # List IDs from other mods that the Sensor Glasses should recognize as solid blocks. Format is ID:METADATA
    S:"External Detectable IDs" <
        16:0
        56:0
        14:0
        15:0
        21:0
        73:0
        74:0
     >

    # List IDs from other mods that the Oxygen Sealer should recognize as solid blocks. Format is ID:METADATA
    S:"External Sealable IDs" <
        20:0
        20:1
        20:2
        20:3
        20:4
        20:5
        20:6
        20:7
        20:8
        20:9
        20:10
        20:11
        20:12
        20:13
        20:14
        20:15
        102:0
        102:1
        102:2
        102:3
        102:4
        102:12
        102:13
        102:14
        102:15
        637:0
        637:1
        637:2
        637:3
        637:4
        637:5
        637:6
        637:7
        637:8
        637:9
        637:10
        637:11
        637:12
        637:13
        637:14
        637:15
        638:0
        638:1
        638:2
        638:3
        638:4
        638:5
        638:6
        638:7
        638:8
        638:9
        638:10
        638:11
        638:12
        638:13
        638:14
        638:15
        767:0
        767:1
        767:2
        767:3
        1262:0
        1262:1
        1962:0
        2030:0
        2031:0
        2031:1
        2031:2
        2031:3
        2031:4
        2031:5
        2031:6
        2031:7
        2031:8
        2031:9
        2031:10
        2031:11
        2031:12
        2031:13
        2031:14
        2031:15
        2038:0
        2044:1
        2059:0
        2074:1
        2174:0
        2183:0
     >

    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    B:"Force Overworld Spawn"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # List of non-galacticraft dimension IDs to generate oil in
    I:"Oil gen in external dimensions" <
        0
     >

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # If Mekanism is installed, solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=2.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # If true, this will move the Oxygen Indicator to the left side.
    B:"Using Minimap Mod"=true

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=false
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiAirCollector=135
    I:idGuiAirDistributor=136
    I:idGuiAirLockController=148
    I:idGuiAirSealer=139
    I:idGuiBuggyCraftingBench=131
    I:idGuiCargoLoader=141
    I:idGuiExtendedInventory=145
    I:idGuiFuelLoader=137
    I:idGuiGalaxyMap=132
    I:idGuiKnowledgeBook=140
    I:idGuiParachest=142
    I:idGuiRefinery=134
    I:idGuiRocketCraftingBench=130
    I:idGuiSolarPanel=144
    I:idGuiSpaceshipInventory=133
    I:idGuiTankRefill=128
}


####################
# item
####################

item {
    I:idArmorOxygenMask=6801
    I:idArmorSensorGlasses=6802
    I:idArmorSteelBoots=6803
    I:idArmorSteelChestplate=6804
    I:idArmorSteelHelmet=6805
    I:idArmorSteelLeggings=6806
    I:idItemAirVent=6807
    I:idItemBasic=6808
    I:idItemBattery=6809
    I:idItemBuggyMaterial=6810
    I:idItemBuggyPlacer=6811
    I:idItemCanister=6812
    I:idItemCanvas=6813
    I:idItemFan=6814
    I:idItemFlagPlacer=6815
    I:idItemFlagPole=6816
    I:idItemGravityBow=6817
    I:idItemHeavyOxygenTank=6818
    I:idItemHeavyPlate=6819
    I:idItemInfiniteBattery=6820
    I:idItemKey=6821
    I:idItemKnowledgeBook=6822
    I:idItemLightOxygenTank=6823
    I:idItemMedOxygenTank=6824
    I:idItemMeteorChunk=6825
    I:idItemOilCanister=6826
    I:idItemOilExtractor=6827
    I:idItemOxygenConcentrator=6828
    I:idItemOxygenGear=6829
    I:idItemParachute=6830
    I:idItemRocketEngine=6831
    I:idItemRocketFins=6832
    I:idItemRocketFuelCanister=6833
    I:idItemRocketNoseCone=6834
    I:idItemSchematic=6835
    I:idItemSensorLens=6836
    I:idItemSpaceship=6837
    I:idItemStandardWrench=6838
    I:idToolSteelAxe=6839
    I:idToolSteelHoe=6840
    I:idToolSteelPickaxe=6841
    I:idToolSteelSpade=6842
    I:idToolSteelSword=6843
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


