# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=601

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=602
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=5251
    I:idItemCheeseCurd=5252
    I:idItemMeteoricIronIngot=5253
    I:idItemMeteoricIronRaw=5254
}


