native_name=Neos
alt_native_name=Agori
alt_key=teenagermale
gender=male
tag=child
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/graphics/mob/byzanz/boy0.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=becomeAdult
goal=goPlay

requiredFood=boudin,2
requiredFood=tripes,2
requiredFood=bread,2
requiredFood=beefcooked,2
requiredFood=porkchopscooked,2
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,2
requiredFood=egg,3
requiredFood=wah,1
requiredFood=masa,1
requiredFood=chickencurry,1
requiredFood=vegcurry,1
requiredFood=udon,1
requiredFood=lambcooked,1
requiredFood=souvlaki,1

defaultweapon=woodsword
baseAttackStrength=1
