native_name=Boskos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/graphics/mob/byzanz/male/byz.peasant.A.png
texture=/graphics/mob/byzanz/male/byz.peasant.B.png
texture=/graphics/mob/byzanz/male/byz.peasant.C.png
texture=/graphics/mob/byzanz/male/byz.peasant.D.png
texture=/graphics/mob/byzanz/male/byz.peasant.E.png
texture=/graphics/mob/byzanz/male/byz.peasant.F.png
texture=/graphics/mob/byzanz/male/byz.peasant.G.png
texture=/graphics/mob/byzanz/male/byz.peasant.H.png
texture=/graphics/mob/byzanz/male/byz.peasant.I.png
texture=/graphics/mob/byzanz/male/byz.peasant.J.png
texture=/graphics/mob/byzanz/male/byz.peasant.K.png

clothes=free,/graphics/mob/byzanz/male/clothes/byz.sheep.1.A.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.sheep.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.sheep.2.B.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.sheep.2.C.png

toolNeeded=clothes_byz_wool
toolneededclass=axes

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink
goal=bringBackResourcesHome
goal=slaughtersheepbyz
goal=shearsheep
goal=breed
goal=cooklamb

collectGood=lambraw
collectGood=lambcooked
collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=lambraw
bringBackHomeGood=lambcooked
bringBackHomeGood=feta
bringBackHomeGood=leather
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

requiredGood=wheat,20
requiredGood=wood_any,20

defaultweapon=woodaxe
baseAttackStrength=2
tag=helpInAttacks
experiencegiven=2