# Configuration file

####################
# block
####################

block {
    I:MolecularTransformerID=195
    I:blockID=194
}


####################
# general
####################

general {
    I:AdvGenDay=2048
    I:AdvGenNight=2048
    I:AdvOutput=1024
    I:AdvStorage=32000000
    I:HybGenDay=4096
    I:HybGenNight=4096
    I:HybOutput=4096
    I:HybStorage=100000000
    I:UltHybGenDay=8192
    I:UltHybGenNight=8192
    I:UltOutput=8192
    I:UltStorage=1000000000
}


####################
# items
####################

items {
    I:advSolarHelmetID=30576
    I:hybridSolarHelmetID=30577
    I:itemsID=30575
    I:ultimateSolarHelmetID=30578
}


####################
# quantum generator
####################

"quantum generator" {
    I:"Quantum generator default maximum packet size"=8192
    I:"Quantum generator default production"=8192
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=false
    B:"Enable simple Advanced Solar Panel recipe"=true
}


