# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1551
    I:gysahlStemBlock.id=1552
    I:strawBlock.id=1553
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=29226
    I:chocoDisguiseHelmetItem.id=29227
    I:chocoDisguiseLegsItem.id=29228
    I:chocoDisguisePlateItem.id=29229
    I:chocoboFeatherItem.id=29230
    I:chocoboLegCookedItem.id=29231
    I:chocoboLegRawItem.id=29232
    I:chocoboPackBagsItem.id=29233
    I:chocoboSaddleBagsItem.id=29234
    I:chocoboSaddleItem.id=29235
    I:chocoboWhistleItem.id=29236
    I:chocopediaItem.id=29237
    I:gysahlCakeItem.id=29238
    I:gysahlGoldenItem.id=29239
    I:gysahlLoverlyItem.id=29240
    I:gysahlPicklesItem.id=29241
    I:gysahlPicklesRawItem.id=29242
    I:gysahlPinkItem.id=31574
    I:gysahlRedItem.id=29243
    I:gysahlSeedsItem.id=29244
    I:purpleChocoboEggItem.id=29245
}


