# Configuration file

####################
# blocks
#===================
# Setting an ID to 0 will not register the block, nor its recipes.
####################

blocks {
    I:autoCrafterID=3974
}


####################
# crafting
####################

crafting {
    B:chiseledStoneBrickCrafting=true
    B:crackedStoneBrickCrafting=true
    B:grassCrafting=true
    B:mossyCobbleCrafting=true
    B:mossyStoneBrickCrafting=true
    B:slabToBlockBirchWoodCrafting=true
    B:slabToBlockBrickCrafting=true
    B:slabToBlockCobbleCrafting=true
    B:slabToBlockJungleWoodCrafting=true
    B:slabToBlockNetherBrickCrafting=true
    B:slabToBlockOakWoodCrafting=true
    B:slabToBlockSpruceWoodCrafting=true
    B:slabToBlockStoneBrickCrafting=true
    B:stoneBrickSlabToBlockCrafting=true
    B:stoneDoubleSlabCrafting=true
    B:stoneSlabToSlabBlockCrafting=true
}


####################
# general
####################

general {
    B:overwriteConflictingRecipes=true
}


####################
# ic2
####################

ic2 {
    B:bronzeAxeSmelting=true
    B:bronzeBootsSmelting=true
    B:bronzeChestplateSmelting=true
    B:bronzeHelmetSmelting=true
    B:bronzeHoeSmelting=true
    B:bronzeLeggingsSmelting=true
    B:bronzePickaxeSmelting=true
    B:bronzeSwordSmelting=true
    B:coalDustCompression=true
}


####################
# microblocks
#===================
# Forge MultipartSupport and Facades Support for Mods
####################

microblocks {
    B:addBoPMicroblocks=true
    B:addEBXLMicroblocks=true
    B:addGTMicroblocks=true
    B:addGeoStrataMicroblocks=true
    B:addIC2Microblocks=true
    B:addMFRMicroblocks=true
    B:addProjRedMicroblocks=true
}


####################
# smelting
####################

smelting {
    B:goldAxeSmelting=true
    B:goldBootsSmelting=true
    B:goldChestplateSmelting=true
    B:goldHelmetSmelting=true
    B:goldHoeSmelting=true
    B:goldLeggingsSmelting=true
    B:goldPickaxeSmelting=true
    B:goldSwordSmelting=true
    B:ironAxeSmelting=true
    B:ironBootsSmelting=true
    B:ironChestplateSmelting=true
    B:ironHelmetSmelting=true
    B:ironHoeSmelting=true
    B:ironLeggingsSmelting=true
    B:ironPickaxeSmelting=true
    B:ironSwordSmelting=true
}


####################
# uncrafting
####################

uncrafting {
    B:brickUncrafting=true
    B:chiseledSandstoneUncrafting=true
    B:clayUncrafting=true
    B:grassUncrafting=true
    B:myceliumUncrafting=true
    B:stairsBirchWoodUncrafting=true
    B:stairsBricksUncrafting=true
    B:stairsJungleWoodUncrafting=true
    B:stairsNetherBrickUncrafting=true
    B:stairsOakWoodUncrafting=true
    B:stairsQuartzUncrafting=true
    B:stairsSandstoneUncrafting=true
    B:stairsSpruceWoodUncrafting=true
    B:stairsStoneBricksUncrafting=true
    B:stairsStoneUncrafting=true
    B:wheatUncrafting=true
}


