# Configuration file

####################
# block
####################

block {
    I:"Dead Algae ID"=3548
    I:"Hemp Block ID"=2055
    I:"Limestone ID"=160
    I:"Machine Chassis ID"=3172
    I:"Metal Block ID"=3174
    I:"Mixed Dirt ID"=198
    I:"Mixed Sand ID"=197
    I:"Normal Cube ID"=199
    I:"Nutrient Water ID"=3550
    I:"Ore Block ID"=3173
    I:"Pond Scum ID"=3290
    I:"Red Sandstone ID"=196
    I:"Super Algae ID"=3549
}


####################
# general
####################

general {
    # Red Sandstone, Limestone, Mixed Dirt, and Mixed Sand Must have IDs below 256!
    B:"A:"=false
    I:"A: Max Water Depth Alage Can Grow In"=3
    B:"A: Retro Gen Ores"=false
    B:"C: Generate Algae"=true
    B:"C: Generate Hemp"=true
    B:"C: Generate Limestone"=false
    B:"C: Generate Red Sandstone"=false
    B:"D: Generate Bauxite Ore"=true
    B:"D: Generate Cassiterite Ore"=true
    B:"D: Generate Emery Ore"=true
    B:"D: Generate Galena Ore"=true
    B:"D: Generate Native Copper Ore"=true
    B:"D: Generate Pentlandite Ore"=true
    B:"D: Generate Ruby Ore"=true
    B:"D: Generate Sapphire Ore"=true
    I:"E: Bauxite Ore Per Chunk"=20
    I:"E: Cassiterite Ore Per Chunk"=20
    I:"E: Emery Ore Per Chunk"=20
    I:"E: Galena Ore Per Chunk"=20
    I:"E: Limestone Per Chunk"=20
    I:"E: Native Copper Ore Per Chunk"=20
    I:"E: Pentlandite Ore Per Chunk"=20
    I:"E: Red SandStone Per Chunk"=20
    I:"E: Ruby Ore Per Chunk"=20
    I:"E: Sapphire Ore Per Chunk"=20
    I:"F: Bauxite Ore Per Vein"=20
    I:"F: Cassiterite Ore Per Vein"=20
    I:"F: Emery Ore Per Vein"=20
    I:"F: Galena Ore Per Vein"=20
    I:"F: Limestone Per Vein"=20
    I:"F: Native Copper Ore Per Vein"=20
    I:"F: Pentlandite Ore Per Vein"=4
    I:"F: Red Sandstone Per Vein"=0
    I:"F: Ruby Ore Per Vein"=20
    I:"F: Sapphire Ore Per Vein"=20
    I:"G: Bauxite Ore Min Height"=0
    I:"G: Cassiterite Ore Min Height"=0
    I:"G: Emery Ore Min Height"=0
    I:"G: Galena Ore Min Height"=0
    I:"G: Limestone Min Height"=0
    I:"G: Native Copper Ore Min Height"=0
    I:"G: Pentlandite Ore Min Height"=0
    I:"G: Red Sandstone Min Height"=0
    I:"G: Ruby Ore Min Height"=0
    I:"G: Sapphire Ore Min Height"=0
    I:"H: Bauxite Ore Max Height"=64
    I:"H: Cassiterite Ore Max Height"=64
    I:"H: Emery Ore Max Height"=64
    I:"H: Galena Ore Max Height"=64
    I:"H: Limestone Max Height"=64
    I:"H: Native Copper Ore Max Height"=64
    I:"H: Pentlandite Ore Max Height"=64
    I:"H: Red Sandstone Max Height"=64
    I:"H: Ruby Ore Max Height"=64
    I:"H: Sapphire Ore Max Height"=64
    S:"I: Bauxite Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Cassiterite Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Emery Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Galena Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Limestone Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Native Copper Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Pentlandite Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Red Sandstone Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Ruby Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
    S:"I: Sapphire Ore Biomes"=PLAINS,JUNGLE,DESERT,HILLS,MOUNTAIN,WATER,FOREST
}


####################
# item
####################

item {
    I:"Bluestone ID"=13176
    I:"Control Circuit ID"=13173
    I:"Gem ID"=13175
    I:"Hemp Cap ID"=23230
    I:"Hemp Oil ID"=19199
    I:"Hemp Pants ID"=19198
    I:"Hemp Plant ID"=19197
    I:"Hemp Seeds ID"=23231
    I:"Hemp Shoes ID"=19195
    I:"Hemp Tunic ID"=19196
    I:"Ingot ID"=3176
    I:"PSU ID"=13174
}


