# Configuration file

####################
# arsmagica tweaks
####################

"arsmagica tweaks" {
    B:"Can desert novas be obtained"=true
    B:"Can moonstone be obtained"=true
}


####################
# ex aliquo multi-mod tweaks
####################

"ex aliquo multi-mod tweaks" {
    # False for counting as an ingot
    B:"Are Gravel/Sand/Dust Ores actually ores"=true
    B:"Hide Feesh from hammers"=false

    # Requires ninja-like feesh to do anything
    B:"Whenk :V"=false
}


####################
# ex aliquo things
####################

"ex aliquo things" {
    I:"Aluminum Hammer ID"=30878
    I:"Copper Hammer ID"=30879
    I:"Dragon Egg"=20303
    I:EnderBlock=3735
    I:EnderCake=1128
    I:"Golden Crook"=20301
    I:"Hay Crook"=20302
    I:"Invar Hammer ID"=30877
    I:"Lead Hammer ID"=30876
    I:"Nickel Hammer ID"=30875
    I:"Platinum Hammer ID"=30874
    I:"Reed Crook"=20300
    I:"Silver Hammer ID"=30872
    I:"Thaumium Hammer ID"=30870
    I:"Tin Hammer ID"=30873
}


####################
# mariculture tweaks
####################

"mariculture tweaks" {
    B:"Can Oysters be obtained via fishing"=true
}


####################
# metallurgy block ids
####################

"metallurgy block ids" {
    I:"AdamantineOre Block"=1323
    I:"AlduoriteOre Block"=1324
    I:"AstralSilverOre Block"=1325
    I:"AtlarusOre Block"=1326
    I:"CarmotOre Block"=1327
    I:"CeruclaseOre Block"=1328
    I:"DeepIronOre Block"=1329
    I:"EximiteOre Block"=1330
    I:"IgnatiusOre Block"=1331
    I:"InfucoliumOre Block"=1332
    I:"KalendriteOre Block"=1333
    I:"LemuriteOre Block"=1334
    I:"ManganeseOre Block"=1335
    I:"MeuroiteOre Block"=1336
    I:"MidasiumOre Block"=1337
    I:"MithrilOre Block"=1338
    I:"OrichalcumOre Block"=1339
    I:"OureclaseOre Block"=1340
    I:"PromethiumOre Block"=1341
    I:"RubraciumOre Block"=1342
    I:"SanguiniteOre Block"=1343
    I:"ShadowIronOre Block"=1344
    I:"VulcaniteOre Block"=1374
    I:"VyroxeresOre Block"=1346
    I:"ZincOre Block"=1347
}


####################
# metallurgy item ids
####################

"metallurgy item ids" {
    I:"AdamantineOre Item"=30846
    I:"AlduoriteOre Item"=29503
    I:"AstralSilverOre Item"=29504
    I:"AtlarusOre Item"=29505
    I:"CarmotOre Item"=29506
    I:"CeruclaseOre Item"=29507
    I:"DeepIronOre Item"=29508
    I:"EximiteOre Item"=29509
    I:"IgnatiusOre Item"=29510
    I:"InfuscoliumOre Item"=29511
    I:"KalendriteOre Item"=29512
    I:"LemuriteOre Item"=29513
    I:"ManganeseOre Item"=29514
    I:"MeuroiteOre Item"=29515
    I:"MidasiumOre Item"=29516
    I:"MithrilOre Item"=29517
    I:"OrichalcumOre Item"=29518
    I:"OureclaseOre Item"=29519
    I:"PrometheumOre Item"=29520
    I:"RubraciumOre Item"=29521
    I:"SanguiniteOre Item"=29522
    I:"ShadowIronOre Item"=29523
    I:"VulcaniteOre Item"=29524
    I:"VyroxeresOre Item"=29525
    I:"ZincOre Item"=29526
}


####################
# minefactory reloaded tweaks
####################

"minefactory reloaded tweaks" {
    B:"Can Sacred Rubber Trees be obtained"=true
}


####################
# natura tweaks
####################

"natura tweaks" {
    B:"Can berry bushes be obtained"=true
    B:"Can hopseed trees be obtained"=true
    B:"Can natura trees be obtained"=true
    B:"Can nether bushes be obtained"=true
    B:"Can nether trees be obtained"=true

    # Redwoods eat every block going both up and down. Use at your own peril. Or enjoyment
    B:"Can redwood trees be obtained"=true
}


####################
# tcon block ids
####################

"tcon block ids" {
    I:"ArditeOre Block"=3442
    I:"CobaltOre Block"=3443
}


####################
# tcon item ids
####################

"tcon item ids" {
    I:"ArditeOre Item"=29501
    I:"CobaltOre Item"=29500
}


####################
# tcon tweaks
####################

"tcon tweaks" {
    B:"Can Gravel/Sand/Dust items be smelted"=true
    B:"Can essense bushes be obtained"=true
    B:"Can oreberry bushes be composted"=true
    B:"Can orebushes be obtained"=true
    B:"Enable mini-smelteries"=true
    B:"Fortune-Crooking Interaction"=true
    B:"Fortune-Hammering Interaction"=true

    # 0 is default (tool restrictions), 1 is dual-use tools unrestricted, 2 is fully unlock
    I:"Modifier lock"=2

    # Normal is 1/4 the block value. False means dusts are 1/6 the value
    B:"Normal dust value in the smeltery"=true
}


####################
# thaumcraft tweaks
####################

"thaumcraft tweaks" {
    # False to instead change how greatwoods are obtained
    B:"Alternate Runics to prevent wall"=true
    B:"Do the primal aspect wand cores require a Greatwood wand core"=false
    B:"For tundra-less skyblocks"=false

    # Set 0 for default, 1 for tweaked difficulty, and -1 to disable. See the forum post for difficulty changes
    I:"Silverwood Setting"=0
}


