# Configuration file

####################
# general
####################

general {
    # List of banned mods
    S:bannedMods=IronChest,BigReactors,GalacticraftCore,chisel,ResonantInduction|Core,ResonantInduction|Archaic,ResonantInduction|Mechanical,ResonantInduction|Electrical
    S:fileLocation=blah

    # Set this to true to only register blocks which are a full (1x1x1) cube
    B:fullCube=true

    # Set this to true to generate a file with all mods for banned blocks list
    B:lists=true

    # Set this to true to register blocks which have a number in them (without this only the block with 1 in it will get registered)
    B:numbering=true
}


