# Configuration file

####################
# block
####################

block {
    I:Extractor=3530
    I:Imprinter=3504
    I:IndustrialApiary=3503
    I:LiquidDNA=3522
    I:Liquifier=3527
    I:Mutagen=3500
    I:MutagenProducer=3501
    I:Mutatron=3502
    I:MutatronAdv=3506
    I:Protein=3525
    I:Replicator=3535
    I:Sampler=3505
    I:Transposer=3533
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15004
    I:BeeReceptacle=15007
    I:ClimateModule=15011
    I:EnvProcessor=15015
    I:GeneSample=8637
    I:GeneSampleBlank=15014
    I:GeneTemplate=8638
    I:GeneticsProcessor=15009
    I:IndustrialGrafter=15005
    I:IndustrialScoop=15020
    I:Labware=15012
    I:LiquidDNABucket=15016
    I:LiquidDNACan=15017
    I:MutagenBucket=15000
    I:MutagenCan=15001
    I:MutagenTank=15006
    I:PowerModule=15008
    I:ProteinBucket=15018
    I:ProteinCan=15019
    I:UpgradeFrame=15010
    I:Waste=15013
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


