# Configuration file

####################
# block
####################

block {
    I:candledeco10ID=1815
    I:candledeco11ID=1816
    I:candledeco12ID=1817
    I:candledeco13ID=1818
    I:candledeco14ID=1819
    I:candledeco15ID=1820
    I:candledeco16ID=1821
    I:candledeco1ID=1822
    I:candledeco2ID=1823
    I:candledeco3ID=1824
    I:candledeco4ID=1825
    I:candledeco5ID=1826
    I:candledeco6ID=1827
    I:candledeco7ID=1828
    I:candledeco8ID=1829
    I:candledeco9ID=1830
    I:coloredclothslabblackID=1831
    I:coloredclothslabblueID=1832
    I:coloredclothslabbrownID=1833
    I:coloredclothslabcyanID=1834
    I:coloredclothslabdarkgreyID=1835
    I:coloredclothslabgreenID=1836
    I:coloredclothslablightblueID=1837
    I:coloredclothslablightgreyID=1838
    I:coloredclothslablimeID=1839
    I:coloredclothslabmagentaID=1840
    I:coloredclothslaborangeID=1841
    I:coloredclothslabpinkID=1842
    I:coloredclothslabpurpleID=1843
    I:coloredclothslabredID=1844
    I:coloredclothslabwhiteID=1845
    I:coloredclothslabyellowID=1846
    I:coloredclothstairsblackID=1847
    I:coloredclothstairsblueID=1848
    I:coloredclothstairsbrownID=1849
    I:coloredclothstairscyanID=1850
    I:coloredclothstairsdarkgreyID=1851
    I:coloredclothstairsgreenID=1852
    I:coloredclothstairslightblueID=1853
    I:coloredclothstairslightgreyID=1854
    I:coloredclothstairslimeID=1855
    I:coloredclothstairsmagentaID=1856
    I:coloredclothstairsorangeID=1130
    I:coloredclothstairspinkID=1131
    I:coloredclothstairspurpleID=1132
    I:coloredclothstairsredID=1133
    I:coloredclothstairswhiteID=1134
    I:coloredclothstairsyellowID=1135
    I:pamapiaryID=1136
    I:pamappleID=1137
    I:pamapplesaplingID=1138
    I:pamavocadoID=1139
    I:pamavocadosaplingID=1140
    I:pambambooshootwildID=1141
    I:pambananaID=1142
    I:pambananasaplingID=1143
    I:pambeehiveID=1144
    I:pamblackberrywildID=1145
    I:pamblueberrywildID=1146
    I:pamcactusfruitwildID=1147
    I:pamcandleberrywildID=1148
    I:pamcherryID=1149
    I:pamcherrysaplingID=1150
    I:pamcinnamonID=1151
    I:pamcinnamonsaplingID=1152
    I:pamcoconutID=1153
    I:pamcoconutsaplingID=1154
    I:pamcottonwildID=1155
    I:pamcranberrywildID=1156
    I:pamcropID=1157
    I:pamcuttingboardID=1158
    I:pamdragonfruitID=1159
    I:pamdragonfruitsaplingID=1160
    I:pamgrapewildID=1161
    I:pamkiwiwildID=1162
    I:pamlemonID=1163
    I:pamlemonsaplingID=1164
    I:pamlimeID=1165
    I:pamlimesaplingID=1166
    I:pammangoID=1167
    I:pammangosaplingID=1168
    I:pamnutmegID=1169
    I:pamnutmegsaplingID=1170
    I:pamoliveID=1171
    I:pamolivesaplingID=1172
    I:pamorangeID=1173
    I:pamorangesaplingID=870
    I:pampapayaID=871
    I:pampapayasaplingID=872
    I:pampeachID=873
    I:pampeachsaplingID=874
    I:pampearID=875
    I:pampearsaplingID=876
    I:pampeppercornID=877
    I:pampeppercornsaplingID=878
    I:pamplumID=879
    I:pamplumsaplingID=880
    I:pampomegranateID=881
    I:pampomegranatesaplingID=882
    I:pampresserID=883
    I:pamraspberrywildID=884
    I:pamrhubarbwildID=885
    I:pamrutabagawildID=886
    I:pamsaltID=887
    I:pamseaweedwildID=888
    I:pamspiceleafwildID=889
    I:pamstarfruitID=890
    I:pamstarfruitsaplingID=891
    I:pamstrawberrywildID=892
    I:pamsunflowerwildID=893
    I:pamvanillabeanID=894
    I:pamvanillabeansaplingID=895
    I:pamwalnutID=896
    I:pamwalnutsaplingID=897
    I:pamwhitemushroomwildID=898
    I:sinkID=899
}


####################
# general
####################

general {
    B:appletreegeneration=true
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:avocadotreegeneration=true
    B:bambooshootseeddropfromgrass=true
    B:bambooshootwildbushgeneration=true
    B:bananatreegeneration=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    I:beehiverarity=80
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blackberrywildbushgeneration=true
    B:blueberryseeddropfromgrass=true
    B:blueberrywildbushgeneration=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    I:bushfoodrestore=1
    D:bushfoodsaturation=0.6000000238418579
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:cactusfruitwildbushgeneration=true
    B:candleberryseeddropfromgrass=true
    B:candleberrywildbushgeneration=true
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:cherrytreegeneration=true
    B:chilipepperseeddropfromgrass=true
    B:cinnamontreegeneration=true
    B:coconuttreegeneration=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cottonwildbushgeneration=true
    B:cranberryseeddropfromgrass=false
    B:cranberrywildbushgeneration=true
    I:cropfoodrestore=1
    D:cropfoodsaturation=0.6000000238418579
    B:cucumberseeddropfromgrass=true
    B:dragonfruittreegeneration=true
    B:eggplantseeddropfromgrass=true
    B:enablebeehivegeneration=true
    B:enableclothslabs=true
    B:enableclothstairs=true
    B:enablecoloredcandles=true
    B:enableglassbakewarerecipe=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enablesaltgeneration=true
    B:enablesinks=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=false
    B:grapewildbushgeneration=true
    B:kiwiseeddropfromgrass=true
    B:kiwiwildbushgeneration=true
    B:leekseeddropfromgrass=true
    B:lemontreegeneration=true
    B:lettuceseeddropfromgrass=true
    B:limetreegeneration=true
    B:mangotreegeneration=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=true
    B:nutmegtreegeneration=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:olivetreegeneration=true
    B:onionseeddropfromgrass=true
    B:orangetreegeneration=true
    B:papayatreegeneration=true
    B:parsnipseeddropfromgrass=true
    B:peachtreegeneration=true
    B:peanutseeddropfromgrass=true
    B:peartreegeneration=true
    B:peasseeddropfromgrass=true
    B:peppercorntreegeneration=true
    B:pineappleseeddropfromgrass=true
    B:plumtreegeneration=true
    B:pomegranatetreegeneration=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=false
    B:raspberrywildbushgeneration=true
    B:rhubarbseeddropfromgrass=true
    B:rhubarbwildbushgeneration=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:rutabagawildbushgeneration=true
    B:ryeseeddropfromgrass=true
    I:saltrarity=10
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    B:seaweedwildbushgeneration=true
    I:seedrarity=1
    B:seedsdropfromcrop=true
    B:sheepdropmutton=true
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spiceleafwildbushgeneration=true
    B:squiddropcalamari=true
    B:starfruittreegeneration=true
    B:strawberryseeddropfromgrass=false
    B:strawberrywildbushgeneration=true
    B:sunflowerseeddropfromgrass=true
    B:sunflowerwildbushgeneration=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    I:treefoodrestore=1
    D:treefoodsaturation=0.6000000238418579
    I:treerarity=2
    B:turnipseeddropfromgrass=true
    B:vanillabeantreegeneration=true
    B:walnuttreegeneration=true
    B:whitemushroomseeddropfromgrass=true
    B:whitemushroomwildbushgeneration=true
    I:wildbushdropamount=3
    I:wildbushrarity=2
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


####################
# item
####################

item {
    I:Non-Food=20560
    I:applejellyID=20561
    I:applejellysandwichID=20562
    I:applejuiceID=20563
    I:applepieID=20564
    I:applesauceID=20565
    I:appleyogurtID=20566
    I:artichokeID=20567
    I:artichokeseedID=20568
    I:asparagusID=20569
    I:asparagusquicheID=20570
    I:asparagusseedID=20571
    I:asparagussoupID=20572
    I:avocadoID=20573
    I:avocadoburritID=20574
    I:baconcheeseburgerID=20575
    I:baconmushroomburgerID=20576
    I:bakedbeansID=20577
    I:bakedbeetsID=20578
    I:bakedhamID=20579
    I:bakedsweetpotatoID=20580
    I:bakedturnipsID=20581
    I:bakewareID=20582
    I:baklavaID=20583
    I:bambooshootID=20584
    I:bambooshootseedID=20585
    I:bananaID=20586
    I:banananutbreadID=20587
    I:bananasmoothieID=20588
    I:bananasplitID=20589
    I:bananayogurtID=20590
    I:barleyID=20591
    I:barleyseedID=20592
    I:beanID=20593
    I:beanburritoID=20594
    I:beansandriceID=20595
    I:beanseedID=20596
    I:beefjerkyID=20597
    I:beeswaxID=20598
    I:beetID=20599
    I:beetsaladID=20600
    I:beetseedID=20601
    I:beetsoupID=20602
    I:bellpepperID=20603
    I:bellpepperseedID=20604
    I:biscuitID=20605
    I:blackberryID=20606
    I:blackberrycobblerID=20607
    I:blackberryjellyID=20608
    I:blackberryjellysandwichID=20609
    I:blackberryjuiceID=20610
    I:blackberryseedID=20611
    I:blackberrysmoothieID=20612
    I:blackberryyogurtID=20613
    I:blackpepperID=20614
    I:bltID=20615
    I:blueberryID=20616
    I:blueberryjellyID=20617
    I:blueberryjellysandwichID=20618
    I:blueberryjuiceID=20619
    I:blueberrymuffinID=20620
    I:blueberrypancakesID=20621
    I:blueberrypieID=20622
    I:blueberryseedID=20623
    I:blueberrysmoothieID=20624
    I:blueberryyogurtID=20625
    I:boildedID=20626
    I:braisedonionsID=20627
    I:breadedporkchopID=20628
    I:broccoliID=20629
    I:broccolimacID=20630
    I:broccolindipID=20631
    I:broccoliseedID=20632
    I:brownieID=20633
    I:brusselsproutID=20634
    I:brusselsproutseedID=20635
    I:bubblywaterID=20636
    I:butterID=20637
    I:butteredpotatoID=20638
    I:cabbageID=20639
    I:cabbageseedID=20640
    I:cactusfruitID=20641
    I:cactusfruitjuiceID=20642
    I:cactusfruitseedID=20643
    I:cactussoupID=20644
    I:calamaricookedID=20645
    I:calamarirawID=20646
    I:candiedgingerID=20647
    I:candiedlemonID=20648
    I:candiedsweetpotatoesID=20649
    I:candiedwalnutsID=20650
    I:candleberryID=20651
    I:candleberryseedID=20652
    I:cantaloupeID=20653
    I:cantaloupeseedID=20654
    I:caramelID=20655
    I:caramelappleID=20656
    I:caramelicecreamID=20657
    I:carrotcakeID=20658
    I:carrotjuiceID=20659
    I:carrotsoupID=20660
    I:cauliflowerID=20661
    I:cauliflowerseedID=20662
    I:celeryID=20663
    I:celeryandpeanutbutterID=20664
    I:celeryseedID=20665
    I:celerysoupID=20666
    I:chaiteaID=20667
    I:cheeseID=20668
    I:cheeseburgerID=20669
    I:cheesecakeID=20670
    I:cherryID=20671
    I:cherrycheesecakeID=20672
    I:cherryjellyID=20673
    I:cherryjellysandwichID=20674
    I:cherryjuiceID=20675
    I:cherrypieID=20676
    I:cherrysmoothieID=20677
    I:cherrysodaID=20678
    I:cherryyogurtID=20679
    I:chickencelerycasseroleID=20680
    I:chickencurryID=20681
    I:chickennoodlesoupID=20682
    I:chickenparmasanID=20683
    I:chickenpotpieID=20684
    I:chickensandwichID=20685
    I:chiliID=20686
    I:chilichocolateID=20687
    I:chilipepperID=20688
    I:chilipepperseedID=20689
    I:chilipoppersID=20690
    I:chocolatebarID=20691
    I:chocolatecherryID=20692
    I:chocolatedonutID=20693
    I:chocolateicecreamID=20694
    I:chocolatemilkID=20695
    I:chocolatesprinklecakeID=20696
    I:chocolatestrawberryID=20697
    I:chocolateyogurtID=20698
    I:cinnamonID=20699
    I:cinnamonrollID=20700
    I:cinnamonsugardonutID=20701
    I:cocoapowderID=20702
    I:coconutID=20703
    I:coconutmilkID=20704
    I:coconutshrimpID=20705
    I:coconutyogurtID=20706
    I:coffeeID=20707
    I:coffeebeanID=20708
    I:coffeeconlecheID=20709
    I:coffeeseedID=20710
    I:colasodaID=20711
    I:cornID=20712
    I:cornbreadID=20713
    I:cornmealID=20714
    I:cornonthecobID=20715
    I:cornseedID=20716
    I:cottonID=20717
    I:cottonseedID=20718
    I:cranberryID=20719
    I:cranberrybarID=20720
    I:cranberryjellyID=20721
    I:cranberryjellysandwichID=20722
    I:cranberryjuiceID=20723
    I:cranberrysauceID=20724
    I:cranberryseedID=20725
    I:creamcookieID=20726
    I:creamedbroccolisoupID=20727
    I:creamedcornID=20728
    I:creamofavocadosoupID=20729
    I:cucumberID=20730
    I:cucumbersaladID=20731
    I:cucumberseedID=20732
    I:cucumbersoupID=20733
    I:curryID=20734
    I:custardID=20735
    I:cuttingboardID=20736
    I:delightedmealID=20737
    I:deluxecheeseburgerID=20738
    I:donutID=20739
    I:doughID=20740
    I:dragonfruitID=20741
    I:ediblerootID=20742
    I:eggnogID=20743
    I:eggplantID=20744
    I:eggplantparmID=20745
    I:eggplantseedID=20746
    I:eggsaladID=20747
    I:espressoID=20748
    I:extremechiliID=20749
    I:firmtofuID=20750
    I:fishandchipsID=20751
    I:fishdinnerID=20752
    I:fishlettucewrapID=20753
    I:fishsandwichID=20754
    I:fishsticksID=20755
    I:fishtacoID=20756
    I:flourID=20757
    I:footlongID=20758
    I:frenchtoastID=20759
    I:freshmilkID=20760
    I:freshwaterID=20761
    I:friedchickenID=20762
    I:friedeggID=20763
    I:friedriceID=20764
    I:friesID=20765
    I:frosteddonutID=20766
    I:fruitcrumbleID=20767
    I:fruitpunchID=20768
    I:fruitsaladID=20769
    I:gardensoupID=20770
    I:garlicID=20771
    I:garlicbreadID=20772
    I:garlicchickenID=20773
    I:garlicmashedpotatoesID=20774
    I:garlicseedID=20775
    I:gingerID=20776
    I:gingerbreadID=20777
    I:gingerchickenID=20778
    I:gingeredrhubarbtartID=20779
    I:gingerseedID=20780
    I:gingersnapsID=20781
    I:gingersodaID=20782
    I:glazedcarrotsID=20783
    I:grapeID=21320
    I:grapejellyID=20785
    I:grapejuiceID=20786
    I:grapesaladID=20787
    I:grapeseedID=21321
    I:grapesodaID=20790
    I:grapeyogurtID=20791
    I:grilledasparagusID=20792
    I:grilledcheeseID=20793
    I:grilledeggplantID=21323
    I:grilledmushroomID=20795
    I:grilledskewersID=20796
    I:groundcinnamonID=20797
    I:groundnutmegID=20798
    I:guacamoleID=20799
    I:gummybearsID=21335
    I:hamburgerID=21336
    I:hardenedleatherID=21337
    I:hardenedleatherbootsID=21338
    I:hardenedleatherchestID=21339
    I:hardenedleatherhelmID=21340
    I:hardenedleatherleggingsID=21341
    I:hashID=21327
    I:heartybreakfastID=21326
    I:heavycreamID=21324
    I:herbbutterparsnipsID=21325
    I:honeyID=21328
    I:honeycombID=21329
    I:honeylemonlambID=21330
    I:hotchocolateID=21331
    I:hotdogID=21333
    I:hotwingsID=21334
    I:icecreamID=20800
    I:jaffaID=20801
    I:jellybeansID=20802
    I:jellydonutID=20803
    I:juicerID=20804
    I:ketchupID=20805
    I:keylimepieID=20806
    I:kiwiID=20807
    I:kiwijellyID=20808
    I:kiwijellysandwichID=20809
    I:kiwijuiceID=20810
    I:kiwiseedID=20811
    I:kiwismoothieID=20812
    I:kiwiyogurtID=20813
    I:lambbarleysoupID=20814
    I:leafychickensandwichID=20815
    I:leafyfishsandwichID=20816
    I:leekID=20817
    I:leekbaconsoupID=20818
    I:leekseedID=20819
    I:lemonID=20820
    I:lemonaideID=20821
    I:lemonbarID=20822
    I:lemonchickenID=20823
    I:lemonjellyID=20824
    I:lemonjellysandwichID=20825
    I:lemonlimesodaID=20826
    I:lemonmeringueID=20827
    I:lemonsmoothieID=20828
    I:lemonyogurtID=23210
    I:lettuceID=20830
    I:lettuceseedID=20831
    I:limeID=20832
    I:limejellyID=20833
    I:limejellysandwichID=20834
    I:limejuiceID=20835
    I:limesmoothieID=20836
    I:limeyogurtID=20837
    I:loadedbakedpotatoID=20838
    I:mangoID=20839
    I:mangojellyID=20840
    I:mangojellysandwichID=20841
    I:mangojuiceID=20842
    I:mangosmoothieID=20843
    I:mangoyogurtID=20844
    I:marinatedcucumbersID=20845
    I:marshmellowsID=20846
    I:mashedpotatoesID=20847
    I:mashedsweetpotatoesID=20848
    I:meatystewID=20849
    I:melonjuiceID=20850
    I:melonsmoothieID=20851
    I:melonyogurtID=20852
    I:mintchocolatechipicecreamID=20853
    I:mixedsaladID=20854
    I:mixingbowlID=20855
    I:mochaicecreamID=20856
    I:mortarandpestleID=20857
    I:mushroomrisottoID=20858
    I:mustardID=20859
    I:mustardseedID=20860
    I:mustardseedsID=20861
    I:muttoncookedID=20862
    I:muttonrawID=20863
    I:nachoesID=20864
    I:nutmegID=20866
    I:oatsID=20865
    I:oatsseedID=20867
    I:okraID=20868
    I:okraseedID=20869
    I:oldworldveggiesoupID=20870
    I:oliveID=20871
    I:oliveoilID=20872
    I:omeletID=20873
    I:onionID=20874
    I:onionseedID=20875
    I:onionsoupID=20876
    I:orangeID=20877
    I:orangechickenID=20878
    I:orangejellyID=20879
    I:orangejellysandwichID=20880
    I:orangejuiceID=20881
    I:orangesmoothieID=20882
    I:orangesodaID=20883
    I:orangeyogurtID=20884
    I:ovenroastedcauliflowerID=20885
    I:pancakesID=20886
    I:papayaID=20887
    I:papayajellyID=20888
    I:papayajellysandwichID=20889
    I:papayajuiceID=20890
    I:papayasmoothieID=20891
    I:papayayogurtID=20892
    I:parsnipID=20893
    I:parsnipseedID=20894
    I:pastaID=20895
    I:pbandjID=20896
    I:peachID=20898
    I:peachcobblerID=20897
    I:peachjellyID=20899
    I:peachjellysandwichID=20900
    I:peachjuiceID=20901
    I:peachsmoothieID=20902
    I:peachyogurtID=20903
    I:peanutID=20904
    I:peanutbutterID=20905
    I:peanutbuttercookiesID=20906
    I:peanutseedID=20907
    I:pearID=20908
    I:pearjuiceID=20909
    I:pearyogurtID=20910
    I:peasID=20911
    I:peasandceleryID=20912
    I:peasseedID=20913
    I:peppercornID=20914
    I:peppermintID=20915
    I:pickledbeetsID=20916
    I:picklesID=20917
    I:pinacoladaID=20918
    I:pineappleID=20919
    I:pineapplehamID=20920
    I:pineappleseedID=20921
    I:pineappleupsidedowncakeID=20922
    I:pineappleyogurtID=20923
    I:pizzaID=20924
    I:plainyogurtID=20925
    I:plumID=20926
    I:plumjuiceID=20927
    I:plumyogurtID=20928
    I:poachedpearID=23256
    I:pomegranateID=20930
    I:pomegranatejellyID=20931
    I:pomegranatejellysandwichID=20932
    I:pomegranatejuiceID=20933
    I:pomegranatesmoothieID=20934
    I:pomegranateyogurtID=20935
    I:popcornID=20936
    I:porklettucewrapID=20937
    I:potID=20938
    I:potatocakesID=20939
    I:potatosaladID=20940
    I:potatosoupID=20941
    I:potroastID=20942
    I:powdereddonutID=20943
    I:pumpkinbreadID=20944
    I:pumpkinoatsconesID=20945
    I:pumpkinsoupID=20946
    I:pumpkinyogurtID=20947
    I:queenbeeID=20948
    I:radishID=20949
    I:radishseedID=20950
    I:rainbowcurryID=20951
    I:raisincookiesID=20952
    I:raisinsID=20953
    I:raspberryID=20954
    I:raspberryicedteaID=20955
    I:raspberryjellyID=20956
    I:raspberryjellysandwichID=20957
    I:raspberryjuiceID=20958
    I:raspberrypieID=20959
    I:raspberryseedID=20960
    I:raspberrysmoothieID=20961
    I:raspberryyogurtID=20962
    I:redvelvetcakeID=20963
    I:refriedbeansID=20964
    I:rhubarbID=20965
    I:rhubarbseedID=21322
    I:riceID=20966
    I:ricecakeID=20967
    I:riceseedID=20968
    I:ricesoupID=20969
    I:roastedpumpkinseedsID=20970
    I:roastedrootveggiemedleyID=20971
    I:rootbeersodaID=20972
    I:rutabagaID=20973
    I:rutabagaseedID=20974
    I:ryeID=20975
    I:ryeseedID=20976
    I:saladdressingID=20977
    I:saltID=20978
    I:saltedsunflowerseedsID=20979
    I:saucepanID=20980
    I:scallionID=20981
    I:scallionbakedpotatoID=20982
    I:scallionseedID=20984
    I:scrambledeggID=20983
    I:seaweedID=20985
    I:seaweedseedID=20986
    I:seedsoupID=20987
    I:shepardspieID=20988
    I:silkentofuID=20989
    I:skilletID=20990
    I:softpretzelID=20991
    I:softpretzelandmustardID=20992
    I:soybeanID=23257
    I:soybeanseedID=20994
    I:soymilkID=20995
    I:spagettiID=20996
    I:spagettiandmeatballsID=20997
    I:spicebunID=20998
    I:spiceleafID=20999
    I:spiceleafseedID=21000
    I:spicygreensID=21001
    I:spicymustardporkID=21002
    I:spidereyesoupID=21003
    I:splitpeasoupID=21004
    I:springsaladID=21005
    I:starfruitID=21006
    I:starfruitjellyID=21007
    I:starfruitjellysandwichID=21008
    I:starfruitjuiceID=21009
    I:starfruitsmoothieID=21010
    I:starfruityogurtID=21011
    I:steamedpeasID=21012
    I:stockID=21013
    I:strawberryID=21014
    I:strawberryicecreamID=21015
    I:strawberryjellyID=21016
    I:strawberryjellysandwichID=21017
    I:strawberryjuiceID=21018
    I:strawberrypieID=21019
    I:strawberrysaladID=21020
    I:strawberryseedID=21021
    I:strawberrysmoothieID=21022
    I:strawberrysodaID=21023
    I:strawberryyogurtID=21024
    I:stuffedeggplantID=21025
    I:stuffedmushroomID=21026
    I:stuffedpepperID=21027
    I:summerradishsaladID=21028
    I:summersquashwithradishID=21029
    I:sunflowerbroccolisaladID=21030
    I:sunflowerseedID=21031
    I:sunflowerseedsID=21032
    I:sunflowerwheatrollsID=21033
    I:supremepizzaID=21034
    I:sushiID=21035
    I:sweetpotatoID=21036
    I:sweetpotatopieID=21037
    I:sweetpotatoseedID=21038
    I:tacoID=21039
    I:taffyID=21040
    I:teaID=21041
    I:tealeafID=21042
    I:teaseedID=21043
    I:toastID=21044
    I:toastedcoconutID=21045
    I:tomatoID=21046
    I:tomatoseedID=21047
    I:tomatosoupID=21048
    I:tortillaID=21049
    I:trailmixID=21050
    I:turnipID=21051
    I:turnipseedID=21052
    I:turnipsoupID=21053
    I:vanillaID=21054
    I:vanillabeanID=21055
    I:vanillaicecreamID=21056
    I:vanillayogurtID=21057
    I:vegetablesoupID=21058
    I:vegetarianlettucewrapID=21059
    I:veggiestirfryID=21060
    I:vinegarID=21061
    I:wafflesID=21062
    I:walnutID=21063
    I:walnutraisinbreadID=21064
    I:watermelonjellyID=21065
    I:watermelonjellysandwichID=21066
    I:waxID=21067
    I:waxcombID=21068
    I:whitemushroomID=21069
    I:whitemushroomseedID=21070
    I:wintersquashID=21071
    I:wintersquashseedID=21072
    I:wovencottonID=21073
    I:zestyzucchiniID=21074
    I:zombiejerkyID=21075
    I:zucchiniID=21076
    I:zucchinibakeID=21077
    I:zucchinibreadID=21078
    I:zucchinifriesID=21079
    I:zucchiniseedID=21080
}


