# Configuration file

####################
# "beacon buffs"
####################

""beacon buffs"" {
    B:Dig=true
    I:"Dig Corruption per buff level"=10
    I:"Dig Max buff level"=1
    I:"Dig Required beacon level"=1
    B:Jump=true
    I:"Jump Corruption per buff level"=10
    I:"Jump Max buff level"=1
    I:"Jump Required beacon level"=1
    B:Resistance=true
    I:"Resistance Corruption per buff level"=20
    I:"Resistance Max buff level"=2
    I:"Resistance Required beacon level"=3
    B:Speed=true
    I:"Speed Corruption per buff level"=10
    I:"Speed Max buff level"=1
    I:"Speed Required beacon level"=1
}


####################
# block
####################

block {
    I:"Defiled Soul Conductor"=3673
    I:"Defiled Soul Pylon"=3672
    I:"Player Beacon"=3671
}


####################
# general
####################

general {
    # WARNING: Mobs wearing heads do not despawn and may build up over time.
    B:"Allow Zombies to spawn with player heads"=false
    I:"Corruption Potion ID"=30
    I:"Decapitation Enchantment ID"=200

    # Whether to do corruption calculations or not
    B:"Disable Corruption"=false

    # WARNING: This could destroy parts of your world unintentionally
    B:"Enable Easter Egg"=false

    # If this is enabled and Thaumcraft is detected, the default recipes will be replaced with TC research and recipes
    B:"Enable Thaumcraft Intergration"=true

    # EXPERIMENTAL. This feature isn't finished so is disabled by default
    B:"Enable fancy lightning"=false

    # Time between chance to spawn a zombie with a player head. Default: 54000 seconds
    I:"Time between special zombie spawns"=54000
}


####################
# item
####################

item {
    I:Beheader=25096
    I:"Black Crystal"=25097
    I:"Brown Crystal"=25098
    I:"Depleted Crystal"=25099
    I:"Green Crystal"=25200
    I:"Light Blue Crystal"=25201
}


