# Configuration file

####################
# block
####################

block {
    I:blockExtender=1540
    I:buffer=1541
    I:filteringHopper=1545
    I:powerLimiter=1569
    I:relocationController=1568
    I:relocationPortal=1567
    I:sortingAlchemicalChest=1570
    I:sortingBarrel=1546
    I:sortingChest=1542
    I:sortingConnector=1544
    I:sortingIronChest=1543
}


####################
# item
####################

item {
    I:linker=7350
    I:playerRelocator=7352
    I:sortingUpgrade=7351
}


####################
# settings
####################

settings {
    I:"Ages Player Relocator Cannot Teleport From" <
     >
    B:"Disable Player Relocator"=false
    B:"Disable Wireless Block Extender"=false
    B:"Display Version Result"=true
    I:"Max Range Wireless Block Extender"=8192
    I:"Player Relocator Cooldown Time (seconds)"=600
}


