# Configuration file

####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=false
    B:blockOreTin=false
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:multiPart=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.resonant:circuitAdvanced Crafting"=true
    B:"Allow item.resonant:circuitBasic Crafting"=true
    B:"Allow item.resonant:circuitElite Crafting"=true
    B:"Allow item.resonant:dustBronze Crafting"=true
    B:"Allow item.resonant:dustSteel Crafting"=true
    B:"Allow item.resonant:motor Crafting"=true
    B:"Allow item.resonant:plateBronze Crafting"=true
    B:"Allow item.resonant:plateCopper Crafting"=true
    B:"Allow item.resonant:plateGold Crafting"=true
    B:"Allow item.resonant:plateIron Crafting"=true
    B:"Allow item.resonant:plateSteel Crafting"=true
    B:"Allow item.resonant:plateTin Crafting"=true
    B:"Allow item.resonant:screwdriver Crafting"=true
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=false
    B:InfiniteSource=false
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
    B:"Engineering Table Autocraft"=true
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=1.0
    I:deutermiumPerTritium=1
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=2
    I:quantumAssemblerRecipes <
     >
    D:steamMultiplier=20.0
    D:turbineOutputMultiplier=20.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=1
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:dustBronze=13986
    I:dustSteel=13985
    I:ingotBronze=13984
    I:ingotCopper=13981
    I:ingotSteel=13983
    I:ingotTin=13982
    I:motor=13971
    I:oreCopper=31687
    I:oreTin=31686
    I:plateBronze=13977
    I:plateCopper=13975
    I:plateGold=13980
    I:plateIron=13979
    I:plateSteel=13978
    I:plateTin=13976
    I:screwdriver=13970
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"frostBite ID"=61
    I:"toxin ID"=63
    I:"virus ID"=62
}


####################
# power
####################

power {
    I:Solor_Panel=50000
    I:Water_tubine_Ratio=10000
    I:Wind_tubine_Ratio=10000
}


####################
# resource_generator
####################

resource_generator {
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


