# Configuration file

####################
# block
####################

block {
    I:accelerator=1247
    I:armbot=1184
    I:battery=1183
    I:breaker=1180
    I:castingMold=1210
    I:centrifuge=1236
    I:chemicalExtractor=1239
    I:controlRod=1241
    I:conveyorBelt=1217
    I:crate=1204
    I:detector=1219
    I:dust=1201
    I:electricTurbine=1235
    I:electromagnet=1244
    I:engineeringTable=1203
    I:filter=1213
    I:firebox=1207
    I:fulmination=1248
    I:funnel=1246
    I:grate=1212
    I:grindingWheel=1222
    I:gutter=1211
    I:hotPlate=1208
    I:imprinter=1205
    I:machineMaterial=1200
    I:manipulator=1218
    I:mechanicalPiston=1224
    I:millstone=1209
    I:mixer=1223
    I:mixture_adamantine=3661
    I:mixture_alduorite=1260
    I:mixture_aluminium=1270
    I:mixture_aluminum=1370
    I:mixture_ardite=1272
    I:"mixture_astral _silver"=3929
    I:mixture_astral_silver=3679
    I:mixture_atlarus=1258
    I:mixture_carmot=3873
    I:mixture_ceruclase=1454
    I:mixture_cobalt=1452
    I:mixture_copper=1276
    I:mixture_dark_iron=1262
    I:"mixture_deep _iron"=1252
    I:mixture_deep_iron=1256
    I:mixture_endium=1266
    I:mixture_eximite=1254
    I:mixture_fz_dark_iron=1296
    I:mixture_gold=1372
    I:mixture_ignatius=3791
    I:mixture_infuscolium=680
    I:mixture_iridium=1274
    I:mixture_iron=1268
    I:mixture_kalendrite=3785
    I:mixture_lead=669
    I:mixture_lemurite=686
    I:mixture_magnesium=1598
    I:mixture_manganese=3665
    I:mixture_meutoite=3663
    I:mixture_midasium=684
    I:mixture_mithril=3779
    I:mixture_natural_aluminum=1264
    I:mixture_nickel=671
    I:mixture_orichalcum=3930
    I:mixture_osmium=1700
    I:mixture_oureclase=3697
    I:mixture_platinum=1299
    I:mixture_prometheum=3788
    I:mixture_rubracium=682
    I:mixture_rutile=1193
    I:mixture_sanguinite=3744
    I:"mixture_shadow _iron"=1455
    I:mixture_shadow_iron=3695
    I:mixture_silver=1278
    I:mixture_tin=1280
    I:mixture_vulcanite=3900
    I:mixture_vyroxeres=3693
    I:mixture_zinc=3027
    I:molten_adamantine=3660
    I:molten_alduorite=1259
    I:molten_aluminium=1269
    I:molten_aluminum=1199
    I:molten_ardite=1450
    I:"molten_astral _silver"=3927
    I:molten_astral_silver=3678
    I:molten_atlarus=1257
    I:molten_carmot=3879
    I:molten_ceruclase=1453
    I:molten_cobalt=1271
    I:molten_copper=1275
    I:molten_dark_iron=1261
    I:"molten_deep _iron"=1251
    I:molten_deep_iron=1255
    I:molten_endium=1190
    I:molten_eximite=1253
    I:molten_fz_dark_iron=1295
    I:molten_gold=1371
    I:molten_ignatius=3777
    I:molten_infuscolium=3751
    I:molten_iridium=1273
    I:molten_iron=1267
    I:molten_kalendrite=3694
    I:molten_lead=667
    I:molten_lemurite=685
    I:molten_magnesium=672
    I:molten_manganese=3664
    I:molten_meutoite=3662
    I:molten_midasium=683
    I:molten_mithril=3682
    I:molten_natural_aluminum=1263
    I:molten_nickel=670
    I:molten_orichalcum=3896
    I:molten_osmium=1597
    I:molten_oureclase=3870
    I:molten_platinum=1298
    I:molten_prometheum=2226
    I:molten_rubracium=681
    I:molten_rutile=1265
    I:molten_sanguinite=3666
    I:"molten_shadow _iron"=666
    I:molten_shadow_iron=3694
    I:molten_silver=1277
    I:molten_tin=1279
    I:molten_vulcanite=3866
    I:molten_vyroxeres=3692
    I:molten_zinc=3915
    I:motor=1231
    I:nuclearBoiler=1238
    I:placer=1181
    I:plasma=1243
    I:plasmaHeater=1240
    I:pump=1221
    I:quantumAssembler=1249
    I:radioactive=1233
    I:reactorCell=1237
    I:refinedDust=1202
    I:siren=1245
    I:solarPanel=1185
    I:sorter=1220
    I:tank=1214
    I:tesla=1182
    I:thermometer=1242
    I:thermopile=1232
    I:toxicWaste=1250
    I:turntable=1206
    I:uraniumOre=1234
    I:waterTurbine=1216
    I:windTurbine=1215
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_railing=true
    B:Enabled_transformer=true
    B:Enabled_uranium=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    B:"Auto Disable Uranium If Exist"=false
    I:BlockIDPrefix=3585
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=9000
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=false
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=20.0
    D:fulminationOutputMultiplier=20.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=20.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=1
}


####################
# item
####################

item {
    I:HazmatBody=20172
    I:HazmatBoots=20174
    I:HazmatBottom=20173
    I:HazmatTop=20171
    I:"Toxic Waste Bucket"=20185
    I:antimatter=20181
    I:biomass=20155
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=20177
    I:cellEmpty=20175
    I:cellTritium=20178
    I:cellWater=20179
    I:charger=20165
    I:darkMatter=20180
    I:gear=20159
    I:gearShaft=20160
    I:hammer=20158
    I:handCrank=20156
    I:imprint=20157
    I:insulation=20167
    I:laserDrill=20168
    I:levitator=20166
    I:multimeter=20163
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20161
    I:quantumGlyph=20169
    I:railing=20170
    I:rodBreederFuel=20182
    I:rodFissileFuel=20176
    I:transformer=20164
    I:uranium=20184
    I:wire=20162
    I:yellowcake=20183
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=true
    B:"Enable Alduorite"=true
    B:"Enable Alfium"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable AstralSilver"=true
    B:"Enable Atlarus"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Black Steel"=true
    B:"Enable BlackSteel"=true
    B:"Enable Blaze"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Ceruclase"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable ConductiveIron"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable Cyanite"=true
    B:"Enable Damascus Steel"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable DarkThaumium"=true
    B:"Enable Deep Iron"=true
    B:"Enable DeepIron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable Draconic"=true
    B:"Enable ElectricalSteel"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Endium"=true
    B:"Enable EnergeticAlloy"=true
    B:"Enable Energized"=true
    B:"Enable Eximite"=true
    B:"Enable Fairy"=true
    B:"Enable FieryBlood"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable Ignatius"=true
    B:"Enable Infuscolium"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kalendrite"=true
    B:"Enable Kanthal"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Magnalium"=true
    B:"Enable Magnesium"=true
    B:"Enable Manasteel"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable Mercury"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Pokefennium"=true
    B:"Enable Potassium"=true
    B:"Enable Prometheum"=true
    B:"Enable PulsatingIron"=true
    B:"Enable Quicksilver"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Reinforced"=true
    B:"Enable Rubracium"=true
    B:"Enable Rutile"=true
    B:"Enable Ryu"=true
    B:"Enable Sanguinite"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Tartarite"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable VibrantAlloy"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable Witheria"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


