# Configuration file

####################
# block
####################

block {
    I:AngelChestID=2867
    I:CrucibleEyesID=2868
    I:DuplicatorID=2869
    I:EldritchLockID=2870
    I:EverfulUrnID=2871
    I:NuggetID=12641
    I:RainMakerID=2872
    I:RecourceItemID=12640
    I:ResourceBlockID=2873
    I:ThaumaturgesLightID=2874
    I:VoidChestID=2875
}


####################
# disable stuff
#===================
# Disable things you don't like
####################

"disable stuff" {
    B:"Disable doubled items!"=false
    B:"Disable the old renderer of the Discoveries"=false
}


####################
# item
####################

item {
    I:BottomlessInkwellID=22602
    I:CharmNecroID=12487
    I:CrystalineBellID=12488
    I:EnchantedWoodID=12489
    I:ExtractID=12490
    I:FrozenSunlightID=12491
    I:MaskCrueltyID=12492
    I:RainCrystalID=22601
    I:SickleID=22603
    I:SingularityID=12493
    I:SteamPlateID=12494
    I:StopWatchID=22604
    I:TaintedGlobeID=12495
    I:UnlockID=12496
    I:VoidBootsID=22605
    I:VoidChestplateID=22606
    I:VoidHelmetID=22607
    I:VoidLegginsID=22608
    I:WandCapsID=12497
    I:WandRodID=12498
}


####################
# potions
####################

potions {
    I:TimeEffectID=24
}


