# Configuration file

####################
# block
####################

block {
    I:airBlock=3967
    I:cable=423
    I:cactusBlock=3962
    I:charger=424
    I:darkAmber=415
    I:darkBlock=414
    I:darkBrick=414
    I:darkSilverwood=412
    I:darkSilverwoodLog=413
    I:earthBlock=3966
    I:enderBlock=3961
    I:exchanger=3951
    I:fireBlock=3968
    I:hiddenWarded=410
    I:ignisFuelBlock=3963
    I:infuser=425
    I:infusionInfo=520
    I:lightBlock=3964
    I:mckCharger=3952
    I:openWarded=411
    I:researchBlock=3969
    I:wardedBlock=3958
    I:wardedCarpet=3956
    I:wardedCover=3953
    I:wardedGlass=3960
    I:wardedPillar=3954
    I:wardedSlab=3957
    I:wardedWall=3955
    I:waterBlock=3965
}


####################
# general
####################

general {
    B:arrowFoci=true
    B:beamExchangeFoci=true
    B:capes=true
    B:cleanFoci=true
    B:confusionFoci=true
    B:destroyFoci=true
    B:dispelFoci=true
    B:earthBlock=true
    B:enderBlock=true
    B:enderFoci=true
    B:eventFoci=true
    B:exchangeFoci=true
    B:fireBlock=true
    B:forestrySupport=false
    B:freezeFoci=true
    B:healFoci=true
    B:ignisFuel=true
    B:lightBlock=true
    B:magicEnergy=true
    B:magicTrade=true
    B:multipart=true
    B:pechTrade=true
    B:returnFoci=true
    B:smeltingFoci=true
    B:speedFoci=true
    B:thaumcraft4Multipart=false
    B:tools=true
    B:updateNotification=false
    B:wandRods=true
    B:wardedBlocks=true
    B:waterBlock=true
    B:xpExtractor=true
    B:xpFoci=true
}


####################
# item
####################

item {
    I:angelRod=12520
    I:arrowFoci=13231
    I:beamExchangeFoci=13264
    I:candyRod=12521
    I:cleanFoci=13267
    I:colorFoci=13300
    I:confusionFoci=13265
    I:darkSilverwoodRod=12522
    I:darkThaumium=14205
    I:darkThaumiumNugget=13400
    I:darkThaumiumPickaxe=13404
    I:darkThaumiumShovel=13405
    I:darkThaumiumSword=13406
    I:destoryFoci=13260
    I:devilRod=12523
    I:diamondRod=12524
    I:dispelFoci=13259
    I:draconicNugget=27118
    I:emderShard=14207
    I:emeraldRod=12593
    I:emptyFoci=14206
    I:emptyShard=14202
    I:enderFoci=13230
    I:exchangeFoci=13257
    I:freezeFoci=13263
    I:godRod=12594
    I:goldRod=12527
    I:greedShard=13402
    I:healFoci=13232
    I:ignisFuel=12235
    I:ironRod=12529
    I:lightShard=14201
    I:magicCrystal=12530
    I:magicCrystalT2=23822
    I:magicCrystalT3=23823
    I:magicCrystalT4=23824
    I:magicScribeTool=13407
    I:magicShard=13401
    I:magicTradeTier1=12531
    I:magicTradeTier2=12532
    I:magicTradeTier3=12541
    I:magicTradeTier4=12533
    I:magicTradeTier5=12534
    I:magicWrench=23825
    I:pechTradeTier1=12525
    I:pechTradeTier2=12526
    I:pechTradeTier3=12591
    I:pechTradeTier4=12592
    I:pechTradeTier5=12590
    I:reinforcedNugget=27119
    I:returnFoci=13256
    I:smeltingFoci=13258
    I:snowballFoci=13266
    I:speedFoci=13233
    I:sunstoneNugget=13403
    I:ultimateRod=12536
    I:xpExtractor=14204
    I:xpFoci=13235
    I:xpShard=14203
}


