# Configuration file

####################
# block
####################

block {
    # This is the id of the Compact Windmill Blocks.
    I:CompactWindmill=2790
}


####################
# general
####################

general {
    # This is the amount of ticks, the windmills will wait, until they update their efficiency count.Note: The lower the number is, the more lag it will cause.Also note, that they always produce their EU-Count per tick, not only, when they update their efficiency count.
    I:WaitTicks=64

    # This defines if this mod just acts as a compact version of the vanilla IC2 Windmill or not.'true' means IC2 version, 'false' means, the mod will change some stuff in its own windmills (recommended)This changes for example if the windmills require a rotor or if the wind strength is variable. This will also change the recipe.
    B:useIC2Stuff=false
}


####################
# item
####################

item {
    # This is the id, of the Alloy Rotor Item.
    I:rotorAlloy=27903

    # This is the id, of the Carbon Rotor Item.
    I:rotorCarbon=27901

    # This is the id, of the Iridium Rotor Item.
    I:rotorIridium=27902

    # This is the id, of the Wooden Rotor Item.
    I:rotorWood=27900
}


