# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:infinitubes.infinitube.id=1623
    I:infinitubes.machine.id=4090
    I:liquidxp.machine.id=4089
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=4088
}


####################
# general
####################

general {
    B:autoAssign=false
    B:infinitubes.usePower=true
    B:liquidxp.onlyEnchantBooks=true

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableAdventureMapInterface=true
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
}


####################
# item
####################

item {
    I:itemSaw=25115
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
}


