# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=3257
    I:"Bloodwood Block"=3263
    I:"Bloodwood Door"=3268
    I:"Cloud Block"=3253
    I:Crops=3260
    I:"Eucalyptus Door"=3264
    I:"Flora Leaves"=3259
    I:"Ghostwood Door"=3267
    I:"Hopseed Door"=3265
    I:"Nether Berry Bush"=3255
    I:"Planks Block"=3262
    I:"Redwood Bark Door"=3269
    I:"Redwood Block"=3261
    I:"Redwood Door"=3252
    I:"Saguaro Cactus"=3254
    I:"Sakura Door"=3266
    I:"Sakura Leaves"=3258
    I:Sapling=3256
    I:"Wood Block"=3251
}


####################
# boat item
####################

"boat item" {
    I:item=12405
}


####################
# disabler
####################

disabler {
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=12403
    I:"Barley Seed Bag"=12412
    I:"Berry Food"=12402
    I:"Berry Medley"=12417
    I:"Bonemeal Bag"=12419
    I:"Cactus Juice"=12407
    I:"Carrot Bag"=12414
    I:"Cotton Seed Bag"=12416
    I:"Door Item"=12406
    I:"Food Items"=12404
    I:"Nether Berry Food"=12401
    I:"Nether Wart Bag"=12415
    I:"Potato Bag"=12413
    I:"Saguaro Fruit"=12418
    I:"Wheat Seed Bag"=12411
}


####################
# worldgen
####################

worldgen {
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Bloodwood Tree Spawn Height"=32
    I:"Bloodwood Tree Spawn Range"=64
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn Range"=128
    I:"Dark Cloud Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Ghost Tree Spawn Height"=16
    I:"Ghost Tree Spawn Range"=80
    I:"Ghost Tree Spawn Rarity"=25
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
}


