# Configuration file

advanced {
    # ONLY SET TO TRUE WHEN YOU KNOW WHAT YOU'RE DOING. When set to true, this will convert any Pressure Tube in the world that was a FMP to its block variant. Handy when you're about to remove FMP from the instance. This will remove any other parts from the block like covers. Exception are tube modules.
    B:"Convert Multiparts to Blocks"=false
}


general {
    # When set to false rotating PneumaticCraft blocks doesn't use any energy. This means that the Pneumatic Wrench doesn't use air and that all blocks can be rotated with a Buildcraft Wrench.
    B:"Block rotate use energy"=true

    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=0
    B:"Enable Drone Suffocation Damage"=false
    B:"Enable Update Checker"=true

    # When true, the Pneumatic Helmet will be a model. Warning: this model looks far too good to be in MC [default: false]
    B:"Use Pneumatic Helmet model"=false

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125
}


helmet_options {

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    block_tracker {
        I:"stat X"=425
        I:"stat Y"=59
        B:"stat leftsided"=true
    }

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=100

    # The max height of an elevator per stacked Elevator Base. [range: 1 ~ 256, default: 4]
    I:"Height per Elevator Base"=4

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=125

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=100

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=100

    # Changing this value will alter the hydraulic bar production of the Pneumatic Pump. The input, air, will stay the same.
    I:"Pneumatic Pump (PneumaticCraft --> Hydraulicraft) efficiency"=100
}


##########################################################################################################
# plant_full-grown_effects
#--------------------------------------------------------------------------------------------------------#
# When true, the plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
##########################################################################################################

plant_full-grown_effects {
    B:"Adrenaline Plant"=true
    B:"Burst Plant"=true
    B:"Chopper Plant"=true
    B:"Creeper Plant"=false
    B:"Ender Plant"=true
    B:"Fire Flower"=true
    B:"Flying Flower"=true
    B:"Helium Plant"=true
    B:"Lightning Plant"=true
    B:"Music Plant"=true
    B:"Potion Plant"=true
    B:"Propulsion Plant"=true
    B:"Rain Plant"=false
    B:"Repulsion Plant"=true
    B:"Slime Plant"=true
    B:"Squid Plant"=true
}


##########################################################################################################
# plant_generation_options
#--------------------------------------------------------------------------------------------------------#
# The percentage chance of plant groups to spawn per chunk. 0 for no spawns, 100 for a group for every chunk
##########################################################################################################

plant_generation_options {
    B:"Burst Plant"=2.0
    B:"Chopper Plant"=2.0
    B:"Creeper Plant"=2.0
    B:"Fire Flower"=15.0
    B:"Flying Flower"=2.0
    B:"Helium Plant"=15.0
    B:"Lightning Plant"=2.0
    B:"Potion Plant"=2.0
    B:"Propulsion Plant"=2.0
    B:"Rain Plant"=2.0
    B:"Repulsion Plant"=2.0
    B:"Slime Plant"=2.0
    B:"Squid Plant"=2.0
}


pneumatic_helmet_widgetdefaults {
    B:blockTracker.module.bcEnergy=false
    B:blockTracker.module.hackables=false
    B:blockTracker.module.inventories=false
    B:blockTracker.module.misc=false
    B:pneumaticHelmet.upgrade.blockTracker=true
    B:pneumaticHelmet.upgrade.coordinateTracker=true
    B:pneumaticHelmet.upgrade.coreComponents=true
    B:pneumaticHelmet.upgrade.entityTracker=true
    B:pneumaticHelmet.upgrade.itemSearcher=true
    B:tile.endPortalFrame.name=false
    B:tile.mobSpawner.name=false
}


recipe_enabling {
    B:"8 Block of Coal --> 1 Diamond (Pressure Chamber)"=true
    B:"Creeper Plant Seeds --> Gunpowder (IC2 Macerator)"=true
    B:"Creeper Plant Seeds --> Gunpowder (IndustrialCraft Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IC2 Extractor)"=true
    B:"Flying Flower Seeds --> Feather (IndustrialCraft Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IC2 Macerator)"=true
    B:"Helium Plant Seeds --> Glowstone (IndustrialCraft Macerator)"=true
    B:"Kinetic Compressor"=true
    B:"Pneumatic Engine"=true
    B:"Pneumatic Generator"=true
    B:"Pneumatic Pump"=true
    B:"Propulsion Plant Seeds --> Sugar (IC2 Extractor)"=true
    B:"Propulsion Plant Seeds --> Sugar (IndustrialCraft Extractor)"=true
}


##########################################################################################################
# third_party_enabling
#--------------------------------------------------------------------------------------------------------#
# With these options you can disable third party content by mod. Useful if something in the mod changes and causes crashes.
##########################################################################################################

third_party_enabling {
    B:AWWayofTime=true
    B:"BuildCraft|Core"=true
    B:ComputerCraft=true
    B:ForgeMultipart=true
    B:HydCraft=true
    B:IC2=true
    B:IGWMod=true
    B:Thaumcraft=true
    B:Waila=true
    B:appliedenergistics2=true
    B:chisel=true
}


