# Autogenerated by jTOML.

[hud_positions]
hero_medallion = 3
sojourner_staff = 3
infernal_chalice = 3
pyromancer_staff = 3
destruction_catalyst = 3
ice_magus_rod = 3
void_tear = 3
elsewhere_flask = 3
rending_gale = 3
handgun = 3
alkahest_tome = 3
ender_staff = 3
midas_touchstone = 3
glacial_staff = 3
harvest_rod = 3


[easy_mode_recipes]
sojourner_staff = false
lantern_of_paranoia = false
infernal_chalice = false
pyromancer_staff = false
emperor_chalice = false
ice_magus_rod = false
destruction_catalyst = false
rod_of_lyssa = false
infernal_tear = false
salamander_eye = false
alkahest_tome = false
glacial_staff = false
kraken_shell = false
infernal_claws = false
magicbane = false
altar = false
interdiction_torch = false
hero_medallion = false
angelic_feather = false
fertile_essence = false
void_tear = false
seeker_shot = false
rending_gale = false
serpent_staff = false
ender_staff = false
wraith_node = false
fortune_coin = false


[mob_drop_probability]
wither_rib_base = 10
frozen_core_looting = 5
frozen_core_base = 10
molten_core_blaze_looting = 10
bat_wing_looting = 5
squid_beak_base = 10
spider_chelicerae_looting = 5
bat_wing_base = 10
witch_hat_base = 10
rib_bone_base = 10
catalyzing_gland_creeper_looting = 5
nebulous_heart_base = 10
wither_rib_looting = 5
catalyzing_gland_ghast_base = 15
molten_core_blaze_base = 15
rib_bone_looting = 5
molten_core_magma_cube_looting = 5
nebulous_heart_looting = 5
cave_spider_chelicerae_looting = 10
necrotic_heart_pigman_looting = 10
necrotic_heart_zombie_looting = 5
necrotic_heart_pigman_base = 15
necrotic_heart_zombie_base = 10
witch_hat_looting = 5
slime_pearl_looting = 5
eye_of_the_storm_base = 10
catalyzing_gland_ghast_looting = 10
cave_spider_chelicerae_base = 15
catalyzing_gland_creeper_base = 10
spider_chelicerae_base = 10
eye_of_the_storm_looting = 5
squid_beak_looting = 5
slime_pearl_base = 10
molten_core_magma_cube_base = 10


[alkahest_tome]
redstone_limit = 250


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
output_light_level_while_active = 16
time_in_minutes = 20


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[apothecary_cauldron]
cook_time = 160
redstone_limit = 5
heat_sources = []


[destruction_catalyst]
gunpowder_limit = 250
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
perfect_cube = true
gunpowder_cost = 3
gunpowder_worth = 1
centered_explosion = false
explosion_radius = 1


[emperor_chalice]
hunger_satiation_multiplier = 4


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 60
ender_pearl_cast_cost = 1
ender_pearl_limit = 250
ender_pearl_worth = 1


[fortune_coin]
long_range_pull_distance = 15
disable_audio = false
standard_pull_distance = 5


[glacial_staff]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6
snowball_worth = 1
snowball_damage = 3
snowball_limit = 250


[harvest_rod]
bonemeal_limit = 250
bonemeal_luck_rolls = 2
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_cost = 1


[hero_medallion]
experience_limit = 2000000000
experience_level_maximum = 30
experience_level_minimum = 0


[ice_magus_rod]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4
snowball_worth = 1
snowball_damage = 2
snowball_limit = 250


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
fluid_limit = 500000
hunger_cost_percent = 5


[interdiction_torch]
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySeekerShot", "AWWayofTime.explosionProjectile", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "xreliquary.entityExorcismShot", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "AWWayofTime.particleBeam", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "Thaumcraft.PechBlast", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "AWWayofTime.meteor", "Snowball", "ThaumicTinkerer.ShadowbeamStaffBeam", "xreliquary.entitySpecialSnowball", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "AWWayofTime.bloodLightProjectile", "Botania.botania:manaBurst", "chisel.BallOMoss", "AWWayofTime.teleportProjectile", "Thaumcraft.PrimalArrow", "AWWayofTime.mudProjectile", "xreliquary.entityThrownPotion", "Thaumcraft.FrostShard", "xreliquary.entityNeutralShot", "Thaumcraft.EldritchOrb", "witchery.brew", "xreliquary.entitySplashFertility", "Natura.FusewoodArrow", "AWWayofTime.windGustProjectile", "Botania.botania:vineBall", "AWWayofTime.energyBazookaMain", "AWWayofTime.waterProjectile", "ThrownPotion", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "xreliquary.entityBlazeShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "PneumaticCraft.Vortex", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "ThermalExpansion.florb", "MineFactoryReloaded.SafariNet", "Arrow", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "xreliquary.entityEnderStaffProjectile", "xreliquary.entityKSlime"]
push_radius = 5
entities_that_can_be_pushed = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "Ghast", "witchery.spirit", "AWWayofTime.WingedFireDemon", "MushroomCow", "witchery.illusionCreeper", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "BloodUtils.royal", "Silverfish", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "Wolf", "CaveSpider", "witchery.ent", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "witchery.witchhunter", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "Cow", "witchery.louse"]


[kraken_shell]
hunger_cost_percent = 25


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[lilypad]
tile_range = 4
full_potency_range = 1
seconds_between_growth_ticks = 47


[midas_touchstone]
ticks_between_repair_ticks = 4
glowstone_limit = 250
gold_items = []
glowstone_worth = 4
glowstone_cost = 1


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true
leaping_potency = 1


[pyromancer_staff]
blaze_powder_cost = 1
ghast_absorb_worth = 1
hunger_cost_percent = 5
fire_charge_limit = 250
fire_charge_worth = 1
blaze_absorb_worth = 1
fire_charge_cost = 1
blaze_powder_limit = 250
blaze_powder_worth = 1


[rending_gale]
cast_charge_cost = 1
push_pull_radius = 10
charge_limit = 30000
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySeekerShot", "AWWayofTime.explosionProjectile", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "xreliquary.entityExorcismShot", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "AWWayofTime.particleBeam", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "Thaumcraft.PechBlast", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "AWWayofTime.meteor", "Snowball", "ThaumicTinkerer.ShadowbeamStaffBeam", "xreliquary.entitySpecialSnowball", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "AWWayofTime.bloodLightProjectile", "Botania.botania:manaBurst", "chisel.BallOMoss", "AWWayofTime.teleportProjectile", "Thaumcraft.PrimalArrow", "AWWayofTime.mudProjectile", "xreliquary.entityThrownPotion", "Thaumcraft.FrostShard", "xreliquary.entityNeutralShot", "Thaumcraft.EldritchOrb", "witchery.brew", "xreliquary.entitySplashFertility", "Natura.FusewoodArrow", "AWWayofTime.windGustProjectile", "Botania.botania:vineBall", "AWWayofTime.energyBazookaMain", "AWWayofTime.waterProjectile", "ThrownPotion", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "xreliquary.entityBlazeShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "PneumaticCraft.Vortex", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "ThermalExpansion.florb", "MineFactoryReloaded.SafariNet", "Arrow", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "xreliquary.entityEnderStaffProjectile", "xreliquary.entityKSlime"]
block_target_range = 12
bolt_charge_cost = 100
entities_that_can_be_pushed = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "Ghast", "witchery.spirit", "AWWayofTime.WingedFireDemon", "MushroomCow", "witchery.illusionCreeper", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "BloodUtils.royal", "Silverfish", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "Wolf", "CaveSpider", "witchery.ent", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "witchery.witchhunter", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "Cow", "witchery.louse"]
charge_feather_worth = 100


[rod_of_lyssa]
flat_steal_failure_percent_rate = 10
use_leveled_failure_rate = true
anger_on_steal_failure = true
steal_from_vacant_slots = true
fail_steal_from_vacant_slots = false
level_cap_for_leveled_formula = 100


[sojourner_staff]
max_range = 30
torches = []
tile_per_cost_multiplier = 6
max_capacity_per_item_type = 1500


[twilight_cloak]
max_light_level = 4


[void_tear]
absorb_when_created = true
item_limit = 2000000000


[potion_ingredient]
xreliquary_mob_ingredient_1 = ["wither_8_1", "poison_3_2"]
minecraft_quartz = ["damageBoost_3_0", "harm_1_1"]
xreliquary_mob_ingredient_3 = ["harm_1_3", "regeneration_2_2"]
xreliquary_mob_ingredient_2 = ["poison_4_1", "harm_1_2"]
minecraft_melon = ["heal_1_1", "healthBoost_1_0"]
minecraft_feather = ["jump_3_0", "moveSpeed_2_0"]
minecraft_gold_ingot = ["digSpeed_4_2", "absorption_1_0"]
xreliquary_mob_ingredient_9 = ["healthBoost_5_2", "heal_1_3"]
xreliquary_mob_ingredient_8 = ["harm_1_3", "moveSpeed_8_2"]
minecraft_ender_eye = ["harm_1_1", "damageBoost_2_0"]
minecraft_fire_charge = ["damageBoost_2_0", "harm_1_1"]
xreliquary_mob_ingredient_5 = ["jump_3_2", "moveSpeed_2_1"]
xreliquary_mob_ingredient_4 = ["resistance_5_2", "fireResistance_3_2"]
xreliquary_mob_ingredient_7 = ["harm_1_3", "regeneration_3_1"]
xreliquary_mob_ingredient_6 = ["confusion_8_1", "wither_6_1"]
xreliquary_mob_ingredient = ["digSpeed_3_2", "absorption_1_1"]
minecraft_egg = ["harm_1_1", "absorption_1_1"]
minecraft_potato = ["healthBoost_2_0", "saturation_1_0"]
minecraft_cooked_beef = ["saturation_2_1", "damageBoost_1_0"]
minecraft_nether_star = ["wither_4_2", "absorption_8_2"]
minecraft_spider_eye = ["poison_3_0", "digSlowDown_2_0"]
minecraft_dye = ["waterBreathing_3_0", "Blindness_3_1"]
minecraft_pumpkin_pie = ["heal_1_1", "saturation_1_0"]
minecraft_carrot = ["nightVision_2_0", "heal_1_1"]
minecraft_beef = ["saturation_1_0", "confusion_1_1"]
minecraft_golden_carrot = ["nightVision_2_1", "digSpeed_2_1"]
minecraft_ender_pearl = ["harm_1_1", "invisibility_4_0"]
minecraft_flint = ["fireResistance_3_1", "damageBoost_1_0"]
minecraft_cooked_chicken = ["saturation_1_1", "heal_1_0"]
minecraft_coal = ["nightVision_2_0", "resistance_1_0"]
minecraft_gold_nugget = ["digSpeed_2_1", "harm_1_0"]
minecraft_golden_apple = ["healthBoost_4_3", "digSpeed_4_1"]
minecraft_speckled_melon = ["heal_1_2", "digSpeed_2_1"]
minecraft_slime_ball = ["fireResistance_3_1", "resistance_2_1"]
minecraft_pumpkin_seeds = ["moveSlowdown_1_1", "saturation_1_1"]
minecraft_diamond = ["absorption_4_2", "resistance_3_2"]
minecraft_rotten_flesh = ["wither_2_0", "hunger_2_1"]
minecraft_bone = ["digSpeed_3_1", "moveSpeed_3_1"]
minecraft_fermented_spider_eye = ["weakness_3_1", "poison_2_1"]
minecraft_dye_15 = ["digSpeed_1_1", "moveSpeed_1_0"]
minecraft_magma_cream = ["fireResistance_6_1", "damageBoost_5_1"]
minecraft_blaze_powder = ["damageBoost_3_0", "digSpeed_2_1"]
minecraft_dye_11 = ["absorption_1_0", "jump_2_0"]
minecraft_blaze_rod = ["damageBoost_3_1", "digSpeed_3_0"]
minecraft_emerald = ["absorption_2_1", "resistance_4_0"]
minecraft_fish = ["saturation_1_0", "waterBreathing_1_1"]
minecraft_iron_ingot = ["resistance_2_1", "damageBoost_1_1"]
minecraft_cookie = ["heal_1_0", "saturation_1_0"]
minecraft_cooked_porkchop = ["saturation_3_1", "digSlowDown_2_1"]
minecraft_ghast_tear = ["regeneration_1_1", "moveSlowdown_5_4"]
minecraft_baked_potato = ["healthBoost_2_1", "saturation_1_1"]
minecraft_bread = ["heal_1_2", "saturation_1_1"]
minecraft_sugar = ["moveSpeed_3_0", "absorption_1_0"]
minecraft_chicken = ["confusion_1_1", "poison_1_0"]
minecraft_poisonous_potato = ["poison_4_1", "wither_1_0"]
xreliquary_mob_ingredient_12 = ["waterBreathing_1_1", "hunger_2_1"]
minecraft_wheat = ["heal_1_1", "saturation_1_0"]
minecraft_coal_1 = ["invisibility_2_0", "wither_1_0"]
xreliquary_mob_ingredient_11 = ["invisibility_40_1", "absorption_3_2"]
minecraft_dye_1 = ["heal_1_1", "regeneration_2_0"]
minecraft_dye_2 = ["saturation_2_1", "absorption_1_0"]
minecraft_clay_ball = ["hunger_1_1", "absorption_2_0"]
minecraft_porkchop = ["saturation_2_1", "digSlowDown_3_0"]
minecraft_dye_4 = ["regeneration_1_0", "invisibility_2_0"]
minecraft_leather = ["resistance_3_1", "absorption_2_0"]
minecraft_cooked_fished = ["saturation_2_1", "waterBreathing_2_1"]
minecraft_string = ["moveSlowdown_3_0", "digSlowDown_3_0"]
minecraft_wheat_seeds = ["absorption_2_0", "hunger_1_0"]
minecraft_apple = ["healthBoost_4_0", "heal_1_1"]


[recipe_enabled]
xreliquary_pyromancer_staff = true
xreliquary_potion = true
xreliquary_void_tear_empty = true
xreliquary_midas_touchstone = true
xreliquary_witch_hat = true
xreliquary_mob_ingredient = true
xreliquary_glowing_water = true
xreliquary_potion_essence = true
xreliquary_bullet = true
xreliquary_altar = true
xreliquary_fertile_potion = true
xreliquary_attraction_potion = true
xreliquary_lilypad = true
xreliquary_apothecary_cauldron = true
xreliquary_ender_staff = true
xreliquary_kraken_shell = true
xreliquary_alkahest_tome = true
xreliquary_twilight_cloak = true
xreliquary_lantern_of_paranoia = true
xreliquary_wraith_node = true
xreliquary_magazine = true
xreliquary_angelic_feather = true
xreliquary_infernal_chalice = true
xreliquary_holy_hand_grenade = true
xreliquary_hero_medallion = true
xreliquary_infernal_tear = true
xreliquary_emperor_chalice = true
xreliquary_serpent_staff = true
xreliquary_destruction_catalyst = true
xreliquary_void_tear = true
xreliquary_magicbane = true
xreliquary_altar_idle = true
xreliquary_harvest_rod = true
xreliquary_interdiction_torch = true
xreliquary_heart_zhu = true
xreliquary_salamander_eye = true
xreliquary_heart_pearl = true
xreliquary_phoenix_down = true
xreliquary_rod_of_lyssa = true
xreliquary_fortune_coin = true
xreliquary_rending_gale = true
xreliquary_gun_part = true
xreliquary_infernal_claws = true
xreliquary_sojourner_staff = true
xreliquary_apothecary_mortar = true
xreliquary_handgun = true
xreliquary_ice_magus_rod = true
xreliquary_angelheart_vial = true
xreliquary_mercy_cross = true
xreliquary_witherless_rose = true
xreliquary_glowing_bread = true
xreliquary_shears_of_winter = true
xreliquary_glacial_staff = true


[seeker_shot]
entities_that_can_be_hunted = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "Ghast", "witchery.spirit", "AWWayofTime.WingedFireDemon", "MushroomCow", "witchery.illusionCreeper", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "BloodUtils.royal", "Silverfish", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "Wolf", "CaveSpider", "witchery.ent", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "witchery.witchhunter", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "Cow", "witchery.louse"]


