# Configuration file

general {
    # If this is true, user can scroll inventory rows with bind keyboard keys. Default: true
    B:allow_scrolling_with_keyboard_keys=true

    # When you join a game, this mod prints out that is has been loaded and it's keybindings. Set to false to disable this behavior. Default: true
    B:announce_mod_loaded=true

    # If this is true, popup menu will be shown immediately instead of waiting till user scrolls. Default: false
    B:immediately_show_popup_menu=false
}


keybindings {
    # Keyboard key which can be used to scroll inventory rows down. Default: KEY_DOWN. Should you wish to change this key, you can find all supported keys from here: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html
    S:keyboard_scroll_key_down=KEY_DOWN

    # Keyboard key which can be used to scroll inventory rows up. Default: KEY_UP. Should you wish to change this key, you can find all supported keys from here: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html
    S:keyboard_scroll_key_up=KEY_UP

    # Key which you need to hold down to scroll between inventory slots. Default: KEY_LCONTROL. Should you wish to change this key, you can find all supported keys from here: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html
    S:scrolling_key=KEY_LCONTROL
}


