# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=2898
    I:ID.CombustionGenerator=2899
    I:ID.CombustionGeneratorIdle=2900
    I:ID.DNAAnalyer=2901
    I:ID.DNAAutoSplitter=2902
    I:ID.DNABreeder=2903
    I:ID.DNACentrifuge=2904
    I:ID.DNACloner=2905
    I:ID.DNACombiner=2906
    I:ID.DNAEncoder=2907
    I:ID.DNAExtractor=2908
    I:ID.DNAInsulator=2909
    I:ID.DNARemover=2910
    I:ID.DNASplitter=2911
    I:ID.DNATransmutator=2912
    I:ID.DeathEnderChest=2913
    I:ID.HealCrystalBlock=2914
    I:ID.Microscope=2915
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=true

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=false

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=10920
    I:ID.AntiGene=10921
    I:ID.AntidoteSyringe=10922
    I:ID.AuotOutputUpgrade=10923
    I:ID.BasicDictionary=10924
    I:ID.Cell=10925
    I:ID.Gene=10926
    I:ID.GeneticBow=10927
    I:ID.HealCrystal=10928
    I:ID.Helix=10929
    I:ID.HelixInsulated=10930
    I:ID.InsulatedCell=10931
    I:ID.Magnifier=10932
    I:ID.OrganicDrop=10933
    I:ID.Overclocker=10934
    I:ID.Scraper=10935
    I:ID.SkinScales=10936
    I:ID.StoneStick=10937
    I:ID.Syringe=10938
    I:ID.SyringeBloody=10939
    I:ID.SyringeBloodyMob=12572
}


