# Configuration file

####################
# block
####################

block {
    # Charge Pad BlockID
    I:chargePads=3099
}


####################
# general
####################

general {
    # Are dangerous emitter conversion upgrade modules allowed? (damage/drain)
    B:allowEmitterUpgrade=true

    # Breaking pads with wrong tool will electrocute based on stored charge?
    B:dischargeZap=false

    # Falling on charge pads will electrocute?
    B:fallingZap=false

    # Upgrading kits can be used on any side of the pad?
    B:upgradeAnySide=true

    # Upgrading pads while they're in use will electrocute you?
    B:upgradeZap=false

    # Modifier to damage when you're zapped by upgrading (min = 0.2, default = 1.0).
    D:upgradeZapModifier=0.2
}


####################
# item
####################

item {
    # Upgrades: Basic Modules ItemID
    I:upgradeBasicModules=29470

    # Upgrades: Emitter Conversion Modules ItemID
    I:upgradeEmitterModules=29471

    # Upgrade Kit ItemID
    I:upgradeKits=29472
}


