# Configuration file

####################
# block
####################

block {
    I:darkIronOre=3713

    # Factorization TileEntities
    I:factoryBlockId=3712
    I:fracturedBedrockBlockId=3714

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=3715

    # Ores and metal blocks mostly
    I:resourceBlockId=3716
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # Remove nether fog at short render distances
    B:fixNetherFog=true

    # Make middle clicking more useful
    B:fixPickBlock=true

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Render servo instructions extra-large. This can also be toggled on and off using '/f servoInstructionSize'.
    B:largeServoInstructions=false

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # Set to false to disable broken bedrock spawning around dark iron ore
    B:generateBrokenBedrock=true

    # Set to false to disable dark iron ore generation
    B:generateDarkIronOre=true

    # Set to false to disable silver ore generation
    B:generateSilverOre=true

    # The size of silver ore nodes. Between 5 & 35. Default is 18
    I:silverOreNodeNewSize=35
}


####################
# item
####################

item {
    I:acid=21829
    I:bagOfHolding=9001
    I:barrelEnlarge=21836
    I:battery=21837
    I:chargemeter=21838
    I:coil=21828
    I:darkIron=9008
    I:darkIronSprocket=9059
    I:daybarrelItem=9062
    I:diamondCuttingHead=21839
    I:diamondShard=9006
    I:docbook=9067
    I:fan=21832
    I:glazeBucket=9055
    I:instructionPlate=9065
    I:leadIngot=9014
    I:logicMatrix=21840
    I:logicMatrixCtrl=9063
    I:logicMatrixID=21842
    I:logicMatrixProgrammer=21843
    I:mirror=21844
    I:motor=21831
    I:netherPowder=9050
    I:oreCleanGravel=21845
    I:oreCrystal=21846
    I:oreDirtyGravel=21847
    I:oreReduced=21848
    I:pocketCraftingTable=9002
    I:routerEject=21835
    I:routerItemFilter=9016
    I:routerMachineFilter=9017
    I:routerSpeed=9018
    I:routerThorough=9019
    I:routerThroughput=9020
    I:sculptTool=21849
    I:servoCommenter=9066
    I:servoMotor=9060
    I:servoMotorPlacer=9056
    I:servoWidgetDecor=9057
    I:servoWidgetInstruction=9061
    I:silverIngot=9015
    I:sludge=21850
    I:socketPart=9064
    I:wrathIgniter=9007
}


####################
# retrogen
####################

retrogen {
    B:enableRetrogen=false
    B:retrogenDarkIron=false
    S:retrogenKey=DEFAULT
    B:retrogenSilver=false
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # Adds recipes for bark variants of logs
    B:barkRecipes=true

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Naming entities gives them +5 hearts
    B:buffedNametags=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=false

    # If set to false, fanturpellers will not move players.
    B:fanturpellerWorksOnPlayers=true

    # Makes projectiles start with the velocity of the thrower
    B:properProjectilePhysics=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=10.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


