# Configuration file

####################
# blocks
####################

blocks {
    # Cement Blocks
    I:"Cement Blocks ID"=2643

    # Compressed Charcoal Block
    I:"Charcoal Block ID"=2644

    # Powder Blocks (Gunpowder, Sugar)
    I:"Compressed Powder Blocks ID"=2645

    # Scorched Blocks (High Oven, Deep Tank, etc)
    I:"High Oven Blocks ID"=2646

    # Limestone Blocks
    I:"Limestone Blocks ID"=2647

    # Limestone Slabs
    I:"Limestone Slabs Block ID"=2648

    # Machine Blocks (Turbine)
    I:"Machine Blocks ID"=2649

    # Scorched Slabs
    I:"Scorched Slabs Block ID"=2650
}


####################
# deep tank
####################

"deep tank" {
    # Specify block ids for additional Deep Tank walls. EX: < 3000 3001 ... > (Note: Each ID on seperate line)
    I:"Additional Glass Blocks" <
     >

    # Determines how many buckets of fluid per internal block space
    I:"Fluid Capacity Multiplier"=32
}


####################
# equipables
####################

equipables {
    # Enables steel armor
    B:"Steel Armor Enabler"=true
    I:"Steel Boots"=14515
    I:"Steel Chestplate"=14513
    I:"Steel Helmet"=14512
    I:"Steel Leggings"=14514
}


####################
# fluids
####################

fluids {
    # Limestone Cement 'Block'
    I:"Liquid Cement Block ID"=3745

    # Limestone Fluid 'Block'
    I:"Molten Limestone Block ID"=3746

    # Steam Fluid 'Block'
    I:"Steam Block ID"=3409
}


####################
# high oven
####################

"high oven" {
    # Enables High Oven Ducts to suck in items like a hopper
    B:"Enable Duct Vacuum"=true

    # Enables Thermal Expansion slag output by low chance, if TE3 is present
    B:"Enable TE3 Slag Output"=true

    # Number of ingots returned from smelting ores in the High Oven
    I:"Ingots per ore"=10
}


####################
# items
####################

items {
    I:Buckets=14502

    # Materials (Ingots, Nuggets, Etc)
    I:"Crafting Materials ID"=14500

    # Manuals (Your First High Oven, Etc)
    I:"Steelworks Manual ID"=14501
}


####################
# tconification
####################

tconification {
    # Piston requires tough iron tool rod
    B:"Hardcore Piston"=false
}


####################
# tsteelification
####################

tsteelification {
    # Anvil requires steel materials
    B:"Hardcore Anvil"=false

    # Flint & Steel requires steel ingot
    B:"Hardcore Flint & Steel"=false
}


####################
# world generation
####################

"world generation" {
    # Allow limestone to generate (usually under rivers and oceans)
    B:Limestone=true
}


