# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=501
    I:blockID.blockMachine=500
    I:blockID_bridge=506
    I:blockID_proxy=502
    I:blockID_skylight=505
    I:blockID_wireless=504
}


####################
# general
####################

general {
    # Default range remote blocks have, without any Range upgrades
    I:defaultRange=128

    # How much a T1 range upgrade boosts the range by
    I:rangeUpgradeT1Boost=256

    # How much a T2 range upgrade boosts the range by
    I:rangeUpgradeT2Boost=512

    # How much a T3 range upgrade boosts the range by
    I:rangeUpgradeT3Boost=1024

    # How much a wither range upgrade boosts the range by
    I:rangeUpgradeWitherBoost=2048

    # Whether the Uber Range Upgrade needs a dragon egg. If disabled, simply uses two nether stars
    B:witherUpgradeRequiresEgg=false
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=14704
    I:itemID_goggles=14705
    I:itemID_screen=14707
    I:itemID_tool=14706
    I:itemID_transmitter=14708
    I:itemID_upgrade=14709
}


####################
# power
####################

power {
    ####################
    # io
    ####################

    io {
        # Whether blocks should only consume fuel when actively connected to something
        B:consumeOnlyWhenActive=true

        # How much EU is equivalent to one fuel unit
        I:euPerFuel=5

        # How much fuel the defined fuel item will add
        I:fuelPerStack=3600

        # How much fuel should be consumed every second
        I:fuelPerTick=1

        # Optional damage value for fuel item
        I:fuel_damageValue=0

        # Item ID for the fuel item
        I:fuel_itemID=368

        # Whether or not IO blocks require fuel
        B:requireFuel=false

        # How much RF is equivalent to one fuel unit
        I:rfPerFuel=350
    }

    ####################
    # turtle
    ####################

    turtle {
        # How much EU is equivalent to one turtle movement operation
        I:euPerTurtleMove=1

        # How much RF is equivalent to one turtle movement operation
        I:rfPerTurtleMove=1
    }

}


####################
# upgrade
####################

upgrade {
    B:upgrade.ae=true
    B:upgrade.blank=true
    B:upgrade.camo=true
    B:upgrade.dimension=true
    B:upgrade.fluid=true
    B:upgrade.item=true
    B:upgrade.lock=true
    B:upgrade.persist=true
    B:upgrade.powerbc=true
    B:upgrade.powereu=true
    B:upgrade.powerrf=true
    B:upgrade.powerue=true
    B:upgrade.ranget1=true
    B:upgrade.ranget2=true
    B:upgrade.ranget3=true
    B:upgrade.rangewither=true
    B:upgrade.redstone=true
    B:upgrade.side=true
}


