# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Texture Overrides"=true
    B:"Enable Vanilla Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Coal"=true
        B:"Enable Diamond"=true
        B:"Enable Emerald"=true
        B:"Enable Gold"=true
        B:"Enable Iron"=true
        B:"Enable Lapis Lazuli"=true
        B:"Enable Quartz"=true
        B:"Enable Redstone"=true
    }

}


####################
# coal
####################

coal {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=250
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=16
        I:"Veins Per Chunk"=15
    }

}


####################
# diamond
####################

diamond {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=24
        I:"Min Height"=5
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=2
    }

}


####################
# emerald
####################

emerald {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=32
        I:"Min Height"=4
        I:"Vein Chance"=100
        I:"Vein Density"=30
        I:"Vein Size"=3
        I:"Veins Per Chunk"=9
    }

}


####################
# gold
####################

gold {
    S:"Brick ID"=900:4
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=40
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=3
    }

}


####################
# iron
####################

iron {
    S:"Brick ID"=900:3
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=240
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=25
    }

}


####################
# lapis lazuli
####################

"lapis lazuli" {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=30
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=3
    }

}


####################
# quartz
####################

quartz {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Max Height"=180
        I:"Min Height"=20
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=13
        I:"Veins Per Chunk"=16
    }

}


####################
# redstone
####################

redstone {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=40
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=14
    }

}


