//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathochretiles_stable,4,0,0,0,0,true,,0,tradehelp.freeblock
wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_birch,2,1,128,512,0,false,,0,tradehelp.wood
wood_pine,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood
cobblestone,2,1,128,1024,3,false,,0,tradehelp.stone
stone,5,3,128,1024,6,false,,0,tradehelp.stone
sandstone,6,4,128,1024,8,false,,0,tradehelp.stone
glass,5,3,64,512,0,false,,0,tradehelp.stone
clay,8,8,0,1024,12,false,,0,tradehelp.clay
bricks,16,0,0,512,20,false,,0,tradehelp.clay

iron,25,20,0,20,0,false,,0,tradehelp.byzantinetools
gold,0,0,0,0,64
diamond,0,0,0,0,6*64

wool_white,10,8,0,128,12,false,,0,tradehelp.whitewool
wool_gray,32,0,0,0,32
wool_lightgray,32,0,0,0,16
wool_black,32,0,0,0,24
wool_brown,32,0,0,0,18
wool_pink,32,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds
wheat,3,2,10,128,4,false,,0,false,,0,tradehelp.byzantinewheat
carrot,5,4,0,0,16,false,,0,false,,0,tradehelp.carrot

feather,2,1,0,0,4,false,,0,tradehelp.feathers
leather,20,15,16,64,25,false,,0,tradehelp.byzantinetools

bread,10,8,5,10,32,false,,0,tradehelp.genericfood
egg,4,2,0,0,6,false,,0,tradehelp.genericfood
beefraw,20,12,0,0,32,false,,0,tradehelp.genericfoodraw
beefcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
porkchops,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,28,20,0,0,48,false,,0,tradehelp.genericfood
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,0,192,16,false,,0,tradehelp.genericfood

tripes,0,2*80,0,0,0,false,0,0,tradehelp.genericfood
boudin,0,64,0,0,0,false,0,0,tradehelp.genericfood
wah,0,2*80,0,0,0,false,,0,tradehelp.genericfood
masa,0,48,0,0,0,false,,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
udon,0,2*80,0,0,32,false,,0,tradehelp.genericfood

cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
cider,0,80,0,0,2*64,false,,0,tradehelp.genericfoodsweet
calva,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet

feta,1*64,1*64,0,64,80,false,,0,tradehelp.byzantinefeta
sake,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet

lambraw,20,0,0,64,32,false,,0,tradehelp.genericfoodraw
lambcooked,28,24,0,64,80,false,,0,tradehelp.byzantinefood
souvlaki,2*64,2*60,0,64,0,false,,2*64*64,tradehelp.byzantinefood
wine,2*64,2*60,2,5,3*64,false,,2*64*64,tradehelp.byzantinewine
winebasic,0,64,0,0,0,false,,0,tradehelp.byzantinewine

paper,15,12,32,128, 0,false,,0,tradehelp.byzantinebooks
book,70,53,16,64, 0,false,,0,tradehelp.byzantinebooks
bookshelves,220,166,8,16, 0,false,,0,tradehelp.byzantinebooks

normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,2*64,2*64,1,1,0,false,,0,tradehelp.byzantinetools
steelAxe,2*64,2*64,1,1,0,false,,0,tradehelp.byzantinetools
steelShovel,2*64,2*64,1,1,0,false,,0,tradehelp.byzantinetools
steelHoe,2*64,2*64,1,1,0,false,,0,tradehelp.byzantinetools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools




bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
arrow,4,0,0,0,8,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
yumibow,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
tachisword,0,2*80,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardboots,0,96,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardLegs,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardPlate,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorbluePlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredPlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon

byzantineMace,48*64,40*64,1,1,64*64,false,,8*64*64,tradehelp.byzantineweapons
byzantineHelmet,8*64,6*64,1,1,12*64,false,,8*64*64,tradehelp.byzantineweapons
byzantinePlate,16*64,12*64,1,1,24*64,false,,8*64*64,tradehelp.byzantineweapons
byzantineLegs,6*64,5*64,1,1,9*64,false,,8*64*64,tradehelp.byzantineweapons
byzantineBoots,4*64,3*64,1,1,6*64,false,,8*64*64,tradehelp.byzantineweapons


purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand

//Byzantine goods
grapes,1,1,0,512,2,false,,0,tradehelp.byzantinewine

silk,0,20,0,20,30,false,,0,tradehelp.byzantinesilk
painting,32,0,0,0,48,false,,0,tradehelp.byzantinesilk
byzantineiconsmall,3*64,3*64,0,16,5*64,false,,0,tradehelp.byzantinesilk
byzantineiconmedium,5*64,5*64,0,8,7*64,false,,0,tradehelp.byzantinesilk
byzantineiconlarge,8*64,8*64,0,4,10*64,false,,0,tradehelp.byzantinesilk
clothes_byz_silk,4*64,0,0,2,6*64*64,false,,0,tradehelp.byzantineclothes
clothes_byz_wool,1*64,0,0,4,6*64*64,false,,0,tradehelp.byzantineclothes

byzantinetiles,16,14,0,1024,36,false,,0,tradehelp.byzantinetiles




//for plant seller
sapling,0,0,0,0,2
sapling_pine,0,0,0,0,2
sapling_birch,0,0,0,0,2
pumpkin,0,0,0,0,8
redFlower,0,0,0,0,8
yellowFlower,0,0,0,0,8
sugarcane,0,0,0,0,48

//For oriental seller
cactus,0,0,0,0,16

//for art seller

dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8
dye_lime,0,0,0,0,20

//for mayan seller
maize,0,0,0,0,30
mayangold,0,0,0,0,64*64

//for japanese seller
paperwall,0,0,0,0,2*64
thatched,0,0,0,0,1*64

//for indian seller
brickmould,0,0,0,0,2*64
rice,0,0,0,0,30

//for norman seller
timberframe_plain,0,0,0,0,64
timberframe_cross,0,0,0,0,96
tapestry,0,0,0,0,5*64