native_name=Pan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/mayan/mayan_Lumberman0.png
texture=/graphics/mob/mayan/mayan_Lumberman1.png
texture=/graphics/mob/mayan/mayan_Lumberman2.png
texture=/graphics/mob/mayan/mayan_Lumberman3.png

goal=gorest
goal=gopray
goal=mining
goal=cookstone
goal=cooksand
goal=bringBackResourcesHome
goal=gosocialise
goal=chat

bringBackHomeGood=cobblestone
bringBackHomeGood=sandStone
bringBackHomeGood=stone
bringBackHomeGood=sand

toolneededclass=meleeweapons
toolneededclass=pickaxes
toolneededclass=shovels

requiredGood=wood_any,64

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
