//Item key;item id;item meta;label (indicative only)
//This file is auto-generated and indicative only. Don't edit it.

akwardpotion;373;16;
alchemistamulet;mln24;0;
alchimistexplosive;1529;3;
arrow;262;0;
beefcooked;364;0;
beefraw;363;0;
bone;352;0;
book;340;0;
bookandquill;386;0;
bookshelves;47;0;
bottle;374;0;
boudin;mln21;0;
bow;261;0;
bowlempty;281;0;
bowlsoup;282;0;
bread;297;0;
brickmould;mln32;0;
bricks;45;0;
bucketempty;325;0;
bucketlava;327;0;
bucketmilk;335;0;
bucketwater;326;0;
byzantineboots;mln84;0;
byzantinehelmet;mln82;0;
byzantineiconlarge;mln80;0;
byzantineiconmedium;mln79;0;
byzantineiconsmall;mln78;0;
byzantinelegs;mln81;0;
byzantinemace;mln85;0;
byzantineplate;mln83;0;
byzantinestonetiles;1534;0;
byzantinetiles;1532;0;
byzantinetileslab;1533;0;
cacauhaa;mln94;0;
cactus;81;0;
cake;92;0;
calva;mln5;0;
carrot;391;0;
chickencurry;mln31;0;
chickenmeat;365;0;
chickenmeatcooked;366;0;
cider;mln4;0;
ciderapple;mln3;0;
clay;337;0;
clock;347;0;
clothes_byz_silk;mln86;1;
clothes_byz_wool;mln86;0;
coal;263;0;
cobblestone;4;0;
compass;345;0;
cookedbrick;1529;0;
cookie;357;0;
denier;mln0;0;
denierargent;mln2;0;
denieror;mln1;0;
diamond;264;0;
diamondaxe;279;0;
diamondboots;313;0;
diamondchest;311;0;
diamondhelmet;310;0;
diamondhoe;293;0;
diamondlegs;312;0;
diamondpickaxe;278;0;
diamondshovel;277;0;
diamondsword;276;0;
dirt;3;0;
dirtwall;1528;1;
dye_black;351;0;
dye_blue;351;4;
dye_brown;351;3;
dye_cyan;351;6;
dye_gray;351;8;
dye_green;351;2;
dye_lightblue;351;12;
dye_lightgray;351;7;
dye_lime;351;10;
dye_magenta;351;13;
dye_orange;351;14;
dye_pink;351;9;
dye_purple;351;5;
dye_red;351;1;
dye_white;351;15;
dye_yellow;351;11;
egg;344;0;
enderpearl;368;0;
feather;288;0;
feta;mln90;0;
fishcooked;350;0;
fishraw;349;0;
flint;318;0;
flintandsteel;259;0;
glass;20;0;
gold;266;0;
goldore;14;0;
grapes;mln75;0;
gravel;13;0;
gunpowder;289;0;
indianstatue;mln34;0;
iron;265;0;
ironore;15;0;
japaneseguardboots;mln70;0;
japaneseguardhelmet;mln68;0;
japaneseguardlegs;mln67;0;
japaneseguardplate;mln69;0;
japanesewarriorblueboots;mln62;0;
japanesewarriorbluehelmet;mln60;0;
japanesewarriorbluelegs;mln59;0;
japanesewarriorblueplate;mln61;0;
japanesewarriorredboots;mln66;0;
japanesewarriorredhelmet;mln64;0;
japanesewarriorredlegs;mln63;0;
japanesewarriorredplate;mln65;0;
lambcooked;mln89;0;
lambraw;mln88;0;
leather;334;0;
leatherboots;301;0;
leatherchest;299;0;
leatherhelmet;298;0;
leatherlegs;300;0;
maize;mln40;0;
masa;mln41;0;
mayanaxe;mln55;0;
mayangold;1529;2;
mayanhoe;mln57;0;
mayanmace;mln53;0;
mayanpickaxe;mln54;0;
mayanshovel;mln56;0;
mayanstatue;mln39;0;
melonseeds;362;0;
melonslice;360;0;
mudbrick;1529;1;
mushroombrown;39;0;
mushroomred;40;0;
netherwart;372;0;
normanaxe;mln8;0;
normanboots;mln16;0;
normanbroadsword;mln12;0;
normanchest;mln14;0;
normanhelmet;mln13;0;
normanhoe;mln10;0;
normanlegs;mln15;0;
normanpickaxe;mln7;0;
normanshovel;mln9;0;
obsidian;49;0;
obsidianflake;mln52;0;
painting;321;0;
paper;339;0;
paperwall;1531;0;
parchmentbuildings;mln18;0;
parchmentcomplete;mln20;0;
parchmentindianbuildings;mln36;0;
parchmentindiancomplete;mln38;0;
parchmentindianitems;mln37;0;
parchmentindianvillagers;mln35;0;
parchmentitems;mln19;0;
parchmentjapanesebuildings;mln72;0;
parchmentjapanesecomplete;mln74;0;
parchmentjapaneseitems;mln73;0;
parchmentjapanesevillagers;mln71;0;
parchmentmayanbuildings;mln44;0;
parchmentmayancomplete;mln46;0;
parchmentmayanitems;mln45;0;
parchmentmayanvillagers;mln43;0;
parchmentsadhu;mln47;0;
parchmentvillagers;mln17;0;
pathdirt;1535;0;
pathdirt_slab;1536;0;
pathdirt_slab_stable;1536;8;
pathdirt_stable;1535;8;
pathgravel;1535;1;
pathgravel_slab;1536;1;
pathgravel_slab_stable;1536;9;
pathgravel_stable;1535;9;
pathgravelslabs;1535;5;
pathgravelslabs_slab;1536;5;
pathgravelslabs_slab_stable;1536;13;
pathgravelslabs_stable;1535;13;
pathochretiles;1535;4;
pathochretiles_slab;1536;4;
pathochretiles_slab_stable;1536;12;
pathochretiles_stable;1535;12;
pathsandstone;1535;3;
pathsandstone_slab;1536;3;
pathsandstone_slab_stable;1536;11;
pathsandstone_stable;1535;11;
pathslabs;1535;2;
pathslabs_slab;1536;2;
pathslabs_slab_stable;1536;10;
pathslabs_stable;1535;10;
planks_birch;5;2;
planks_jungle;5;3;
planks_oak;5;0;
planks_pine;5;1;
porkchops;319;0;
porkchopscooked;320;0;
potato;392;0;
pumpkin;86;0;
pumpkinseeds;361;0;
purse;mln92;0;
rasgulla;mln33;0;
redflower;38;0;
redstone;331;0;
rice;mln28;0;
rottenflesh;367;0;
saddle;73;0;
sake;mln93;0;
sand;12;0;
sandstone;24;0;
sapling;6;0;
sapling_birch;6;2;
sapling_jungle;6;3;
sapling_pine;6;1;
seeds;295;0;
shears;359;0;
silk;mln77;0;
silkwormblockempty;1527;3;
silkwormblockfull;1527;4;
skollhatiamulet;mln26;0;
slimeball;341;0;
snow;78;0;
souvlaki;mln91;0;
spidereye;375;0;
steelaxe;258;0;
steelboots;309;0;
steelchest;307;0;
steelhelmet;306;0;
steelhoe;292;0;
steellegs;308;0;
steelpickaxe;257;0;
steelshovel;256;0;
steelsword;267;0;
stone;1;0;
stoneaxe;275;0;
stonebrick;98;0;
stonehoe;291;0;
stonepickaxe;274;0;
stoneshovel;273;0;
stonesword;272;0;
string;287;0;
sugarcane;338;0;
tachisword;mln50;0;
tapestry;mln22;0;
thatched;1527;2;
timberframe_cross;1527;1;
timberframe_plain;1527;0;
tnt;46;0;
tripes;mln6;0;
turmeric;mln29;0;
udon;mln49;0;
unknownpowder;mln48;0;
vegcurry;mln30;0;
villagewand;mln11;0;
vines;106;0;
vishnuamulet;mln23;0;
wah;mln42;0;
wheat;296;0;
wine;mln76;0;
winebasic;mln87;0;
wood;17;0;
wood_any;17;-1;
wood_birch;17;2;
wood_jungle;17;3;
wood_oak;17;0;
wood_pine;17;1;
woodaxe;271;0;
woodhoe;290;0;
woodpickaxe;270;0;
woodshovel;269;0;
woodsword;268;0;
wool_black;35;15;
wool_blue;35;11;
wool_brown;35;12;
wool_cyan;35;9;
wool_gray;35;7;
wool_green;35;13;
wool_lightblue;35;3;
wool_lightgray;35;8;
wool_limegreen;35;5;
wool_magenta;35;2;
wool_orange;35;1;
wool_pink;35;6;
wool_purple;35;10;
wool_red;35;14;
wool_white;35;0;
wool_yellow;35;4;
yddrasilamulet;mln25;0;
yellowflower;37;0;
yumibow;mln58;0;
