{  
    "materials":[
        {
            "name": "Redstone",
            "key": "MCRedstone",
            "style": "red",
            "resource": "minecraft:redstone_block",
            "materialID": 1279,
            "durability": 450,
            "miningSpeed": 450,
            "attack": 1,
            "reinforced": 0,
            "primaryColor": 16711680,
            "value": 1,
            "handleModifier": 1,
            "stonebound": 1,
            "buildParts": true,
            "harvestLevel": 3,
            "modifiers": 2,
            "arrowMass": 0.15,
            "ArrowBreakChance": 0,
            "bowSpeedMax": 3.5,
            "bowDrawSpeed": 5.2,
            "nativeModifiers": [
                [
                    "minecraft:redstone_block *5",
                    "minecraft:redstone *5"
                ],
                [
                    "minecraft:redstone_block *5",
                    "minecraft:redstone *5"
                ],
                [
                    "minecraft:redstone_block *5",
                    "minecraft:redstone *5"
                ]
            ],
            "nativeEnchantments": [
                "16 3"
            ]
        }
    ],
    "fluids":[  
        
    ],
    "aspects":[  
       
    ],
    "oreBerries":[  
       
    ],
    "smelteryFuels":[  
        
    ],
    "brews":[

    ]
}