# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=3
    }

    block0 {
        D:Hardness.0=3.5
        D:Hardness.1=4.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=5.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Purified Metal Block
        S:Name.1=Magic Infused Metal Block
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=Condensed Magic Metal Block
        S:Name.3=BlockRasa
        S:Name.4=BlockRasa
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=300.0
        D:Resistance.1=500.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=6000.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:purified_block
        S:Texture.1=tabularasa:magic_infused_block
        S:Texture.10=tabularasa:RasaBlock
        S:Texture.11=tabularasa:RasaBlock
        S:Texture.12=tabularasa:RasaBlock
        S:Texture.13=tabularasa:RasaBlock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:condensed_magic_block
        S:Texture.3=tabularasa:the_thing
        S:Texture.4=tabularasa:RasaBlock
        S:Texture.5=tabularasa:RasaBlock
        S:Texture.6=tabularasa:RasaBlock
        S:Texture.7=tabularasa:RasaBlock
        S:Texture.8=tabularasa:RasaBlock
        S:Texture.9=tabularasa:RasaBlock
    }

    block1 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=BlockRasa
        S:Name.1=BlockRasa
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=BlockRasa
        S:Name.3=BlockRasa
        S:Name.4=BlockRasa
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:RasaBlock
        S:Texture.1=tabularasa:RasaBlock
        S:Texture.10=tabularasa:RasaBlock
        S:Texture.11=tabularasa:RasaBlock
        S:Texture.12=tabularasa:RasaBlock
        S:Texture.13=tabularasa:RasaBlock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:RasaBlock
        S:Texture.3=tabularasa:RasaBlock
        S:Texture.4=tabularasa:RasaBlock
        S:Texture.5=tabularasa:RasaBlock
        S:Texture.6=tabularasa:RasaBlock
        S:Texture.7=tabularasa:RasaBlock
        S:Texture.8=tabularasa:RasaBlock
        S:Texture.9=tabularasa:RasaBlock
    }

    block2 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=BlockRasa
        S:Name.1=BlockRasa
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=BlockRasa
        S:Name.3=BlockRasa
        S:Name.4=BlockRasa
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:RasaBlock
        S:Texture.1=tabularasa:RasaBlock
        S:Texture.10=tabularasa:RasaBlock
        S:Texture.11=tabularasa:RasaBlock
        S:Texture.12=tabularasa:RasaBlock
        S:Texture.13=tabularasa:RasaBlock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:RasaBlock
        S:Texture.3=tabularasa:RasaBlock
        S:Texture.4=tabularasa:RasaBlock
        S:Texture.5=tabularasa:RasaBlock
        S:Texture.6=tabularasa:RasaBlock
        S:Texture.7=tabularasa:RasaBlock
        S:Texture.8=tabularasa:RasaBlock
        S:Texture.9=tabularasa:RasaBlock
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=4
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=19
        S:Name.0=Purified Metal Ingot
        S:Name.1=Magic Infused Metal Ingot
        S:Name.10=Enriched Platinum Nugget
        S:Name.11=Enriched Iron Nugget
        S:Name.12=Enriched Gold Nugget
        S:Name.13=Enriched Tin Nugget
        S:Name.14=Enriched Copper Nugget
        S:Name.15=Enriched Silver Nugget
        S:Name.16=Enriched Ferrous Nugget
        S:Name.17=Enriched Lead Nugget
        S:Name.18=Enriched Platinum Nugget
        S:Name.2=Condensed Magic Metal Ingot
        S:Name.3=Enriched Iron Nugget
        S:Name.4=Enriched Gold Nugget
        S:Name.5=Enriched Tin Nugget
        S:Name.6=Enriched Copper Nugget
        S:Name.7=Enriched Silver Nugget
        S:Name.8=Enriched Ferrous Nugget
        S:Name.9=Enriched Lead Nugget
        S:Texture.0=tabularasa:purified_ingot
        S:Texture.1=tabularasa:magic_infused_ingot
        S:Texture.10=tabularasa:nugget_platinum_e
        S:Texture.11=tabularasa:nugget_iron_c
        S:Texture.12=tabularasa:nugget_gold_c
        S:Texture.13=tabularasa:nugget_tin_c
        S:Texture.14=tabularasa:nugget_copper_c
        S:Texture.15=tabularasa:nugget_silver_c
        S:Texture.16=tabularasa:nugget_nickel_c
        S:Texture.17=tabularasa:nugget_lead_c
        S:Texture.18=tabularasa:nugget_platinum_c
        S:Texture.2=tabularasa:condensed_magic_ingot
        S:Texture.3=tabularasa:nugget_iron_e
        S:Texture.4=tabularasa:nugget_gold_e
        S:Texture.5=tabularasa:nugget_tin_e
        S:Texture.6=tabularasa:nugget_copper_e
        S:Texture.7=tabularasa:nugget_silver_e
        S:Texture.8=tabularasa:nugget_nickel_e
        S:Texture.9=tabularasa:nugget_lead_e
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=7
        S:Name.0=Weak Magical Catalyst
        S:Name.1=Lesser Magical Catalyst
        S:Name.2=Average Magical Catalyst
        S:Name.3=Greater Magical Catalyst
        S:Name.4=Pure Magical Catalyst
        S:Name.5=Faux Magical Catalyst
        S:Name.6=ItemRasa
        S:Texture.0=tabularasa:weak_catalyst
        S:Texture.1=tabularasa:lesser_catalyst
        S:Texture.2=tabularasa:average_catalyst
        S:Texture.3=tabularasa:greater_catalyst
        S:Texture.4=tabularasa:pure_catalyst
        S:Texture.5=tabularasa:faux_catalyst
        S:Texture.6=tabularasa:RasaItem
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Magic Coated Emerald
        S:Name.1=Crystalline Catalyst Agent
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Purified Crystalline Catalyst
        S:Name.3=Philosopher's Agent
        S:Name.4=The... thing
        S:Name.5=ItemRasa
        S:Name.6=Augmented Primordial Pearl
        S:Name.7=Augmented Magic Fragment
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:magic_coated_emerald
        S:Texture.1=tabularasa:crystal_agent
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:purified_crystal
        S:Texture.3=tabularasa:philosophers_agent
        S:Texture.4=tabularasa:the_thing
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:augmented_primordial_pearl
        S:Texture.7=tabularasa:augmented_fragment
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item3 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=20
        S:Name.0=Metallic Mysterium Gem
        S:Name.1=Metallic Iromine Gem
        S:Name.10=Metallic Voxponds Gem
        S:Name.11=Metallic Celeve Gem
        S:Name.12=Metallic Barathos Gem
        S:Name.13=Metallic Lelyetia Gem
        S:Name.14=Metallic Crystevia Gem
        S:Name.15=Metallic Candyland Gem
        S:Name.16=Yellow Metallic Ancient Cavern Gem
        S:Name.17=Red Metallic Ancient Cavern Gem
        S:Name.18=Metallic Slider Gem
        S:Name.19=ItemRasa
        S:Name.2=Metallic Lunalus Gem
        S:Name.3=Metallic Deeplands Gem
        S:Name.4=Metallic Outer Lands Gem
        S:Name.5=Metallic Gardencia Gem
        S:Name.6=Metallic Greckon Gem
        S:Name.7=Metallic Dustopia Gem
        S:Name.8=Metallic L'borean Gem
        S:Name.9=Metallic Runandor Gem
        S:Texture.0=tabularasa:prometheum_gem
        S:Texture.1=tabularasa:astral_silver_gem
        S:Texture.10=tabularasa:vyroxeres_gem
        S:Texture.11=tabularasa:orichalcum_gem
        S:Texture.12=tabularasa:vulcanite_gem
        S:Texture.13=tabularasa:kalendrite_gem
        S:Texture.14=tabularasa:sanguinite_gem
        S:Texture.15=tabularasa:eximite_gem
        S:Texture.16=tabularasa:atlarus_gem
        S:Texture.17=tabularasa:adamantine_gem
        S:Texture.18=tabularasa:fairy_gem
        S:Texture.19=tabularasa:RasaItem
        S:Texture.2=tabularasa:carmot_gem
        S:Texture.3=tabularasa:deep_iron_gem
        S:Texture.4=tabularasa:oureclase_gem
        S:Texture.5=tabularasa:mithril_gem
        S:Texture.6=tabularasa:ceruclase_gem
        S:Texture.7=tabularasa:shadow_iron_gem
        S:Texture.8=tabularasa:meutoite_gem
        S:Texture.9=tabularasa:ignatius_gem
    }

}


