{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "arsmagica2.MobDarkMage": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobDarkMage"
      ]
    },
    "arsmagica2.MobHecate": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobHecate"
      ]
    },
    "arsmagica2.BossLifeGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossLifeGuardian"
      ]
    },
    "arsmagica2.MobDryad": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "arsmagica2.MobDryad"
      ]
    },
    "arsmagica2.MobManaElemental": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobManaElemental"
      ]
    },
    "arsmagica2.MobFireElemental": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobFireElemental"
      ]
    },
    "arsmagica2.RiftStorage": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.RiftStorage"
      ]
    },
    "arsmagica2.BossFireGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossFireGuardian"
      ]
    },
    "arsmagica2.BossEnderGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossEnderGuardian"
      ]
    },
    "arsmagica2.MobLightMage": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobLightMage"
      ]
    },
    "arsmagica2.BossWinterGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossWinterGuardian"
      ]
    },
    "arsmagica2.BossArcaneGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossArcaneGuardian"
      ]
    },
    "arsmagica2.BossNatureGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossNatureGuardian"
      ]
    },
    "arsmagica2.MobDarkling": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobDarkling"
      ]
    },
    "arsmagica2.MobManaCreeper": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobManaCreeper"
      ]
    },
    "arsmagica2.ThrownSickle": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.ThrownSickle"
      ]
    },
    "arsmagica2.MobMageVillager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.MobMageVillager"
      ]
    },
    "arsmagica2.BossWaterGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossWaterGuardian"
      ]
    },
    "arsmagica2.ShadowHelper": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.ShadowHelper"
      ]
    },
    "arsmagica2.EarthElemental": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.EarthElemental"
      ]
    },
    "arsmagica2.ThrownArm": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.ThrownArm"
      ]
    },
    "arsmagica2.ThrownRock": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.ThrownRock"
      ]
    },
    "arsmagica2.Flicker": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "arsmagica2.Flicker"
      ]
    },
    "arsmagica2.BattleChicken": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BattleChicken"
      ]
    },
    "arsmagica2.HellCow": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.HellCow"
      ]
    },
    "arsmagica2.Whirlwind": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.Whirlwind"
      ]
    },
    "arsmagica2.MobWaterElemental": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.MobWaterElemental"
      ]
    },
    "arsmagica2.AirSled": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.AirSled"
      ]
    },
    "arsmagica2.BossAirGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossAirGuardian"
      ]
    },
    "arsmagica2.DaBroom": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "arsmagica2.DaBroom"
      ]
    },
    "arsmagica2.BossLightningGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossLightningGuardian"
      ]
    },
    "arsmagica2.BossEarthGuardian": {
      "Type-Enabled": "MAGICAL-true",
      "Contents": [
        "arsmagica2.BossEarthGuardian"
      ]
    }
  }
}