{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "AWWayofTime.MinorDemonGruntGuardianWind": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntGuardianWind"
      ]
    },
    "AWWayofTime.MinorDemonGruntGuardianEarth": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntGuardianEarth"
      ]
    },
    "AWWayofTime.WingedFireDemon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.WingedFireDemon"
      ]
    },
    "AWWayofTime.MinorDemonGrunt": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGrunt"
      ]
    },
    "AWWayofTime.MinorDemonGruntEarth": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntEarth"
      ]
    },
    "AWWayofTime.MinorDemonGruntFire": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntFire"
      ]
    },
    "AWWayofTime.FireElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.FireElemental"
      ]
    },
    "AWWayofTime.SmallEarthGolem": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.SmallEarthGolem"
      ]
    },
    "AWWayofTime.MinorDemonGruntGuardianFire": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntGuardianFire"
      ]
    },
    "AWWayofTime.MinorDemonGruntIce": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntIce"
      ]
    },
    "AWWayofTime.MinorDemonGruntGuardianIce": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntGuardianIce"
      ]
    },
    "AWWayofTime.MinorDemonGruntWind": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntWind"
      ]
    },
    "AWWayofTime.BileDemon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.BileDemon"
      ]
    },
    "AWWayofTime.FallenAngel": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.FallenAngel"
      ]
    },
    "AWWayofTime.EarthElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.EarthElemental"
      ]
    },
    "AWWayofTime.ShadeElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.ShadeElemental"
      ]
    },
    "AWWayofTime.WaterElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.WaterElemental"
      ]
    },
    "AWWayofTime.LowerGuardian": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.LowerGuardian"
      ]
    },
    "AWWayofTime.IceDemon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.IceDemon"
      ]
    },
    "AWWayofTime.BoulderFist": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.BoulderFist"
      ]
    },
    "AWWayofTime.AirElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.AirElemental"
      ]
    },
    "AWWayofTime.HolyElemental": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "AWWayofTime.HolyElemental"
      ]
    },
    "AWWayofTime.MinorDemonGruntGuardian": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.MinorDemonGruntGuardian"
      ]
    },
    "AWWayofTime.Shade": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "AWWayofTime.Shade"
      ]
    }
  }
}