{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "GrimoireOfGaia.Cobble Golem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Cobble Golem"
      ]
    },
    "GrimoireOfGaia.Mimic": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Mimic"
      ]
    },
    "GrimoireOfGaia.Satyr": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Satyr"
      ]
    },
    "GrimoireOfGaia.Valkyrie": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Valkyrie"
      ]
    },
    "GrimoireOfGaia.Trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Trader"
      ]
    },
    "GrimoireOfGaia.Centaur": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Centaur"
      ]
    },
    "GrimoireOfGaia.Siren": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Siren"
      ]
    },
    "GrimoireOfGaia.Holstaurus": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Holstaurus"
      ]
    },
    "GrimoireOfGaia.Cyan Flower": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Cyan Flower"
      ]
    },
    "GrimoireOfGaia.Butler": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Butler"
      ]
    },
    "GrimoireOfGaia.Yuki-Onna": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Yuki-Onna"
      ]
    },
    "GrimoireOfGaia.Harpy": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Harpy"
      ]
    },
    "GrimoireOfGaia.Witch": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Witch"
      ]
    },
    "GrimoireOfGaia.Sludge Girl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Sludge Girl"
      ]
    },
    "GrimoireOfGaia.Selkie": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Selkie"
      ]
    },
    "GrimoireOfGaia.Werecat": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Werecat"
      ]
    },
    "GrimoireOfGaia.Sharko": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Sharko"
      ]
    },
    "GrimoireOfGaia.Dryad": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Dryad"
      ]
    },
    "GrimoireOfGaia.Minotaur": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Minotaur"
      ]
    },
    "GrimoireOfGaia.Shaman": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Shaman"
      ]
    },
    "GrimoireOfGaia.Dhampir": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Dhampir"
      ]
    },
    "GrimoireOfGaia.FutakuchiOnna": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.FutakuchiOnna"
      ]
    },
    "GrimoireOfGaia.Baphomet": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Baphomet"
      ]
    },
    "GrimoireOfGaia.Dullahan": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Dullahan"
      ]
    },
    "GrimoireOfGaia.Yeti": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Yeti"
      ]
    },
    "GrimoireOfGaia.Kobold": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Kobold"
      ]
    },
    "GrimoireOfGaia.Mermaid": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Mermaid"
      ]
    },
    "GrimoireOfGaia.Wither Cow": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Wither Cow"
      ]
    },
    "GrimoireOfGaia.Vampire": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Vampire"
      ]
    },
    "GrimoireOfGaia.Flesh Lich": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Flesh Lich"
      ]
    },
    "GrimoireOfGaia.Succubus": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Succubus"
      ]
    },
    "GrimoireOfGaia.Hunter": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Hunter"
      ]
    },
    "GrimoireOfGaia.Ender Girl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Ender Girl"
      ]
    },
    "GrimoireOfGaia.Ender Dragon Girl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Ender Dragon Girl"
      ]
    },
    "GrimoireOfGaia.Anubis": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Anubis"
      ]
    },
    "GrimoireOfGaia.Gryphon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Gryphon"
      ]
    },
    "GrimoireOfGaia.Sahuagin": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Sahuagin"
      ]
    },
    "GrimoireOfGaia.Ender Eye": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Ender Eye"
      ]
    },
    "GrimoireOfGaia.Creeper Girl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Creeper Girl"
      ]
    },
    "GrimoireOfGaia.Slime Girl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Slime Girl"
      ]
    },
    "GrimoireOfGaia.Creep": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Creep"
      ]
    },
    "GrimoireOfGaia.Mandragora": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Mandragora"
      ]
    },
    "GrimoireOfGaia.Cyclops": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Cyclops"
      ]
    },
    "GrimoireOfGaia.NineTails": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.NineTails"
      ]
    },
    "GrimoireOfGaia.Cockatrice": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Cockatrice"
      ]
    },
    "GrimoireOfGaia.Swamper": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Swamper"
      ]
    },
    "GrimoireOfGaia.Bone Knight": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Bone Knight"
      ]
    },
    "GrimoireOfGaia.Sphinx": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Sphinx"
      ]
    },
    "GrimoireOfGaia.Spriggan": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Spriggan"
      ]
    },
    "GrimoireOfGaia.Banshee": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Banshee"
      ]
    },
    "GrimoireOfGaia.Jorogumo": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Jorogumo"
      ]
    },
    "GrimoireOfGaia.Naga": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Naga"
      ]
    },
    "GrimoireOfGaia.Cobblestone Golem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Cobblestone Golem"
      ]
    },
    "GrimoireOfGaia.Minotaurus": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GrimoireOfGaia.Minotaurus"
      ]
    }
  }
}