{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "HardcoreEnderExpansion.VampireBat": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "HardcoreEnderExpansion.VampireBat"
      ]
    },
    "HardcoreEnderExpansion.Louse": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.Louse"
      ]
    },
    "HardcoreEnderExpansion.FireGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.FireGolem"
      ]
    },
    "HardcoreEnderExpansion.EnderDemon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "HardcoreEnderExpansion.EnderDemon"
      ]
    },
    "HardcoreEnderExpansion.Enderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.Enderman"
      ]
    },
    "HardcoreEnderExpansion.ScorchedLens": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.ScorchedLens"
      ]
    },
    "HardcoreEnderExpansion.InfestedBat": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "HardcoreEnderExpansion.InfestedBat"
      ]
    },
    "HardcoreEnderExpansion.AngryEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.AngryEnderman"
      ]
    },
    "HardcoreEnderExpansion.EnderEye": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "HardcoreEnderExpansion.EnderEye"
      ]
    },
    "HardcoreEnderExpansion.FireFiend": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "HardcoreEnderExpansion.FireFiend"
      ]
    },
    "HardcoreEnderExpansion.ParalyzedEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.ParalyzedEnderman"
      ]
    },
    "HardcoreEnderExpansion.BabyEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.BabyEnderman"
      ]
    },
    "HardcoreEnderExpansion.Dragon": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.Dragon"
      ]
    },
    "HardcoreEnderExpansion.HomelandEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.HomelandEnderman"
      ]
    },
    "HardcoreEnderExpansion.ForestGhost": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.ForestGhost"
      ]
    },
    "HardcoreEnderExpansion.HauntedMiner": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.HauntedMiner"
      ]
    },
    "HardcoreEnderExpansion.Endermage": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.Endermage"
      ]
    },
    "HardcoreEnderExpansion.EnderGuardian": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "HardcoreEnderExpansion.EnderGuardian"
      ]
    }
  }
}