{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "Natura.NitroCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Natura.NitroCreeper"
      ]
    },
    "Natura.Imp": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Natura.Imp"
      ]
    },
    "Natura.FlameSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Natura.FlameSpider"
      ]
    },
    "Natura.FlameSpiderBaby": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Natura.FlameSpiderBaby"
      ]
    }
  }
}