{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "nevermine.Spinoledon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Spinoledon"
      ]
    },
    "nevermine.CaveCreepoid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CaveCreepoid"
      ]
    },
    "nevermine.MotherVoidWalker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.MotherVoidWalker"
      ]
    },
    "nevermine.VoidWalker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.VoidWalker"
      ]
    },
    "nevermine.ConstructTerror": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructTerror"
      ]
    },
    "nevermine.HeadlessHunter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HeadlessHunter"
      ]
    },
    "nevermine.Lurker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Lurker"
      ]
    },
    "nevermine.Assassin": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Assassin"
      ]
    },
    "nevermine.Apparition": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Apparition"
      ]
    },
    "nevermine.Chomper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Chomper"
      ]
    },
    "nevermine.HiveSoldier": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HiveSoldier"
      ]
    },
    "nevermine.VoidCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.VoidCharger"
      ]
    },
    "nevermine.IdolRosidianArchergun": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolRosidianArchergun"
      ]
    },
    "nevermine.Occulent": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Occulent"
      ]
    },
    "nevermine.Bloodsucker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bloodsucker"
      ]
    },
    "nevermine.Gnawer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Gnawer"
      ]
    },
    "nevermine.Dusteiva": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dusteiva"
      ]
    },
    "nevermine.CreepCow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.CreepCow"
      ]
    },
    "nevermine.Silverfoot": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Silverfoot"
      ]
    },
    "nevermine.Opteryx": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Opteryx"
      ]
    },
    "nevermine.IdolNoxiousGreatblade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolNoxiousGreatblade"
      ]
    },
    "nevermine.Duston": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Duston"
      ]
    },
    "nevermine.Boneback": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Boneback"
      ]
    },
    "nevermine.RealmShifter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RealmShifter"
      ]
    },
    "nevermine.RunicGolem": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicGolem"
      ]
    },
    "nevermine.Infernal": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Infernal"
      ]
    },
    "nevermine.Hag": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hag"
      ]
    },
    "nevermine.InfusionMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.InfusionMaster"
      ]
    },
    "nevermine.ConstructResistance": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructResistance"
      ]
    },
    "nevermine.Tharafly": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Tharafly"
      ]
    },
    "nevermine.Mirage": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Mirage"
      ]
    },
    "nevermine.HealingGolem": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.HealingGolem"
      ]
    },
    "nevermine.IdolPurplePunisher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolPurplePunisher"
      ]
    },
    "nevermine.Ariel": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ariel"
      ]
    },
    "nevermine.LottomanPrecasia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanPrecasia"
      ]
    },
    "nevermine.Zorp": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Zorp"
      ]
    },
    "nevermine.Rawbone": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Rawbone"
      ]
    },
    "nevermine.SkeleHopper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkeleHopper"
      ]
    },
    "nevermine.IdolTidalGreatblade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolTidalGreatblade"
      ]
    },
    "nevermine.Charger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Charger"
      ]
    },
    "nevermine.IdolBaronSSR": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolBaronSSR"
      ]
    },
    "nevermine.IdolPenguinBlaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolPenguinBlaster"
      ]
    },
    "nevermine.Parasect": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Parasect"
      ]
    },
    "nevermine.Metalloid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Metalloid"
      ]
    },
    "nevermine.Sticky": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sticky"
      ]
    },
    "nevermine.Explodot": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Explodot"
      ]
    },
    "nevermine.CherryBlaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CherryBlaster"
      ]
    },
    "nevermine.Distorter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Distorter"
      ]
    },
    "nevermine.PrimordialGuide": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PrimordialGuide"
      ]
    },
    "nevermine.Muncher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Muncher"
      ]
    },
    "nevermine.Shade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Shade"
      ]
    },
    "nevermine.Wickett": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Wickett"
      ]
    },
    "nevermine.LottomanAbyss": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanAbyss"
      ]
    },
    "nevermine.Cryptid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Cryptid"
      ]
    },
    "nevermine.Voxxulon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Voxxulon"
      ]
    },
    "nevermine.RunicGuardian": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicGuardian"
      ]
    },
    "nevermine.Creep": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Creep"
      ]
    },
    "nevermine.RunicornRider": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicornRider"
      ]
    },
    "nevermine.Angler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Angler"
      ]
    },
    "nevermine.Hunch": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hunch"
      ]
    },
    "nevermine.RockRider": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RockRider"
      ]
    },
    "nevermine.RuneTemplarGreenDisabled": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarGreenDisabled"
      ]
    },
    "nevermine.Poseido": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Poseido"
      ]
    },
    "nevermine.ZalCitizen": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalCitizen"
      ]
    },
    "nevermine.Grocculate": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Grocculate"
      ]
    },
    "nevermine.Corny": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Corny"
      ]
    },
    "nevermine.CreationMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CreationMaster"
      ]
    },
    "nevermine.Chimera": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Chimera"
      ]
    },
    "nevermine.MushroomSpider": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.MushroomSpider"
      ]
    },
    "nevermine.IdolBayonetteSR": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolBayonetteSR"
      ]
    },
    "nevermine.Creepuple": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Creepuple"
      ]
    },
    "nevermine.IdolAncientBow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolAncientBow"
      ]
    },
    "nevermine.LittleBam": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LittleBam"
      ]
    },
    "nevermine.Devourer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Devourer"
      ]
    },
    "nevermine.IdolMechaBlaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolMechaBlaster"
      ]
    },
    "nevermine.IdolAbominator": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolAbominator"
      ]
    },
    "nevermine.Sceptron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sceptron"
      ]
    },
    "nevermine.Fenix": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fenix"
      ]
    },
    "nevermine.Hydrolisk": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hydrolisk"
      ]
    },
    "nevermine.LottomanCandyland": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanCandyland"
      ]
    },
    "nevermine.PrimordialSpellbinder": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PrimordialSpellbinder"
      ]
    },
    "nevermine.GhostlyCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlyCharger"
      ]
    },
    "nevermine.Creeperlock": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Creeperlock"
      ]
    },
    "nevermine.SwampCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SwampCharger"
      ]
    },
    "nevermine.FlowerYellow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerYellow"
      ]
    },
    "nevermine.Natura": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Natura"
      ]
    },
    "nevermine.Coralon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Coralon"
      ]
    },
    "nevermine.Zhinx": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Zhinx"
      ]
    },
    "nevermine.Doubler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Doubler"
      ]
    },
    "nevermine.PolarUrsa": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.PolarUrsa"
      ]
    },
    "nevermine.Urka": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Urka"
      ]
    },
    "nevermine.Horntail": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Horntail"
      ]
    },
    "nevermine.IdolViper1": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolViper1"
      ]
    },
    "nevermine.Dicer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dicer"
      ]
    },
    "nevermine.Basilisk": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Basilisk"
      ]
    },
    "nevermine.FlowerFace": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerFace"
      ]
    },
    "nevermine.KingCreeper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.KingCreeper"
      ]
    },
    "nevermine.LottomanDeeplands": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanDeeplands"
      ]
    },
    "nevermine.Fiend": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fiend"
      ]
    },
    "nevermine.Sugarface": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sugarface"
      ]
    },
    "nevermine.ToyMerchant": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ToyMerchant"
      ]
    },
    "nevermine.IdolAquaticStaff": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolAquaticStaff"
      ]
    },
    "nevermine.Keeler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Keeler"
      ]
    },
    "nevermine.LottomanGardencia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanGardencia"
      ]
    },
    "nevermine.VineWizard": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.VineWizard"
      ]
    },
    "nevermine.MagicalCreeper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.MagicalCreeper"
      ]
    },
    "nevermine.AuguryMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.AuguryMaster"
      ]
    },
    "nevermine.Airhead": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Airhead"
      ]
    },
    "nevermine.Pincher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Pincher"
      ]
    },
    "nevermine.Clunkhead": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Clunkhead"
      ]
    },
    "nevermine.WebReaper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.WebReaper"
      ]
    },
    "nevermine.Visular": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Visular"
      ]
    },
    "nevermine.Fungock": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fungock"
      ]
    },
    "nevermine.Alluricorn": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Alluricorn"
      ]
    },
    "nevermine.LelyetianCaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LelyetianCaster"
      ]
    },
    "nevermine.BushBaby": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BushBaby"
      ]
    },
    "nevermine.Elusive": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Elusive"
      ]
    },
    "nevermine.BoneCreature": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BoneCreature"
      ]
    },
    "nevermine.Creepird": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Creepird"
      ]
    },
    "nevermine.SkeleHopperElite": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkeleHopperElite"
      ]
    },
    "nevermine.Corby": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Corby"
      ]
    },
    "nevermine.SeaViper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SeaViper"
      ]
    },
    "nevermine.IdolExplochronSword": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolExplochronSword"
      ]
    },
    "nevermine.GingerbreadMan": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GingerbreadMan"
      ]
    },
    "nevermine.Valkyrie": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Valkyrie"
      ]
    },
    "nevermine.FlowerGreen": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerGreen"
      ]
    },
    "nevermine.DungeonKeeper": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.DungeonKeeper"
      ]
    },
    "nevermine.Bobo": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bobo"
      ]
    },
    "nevermine.Blissard": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Blissard"
      ]
    },
    "nevermine.RockCrawler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RockCrawler"
      ]
    },
    "nevermine.Kror": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Kror"
      ]
    },
    "nevermine.FakePigman": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FakePigman"
      ]
    },
    "nevermine.ConstructStrength": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructStrength"
      ]
    },
    "nevermine.MechaSkellox": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.MechaSkellox"
      ]
    },
    "nevermine.Megatherium": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Megatherium"
      ]
    },
    "nevermine.Fungung": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fungung"
      ]
    },
    "nevermine.LelyetianWarrior": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LelyetianWarrior"
      ]
    },
    "nevermine.Terrestrial": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Terrestrial"
      ]
    },
    "nevermine.Gingerbird": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Gingerbird"
      ]
    },
    "nevermine.Naturalist": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Naturalist"
      ]
    },
    "nevermine.GhostlyNightReaper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlyNightReaper"
      ]
    },
    "nevermine.Phantom": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Phantom"
      ]
    },
    "nevermine.HidingFungi": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HidingFungi"
      ]
    },
    "nevermine.Fungback": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fungback"
      ]
    },
    "nevermine.Neptuno": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Neptuno"
      ]
    },
    "nevermine.BaneClone": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BaneClone"
      ]
    },
    "nevermine.SkeleHopperStrong": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkeleHopperStrong"
      ]
    },
    "nevermine.GuardianGreen": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GuardianGreen"
      ]
    },
    "nevermine.CorallusShot": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CorallusShot"
      ]
    },
    "nevermine.SeaCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SeaCharger"
      ]
    },
    "nevermine.Ursa": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ursa"
      ]
    },
    "nevermine.SkelemanElite": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkelemanElite"
      ]
    },
    "nevermine.IdolHauntersRifle": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolHauntersRifle"
      ]
    },
    "nevermine.ConstructSpeed": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructSpeed"
      ]
    },
    "nevermine.Host": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Host"
      ]
    },
    "nevermine.Trotter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Trotter"
      ]
    },
    "nevermine.RuneTemplarGreen": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarGreen"
      ]
    },
    "nevermine.Runicorn": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Runicorn"
      ]
    },
    "nevermine.ConstructServility": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.ConstructServility"
      ]
    },
    "nevermine.Polytom": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Polytom"
      ]
    },
    "nevermine.ZalHerbalist": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalHerbalist"
      ]
    },
    "nevermine.SkeleElder": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkeleElder"
      ]
    },
    "nevermine.ConstructMind": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructMind"
      ]
    },
    "nevermine.Goofer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Goofer"
      ]
    },
    "nevermine.SpearmintSlug": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SpearmintSlug"
      ]
    },
    "nevermine.TokenTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.TokenTrader"
      ]
    },
    "nevermine.Plateosaur": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Plateosaur"
      ]
    },
    "nevermine.Hunter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hunter"
      ]
    },
    "nevermine.KingBamBamBam": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.KingBamBamBam"
      ]
    },
    "nevermine.Flamewalker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Flamewalker"
      ]
    },
    "nevermine.Warclops": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Warclops"
      ]
    },
    "nevermine.IdolGigaCannon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolGigaCannon"
      ]
    },
    "nevermine.HermetismMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HermetismMaster"
      ]
    },
    "nevermine.Penguin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Penguin"
      ]
    },
    "nevermine.DustStrider": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DustStrider"
      ]
    },
    "nevermine.Okazor": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Okazor"
      ]
    },
    "nevermine.Chocko": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Chocko"
      ]
    },
    "nevermine.ExplosivesExpert": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ExplosivesExpert"
      ]
    },
    "nevermine.Skeleman": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skeleman"
      ]
    },
    "nevermine.Squiggler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Squiggler"
      ]
    },
    "nevermine.Professor": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.Professor"
      ]
    },
    "nevermine.EeoRunning": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.EeoRunning"
      ]
    },
    "nevermine.Stinger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Stinger"
      ]
    },
    "nevermine.PixonGlaring": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonGlaring"
      ]
    },
    "nevermine.Kaiyu": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Kaiyu"
      ]
    },
    "nevermine.Flash": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Flash"
      ]
    },
    "nevermine.Scrubby": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Scrubby"
      ]
    },
    "nevermine.IdolCrystaneer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolCrystaneer"
      ]
    },
    "nevermine.AncientGolem": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.AncientGolem"
      ]
    },
    "nevermine.LottomanBarathos": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanBarathos"
      ]
    },
    "nevermine.Skeledon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skeledon"
      ]
    },
    "nevermine.Nospike": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Nospike"
      ]
    },
    "nevermine.NethengeicWither": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.NethengeicWither"
      ]
    },
    "nevermine.IdolLunaBlaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolLunaBlaster"
      ]
    },
    "nevermine.FacelessRunner": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FacelessRunner"
      ]
    },
    "nevermine.IdolBoomBoom": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolBoomBoom"
      ]
    },
    "nevermine.IdolTerminator": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolTerminator"
      ]
    },
    "nevermine.Jumbo": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Jumbo"
      ]
    },
    "nevermine.GorbEngineer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.GorbEngineer"
      ]
    },
    "nevermine.GiantSlug": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GiantSlug"
      ]
    },
    "nevermine.LottomanCreeponia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanCreeponia"
      ]
    },
    "nevermine.RuneTemplarBlueDisabled": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarBlueDisabled"
      ]
    },
    "nevermine.Daysee": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Daysee"
      ]
    },
    "nevermine.Merkyre": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Merkyre"
      ]
    },
    "nevermine.Shadow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Shadow"
      ]
    },
    "nevermine.Exoid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Exoid"
      ]
    },
    "nevermine.Dweller": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dweller"
      ]
    },
    "nevermine.StoreKeeper": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.StoreKeeper"
      ]
    },
    "nevermine.GorbCitizen": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.GorbCitizen"
      ]
    },
    "nevermine.PrimordialBanker": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PrimordialBanker"
      ]
    },
    "nevermine.PixonShining": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonShining"
      ]
    },
    "nevermine.Goldem": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Goldem"
      ]
    },
    "nevermine.Coniferon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Coniferon"
      ]
    },
    "nevermine.VitalityMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.VitalityMaster"
      ]
    },
    "nevermine.PixonGlowing": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonGlowing"
      ]
    },
    "nevermine.Broccohead": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Broccohead"
      ]
    },
    "nevermine.Koko": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Koko"
      ]
    },
    "nevermine.RunicLifeformGreen": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicLifeformGreen"
      ]
    },
    "nevermine.UndeadTroll": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.UndeadTroll"
      ]
    },
    "nevermine.CaveCreep": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CaveCreep"
      ]
    },
    "nevermine.Mechachron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Mechachron"
      ]
    },
    "nevermine.Voliant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Voliant"
      ]
    },
    "nevermine.IdolPulsator": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolPulsator"
      ]
    },
    "nevermine.ConstructFlight": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructFlight"
      ]
    },
    "nevermine.Ramradon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ramradon"
      ]
    },
    "nevermine.Bloodlust": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Bloodlust"
      ]
    },
    "nevermine.Voltron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Voltron"
      ]
    },
    "nevermine.Grunt": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Grunt"
      ]
    },
    "nevermine.IdolGoofyGreatblade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolGoofyGreatblade"
      ]
    },
    "nevermine.Stitches": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Stitches"
      ]
    },
    "nevermine.RockBiter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RockBiter"
      ]
    },
    "nevermine.SandGolem": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SandGolem"
      ]
    },
    "nevermine.SpiritGuardian": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SpiritGuardian"
      ]
    },
    "nevermine.Embrake": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Embrake"
      ]
    },
    "nevermine.PrimordialMerchant": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PrimordialMerchant"
      ]
    },
    "nevermine.LottomanCrystevia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanCrystevia"
      ]
    },
    "nevermine.Automaton": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Automaton"
      ]
    },
    "nevermine.Seeker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Seeker"
      ]
    },
    "nevermine.Skelepig": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skelepig"
      ]
    },
    "nevermine.Goldorth": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Goldorth"
      ]
    },
    "nevermine.LottomanCeleve": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanCeleve"
      ]
    },
    "nevermine.IdolSoundCannon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolSoundCannon"
      ]
    },
    "nevermine.Furlion": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Furlion"
      ]
    },
    "nevermine.Proshield": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Proshield"
      ]
    },
    "nevermine.NightmareSpider": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.NightmareSpider"
      ]
    },
    "nevermine.CreepBanker": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.CreepBanker"
      ]
    },
    "nevermine.Magicke": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Magicke"
      ]
    },
    "nevermine.Mechamaton": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Mechamaton"
      ]
    },
    "nevermine.Visualent": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Visualent"
      ]
    },
    "nevermine.Tipsy": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Tipsy"
      ]
    },
    "nevermine.Rammerhorn": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Rammerhorn"
      ]
    },
    "nevermine.Graw": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Graw"
      ]
    },
    "nevermine.RuneTemplarYellowDisabled": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarYellowDisabled"
      ]
    },
    "nevermine.ZalBanker": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalBanker"
      ]
    },
    "nevermine.Sasquatch": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sasquatch"
      ]
    },
    "nevermine.Yeti": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Yeti"
      ]
    },
    "nevermine.Arkback": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Arkback"
      ]
    },
    "nevermine.IdolFlamingFury": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolFlamingFury"
      ]
    },
    "nevermine.Pigotron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Pigotron"
      ]
    },
    "nevermine.GuardianBlue": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GuardianBlue"
      ]
    },
    "nevermine.IdolFlowercorne": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolFlowercorne"
      ]
    },
    "nevermine.WoodGiant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.WoodGiant"
      ]
    },
    "nevermine.EmperorBeast": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.EmperorBeast"
      ]
    },
    "nevermine.ZalFoodMarket": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalFoodMarket"
      ]
    },
    "nevermine.Quickpocket": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Quickpocket"
      ]
    },
    "nevermine.Flye": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Flye"
      ]
    },
    "nevermine.Alarmo": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Alarmo"
      ]
    },
    "nevermine.Angelica": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Angelica"
      ]
    },
    "nevermine.Halycon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Halycon"
      ]
    },
    "nevermine.Volar": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Volar"
      ]
    },
    "nevermine.Snappy": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Snappy"
      ]
    },
    "nevermine.GhostlyBugeye": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlyBugeye"
      ]
    },
    "nevermine.WitherWizard": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.WitherWizard"
      ]
    },
    "nevermine.SkelepigElite": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkelepigElite"
      ]
    },
    "nevermine.Torano": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Torano"
      ]
    },
    "nevermine.HiveKing": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HiveKing"
      ]
    },
    "nevermine.IdolBaronStaff": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolBaronStaff"
      ]
    },
    "nevermine.Baumba": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Baumba"
      ]
    },
    "nevermine.Banshee": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Banshee"
      ]
    },
    "nevermine.IdolCrystalMaul": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolCrystalMaul"
      ]
    },
    "nevermine.Bane": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bane"
      ]
    },
    "nevermine.Brute": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Brute"
      ]
    },
    "nevermine.Dyrehorn": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dyrehorn"
      ]
    },
    "nevermine.Lunarcher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Lunarcher"
      ]
    },
    "nevermine.Urioh": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Urioh"
      ]
    },
    "nevermine.Linger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Linger"
      ]
    },
    "nevermine.Skellox": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skellox"
      ]
    },
    "nevermine.Shavo": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Shavo"
      ]
    },
    "nevermine.SoulAgent": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SoulAgent"
      ]
    },
    "nevermine.StoneGiant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.StoneGiant"
      ]
    },
    "nevermine.Trickster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Trickster"
      ]
    },
    "nevermine.Gyro": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Gyro"
      ]
    },
    "nevermine.RunicLifeformYellow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicLifeformYellow"
      ]
    },
    "nevermine.Skelekyte": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skelekyte"
      ]
    },
    "nevermine.Hellquin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Hellquin"
      ]
    },
    "nevermine.LelyetianTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LelyetianTrader"
      ]
    },
    "nevermine.AnimaMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.AnimaMaster"
      ]
    },
    "nevermine.FlowerOrange": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerOrange"
      ]
    },
    "nevermine.ConstructRange": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ConstructRange"
      ]
    },
    "nevermine.Jawe": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Jawe"
      ]
    },
    "nevermine.RunicLifeformRed": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicLifeformRed"
      ]
    },
    "nevermine.CaseConstruct": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CaseConstruct"
      ]
    },
    "nevermine.Carrotop": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Carrotop"
      ]
    },
    "nevermine.Bloodmist": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bloodmist"
      ]
    },
    "nevermine.Tortione": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Tortione"
      ]
    },
    "nevermine.SkelemanStrong": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkelemanStrong"
      ]
    },
    "nevermine.HiveWorker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HiveWorker"
      ]
    },
    "nevermine.DeathHunter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DeathHunter"
      ]
    },
    "nevermine.Enforcer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Enforcer"
      ]
    },
    "nevermine.SkullCreature": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkullCreature"
      ]
    },
    "nevermine.LostSoul": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LostSoul"
      ]
    },
    "nevermine.Goalby": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Goalby"
      ]
    },
    "nevermine.Rammerhead": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Rammerhead"
      ]
    },
    "nevermine.Orbiter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Orbiter"
      ]
    },
    "nevermine.Miskel": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Miskel"
      ]
    },
    "nevermine.CaneBug": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CaneBug"
      ]
    },
    "nevermine.Fungat": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fungat"
      ]
    },
    "nevermine.LottomanMysterium": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanMysterium"
      ]
    },
    "nevermine.Fade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fade"
      ]
    },
    "nevermine.Eilosapien": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Eilosapien"
      ]
    },
    "nevermine.Arkzyne": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Arkzyne"
      ]
    },
    "nevermine.GhostlyGoblin": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlyGoblin"
      ]
    },
    "nevermine.Refluct": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Refluct"
      ]
    },
    "nevermine.RunicLifeformBlue": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunicLifeformBlue"
      ]
    },
    "nevermine.PixonAmbient": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonAmbient"
      ]
    },
    "nevermine.DemonReaper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DemonReaper"
      ]
    },
    "nevermine.Vinocorne": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Vinocorne"
      ]
    },
    "nevermine.Kajaros": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Kajaros"
      ]
    },
    "nevermine.TricksterClone": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.TricksterClone"
      ]
    },
    "nevermine.Fungik": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fungik"
      ]
    },
    "nevermine.Dracyon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dracyon"
      ]
    },
    "nevermine.Gadgetoid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Gadgetoid"
      ]
    },
    "nevermine.Dawnlight": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Dawnlight"
      ]
    },
    "nevermine.Nipper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Nipper"
      ]
    },
    "nevermine.Holder2": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Holder2"
      ]
    },
    "nevermine.LottomanRunandor": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanRunandor"
      ]
    },
    "nevermine.PodPlant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.PodPlant"
      ]
    },
    "nevermine.Crystocore": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Crystocore"
      ]
    },
    "nevermine.Rainicorn": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Rainicorn"
      ]
    },
    "nevermine.Nightfly": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Nightfly"
      ]
    },
    "nevermine.Amphibiyte": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Amphibiyte"
      ]
    },
    "nevermine.CrystalTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.CrystalTrader"
      ]
    },
    "nevermine.Holder4": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Holder4"
      ]
    },
    "nevermine.Nightwing": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Nightwing"
      ]
    },
    "nevermine.Holder3": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Holder3"
      ]
    },
    "nevermine.BaneBig": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BaneBig"
      ]
    },
    "nevermine.DwellerClone": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DwellerClone"
      ]
    },
    "nevermine.GuardianYellow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GuardianYellow"
      ]
    },
    "nevermine.Grobbler": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Grobbler"
      ]
    },
    "nevermine.PixonGlistening": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonGlistening"
      ]
    },
    "nevermine.Visulon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Visulon"
      ]
    },
    "nevermine.Centurion": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Centurion"
      ]
    },
    "nevermine.BoneCreeper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BoneCreeper"
      ]
    },
    "nevermine.Silencer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Silencer"
      ]
    },
    "nevermine.DarkBeast": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DarkBeast"
      ]
    },
    "nevermine.Paravite": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Paravite"
      ]
    },
    "nevermine.PixonBlooming": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonBlooming"
      ]
    },
    "nevermine.IdolRoyalGreatblade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolRoyalGreatblade"
      ]
    },
    "nevermine.IdolSoulfireBow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolSoulfireBow"
      ]
    },
    "nevermine.Craggy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Craggy"
      ]
    },
    "nevermine.Skeletron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skeletron"
      ]
    },
    "nevermine.Corallus": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Corallus"
      ]
    },
    "nevermine.Echodar": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Echodar"
      ]
    },
    "nevermine.SpiritProtector": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SpiritProtector"
      ]
    },
    "nevermine.Spikeback": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Spikeback"
      ]
    },
    "nevermine.Horon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Horon"
      ]
    },
    "nevermine.Eeo": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Eeo"
      ]
    },
    "nevermine.ElusiveClone": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ElusiveClone"
      ]
    },
    "nevermine.Visage": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Visage"
      ]
    },
    "nevermine.FlowerBlue": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerBlue"
      ]
    },
    "nevermine.IdolWhimsyWinder": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolWhimsyWinder"
      ]
    },
    "nevermine.Draggy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Draggy"
      ]
    },
    "nevermine.IdolViralArchergun": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolViralArchergun"
      ]
    },
    "nevermine.RuneTemplarRed": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarRed"
      ]
    },
    "nevermine.Waggy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Waggy"
      ]
    },
    "nevermine.Bouncer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bouncer"
      ]
    },
    "nevermine.FakeZorp": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FakeZorp"
      ]
    },
    "nevermine.HillCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HillCharger"
      ]
    },
    "nevermine.SpectralWizard": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SpectralWizard"
      ]
    },
    "nevermine.Diocus": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Diocus"
      ]
    },
    "nevermine.Compeer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Compeer"
      ]
    },
    "nevermine.CandyCorny": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CandyCorny"
      ]
    },
    "nevermine.RuneTemplarBlue": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarBlue"
      ]
    },
    "nevermine.Mechyon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Mechyon"
      ]
    },
    "nevermine.LelyetianBanker": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LelyetianBanker"
      ]
    },
    "nevermine.ShadowStalker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ShadowStalker"
      ]
    },
    "nevermine.FacelessFloater": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FacelessFloater"
      ]
    },
    "nevermine.RockCritter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RockCritter"
      ]
    },
    "nevermine.BombCarrier": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.BombCarrier"
      ]
    },
    "nevermine.HydroliskShielded": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.HydroliskShielded"
      ]
    },
    "nevermine.Ghost": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ghost"
      ]
    },
    "nevermine.Centinel": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Centinel"
      ]
    },
    "nevermine.Orbling": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Orbling"
      ]
    },
    "nevermine.Crusilisk": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Crusilisk"
      ]
    },
    "nevermine.GorbArmsDealer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.GorbArmsDealer"
      ]
    },
    "nevermine.IdolMintMagnum": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolMintMagnum"
      ]
    },
    "nevermine.IdolCreepoidGreatblade": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolCreepoidGreatblade"
      ]
    },
    "nevermine.Muckopede": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Muckopede"
      ]
    },
    "nevermine.SkeletalCowman": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkeletalCowman"
      ]
    },
    "nevermine.Hydrolon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hydrolon"
      ]
    },
    "nevermine.ExpeditionMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ExpeditionMaster"
      ]
    },
    "nevermine.Mermage": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Mermage"
      ]
    },
    "nevermine.Spinux": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Spinux"
      ]
    },
    "nevermine.Sphinx": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sphinx"
      ]
    },
    "nevermine.GhostlyCyclops": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlyCyclops"
      ]
    },
    "nevermine.Hellspot": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hellspot"
      ]
    },
    "nevermine.Urv": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Urv"
      ]
    },
    "nevermine.IdolWartGun": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolWartGun"
      ]
    },
    "nevermine.SnowCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SnowCharger"
      ]
    },
    "nevermine.Zarg": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Zarg"
      ]
    },
    "nevermine.MegaGuardian": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.MegaGuardian"
      ]
    },
    "nevermine.Shaddy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Shaddy"
      ]
    },
    "nevermine.Squasher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Squasher"
      ]
    },
    "nevermine.Goblin": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Goblin"
      ]
    },
    "nevermine.StalkerPrime": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.StalkerPrime"
      ]
    },
    "nevermine.Raxxan": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Raxxan"
      ]
    },
    "nevermine.PeppermintSlug": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.PeppermintSlug"
      ]
    },
    "nevermine.Holder": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Holder"
      ]
    },
    "nevermine.IdolPredatiousBow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolPredatiousBow"
      ]
    },
    "nevermine.InmateX": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.InmateX"
      ]
    },
    "nevermine.Skipper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skipper"
      ]
    },
    "nevermine.RunationMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RunationMaster"
      ]
    },
    "nevermine.KingCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.KingCharger"
      ]
    },
    "nevermine.Stalker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Stalker"
      ]
    },
    "nevermine.ZalLunarade": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalLunarade"
      ]
    },
    "nevermine.Shadowlord": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Shadowlord"
      ]
    },
    "nevermine.InmateY": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.InmateY"
      ]
    },
    "nevermine.Fishix": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Fishix"
      ]
    },
    "nevermine.Archvine": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Archvine"
      ]
    },
    "nevermine.SkelepigStrong": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SkelepigStrong"
      ]
    },
    "nevermine.ZalChild": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalChild"
      ]
    },
    "nevermine.Penumbra": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Penumbra"
      ]
    },
    "nevermine.Horndron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Horndron"
      ]
    },
    "nevermine.SandGiant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SandGiant"
      ]
    },
    "nevermine.LottomanLelyetia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanLelyetia"
      ]
    },
    "nevermine.Skolle": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Skolle"
      ]
    },
    "nevermine.LottomanLunalus": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanLunalus"
      ]
    },
    "nevermine.Arocknid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Arocknid"
      ]
    },
    "nevermine.PortalMaster": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PortalMaster"
      ]
    },
    "nevermine.Sunny": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sunny"
      ]
    },
    "nevermine.Reaver": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Reaver"
      ]
    },
    "nevermine.RuneTemplarYellow": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarYellow"
      ]
    },
    "nevermine.IceGiant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IceGiant"
      ]
    },
    "nevermine.Hellcat": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Hellcat"
      ]
    },
    "nevermine.Coratee": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Coratee"
      ]
    },
    "nevermine.LeafyGiant": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LeafyGiant"
      ]
    },
    "nevermine.CherryBarrager": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CherryBarrager"
      ]
    },
    "nevermine.RuneTemplarRedDisabled": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.RuneTemplarRedDisabled"
      ]
    },
    "nevermine.GhostineAncient": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostineAncient"
      ]
    },
    "nevermine.Destructor": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Destructor"
      ]
    },
    "nevermine.NightReaper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.NightReaper"
      ]
    },
    "nevermine.LottomanLborean": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanLborean"
      ]
    },
    "nevermine.FleshEater": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FleshEater"
      ]
    },
    "nevermine.CottonCandor": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.CottonCandor"
      ]
    },
    "nevermine.Kranky": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Kranky"
      ]
    },
    "nevermine.FlowerPurple": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.FlowerPurple"
      ]
    },
    "nevermine.IdolFormationStaff": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolFormationStaff"
      ]
    },
    "nevermine.PixonRadiant": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonRadiant"
      ]
    },
    "nevermine.Shifter": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Shifter"
      ]
    },
    "nevermine.VulcanismMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.VulcanismMaster"
      ]
    },
    "nevermine.Slimer": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Slimer"
      ]
    },
    "nevermine.Grillface": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Grillface"
      ]
    },
    "nevermine.ButcheryMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ButcheryMaster"
      ]
    },
    "nevermine.SeaTroll": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.SeaTroll"
      ]
    },
    "nevermine.Cyclops": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Cyclops"
      ]
    },
    "nevermine.TrollTrader": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.TrollTrader"
      ]
    },
    "nevermine.Tracker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Tracker"
      ]
    },
    "nevermine.LoggingMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LoggingMaster"
      ]
    },
    "nevermine.Toxxulous": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Toxxulous"
      ]
    },
    "nevermine.Smash": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Smash"
      ]
    },
    "nevermine.Elkanyne": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Elkanyne"
      ]
    },
    "nevermine.Terradon": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Terradon"
      ]
    },
    "nevermine.Harkos": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Harkos"
      ]
    },
    "nevermine.ZalSpellbinder": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.ZalSpellbinder"
      ]
    },
    "nevermine.Spraggy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.Spraggy"
      ]
    },
    "nevermine.EnderCarrier": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.EnderCarrier"
      ]
    },
    "nevermine.IdolBloodfury": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolBloodfury"
      ]
    },
    "nevermine.KingShroomus": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.KingShroomus"
      ]
    },
    "nevermine.PrimordialWizard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.PrimordialWizard"
      ]
    },
    "nevermine.GhostlySasquatch": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GhostlySasquatch"
      ]
    },
    "nevermine.GuardianRed": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.GuardianRed"
      ]
    },
    "nevermine.Lollypopper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Lollypopper"
      ]
    },
    "nevermine.InnervationMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.InnervationMaster"
      ]
    },
    "nevermine.MechaCyclops": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.MechaCyclops"
      ]
    },
    "nevermine.Rosid": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Rosid"
      ]
    },
    "nevermine.HunterMaster": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.HunterMaster"
      ]
    },
    "nevermine.LottomanDustopia": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanDustopia"
      ]
    },
    "nevermine.NethengeicBeast": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.NethengeicBeast"
      ]
    },
    "nevermine.LivingFungi": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LivingFungi"
      ]
    },
    "nevermine.LottomanIromine": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanIromine"
      ]
    },
    "nevermine.LottomanHaven": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanHaven"
      ]
    },
    "nevermine.LottomanNether": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LottomanNether"
      ]
    },
    "nevermine.IdolWizardStaff": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolWizardStaff"
      ]
    },
    "nevermine.Exohead": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Exohead"
      ]
    },
    "nevermine.Goldus": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Goldus"
      ]
    },
    "nevermine.Ent": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ent"
      ]
    },
    "nevermine.LottoMan": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.LottoMan"
      ]
    },
    "nevermine.WingedCreeper": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.WingedCreeper"
      ]
    },
    "nevermine.IdolFroster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolFroster"
      ]
    },
    "nevermine.LottomanVoxPonds": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanVoxPonds"
      ]
    },
    "nevermine.NightWatcher": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.NightWatcher"
      ]
    },
    "nevermine.Clown": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Clown"
      ]
    },
    "nevermine.Iosaur": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Iosaur"
      ]
    },
    "nevermine.IdolSwarmotron": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolSwarmotron"
      ]
    },
    "nevermine.Paladin": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Paladin"
      ]
    },
    "nevermine.EyeCreature": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.EyeCreature"
      ]
    },
    "nevermine.Amphibior": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Amphibior"
      ]
    },
    "nevermine.Klobber": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Klobber"
      ]
    },
    "nevermine.Ghastus": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Ghastus"
      ]
    },
    "nevermine.DesertCharger": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.DesertCharger"
      ]
    },
    "nevermine.Surveyor": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Surveyor"
      ]
    },
    "nevermine.ForagingMaster": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.ForagingMaster"
      ]
    },
    "nevermine.PixonGleaming": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "nevermine.PixonGleaming"
      ]
    },
    "nevermine.IdolDaybreaker": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.IdolDaybreaker"
      ]
    },
    "nevermine.Bugeye": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Bugeye"
      ]
    },
    "nevermine.Sabretooth": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Sabretooth"
      ]
    },
    "nevermine.Anemia": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Anemia"
      ]
    },
    "nevermine.LottomanGreckon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "nevermine.LottomanGreckon"
      ]
    },
    "nevermine.Everbeast": {
      "Type-Enabled": "ASCENSION-true",
      "Contents": [
        "nevermine.Everbeast"
      ]
    }
  }
}