# Configuration file

####################
# adamantine
#===================
# Setup base stats of adamantine
####################

adamantine {
    # sets the harvest level of adamantine
    I:adamantineHarvestLevel=7

    # sets the attack of adamantine
    I:adamantineattack=5

    # sets the base durability of adamantine
    I:adamantinedurability=1550

    # sets the handle modifier of adamantine
    D:adamantinehandleModifier=2.75

    # sets the mining speed of adamantine
    I:adamantineminingspeed=1000

    # sets the reinforced level of adamantine
    I:adamantinereinforcedLevel=2

    # sets the stonebound level of adamantine
    D:adamantinestonebound=0.0
}


####################
# alumite
#===================
# Setup base stats of alumite
####################

alumite {
    # sets the harvest level of alumite (Tic default 4)
    I:alumiteHarvestLevel=5

    # sets the attack of alumite (Tic default 3)
    I:alumiteattack=4

    # sets the base durability of alumite (Tic default 550)
    I:alumitedurability=550

    # sets the handle modifier of alumite (Tic default 1.3)
    D:alumitehandleModifier=1.2999999523162842

    # sets the reinforced level of alumite (Tic default 2)
    I:alumitereinforcedLevel=2

    # sets the stonebound level of alumite (Tic default 0.0)
    D:alumitestonebound=0.0

    # sets the mining speed of alumite (Tic default 800)
    I:miningspeed=800
}


####################
# amordrine
#===================
# Setup base stats of amordrine
####################

amordrine {
    # sets the harvest level of amordrine
    I:amordrineHarvestLevel=5

    # sets the attack of amordrine
    I:amordrineattack=4

    # sets the base durability of amordrine
    I:amordrinedurability=1300

    # sets the handle modifier of amordrine
    D:amordrinehandleModifier=1.7999999523162842

    # sets the mining speed of amordrine
    I:amordrineminingspeed=1400

    # sets the reinforced level of amordrine
    I:amordrinereinforcedLevel=0

    # sets the stonebound level of amordrine
    D:amordrinestonebound=0.0
}


####################
# angmallen
#===================
# Setup base stats of angmallen
####################

angmallen {
    # sets the harvest level of angmallen
    I:angmallenHarvestLevel=4

    # sets the attack of angmallen
    I:angmallenattack=3

    # sets the base durability of angmallen
    I:angmallendurability=300

    # sets the handle modifier of angmallen
    D:angmallenhandleModifier=1.0

    # sets the mining speed of angmallen
    I:angmallenminingspeed=800

    # sets the reinforced level of angmallen
    I:angmallenreinforcedLevel=0

    # sets the stonebound level of angmallen
    I:angmallenstonebound=0.0
}


####################
# ardite
#===================
# Setup base stats of ardite
####################

ardite {
    # sets the harvest level of ardite (Tic default 4)
    I:arditeHarvestLevel=6

    # sets the attack of ardite (Tic default 3)
    I:arditeattack=4

    # sets the base durability of ardite (Tic default 600)
    I:arditedurability=600

    # sets the handle modifier of ardite (Tic default 2.0)
    D:arditehandleModifier=2.0

    # sets the mining speed of ardite (Tic default 800)
    I:arditeminingspeed=800

    # sets the reinforced level of ardite (Tic default 0)
    I:arditereinforcedLevel=0

    # sets the stonebound level of ardite (Tic default 2.0)
    D:arditestonebound=2.0
}


####################
# astralSilver
#===================
# Setup base stats of astralSilver
####################

astralSilver {
}


####################
# astralsilver
####################

astralsilver {
    # sets the harvest level of astralSilver
    I:astralSilverHarvestLevel=5

    # sets the attack of astralSilver
    I:astralSilverattack=2

    # sets the base durability of astralSilver
    I:astralSilverdurability=35

    # sets the handle modifier of astralSilver
    D:astralSilverhandleModifier=0.3499999940395355

    # sets the mining speed of astralSilver
    I:astralSilverminingspeed=1200

    # sets the reinforced level of astralSilver
    I:astralSilverreinforcedLevel=0

    # sets the stonebound level of astralSilver
    D:astralSilverstonebound=0.0
}


####################
# atlarus
#===================
# Setup base stats of atlarus
####################

atlarus {
    # sets the harvest level of atlarus
    I:atlarusHarvestLevel=7

    # sets the attack of atlarus
    I:atlarusattack=5

    # sets the base durability of atlarus
    I:atlarusdurability=1750

    # sets the handle modifier of atlarus
    D:atlarushandleModifier=2.5

    # sets the mining speed of atlarus
    I:atlarusminingspeed=1000

    # sets the reinforced level of atlarus
    I:atlarusreinforcedLevel=0

    # sets the stonebound level of atlarus
    D:atlarusstonebound=0.0
}


####################
# blackSteel
#===================
# Setup base stats of blackSteel
####################

blackSteel {
}


####################
# blacksteel
####################

blacksteel {
    # sets the harvest level of blackSteel
    I:blackSteelHarvestLevel=3

    # sets the attack of blackSteel
    I:blackSteelattack=3

    # sets the base durability of blackSteel
    I:blackSteeldurability=500

    # sets the handle modifier of blackSteel
    D:blackSteelhandleModifier=1.2999999523162842

    # sets the mining speed of blackSteel
    I:blackSteelminingspeed=800

    # sets the reinforced level of blackSteel
    I:blackSteelreinforcedLevel=2

    # sets the stonebound level of blackSteel
    D:blackSteelstonebound=0.0
}


####################
# bloodwood
#===================
# Setup base stats of bloodwood
####################

bloodwood {
    # sets the harvest level of bloodwood
    I:bloodwoodHarvestLevel=3

    # sets the attack of bloodwood
    I:bloodwoodattack=3

    # sets the base durability of bloodwood
    I:bloodwooddurability=350

    # sets the handle modifier of bloodwood
    D:bloodwoodhandleModifier=1.5

    # sets the mining speed of bloodwood
    I:bloodwoodminingspeed=700

    # sets the reinforced level of bloodwood
    I:bloodwoodreinforcedLevel=0

    # sets the stonebound level of bloodwood
    D:bloodwoodstonebound=0.0
}


####################
# blueslime
#===================
# Setup base stats of blueslime
####################

blueslime {
    # sets the harvest level of blueslime (Tic default 0)
    I:blueslimeHarvestLevel=0

    # sets the attack of blueslime (Tic default 0)
    I:blueslimeattack=1

    # sets the base durability of blueslime (Tic default 1200)
    I:blueslimedurability=1200

    # sets the handle modifier of blueslime (Tic default 2.0)
    D:blueslimehandleModifier=1.5

    # sets the mining speed of blueslime (Tic default 150)
    I:blueslimeminingspeed=100

    # sets the reinforced level of blueslime (Tic default 0)
    I:blueslimereinforcedLevel=0

    # sets the stonebound level of blueslime (Tic default 0.0)
    D:blueslimestonebound=0.0
}


####################
# bone
#===================
# Setup base stats of bone
####################

bone {
    # sets the harvest level of bone (Tic default 1)
    I:boneHarvestLevel=1

    # sets the attack of bone (Tic default 1)
    I:boneattack=2

    # sets the base durability of bone (Tic default 200)
    I:bonedurability=200

    # sets the handle modifier of bone (Tic default 1.0)
    D:bonehandleModifier=1.0

    # sets the mining speed of bone (Tic default 400)
    I:boneminingspeed=400

    # sets the reinforced level of bone (Tic default 0)
    I:bonereinforcedLevel=0

    # sets the stonebound level of bone (Tic default 0.0)
    D:bonestonebound=0.0
}


####################
# brass
#===================
# Setup base stats of brass
####################

brass {
    # sets the harvest level of brass
    I:brassHarvestLevel=0

    # sets the attack of brass
    I:brassattack=2

    # sets the base durability of brass
    I:brassdurability=15

    # sets the handle modifier of brass
    D:brasshandleModifier=0.20000000298023224

    # sets the mining speed of brass
    I:brassminingspeed=1200

    # sets the reinforced level of brass
    I:brassreinforcedLevel=0

    # sets the stonebound level of brass
    D:brassstonebound=0.0
}


####################
# bronze
#===================
# Setup base stats of bronze
####################

bronze {
    # sets the harvest level of bronze (Tic default 2)
    I:bronzeHarvestLevel=4

    # sets the attack of bronze (Tic default 2)
    I:bronzeattack=3

    # sets the base durability of bronze (Tic default 350)
    I:bronzedurability=350

    # sets the handle modifier of bronze (Tic default 1.3)
    D:bronzehandleModifier=1.2999999523162842

    # sets the mining speed of bronze (Tic default 700)
    I:bronzeminingspeed=700

    # sets the reinforced level of bronze (Tic default 1)
    I:bronzereinforcedLevel=1

    # sets the stonebound level of bronze (Tic default 0.0)
    D:bronzestonebound=0.0
}


####################
# cactus
#===================
# Setup base stats of cactus
####################

cactus {
    # sets the harvest level of cactus (Tic default 1)
    I:cactusHarvestLevel=0

    # sets the attack of cactus (Tic default 2)
    I:cactusattack=2

    # sets the base durability of cactus (Tic default 150)
    I:cactusdurability=150

    # sets the handle modifier of cactus (Tic default 1.0)
    D:cactushandleModifier=1.0

    # sets the mining speed of cactus (Tic default 500)
    I:cactusminingspeed=500

    # sets the reinforced level of cactus (Tic default 0)
    I:cactusreinforcedLevel=0

    # sets the stonebound level of cactus (Tic default -1.0)
    D:stonebound=-1.0
}


####################
# carmot
#===================
# Setup base stats of carmot
####################

carmot {
    # sets the harvest level of carmot
    I:carmotHarvestLevel=5

    # sets the attack of carmot
    I:carmotattack=2

    # sets the base durability of carmot
    I:carmotdurability=50

    # sets the handle modifier of carmot
    D:carmothandleModifier=0.3499999940395355

    # sets the mining speed of carmot
    I:carmotminingspeed=1200

    # sets the reinforced level of carmot
    I:carmotreinforcedLevel=0

    # sets the stonebound level of carmot
    D:carmotstonebound=0.0
}


####################
# celenegil
#===================
# Setup base stats of celenegil
####################

celenegil {
    # sets the harvest level of celenegil
    I:celenegilHarvestLevel=6

    # sets the attack of celenegil
    I:celenegilattack=4

    # sets the base durability of celenegil
    I:celenegildurability=1600

    # sets the handle modifier of celenegil
    D:celenegilhandleModifier=2.5

    # sets the mining speed of celenegil
    I:celenegilminingspeed=1400

    # sets the reinforced level of celenegil
    I:celenegilreinforcedLevel=0

    # sets the stonebound level of celenegil
    D:celenegilstonebound=0.0
}


####################
# certusQuartz
#===================
# Setup base stats of certus Quartz
####################

certusQuartz {
}


####################
# certusquartz
####################

certusquartz {
    # sets the harvest level of certus Quartz
    I:certusQuartzHarvestLevel=2

    # sets the attack of certus Quartz
    I:certusQuartzattack=2

    # sets the base durability of certus Quartz
    I:certusQuartzdurability=250

    # sets the handle modifier of certus Quartz
    D:certusQuartzhandleModifier=1.399999976158142

    # sets the mining speed of certus Quartz
    I:certusQuartzminingspeed=600

    # sets the reinforced level of certus Quartz
    I:certusQuartzreinforcedLevel=0

    # sets the stonebound level of certus Quartz
    D:certusQuartzstonebound=0.0
}


####################
# ceruclase
#===================
# Setup base stats of ceruclase
####################

ceruclase {
    # sets the harvest level of ceruclase
    I:ceruclaseHarvestLevel=4

    # sets the attack of ceruclase
    I:ceruclaseattack=4

    # sets the base durability of ceruclase
    I:ceruclasedurability=500

    # sets the handle modifier of ceruclase
    D:ceruclasehandleModifier=1.399999976158142

    # sets the mining speed of ceruclase
    I:ceruclaseminingspeed=700

    # sets the reinforced level of ceruclase
    I:ceruclasereinforcedLevel=0

    # sets the stonebound level of ceruclase
    D:ceruclasestonebound=0.0
}


####################
# cobalt
#===================
# Setup base stats of cobalt
####################

cobalt {
    # sets the harvest level of cobalt (Tic default 4)
    I:cobaltHarvestLevel=7

    # sets the attack of cobalt (Tic default 3)
    I:cobaltattack=4

    # sets the base durability of cobalt (Tic default 800)
    I:cobaltdurability=800

    # sets the handle modifier of cobalt (Tic default 1.75)
    D:cobalthandleModifier=1.75

    # sets the mining speed of cobalt (Tic default 1100)
    I:cobaltminingspeed=1100

    # sets the reinforced level of cobalt (Tic default 2)
    I:cobaltreinforcedLevel=2

    # sets the stonebound level of cobalt (Tic default 0.0)
    D:cobaltstonebound=0.0
}


####################
# copper
#===================
# Setup base stats of copper
####################

copper {
    # sets the harvest level of copper (Tic default 1)
    I:copperHarvestLevel=2

    # sets the attack of copper (Tic default 2)
    I:copperattack=2

    # sets the base durability of copper (Tic default 180)
    I:copperdurability=180

    # sets the handle modifier of copper (Tic default 1.15)
    D:copperhandleModifier=1.149999976158142

    # sets the mining speed of copper (Tic default 500)
    I:copperminingspeed=500

    # sets the reinforced level of copper (Tic default 0)
    I:copperreinforcedLevel=0

    # sets the stonebound level of copper (Tic default 0.0)
    D:copperstonebound=0.0
}


####################
# damascusSteel
#===================
# Setup base stats of damascusSteel
####################

damascusSteel {
}


####################
# damascussteel
####################

damascussteel {
    # sets the harvest level of damascusSteel
    I:damascusSteelHarvestLevel=5

    # sets the attack of damascusSteel
    I:damascusSteelattack=3

    # sets the base durability of damascusSteel
    I:damascusSteeldurability=500

    # sets the handle modifier of damascusSteel
    D:damascusSteelhandleModifier=1.2999999523162842

    # sets the mining speed of damascusSteel
    I:damascusSteelminingspeed=600

    # sets the reinforced level of damascusSteel
    I:damascusSteelreinforcedLevel=2

    # sets the stonebound level of damascusSteel
    D:damascusSteelstonebound=0.0
}


####################
# darkwood
#===================
# Setup base stats of darkwood
####################

darkwood {
    # sets the harvest level of darkwood
    I:darkwoodHarvestLevel=1

    # sets the attack of darkwood
    I:darkwoodattack=1

    # sets the base durability of darkwood
    I:darkwooddurability=131

    # sets the handle modifier of darkwood
    D:darkwoodhandleModifier=1.7000000476837158

    # sets the mining speed of darkwood
    I:darkwoodminingspeed=400

    # sets the reinforced level of darkwood
    I:darkwoodreinforcedLevel=0

    # sets the stonebound level of darkwood
    D:darkwoodstonebound=0.0
}


####################
# deepIron
#===================
# Setup base stats of deepIron
####################

deepIron {
}


####################
# deepiron
####################

deepiron {
    # sets the harvest level of deepIron
    I:deepIronHarvestLevel=3

    # sets the attack of deepIron
    I:deepIronattack=3

    # sets the base durability of deepIron
    I:deepIrondurability=250

    # sets the handle modifier of deepIron
    D:deepIronhandleModifier=1.2999999523162842

    # sets the mining speed of deepIron
    I:deepIronminingspeed=600

    # sets the reinforced level of deepIron
    I:deepIronreinforcedLevel=1

    # sets the stonebound level of deepIron
    D:deepIronstonebound=0.0
}


####################
# desichalkosr
#===================
# Setup base stats of desichalkosr
####################

desichalkosr {
    # sets the harvest level of desichalkosr
    I:desichalkosrHarvestLevel=5

    # sets the attack of desichalkosr
    I:desichalkosrattack=5

    # sets the base durability of desichalkosr
    I:desichalkosrdurability=1800

    # sets the handle modifier of desichalkosr
    D:desichalkosrhandleModifier=2.75

    # sets the mining speed of desichalkosr
    I:desichalkosrminingspeed=1000

    # sets the reinforced level of desichalkosr
    I:desichalkosrreinforcedLevel=0

    # sets the stonebound level of desichalkosr
    D:desichalkosrstonebound=0.0
}


####################
# electrum
#===================
# Setup base stats of electrum
####################

electrum {
    # sets the harvest level of electrum
    I:electrumHarvestLevel=0

    # sets the attack of electrum
    I:electrumattack=2

    # sets the base durability of electrum
    I:electrumdurability=100

    # sets the handle modifier of electrum
    D:electrumhandleModifier=0.75

    # sets the mining speed of electrum
    I:electrumminingspeed=2000

    # sets the reinforced level of electrum
    I:electrumreinforcedLevel=0

    # sets the stonebound level of electrum
    D:electrumstonebound=0.0
}


####################
# eximite
#===================
# Setup base stats of eximite
####################

eximite {
    # sets the harvest level of eximite
    I:eximiteHarvestLevel=4

    # sets the attack of eximite
    I:eximiteattack=4

    # sets the base durability of eximite
    I:eximitedurability=1000

    # sets the handle modifier of eximite
    D:eximitehandleModifier=1.2999999523162842

    # sets the mining speed of eximite
    I:eximiteminingspeed=800

    # sets the reinforced level of eximite
    I:eximitereinforcedLevel=0

    # sets the stonebound level of eximite
    I:eximitestonebound=0.0
}


####################
# fairy
#===================
# Setup base stats of fairy
####################

fairy {
    # sets the harvest level of fairy
    I:fairyHarvestLevel=4

    # sets the attack of fairy
    I:fairyattack=2

    # sets the base durability of fairy
    I:fairydurability=250

    # sets the handle modifier of fairy
    D:fairyhandleModifier=1.2000000476837158

    # sets the mining speed of fairy
    I:fairyminingspeed=750

    # sets the reinforced level of fairy
    I:fairyreinforcedLevel=0

    # sets the stonebound level of fairy
    D:fairystonebound=0.0
}


####################
# flint
#===================
# Setup base stats of flint
####################

flint {
    # sets the harvest level of flint (Tic default 1)
    I:flintHarvestLevel=1

    # sets the attack of flint (Tic default 2)
    I:flintattack=2

    # sets the base durability of flint (Tic default 171)
    I:flintdurability=171

    # sets the handle modifier of flint (Tic default 0.7)
    D:flinthandleModifier=0.5

    # sets the mining speed of flint (Tic default 525)
    I:flintminingspeed=400

    # sets the reinforced level of flint (Tic default 0)
    I:flintreinforcedLevel=0

    # sets the stonebound level of flint (Tic default 0.0)
    D:flintstonebound=0.0
}


####################
# fusewood
#===================
# Setup base stats of fusewood
####################

fusewood {
    # sets the harvest level of fusewood
    I:fusewoodHarvestLevel=2

    # sets the attack of fusewood
    I:fusewoodattack=2

    # sets the base durability of fusewood
    I:fusewooddurability=250

    # sets the handle modifier of fusewood
    D:fusewoodhandleModifier=1.399999976158142

    # sets the mining speed of fusewood
    I:fusewoodminingspeed=600

    # sets the reinforced level of fusewood
    I:fusewoodreinforcedLevel=0

    # sets the stonebound level of fusewood
    D:fusewoodstonebound=0.0
}


####################
# ghostwood
#===================
# Setup base stats of ghostwood
####################

ghostwood {
    # sets the harvest level of ghostwood
    I:ghostwoodHarvestLevel=1

    # sets the attack of ghostwood
    I:ghostwoodattack=1

    # sets the base durability of ghostwood
    I:ghostwooddurability=131

    # sets the handle modifier of ghostwood
    D:ghostwoodhandleModifier=1.2999999523162842

    # sets the mining speed of ghostwood
    I:ghostwoodminingspeed=400

    # sets the reinforced level of ghostwood
    I:ghostwoodreinforcedLevel=0

    # sets the stonebound level of ghostwood
    D:ghostwoodstonebound=0.0
}


####################
# haderoth
#===================
# Setup base stats of haderoth
####################

haderoth {
    # sets the harvest level of haderoth
    I:haderothHarvestLevel=5

    # sets the attack of haderoth
    I:haderothattack=4

    # sets the base durability of haderoth
    I:haderothdurability=1250

    # sets the handle modifier of haderoth
    D:haderothhandleModifier=2.299999952316284

    # sets the mining speed of haderoth
    I:haderothminingspeed=1200

    # sets the reinforced level of haderoth
    I:haderothreinforcedLevel=0

    # sets the stonebound level of haderoth
    D:haderothstonebound=0.0
}


####################
# hepatizon
#===================
# Setup base stats of hepatizon
####################

hepatizon {
    # sets the harvest level of hepatizon
    I:hepatizonHarvestLevel=4

    # sets the attack of hepatizon
    I:hepatizonattack=2

    # sets the base durability of hepatizon
    I:hepatizondurability=300

    # sets the handle modifier of hepatizon
    D:hepatizonhandleModifier=1.2000000476837158

    # sets the mining speed of hepatizon
    I:hepatizonminingspeed=800

    # sets the reinforced level of hepatizon
    I:hepatizonreinforcedLevel=0

    # sets the stonebound level of hepatizon
    I:hepatizonstonebound=0.0
}


####################
# ignatius
#===================
# Setup base stats of ignatius
####################

ignatius {
    # sets the harvest level of ignatius
    I:ignatiusHarvestLevel=0

    # sets the attack of ignatius
    I:ignatiusattack=3

    # sets the base durability of ignatius
    I:ignatiusdurability=200

    # sets the handle modifier of ignatius
    D:ignatiushandleModifier=1.0

    # sets the mining speed of ignatius
    I:ignatiusminingspeed=400

    # sets the reinforced level of ignatius
    I:ignatiusreinforcedLevel=0

    # sets the stonebound level of ignatius
    D:ignatiusstonebound=0.0
}


####################
# inolashite
#===================
# Setup base stats of inolashite
####################

inolashite {
    # sets the harvest level of inolashite
    I:inolashiteHarvestLevel=5

    # sets the attack of inolashite
    I:inolashiteattack=4

    # sets the base durability of inolashite
    I:inolashitedurability=900

    # sets the handle modifier of inolashite
    D:inolashitehandleModifier=1.7000000476837158

    # sets the mining speed of inolashite
    I:inolashiteminingspeed=800

    # sets the reinforced level of inolashite
    I:inolashitereinforcedLevel=0

    # sets the stonebound level of inolashite
    D:inolashitestonebound=0.0
}


####################
# iron
#===================
# Setup base stats of iron
####################

iron {
    # sets the harvest level of iron (Tic default 2)
    I:ironHarvestLevel=3

    # sets the attack of iron (Tic default 2)
    I:ironattack=3

    # sets the base durability of iron (Tic default 250)
    I:irondurability=250

    # sets the handle modifier of iron (Tic default 1.3)
    D:ironhandleModifier=1.2999999523162842

    # sets the mining speed of iron (Tic default 600)
    I:ironminingspeed=600

    # sets the reinforced level of iron (Tic default 1)
    I:ironreinforcedLevel=1

    # sets the stonebound level of iron (Tic default 0)
    D:ironstonebound=0.0
}


####################
# kalendrite
#===================
# Setup base stats of kalendrite
####################

kalendrite {
    # sets the harvest level of kalendrite
    I:kalendriteHarvestLevel=5

    # sets the attack of kalendrite
    I:kalendriteattack=4

    # sets the base durability of kalendrite
    I:kalendritedurability=1000

    # sets the handle modifier of kalendrite
    D:kalendritehandleModifier=1.75

    # sets the mining speed of kalendrite
    I:kalendriteminingspeed=800

    # sets the reinforced level of kalendrite
    I:kalendritereinforcedLevel=0

    # sets the stonebound level of kalendrite
    D:kalendritestonebound=0.0
}


####################
# manyullyn
#===================
# Setup base stats of manyullyn
####################

manyullyn {
    # sets the harvest level of manyullyn (Tic default 5)
    I:manyullynHarvestLevel=8

    # sets the attack of manyullyn (Tic default 4)
    I:manyullynattack=5

    # sets the base durability of manyullyn (Tic default 1200)
    I:manyullyndurability=1200

    # sets the handle modifier of manyullyn (Tic default 2.5)
    D:manyullynhandleModifier=2.5

    # sets the mining speed of manyullyn (Tic default 900)
    I:manyullynminingspeed=900

    # sets the reinforced level of manyullyn (Tic default 0)
    I:manyullynreinforcedLevel=0

    # sets the stonebound level of manyullyn (Tic default 0.0)
    D:manyullynstonebound=0.0
}


####################
# midasium
#===================
# Setup base stats of midasium
####################

midasium {
    # sets the harvest level of midasium
    I:midasiumHarvestLevel=4

    # sets the attack of midasium
    I:midasiumattack=4

    # sets the base durability of midasium
    I:midasiumdurability=100

    # sets the handle modifier of midasium
    D:midasiumhandleModifier=1.0

    # sets the mining speed of midasium
    I:midasiumminingspeed=1000

    # sets the reinforced level of midasium
    I:midasiumreinforcedLevel=0

    # sets the stonebound level of midasium
    D:midasiumstonebound=0.0
}


####################
# mithril
#===================
# Setup base stats of mithril
####################

mithril {
    # sets the harvest level of mithril
    I:mithrilHarvestLevel=5

    # sets the attack of mithril
    I:mithrilattack=4

    # sets the base durability of mithril
    I:mithrildurability=1000

    # sets the handle modifier of mithril
    D:mithrilhandleModifier=1.5

    # sets the mining speed of mithril
    I:mithrilminingspeed=900

    # sets the reinforced level of mithril
    I:mithrilreinforcedLevel=0

    # sets the stonebound level of mithril
    D:mithrilstonebound=0.0
}


####################
# netherQuartz
#===================
# Setup base stats of nether Quartz
####################

netherQuartz {
}


####################
# netherquartz
####################

netherquartz {
    # sets the harvest level of nether Quartz
    I:netherQuartzHarvestLevel=1

    # sets the attack of nether Quartz
    I:netherQuartzattack=1

    # sets the base durability of nether Quartz
    I:netherQuartzdurability=101

    # sets the handle modifier of nether Quartz
    D:netherQuartzhandleModifier=0.699999988079071

    # sets the mining speed of nether Quartz
    I:netherQuartzminingspeed=300

    # sets the reinforced level of nether Quartz
    I:netherQuartzreinforcedLevel=0

    # sets the stonebound level of nether Quartz
    D:netherQuartzstonebound=0.0
}


####################
# netherrack
#===================
# Setup base stats of netherrack
####################

netherrack {
    # sets the harvest level of netherrack (Tic default 2)
    I:netherrackHarvestLevel=0

    # sets the attack of netherrack (Tic default 1)
    I:netherrackattack=3

    # sets the base durability of netherrack (Tic default 131)
    I:netherrackdurability=131

    # sets the handle modifier of netherrack (Tic default 1.2)
    D:netherrackhandleModifier=1.2000000476837158

    # sets the mining speed of netherrack (Tic default 400)
    I:netherrackminingspeed=400

    # sets the reinforced level of netherrack (Tic default 0)
    I:netherrackreinforcedLevel=0

    # sets the stonebound level of netherrack (Tic default 1.0)
    D:netherrackstonebound=1.0
}


####################
# obsidian
#===================
# Setup base stats of obsidian
####################

obsidian {
    # sets the harvest level of obsidian (Tic default 3)
    I:obsidianHarvestLevel=5

    # sets the attack of obsidian (Tic default 2)
    I:obsidianattack=3

    # sets the base durability of obsidian (Tic default 89)
    I:obsidiandurability=89

    # sets the handle modifier of obsidian (Tic default 0.8)
    D:obsidianhandleModifier=0.800000011920929

    # sets the mining speed of obsidian (Tic default 700)
    I:obsidianminingspeed=700

    # sets the reinforced level of obsidian (Tic default 3)
    I:obsidianreinforcedLevel=3

    # sets the stonebound level of obsidian (Tic default 0.0)
    D:obsidianstonebound=0.0
}


####################
# orichalcum
#===================
# Setup base stats of orichalcum
####################

orichalcum {
    # sets the harvest level of orichalcum
    I:orichalcumHarvestLevel=6

    # sets the attack of orichalcum
    I:orichalcumattack=4

    # sets the base durability of orichalcum
    I:orichalcumdurability=1350

    # sets the handle modifier of orichalcum
    D:orichalcumhandleModifier=2.5

    # sets the mining speed of orichalcum
    I:orichalcumminingspeed=900

    # sets the reinforced level of orichalcum
    I:orichalcumreinforcedLevel=0

    # sets the stonebound level of orichalcum
    D:orichalcumstonebound=0.0
}


####################
# osmium
#===================
# Setup base stats of osmium
####################

osmium {
    # sets the harvest level of osmium
    I:osmiumHarvestLevel=2

    # sets the attack of osmium
    I:osmiumattack=4

    # sets the base durability of osmium
    I:osmiumdurability=500

    # sets the handle modifier of osmium
    D:osmiumhandleModifier=1.2999999523162842

    # sets the mining speed of osmium
    I:osmiumminingspeed=1000

    # sets the reinforced level of osmium
    I:osmiumreinforcedLevel=0

    # sets the stonebound level of osmium
    D:osmiumstonebound=0.0
}


####################
# oureclase
#===================
# Setup base stats of oureclase
####################

oureclase {
    # sets the harvest level of oureclase
    I:oureclaseHarvestLevel=4

    # sets the attack of oureclase
    I:oureclaseattack=3

    # sets the base durability of oureclase
    I:oureclasedurability=750

    # sets the handle modifier of oureclase
    D:oureclasehandleModifier=1.2999999523162842

    # sets the mining speed of oureclase
    I:oureclaseminingspeed=800

    # sets the reinforced level of oureclase
    I:oureclasereinforcedLevel=0

    # sets the stonebound level of oureclase
    D:oureclasestonebound=0.0
}


####################
# paper
#===================
# Setup base stats of paper
####################

paper {
    # sets the harvest level of paper (Tic default 0)
    I:paperHarvestLevel=0

    # sets the attack of paper (Tic default 0)
    I:paperattack=1

    # sets the base durability of paper (Tic default 30)
    I:paperdurability=30

    # sets the handle modifier of paper (Tic default 0.3)
    D:paperhandleModifier=0.30000001192092896

    # sets the mining speed of paper (Tic default 200)
    I:paperminingspeed=100

    # sets the reinforced level of paper (Tic default 0)
    I:paperreinforcedLevel=0

    # sets the stonebound level of paper (Tic default 0.0)
    D:paperstonebound=0.0
}


####################
# pigiron
#===================
# Setup base stats of pigiron
####################

pigiron {
    # sets the harvest level of Pig Iron (Tic default 3)
    I:pigironHarvestLevel=4

    # sets the attack of Pig Iron (Tic default 2)
    I:pigironattack=3

    # sets the base durability of Pig Iron (Tic default 250)
    I:pigirondurability=250

    # sets the handle modifier of Pig Iron (Tic default 1.3)
    D:pigironhandleModifier=1.2999999523162842

    # sets the mining speed of Pig Iron (Tic default 600)
    I:pigironminingspeed=600

    # sets the reinforced level of Pig Iron (Tic default 1)
    I:pigironreinforcedLevel=1

    # sets the stonebound level of pig iron (Tic default 0.0)
    D:pigironstonebound=0.0
}


####################
# platinum
#===================
# Setup base stats of platinum
####################

platinum {
    # sets the harvest level of platinum
    I:platinumHarvestLevel=3

    # sets the attack of platinum
    I:platinumattack=2

    # sets the base durability of platinum
    I:platinumdurability=100

    # sets the handle modifier of platinum
    D:platinumhandleModifier=0.75

    # sets the mining speed of platinum
    I:platinumminingspeed=2400

    # sets the reinforced level of platinum
    I:platinumreinforcedLevel=0

    # sets the stonebound level of platinum
    D:platinumstonebound=0.0
}


####################
# pokefennium
#===================
# Setup base stats of pokefennium
####################

pokefennium {
    # sets the harvest level of pokefennium
    I:pokefenniumHarvestLevel=4

    # sets the attack of pokefennium
    I:pokefenniumattack=2

    # sets the base durability of pokefennium
    I:pokefenniumdurability=500

    # sets the handle modifier of pokefennium
    D:pokefenniumhandleModifier=1.5

    # sets the mining speed of pokefennium
    I:pokefenniumminingspeed=850

    # sets the reinforced level of pokefennium
    I:pokefenniumreinforcedLevel=0

    # sets the stonebound level of pokefennium
    D:pokefenniumstonebound=0.0
}


####################
# prometheum
#===================
# Setup base stats of prometheum
####################

prometheum {
    # sets the harvest level of prometheum
    I:prometheumHarvestLevel=0

    # sets the attack of prometheum
    I:prometheumattack=2

    # sets the base durability of prometheum
    I:prometheumdurability=200

    # sets the handle modifier of prometheum
    D:prometheumhandleModifier=1.0

    # sets the mining speed of prometheum
    I:prometheumminingspeed=400

    # sets the reinforced level of prometheum
    I:prometheumreinforcedLevel=0

    # sets the stonebound level of prometheum
    D:prometheumstonebound=0.0
}


####################
# quicksilver
#===================
# Setup base stats of quicksilver
####################

quicksilver {
    # sets the harvest level of quicksilver
    I:quicksilverHarvestLevel=5

    # sets the attack of quicksilver
    I:quicksilverattack=4

    # sets the base durability of quicksilver
    I:quicksilverdurability=1100

    # sets the handle modifier of quicksilver
    D:quicksilverhandleModifier=1.7999999523162842

    # sets the mining speed of quicksilver
    I:quicksilverminingspeed=1400

    # sets the reinforced level of quicksilver
    I:quicksilverreinforcedLevel=0

    # sets the stonebound level of quicksilver
    D:quicksilverstonebound=0.0
}


####################
# refinedGlowstone
#===================
# Setup base stats of refined Glowstone
####################

refinedGlowstone {
}


####################
# refinedglowstone
####################

refinedglowstone {
    # sets the harvest level of refined Glowstone
    I:refinedGlowstoneHarvestLevel=2

    # sets the attack of refined Glowstone
    I:refinedGlowstoneattack=5

    # sets the base durability of refined Glowstone
    I:refinedGlowstonedurability=300

    # sets the handle modifier of refined Glowstone
    D:refinedGlowstonehandleModifier=1.75

    # sets the mining speed of refined Glowstone
    I:refinedGlowstoneminingspeed=1400

    # sets the reinforced level of refined Glowstone
    I:refinedGlowstonereinforcedLevel=0

    # sets the stonebound level of refined Glowstone
    D:refinedGlowstonestonebound=0.0
}


####################
# sanguinite
#===================
# Setup base stats of sanguinite
####################

sanguinite {
    # sets the harvest level of sanguinite
    I:sanguiniteHarvestLevel=7

    # sets the attack of sanguinite
    I:sanguiniteattack=5

    # sets the base durability of sanguinite
    I:sanguinitedurability=1750

    # sets the handle modifier of sanguinite
    D:sanguinitehandleModifier=2.299999952316284

    # sets the mining speed of sanguinite
    I:sanguiniteminingspeed=1200

    # sets the reinforced level of sanguinite
    I:sanguinitereinforcedLevel=0

    # sets the stonebound level of sanguinite
    D:sanguinitestonebound=0.0
}


####################
# shadowIron
#===================
# Setup base stats of shadowIron
####################

shadowIron {
}


####################
# shadowSteel
#===================
# Setup base stats of shadowSteel
####################

shadowSteel {
}


####################
# shadowiron
####################

shadowiron {
    # sets the harvest level of shadowIron
    I:shadowIronHarvestLevel=0

    # sets the attack of shadowIron
    I:shadowIronattack=3

    # sets the base durability of shadowIron
    I:shadowIrondurability=300

    # sets the handle modifier of shadowIron
    D:shadowIronhandleModifier=1.2999999523162842

    # sets the mining speed of shadowIron
    I:shadowIronminingspeed=400

    # sets the reinforced level of shadowIron
    I:shadowIronreinforcedLevel=0

    # sets the stonebound level of shadowIron
    D:shadowIronstonebound=0.0
}


####################
# shadowsteel
####################

shadowsteel {
    # sets the harvest level of shadowSteel
    I:shadowSteelHarvestLevel=3

    # sets the attack of shadowSteel
    I:shadowSteelattack=4

    # sets the base durability of shadowSteel
    I:shadowSteeldurability=400

    # sets the handle modifier of shadowSteel
    D:shadowSteelhandleModifier=1.2999999523162842

    # sets the mining speed of shadowSteel
    I:shadowSteelminingspeed=600

    # sets the reinforced level of shadowSteel
    I:shadowSteelreinforcedLevel=2

    # sets the stonebound level of shadowSteel
    D:shadowSteelstonebound=0.0
}


####################
# silver
#===================
# Setup base stats of silver
####################

silver {
    # sets the harvest level of silver
    I:silverHarvestLevel=0

    # sets the attack of silver
    I:silverattack=2

    # sets the base durability of silver
    I:silverdurability=25

    # sets the handle modifier of silver
    D:silverhandleModifier=0.20000000298023224

    # sets the mining speed of silver
    I:silverminingspeed=1600

    # sets the reinforced level of silver
    I:silverreinforcedLevel=0

    # sets the stonebound level of silver
    D:silverstonebound=0.0
}


####################
# slime
#===================
# Setup base stats of slime
####################

slime {
    # sets the reinforced level of slime (Tic default 0)
    I:reinforcedLevel=0

    # sets the harvest level of slime (Tic default 0)
    I:slimeHarvestLevel=0

    # sets the attack of slime (Tic default 0)
    I:slimeattack=1

    # sets the base durability of slime (Tic default 500)
    I:slimedurability=500

    # sets the handle modifier of slime (Tic default 1.5)
    D:slimehandleModifier=2.0

    # sets the mining speed of slime (Tic default 150)
    I:slimeminingspeed=100

    # sets the stonebound level of slime (Tic default 0.0)
    D:slimestonebound=0.0
}


####################
# steel
#===================
# Setup base stats of steel
####################

steel {
    # sets the attack of steel (Tic default 3)
    I:attack=3

    # sets the mining speed of steel (Tic default 800)
    I:miningspeed=800

    # sets the harvest level of steel (Tic default 4)
    I:steelHarvestLevel=4

    # sets the base durability of steel (Tic default 750)
    I:steeldurability=400

    # sets the handle modifier of steel (Tic default 1.3)
    D:steelhandleModifier=1.2999999523162842

    # sets the reinforced level of steel (Tic default 2)
    I:steelreinforcedLevel=2

    # sets the stonebound level of steel (Tic default 0.0)
    D:steelstonebound=0.0
}


####################
# stone
#===================
# Setup base stats of stone
####################

stone {
    # sets the harvest level of stone (Tic default 1)
    I:stoneHarvestLevel=0

    # sets the attack of stone (Tic default 1)
    I:stoneattack=2

    # sets the base durability of stone (Tic default 131)
    I:stonedurability=131

    # sets the handle modifier of stone (Tic default 0.5)
    D:stonehandleModifier=0.5

    # sets the mining speed of stone (Tic default 400)
    I:stoneminingspeed=300

    # sets the reinforced level of stone (Tic default 0)
    I:stonereinforcedLevel=0

    # sets the stonebound level of stone (Tic default 1.0)
    D:stonestonebound=1.0
}


####################
# tartarite
#===================
# Setup base stats of tartarite
####################

tartarite {
    # sets the harvest level of tartarite
    I:tartariteHarvestLevel=8

    # sets the attack of tartarite
    I:tartariteattack=6

    # sets the base durability of tartarite
    I:tartaritedurability=3000

    # sets the handle modifier of tartarite
    D:tartaritehandleModifier=3.0

    # sets the mining speed of tartarite
    I:tartariteminingspeed=1400

    # sets the reinforced level of tartarite
    I:tartaritereinforcedLevel=0

    # sets the stonebound level of tartarite
    D:tartaritestonebound=0.0
}


####################
# thaumium
#===================
# Setup base stats of thaumium
####################

thaumium {
    # sets the reinforced level of thaumium (Tic default 0)
    I:reinforcedLevel=0

    # sets the harvest level of thaumium (Tic default 3)
    I:thaumiumHarvestLevel=3

    # sets the attack of thaumium (Tic default 2)
    I:thaumiumattack=3

    # sets the base durability of thaumium (Tic default 400)
    I:thaumiumdurability=200

    # sets the handle modifier of thaumium (Tic default 1.3)
    D:thaumiumhandleModifier=1.2999999523162842

    # sets the mining speed of thaumium (Tic default 700)
    I:thaumiumminingspeed=600

    # sets the stonebound level of thaumium (Tic default 0.0)
    D:thaumiumstonebound=0.0
}


####################
# vulcanite
#===================
# Setup base stats of vulcanite
####################

vulcanite {
    # sets the harvest level of vulcanite
    I:vulcaniteHarvestLevel=6

    # sets the attack of vulcanite
    I:vulcaniteattack=4

    # sets the base durability of vulcanite
    I:vulcanitedurability=1500

    # sets the handle modifier of vulcanite
    D:vulcanitehandleModifier=2.0

    # sets the mining speed of vulcanite
    I:vulcaniteminingspeed=1000

    # sets the reinforced level of vulcanite
    I:vulcanitereinforcedLevel=0

    # sets the stonebound level of vulcanite
    D:vulcanitestonebound=0.0
}


####################
# vyroxeres
#===================
# Setup base stats of vyroxeres
####################

vyroxeres {
    # sets the harvest level of vyroxeres
    I:vyroxeresHarvestLevel=4

    # sets the attack of vyroxeres
    I:vyroxeresattack=4

    # sets the base durability of vyroxeres
    I:vyroxeresdurability=300

    # sets the handle modifier of vyroxeres
    D:vyroxereshandleModifier=1.2999999523162842

    # sets the mining speed of vyroxeres
    I:vyroxeresminingspeed=700

    # sets the reinforced level of vyroxeres
    I:vyroxeresreinforcedLevel=0

    # sets the stonebound level of vyroxeres
    D:vyroxeresstonebound=0.0
}


####################
# wood
#===================
# Setup base stats of wood
####################

wood {
    # sets the harvest level of wood (Tic default 0)
    I:woodHarvestLevel=0

    # sets the attack of wood (Tic default 0)
    I:woodattack=1

    # sets the base durability of wood (Tic default 49)
    I:wooddurability=59

    # sets the handle modifier of wood (Tic default 1.0)
    D:woodhandleModifier=1.0

    # sets the mining speed of wood (Tic default 200)
    I:woodminingspeed=150

    # sets the reinforced level of wood (Tic default 0)
    I:woodreinforcedLevel=0

    # sets the stonebound level of wood (Tic default 0.0)
    D:woodstonebound=0.0
}


