native_name=Mijin
alt_native_name=Al
alt_key=mayan_teenagerfemale
gender=female
tag=child
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names

texture=/graphics/mob/mayan/mayan_girl0.png
texture=/graphics/mob/mayan/mayan_girl1.png

goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay
goal=gosocialise
goal=chat

requiredFood=wah,3
requiredFood=masa,3
requiredFood=bread,1
requiredFood=beefcooked,1
requiredFood=porkchopscooked,1
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,1
requiredFood=egg,3
requiredFood=chickencurry,1
requiredFood=vegcurry,1
requiredFood=boudin,1
requiredFood=tripes,1
requiredFood=udon,1
requiredFood=lambcooked,1
requiredFood=souvlaki,1

baseAttackStrength=1