native_name=We'matz
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/mayan/mayan_ChickenFarmer0.png

goal=gorest
goal=gopray
goal=goDrink
goal=gatherGoods
goal=bringBackResourcesHome
goal=breed
goal=slaughterchicken
goal=cookchicken
goal=gosocialise
goal=chat

collectGood=egg
collectGood=feather
collectGood=leather
collectGood=wool_white
collectGood=chickenmeat
collectGood=chickenmeatcooked

bringBackHomeGood=egg
bringBackHomeGood=feather
bringBackHomeGood=leather
bringBackHomeGood=wool_white
bringBackHomeGood=chickenmeat
bringBackHomeGood=chickenmeatcooked
bringBackHomeGood=maize

toolneededclass=meleeweapons

requiredGood=maize,10
requiredGood=wood_any,10

tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=3