# Configuration file

####################
# additional-buildcraft-objects
####################

additional-buildcraft-objects {
    I:"item.ItemGateSettingsDuplicator@0"=1740
    I:"item.PipeItemsBounce@0"=190
    I:"item.PipeItemsCompactor@0"=1030
    I:"item.PipeItemsCrossover@0"=1220
    I:"item.PipeItemsExtraction@0"=90
    I:"item.PipeItemsInsertion@0"=340
    I:"item.PipeItemsRoundRobin@0"=200
    I:"item.PipeItemsStripes@0"=37
    I:"item.PipeLiquidsBalance@0"=1400
    I:"item.PipeLiquidsDiamond@0"=20180
    I:"item.PipeLiquidsGoldenIron@0"=5560
    I:"item.PipeLiquidsPump@0"=7260
    I:"item.PipeLiquidsValve@0"=200
    I:"item.PipePowerDiamond@0"=20280
    I:"item.PipePowerIron@0"=1280
    I:"item.PipePowerSwitch@0"=4540
}


####################
# advancedmachines
####################

advancedmachines {
    I:"blockRotaryMacerator@0"=0
    I:"item.refinedIronDust@0"=0
}


####################
# appliedenergistics
####################

appliedenergistics {
    I:"AppEng.Blocks.Cable@0"=71
    I:"AppEng.Blocks.ExportBusFuzzy@0"=21880
    I:"AppEng.Blocks.ExportBusPrecision@0"=21880
    I:"AppEng.Blocks.OreQuartz@0"=16130
    I:"AppEng.Items.1k@0"=18400
    I:"AppEng.Materials.ConversionMatrix@0"=15140
    I:"AppEng.Tools.EntropyAccelerator@0"=18820
    I:"AppEng.Tools.QuartzAxe@0"=15860
    I:"AppEng.Tools.QuartzCuttingKnife@0"=8740
    I:"AppEng.Tools.QuartzHoe@0"=13320
    I:"AppEng.Tools.QuartzPickAxe@0"=15860
    I:"AppEng.Tools.QuartzShovel@0"=10780
    I:"AppEng.Tools.QuartzSword@0"=13290
    I:"AppEng.Tools.QuartzWrench@0"=20880
    I:"AppEng.Tools.VibrationCatalyst@0"=20620
}


####################
# bibliocraft
####################

bibliocraft {
    I:"OakBookcase@0"=150
    I:"OakLabel@0"=180
    I:"OakPotionShelf@0"=380
    I:"OakShelf@0"=190
    I:"OakWeaponRack@0"=740
    I:"OakWritingDesk@0"=450
    I:"RedLinedOakCase@0"=420
    I:"item.BiblioChase@0"=620
    I:"item.BiblioGlasses.readingglasses@0"=1460
    I:"item.BiblioRedBook@0"=1170
    I:"item.PrintPlate@0"=0
    I:"item.tape@0"=1320
    I:"item.tapeMeasure@0"=3320
    I:"tile.BiblioArmorStand@0"=1450
    I:"tile.BiblioPress@0"=15560
    I:"tile.BiblioType@0"=1950
}


####################
# biomesoplenty
####################

biomesoplenty {
    I:"acacia@0"=0
    I:"acaciaPlank@0"=0
    I:"acaciaSapling@0"=0
    I:"acaciaSlab@0"=0
    I:"acaciaWood@0"=0
    I:"algae@0"=0
    I:"amethystOre@0"=0
    I:"ancientstaff@0"=33220
    I:"appleSapling@0"=0
    I:"bigflowerred@0"=0
    I:"bones_small@0"=40
    I:"clover@0"=0
    I:"dart@0"=37
    I:"deadgrass@0"=0
    I:"dullflowerband@0"=0
    I:"greendye@7"=0
    I:"holyGrass@0"=0
    I:"holyPlank@4"=0
    I:"holyWood@0"=0
    I:"holystone@0"=0
    I:"item.berries@0"=0
    I:"item.bootsAmethyst@0"=0
    I:"item.bootsMud@0"=0
    I:"item.bopDisc@0"=0
    I:"item.bopDiscMud@0"=0
    I:"item.chestplateAmethyst@0"=0
    I:"item.chestplateMud@0"=0
    I:"item.dartblower@0"=0
    I:"item.enderporter@0"=10000
    I:"item.hatchetAmethyst@0"=1000
    I:"item.hatchetMud@0"=60
    I:"item.helmetAmethyst@0"=0
    I:"item.helmetMud@0"=0
    I:"item.hoeAmethyst@0"=1000
    I:"item.hoeMud@0"=60
    I:"item.leggingsAmethyst@0"=0
    I:"item.leggingsMud@0"=0
    I:"item.mudball@0"=0
    I:"item.pickaxeAmethyst@0"=1000
    I:"item.pickaxeMud@0"=60
    I:"item.shears@0"=1000
    I:"item.shovelAmethyst@0"=1000
    I:"item.shovelMud@0"=60
    I:"item.shroomPowder@0"=0
    I:"item.sunflowerSeeds@0"=0
    I:"item.swordAmethyst@0"=500
    I:"item.swordMud@0"=30
    I:"kelp@0"=0
    I:"mud@0"=0
    I:"mudbrick@0"=0
    I:"origin@0"=0
    I:"pinePlank@11"=0
    I:"pineWood@0"=0
    I:"redcobbleSlab@0"=0
    I:"redrock@0"=0
    I:"redwoodPlank@8"=0
    I:"redwoodSlab@0"=0
    I:"redwoodWood@0"=0
    I:"spring_water@0"=0
    I:"tile.Liquid Poison@0"=0
    I:"tile.Spring Water@0"=0
    I:"tile.acaciaStairs@0"=0
    I:"tile.ash@0"=0
    I:"tile.ashStone@0"=0
    I:"tile.bamboo@0"=0
    I:"tile.cherryStairs@0"=0
    I:"tile.cloud@0"=0
    I:"tile.cragRock@0"=0
    I:"tile.crystal@0"=0
    I:"tile.darkStairs@0"=0
    I:"tile.driedDirt@0"=0
    I:"tile.firStairs@0"=0
    I:"tile.hardDirt@0"=0
    I:"tile.hardIce@0"=0
    I:"tile.hardSand@0"=0
    I:"tile.hellBarkStairs@0"=0
    I:"tile.holyBricksStairs@0"=0
    I:"tile.holyCobbleStairs@0"=0
    I:"tile.holyDirt@0"=0
    I:"tile.holyStairs@0"=0
    I:"tile.ivy@0"=0
    I:"tile.jacarandaStairs@0"=0
    I:"tile.leavesFruit@0"=0
    I:"tile.magicStairs@0"=0
    I:"tile.mangroveStairs@0"=0
    I:"tile.moss@0"=0
    I:"tile.mudBrick@0"=0
    I:"tile.mudBricksStairs@0"=0
    I:"tile.originGrass@0"=0
    I:"tile.palmStairs@0"=0
    I:"tile.pineStairs@0"=0
    I:"tile.promisedPortal@0"=0
    I:"tile.redBricksStairs@0"=0
    I:"tile.redCobbleStairs@0"=0
    I:"tile.redwoodStairs@0"=0
    I:"tile.treeMoss@0"=0
    I:"tile.willow@0"=0
    I:"tile.willowStairs@0"=0
    I:"toadstool@0"=0
    I:"yellowautumn@0"=0
}


####################
# "buildcraft|builders"
####################

""buildcraft|builders"" {
    I:"item.blueprintItem@0"=2340
    I:"item.templateItem@0"=2040
    I:"tile.architectBlock@0"=93870
    I:"tile.builderBlock@0"=91910
    I:"tile.fillerBlock@0"=20310
    I:"tile.libraryBlock@0"=6660
    I:"tile.markerBlock@0"=670
    I:"tile.pathMarkerBlock@0"=370
}


####################
# "buildcraft|core"
####################

""buildcraft|core"" {
    I:"item.diamondGearItem@0"=50640
    I:"item.goldGearItem@0"=10640
    I:"item.ironGearItem@0"=2240
    I:"item.stoneGearItem@0"=240
    I:"item.woodenGearItem@0"=120
    I:"item.wrenchItem@0"=1740
    I:"tile.spring.water@0"=0
}


####################
# "buildcraft|energy"
####################

""buildcraft|energy"" {
    I:"item.bucketFuel@0"=0
    I:"item.bucketOil@0"=0
    I:"item.fuel@0"=0
    I:"tile.engineWood@0"=1200
    I:"tile.oilMoving@0"=0
    I:"tile.oilStill@0"=0
}


####################
# "buildcraft|factory"
####################

""buildcraft|factory"" {
    I:"tile.autoWorkbenchBlock@0"=520
    I:"tile.blockHopper@0"=2820
    I:"tile.frameBlock@0"=0
    I:"tile.machineBlock@0"=143720
    I:"tile.miningWellBlock@0"=7020
    I:"tile.plainPipeBlock@0"=0
    I:"tile.pumpBlock@0"=7500
    I:"tile.refineryBlock@0"=52580
    I:"tile.tankBlock@0"=480
}


####################
# "buildcraft|silicon"
####################

""buildcraft|silicon"" {
    I:"block.assemblyTableBlock@0"=63860
    I:"item.redstoneChipset.0@0"=0
    I:"tile.laserBlock@0"=22100
}


####################
# "buildcraft|transport"
####################

""buildcraft|transport"" {
    I:"item.Facade@0"=0
    I:"item.PipeItemsCobblestone@0"=15
    I:"item.PipeItemsDiamond@0"=2507
    I:"item.PipeItemsEmerald@0"=1507
    I:"item.PipeItemsGold@0"=532
    I:"item.PipeItemsIron@0"=132
    I:"item.PipeItemsObsidian@0"=132
    I:"item.PipeItemsSandstone@0"=17
    I:"item.PipeItemsStone@0"=20
    I:"item.PipeItemsVoid@0"=50
    I:"item.PipeItemsWood@0"=10
    I:"item.PipeLiquidsCobblestone@0"=240
    I:"item.PipeLiquidsEmerald@0"=12180
    I:"item.PipeLiquidsGold@0"=4380
    I:"item.PipeLiquidsIron@0"=1180
    I:"item.PipeLiquidsSandstone@0"=260
    I:"item.PipeLiquidsStone@0"=280
    I:"item.PipeLiquidsVoid@0"=520
    I:"item.PipeLiquidsWood@0"=200
    I:"item.PipePlug@0"=0
    I:"item.PipePowerGold@0"=4480
    I:"item.PipePowerStone@0"=380
    I:"item.PipePowerWood@0"=300
    I:"item.PipeStructureCobblestone@0"=160
    I:"item.bluePipeWire@0"=0
    I:"item.greenPipeWire@0"=0
    I:"item.pipeGate.0@0"=0
    I:"item.pipeGateAutarchic.0@0"=0
    I:"item.pipeWaterproof@0"=120
    I:"item.redPipeWire@0"=0
    I:"item.yellowPipeWire@0"=0
    I:"tile.null@0"=0
}


####################
# ccturtle
####################

ccturtle {
    I:"tile.ccturtle@0"=40
}


####################
# chickenchunks
####################

chickenchunks {
    I:"chickenChunkLoader@0"=33920
}


####################
# compactsolars
####################

compactsolars {
    I:"LV@0"=0
    I:"item.solarHatHV@0"=0
    I:"item.solarHatLV@0"=0
    I:"item.solarHatMV@0"=0
}


####################
# compactwindmills
####################

compactwindmills {
    I:"ELV@0"=0
    I:"item.rotorAlloy@0"=0
    I:"item.rotorCarbon@0"=0
    I:"item.rotorIridium@0"=0
    I:"item.rotorWood@0"=120
}


####################
# computercraft
####################

computercraft {
    I:"item.cccable@0"=70
    I:"item.ccdisk@0"=460
    I:"item.ccdiskdrive@0"=790
    I:"item.ccpagesingle@0"=450
    I:"item.computer@0"=930
}


####################
# enderstorage
####################

enderstorage {
    I:"item.enderpouch@0"=7250
    I:"tile.enderchest|0@0"=0
}


####################
# factorization
####################

factorization {
    I:"factorization.factoryBlock.ROUTER@0"=2520
    I:"item.factorization:acid@0"=1460
    I:"item.factorization:barrel_upgrade@0"=1010
    I:"item.factorization:ceramics/glaze_bucket@0"=130
    I:"item.factorization:charge/steam@0"=0
    I:"item.factorization:charge_battery@0"=3460
    I:"item.factorization:craftpacket@0"=105160
    I:"item.factorization:dark_iron_ingot@0"=0
    I:"item.factorization:diamond_cutting_head@0"=500
    I:"item.factorization:diamond_shard@0"=0
    I:"item.factorization:exo/armor0@0"=22100
    I:"item.factorization:exo/armor1@0"=34100
    I:"item.factorization:exo/armor2@0"=30100
    I:"item.factorization:exo/armor3@0"=18100
    I:"item.factorization:exo/buoyant_barrel@0"=2160
    I:"item.factorization:exo/cobbledrive@0"=8430
    I:"item.factorization:exo/mountedpiston@0"=1140
    I:"item.factorization:exo/wall_jump_boots@0"=5400
    I:"item.factorization:exo_chasis@0"=6100
    I:"item.factorization:fan@0"=2500
    I:"item.factorization:heat_hole@0"=0
    I:"item.factorization:insulated_coil@0"=40
    I:"item.factorization:lead_ingot@0"=0
    I:"item.factorization:logic_matrix@0"=0
    I:"item.factorization:logic_matrix_identifier@0"=0
    I:"item.factorization:magnet@0"=3960
    I:"item.factorization:mirror@0"=360
    I:"item.factorization:motor@0"=0
    I:"item.factorization:nether_powder@0"=0
    I:"item.factorization:ore/clean/IRON@0"=0
    I:"item.factorization:ore/crystal/IRON@0"=0
    I:"item.factorization:ore/gravel/IRON@0"=0
    I:"item.factorization:ore/reduced/IRON@0"=0
    I:"item.factorization:rocket/inverium_drop@0"=18400
    I:"item.factorization:router/bandwidth@0"=6020
    I:"item.factorization:router/eject@0"=960
    I:"item.factorization:router/item_filter@0"=4530
    I:"item.factorization:router/machine_filter@0"=1170
    I:"item.factorization:router/speed@0"=5555
    I:"item.factorization:router/thorough@0"=100
    I:"item.factorization:sculptTool@0"=70
    I:"item.factorization:silver_ingot@0"=0
    I:"item.factorization:sludge@0"=0
    I:"item.factorization:tool/angular_saw@0"=1000
    I:"item.factorization:tool/bag_of_holding@0"=1100
    I:"item.factorization:tool/charge_meter@0"=660
    I:"item.factorization:tool/matrix_programmer@0"=0
    I:"item.factorization:tool/pocket_crafting_table@0"=70
    I:"item.factorization:tool/wand_of_cooling@0"=2000
    I:"item.factorization:tool/wrath_igniter@0"=0
    I:"tile.factorization.ResourceBlock.SILVERORE@0"=0
    I:"tile.lightair@0"=0
}


####################
# forestry
####################

forestry {
    I:"item.ambrosia@0"=0
    I:"item.apatite@0"=0
    I:"item.apiaristBag@0"=0
    I:"item.apiaristBoots@0"=0
    I:"item.apiaristChest@0"=0
    I:"item.apiaristHelmet@0"=0
    I:"item.apiaristLegs@0"=0
    I:"item.ash@0"=0
    I:"item.beeCombs@0"=0
    I:"item.beeDroneGE@0"=0
    I:"item.beePrincessGE@0"=0
    I:"item.beeQueenGE@0"=0
    I:"item.beealyzer@0"=0
    I:"item.beeswax@0"=0
    I:"item.biofuelCan@0"=0
    I:"item.biomassCan@0"=0
    I:"item.biomeFinder@0"=0
    I:"item.bituminousPeat@0"=0
    I:"item.brokenBronzePickaxe@0"=0
    I:"item.brokenBronzeShovel@0"=0
    I:"item.bronzePickaxe@0"=0
    I:"item.bronzeShovel@0"=0
    I:"item.bucketBiofuel@0"=0
    I:"item.bucketBiomass@0"=0
    I:"item.butterflyGE@0"=0
    I:"item.canEmpty@0"=0
    I:"item.canFuel@0"=0
    I:"item.canHoney@0"=0
    I:"item.canIce@0"=0
    I:"item.canJuice@0"=0
    I:"item.canLava@0"=0
    I:"item.canOil@0"=0
    I:"item.canSeedOil@0"=0
    I:"item.carton@0"=0
    I:"item.catalogue@0"=0
    I:"item.chipsets@0"=0
    I:"item.craftingMaterial@0"=0
    I:"item.crate@0"=0
    I:"item.cratedApatite@0"=0
    I:"item.cratedApples@0"=0
    I:"item.cratedAsh@0"=0
    I:"item.cratedBogearth@0"=0
    I:"item.cratedBrass@0"=0
    I:"item.cratedBrick@0"=0
    I:"item.cratedBronze@0"=0
    I:"item.cratedCacti@0"=0
    I:"item.cratedCharcoal@0"=0
    I:"item.cratedClay@0"=0
    I:"item.cratedCoal@0"=0
    I:"item.cratedCobblestone@0"=0
    I:"item.cratedCookies@0"=0
    I:"item.cratedCopper@0"=0
    I:"item.cratedDirt@0"=0
    I:"item.cratedFertilizer@0"=0
    I:"item.cratedGlowstone@0"=0
    I:"item.cratedGravel@0"=0
    I:"item.cratedHumus@0"=0
    I:"item.cratedLapis@0"=0
    I:"item.cratedMulch@0"=0
    I:"item.cratedMycelium@0"=0
    I:"item.cratedNetherbrick@0"=0
    I:"item.cratedNetherrack@0"=0
    I:"item.cratedNetherwart@0"=0
    I:"item.cratedNikolite@0"=0
    I:"item.cratedObsidian@0"=0
    I:"item.cratedPeat@0"=0
    I:"item.cratedPhosphor@0"=0
    I:"item.cratedRedstone@0"=0
    I:"item.cratedReeds@0"=0
    I:"item.cratedResin@0"=0
    I:"item.cratedRubber@0"=0
    I:"item.cratedSand@0"=0
    I:"item.cratedSandstone@0"=0
    I:"item.cratedSaplings@0"=0
    I:"item.cratedScrap@0"=0
    I:"item.cratedSeeds@0"=0
    I:"item.cratedSilver@0"=0
    I:"item.cratedSoulsand@0"=0
    I:"item.cratedStone@0"=0
    I:"item.cratedTin@0"=0
    I:"item.cratedUUM@0"=0
    I:"item.cratedWheat@0"=0
    I:"item.cratedWood@0"=0
    I:"item.decayingWheat@0"=0
    I:"item.fertilizerBio@0"=0
    I:"item.fertilizerCompound@0"=20
    I:"item.flutterlyzer@0"=0
    I:"item.frameImpregnated@0"=0
    I:"item.frameProven@0"=0
    I:"item.frameUntreated@0"=0
    I:"item.fruits@0"=0
    I:"item.gearBronze@0"=0
    I:"item.gearCopper@0"=0
    I:"item.gearTin@0"=0
    I:"item.grafter@0"=0
    I:"item.grafterProven@0"=0
    I:"item.hardenedMachine@0"=0
    I:"item.honeyDrop@0"=0
    I:"item.honeyPot@0"=0
    I:"item.honeydew@0"=0
    I:"item.honeyedSlice@0"=0
    I:"item.impregnatedCasing@0"=0
    I:"item.imprinter@0"=0
    I:"item.infuser@0"=0
    I:"item.ingotBronze@0"=0
    I:"item.ingotCopper@0"=0
    I:"item.ingotTin@0"=0
    I:"item.iodineCapsule@0"=0
    I:"item.kitPickaxe@0"=0
    I:"item.kitShovel@0"=0
    I:"item.lepidopteristBag@0"=0
    I:"item.letters@0"=0
    I:"item.liquidBiofuel@0"=0
    I:"item.liquidBiomass@0"=0
    I:"item.liquidGlass@0"=0
    I:"item.liquidHoney@0"=0
    I:"item.liquidIce@0"=0
    I:"item.liquidJuice@0"=0
    I:"item.liquidMead@0"=0
    I:"item.liquidMilk@0"=0
    I:"item.liquidSeedOil@0"=0
    I:"item.mouldyWheat@0"=0
    I:"item.mulch@0"=0
    I:"item.null@0"=0
    I:"item.oakStick@0"=0
    I:"item.peat@0"=0
    I:"item.phosphor@0"=0
    I:"item.pipette@0"=0
    I:"item.pollen@0"=0
    I:"item.propolis@0"=0
    I:"item.refractoryBiofuel@0"=0
    I:"item.refractoryBiomass@0"=0
    I:"item.refractoryEmpty@0"=0
    I:"item.refractoryFuel@0"=0
    I:"item.refractoryHoney@0"=0
    I:"item.refractoryIce@0"=0
    I:"item.refractoryJuice@0"=0
    I:"item.refractoryLava@0"=0
    I:"item.refractoryOil@0"=0
    I:"item.refractorySeedOil@0"=0
    I:"item.refractoryWater@0"=0
    I:"item.refractoryWax@0"=0
    I:"item.researchNote@0"=0
    I:"item.royalJelly@0"=0
    I:"item.scoop@0"=0
    I:"item.serumGE@0"=0
    I:"item.shortMead@0"=0
    I:"item.solderingIron@0"=0
    I:"item.stamps@0"=0
    I:"item.sturdyMachine@0"=0
    I:"item.thermionicTubes@0"=0
    I:"item.treealyzer@0"=0
    I:"item.vialCatalyst@0"=0
    I:"item.waterCan@0"=0
    I:"item.waxCapsule@0"=0
    I:"item.waxCapsuleBiofuel@0"=0
    I:"item.waxCapsuleBiomass@0"=0
    I:"item.waxCapsuleFuel@0"=0
    I:"item.waxCapsuleHoney@0"=0
    I:"item.waxCapsuleIce@0"=0
    I:"item.waxCapsuleJuice@0"=0
    I:"item.waxCapsuleOil@0"=0
    I:"item.waxCapsuleSeedOil@0"=0
    I:"item.waxCapsuleWater@0"=0
    I:"item.waxCast@0"=0
    I:"item.woodPulp@0"=0
    I:"item.wrench@0"=0
    I:"tile.alveary.0@0"=0
    I:"tile.candle.0@0"=0
    I:"tile.ffarm.0@0"=0
    I:"tile.for.apiculture.0@0"=0
    I:"tile.for.core.0@0"=0
    I:"tile.for.engine.0@0"=0
    I:"tile.for.factory.0@0"=0
    I:"tile.for.factory2.0@0"=0
    I:"tile.for.fences.0@0"=0
    I:"tile.for.fences2.0@0"=0
    I:"tile.for.lepidopterology.0@0"=0
    I:"tile.for.log1.0@0"=0
    I:"tile.for.log2.0@0"=0
    I:"tile.for.log3.0@0"=0
    I:"tile.for.log4.0@0"=0
    I:"tile.for.log5.0@0"=0
    I:"tile.for.log6.0@0"=0
    I:"tile.for.log7.0@0"=0
    I:"tile.for.mail.0@0"=0
    I:"tile.for.planks.0@0"=10
    I:"tile.for.planks2.0@0"=10
    I:"tile.for.pods.0@0"=0
    I:"tile.for.slabs1.0@0"=0
    I:"tile.for.slabs2.0@0"=0
    I:"tile.for.slabs3.0@0"=0
    I:"tile.for.stairs.0@0"=0
    I:"tile.leaves.0@0"=0
    I:"tile.oreCopper.0@0"=0
    I:"tile.resource.0@0"=0
    I:"tile.saplingGE.0@0"=0
    I:"tile.soil.0@0"=0
    I:"tile.stained.0@0"=0
    I:"tile.stump.0@0"=0
}


####################
# general
#===================
# This is the config file for any items that Ars Magica can't find a recipe for, and doesn't have a power value of.  You will never see any Ars Magica items/blocks here, nor will you see Minecraft items/blocks - those are pre-set and not changeable.  If a mod item isn't being accepted and you don't see it here, it means that Ars has found a recipe for it, and only needs the power value of the components used to craft it.  Each item will be listed under the mod that owns it.
####################

general {
}


####################
# gravigun
####################

gravigun {
    I:"item.GraviGun@0"=15100
}


####################
# gravisuite
####################

gravisuite {
    I:"item.Advanced Chainsaw@0"=0
    I:"item.Advanced Diamond Drill@0"=0
    I:"item.Advanced Electric Jetpack@0"=0
    I:"item.Advanced Lappack@0"=0
    I:"item.Advanced NanoChestPlate@0"=0
    I:"item.GraviChestPlate@0"=0
    I:"item.GraviTool@0"=0
    I:"item.UltimateLappack@0"=0
    I:"item.Vajra@0"=0
    I:"itemSuperConductorCover@0"=0
}


####################
# hatstand
####################

hatstand {
    I:"tile.wood@0"=60
}


####################
# ic2
####################

ic2 {
    I:"blockAlloy@0"=0
    I:"blockAlloyGlass@0"=0
    I:"blockBarrel@0"=0
    I:"blockBatBox@0"=0
    I:"blockCable@0"=0
    I:"blockCrop@0"=0
    I:"blockDynamite@0"=0
    I:"blockDynamiteRemote@0"=0
    I:"blockFenceIron@0"=0
    I:"blockFoam@0"=0
    I:"blockGenerator@0"=0
    I:"blockHarz@0"=0
    I:"blockITNT@0"=0
    I:"blockIronScaffold@0"=0
    I:"blockLuminator@0"=0
    I:"blockLuminatorDark@0"=0
    I:"blockMachine@0"=0
    I:"blockMetalCopper@0"=0
    I:"blockMiningPipe@0"=0
    I:"blockMiningTip@0"=0
    I:"blockNuke@0"=0
    I:"blockOreCopper@0"=0
    I:"blockOreTin@0"=0
    I:"blockOreUran@0"=0
    I:"blockPersonalChest@0"=0
    I:"blockReactorChamber@0"=0
    I:"blockRubLeaves@0"=0
    I:"blockRubSapling@0"=0
    I:"blockRubWood@0"=3
    I:"blockRubber@0"=0
    I:"blockScaffold@0"=0
    I:"blockTeleporter@0"=0
    I:"blockWall@0"=0
    I:"boatCarbon@0"=0
    I:"cropSeedInvalid@0"=0
    I:"debugItem@0"=0
    I:"itemArmorAlloyChestplate@0"=0
    I:"itemArmorBatpack@0"=0
    I:"itemArmorBronzeBoots@0"=0
    I:"itemArmorBronzeChestplate@0"=0
    I:"itemArmorBronzeHelmet@0"=0
    I:"itemArmorBronzeLegs@0"=0
    I:"itemArmorCFPack@0"=0
    I:"itemArmorHazmatChestplate@0"=0
    I:"itemArmorHazmatHelmet@0"=0
    I:"itemArmorHazmatLeggings@0"=0
    I:"itemArmorJetpack@0"=0
    I:"itemArmorJetpackElectric@0"=0
    I:"itemArmorLappack@0"=0
    I:"itemArmorNanoBoots@0"=0
    I:"itemArmorNanoChestplate@0"=0
    I:"itemArmorNanoHelmet@0"=0
    I:"itemArmorNanoLegs@0"=0
    I:"itemArmorQuantumBoots@0"=0
    I:"itemArmorQuantumChestplate@0"=0
    I:"itemArmorQuantumHelmet@0"=0
    I:"itemArmorQuantumLegs@0"=0
    I:"itemArmorRubBoots@0"=0
    I:"itemBarrel@0"=0
    I:"itemBatCrystal@0"=0
    I:"itemBatLamaCrystal@0"=0
    I:"itemBatRE@0"=0
    I:"itemBatREDischarged@0"=0
    I:"itemBatSU@0"=0
    I:"itemCable@0"=0
    I:"itemCellAir@0"=0
    I:"itemCellBio@0"=0
    I:"itemCellBioRef@0"=0
    I:"itemCellCoal@0"=0
    I:"itemCellCoalRef@0"=0
    I:"itemCellEmpty@0"=0
    I:"itemCellHydrant@0"=0
    I:"itemCellLava@0"=0
    I:"itemCellUranEmpty@0"=0
    I:"itemCellUranEnriched@0"=0
    I:"itemCellWater@0"=0
    I:"itemCellWaterElectro@0"=0
    I:"itemCofeeBeans@0"=0
    I:"itemCofeePowder@0"=0
    I:"itemCoin@0"=0
    I:"itemCoolant@0"=0
    I:"itemCropnalyzer@0"=0
    I:"itemDoorAlloy@0"=0
    I:"itemDustBronze@0"=0
    I:"itemDustClay@0"=0
    I:"itemDustCoal@0"=0
    I:"itemDustCopper@0"=0
    I:"itemDustGold@0"=0
    I:"itemDustIron@0"=0
    I:"itemDustIronSmall@0"=0
    I:"itemDustSilver@0"=0
    I:"itemDustTin@0"=0
    I:"itemDynamite@0"=0
    I:"itemDynamiteSticky@0"=0
    I:"itemFertilizer@0"=0
    I:"itemFoamSprayer@0"=0
    I:"itemFreq@0"=0
    I:"itemFuelCan@0"=0
    I:"itemFuelCanEmpty@0"=0
    I:"itemFuelCoalCmpr@0"=0
    I:"itemFuelCoalDust@0"=0
    I:"itemFuelPlantBall@0"=0
    I:"itemFuelPlantCmpr@0"=0
    I:"itemGrinPowder@0"=0
    I:"itemHarz@0"=0
    I:"itemHops@0"=0
    I:"itemIngotAdvIron@0"=0
    I:"itemIngotAlloy@0"=0
    I:"itemIngotBronze@0"=0
    I:"itemIngotCopper@0"=0
    I:"itemIngotTin@0"=0
    I:"itemIngotUran@0"=0
    I:"itemMatter@0"=0
    I:"itemMugBooze@0"=0
    I:"itemMugCoffee_0@0"=0
    I:"itemMugEmpty@0"=0
    I:"itemNanoSaber@0"=0
    I:"itemNanoSaberOff@0"=0
    I:"itemNightvisionGoggles@0"=0
    I:"itemOreIridium@0"=0
    I:"itemOreUran@0"=0
    I:"itemPartAlloy@0"=0
    I:"itemPartCarbonFibre@0"=0
    I:"itemPartCarbonMesh@0"=0
    I:"itemPartCarbonPlate@0"=0
    I:"itemPartCircuit@0"=0
    I:"itemPartCircuitAdv@0"=0
    I:"itemPartCoalBall@0"=0
    I:"itemPartCoalBlock@0"=0
    I:"itemPartCoalChunk@0"=0
    I:"itemPartDCP@0"=0
    I:"itemPartIndustrialDiamond@0"=10000
    I:"itemPartIridium@0"=0
    I:"itemPartPellet@0"=0
    I:"itemRemote@0"=0
    I:"itemRubber@0"=0
    I:"itemScanner@0"=0
    I:"itemScannerAdv@0"=0
    I:"itemScrap@0"=0
    I:"itemScrapbox@0"=0
    I:"itemSolarHelmet@0"=0
    I:"itemStaticBoots@0"=0
    I:"itemTFBP@0"=0
    I:"itemTFBPChilling@0"=0
    I:"itemTFBPCultivation@0"=0
    I:"itemTFBPDesertification@0"=0
    I:"itemTFBPFlatification@0"=0
    I:"itemTFBPIrrigation@0"=0
    I:"itemTFBPMushroom@0"=0
    I:"itemTerraWart@0"=0
    I:"itemTinCan@0"=0
    I:"itemTinCanFilled@0"=0
    I:"itemToolBronzeAxe@0"=0
    I:"itemToolBronzeHoe@0"=0
    I:"itemToolBronzePickaxe@0"=0
    I:"itemToolBronzeSpade@0"=0
    I:"itemToolBronzeSword@0"=0
    I:"itemToolChainsaw@0"=0
    I:"itemToolCutter@0"=0
    I:"itemToolDDrill@0"=0
    I:"itemToolDrill@0"=0
    I:"itemToolHoe@0"=0
    I:"itemToolMEter@0"=0
    I:"itemToolMiningLaser@0"=0
    I:"itemToolPainter@0"=0
    I:"itemToolPainterBlack@0"=0
    I:"itemToolPainterBlue@0"=0
    I:"itemToolPainterBrown@0"=0
    I:"itemToolPainterCloud@0"=0
    I:"itemToolPainterCyan@0"=0
    I:"itemToolPainterDarkGrey@0"=0
    I:"itemToolPainterGreen@0"=0
    I:"itemToolPainterLightGrey@0"=0
    I:"itemToolPainterLime@0"=0
    I:"itemToolPainterMagenta@0"=0
    I:"itemToolPainterOrange@0"=0
    I:"itemToolPainterPink@0"=0
    I:"itemToolPainterPurple@0"=0
    I:"itemToolPainterRed@0"=0
    I:"itemToolPainterWhite@0"=0
    I:"itemToolPainterYellow@0"=0
    I:"itemToolWrench@0"=0
    I:"itemToolWrenchElectric@0"=0
    I:"itemToolbox@0"=0
    I:"itemTreetap@0"=0
    I:"itemTreetapElectric@0"=0
    I:"itemWeedEx@0"=0
    I:"obscurator@0"=0
    I:"overclockerUpgrade@0"=0
    I:"reactorCondensator@0"=0
    I:"reactorCondensatorLap@0"=0
    I:"reactorCoolantSimple@0"=0
    I:"reactorCoolantSix@0"=0
    I:"reactorCoolantTriple@0"=0
    I:"reactorHeatSwitch@0"=0
    I:"reactorHeatSwitchCore@0"=0
    I:"reactorHeatSwitchDiamond@0"=0
    I:"reactorHeatSwitchSpread@0"=0
    I:"reactorHeatpack@0"=0
    I:"reactorIsotopeCell@0"=0
    I:"reactorPlating@0"=0
    I:"reactorPlatingExplosive@0"=0
    I:"reactorPlatingHeat@0"=0
    I:"reactorReflector@0"=0
    I:"reactorReflectorThick@0"=0
    I:"reactorUraniumDual@0"=0
    I:"reactorUraniumQuad@0"=0
    I:"reactorUraniumSimple@0"=0
    I:"reactorVent@0"=0
    I:"reactorVentCore@0"=0
    I:"reactorVentDiamond@0"=0
    I:"reactorVentGold@0"=0
    I:"reactorVentSpread@0"=0
    I:"tile.blockDoorAlloy@0"=0
}


####################
# ic2nuclearcontrol
####################

ic2nuclearcontrol {
    I:"item.ItemCounterSensorKit@0"=0
    I:"item.ItemCounterSensorLocationCard@0"=0
    I:"item.ItemEnergyArrayLocationCard@0"=0
    I:"item.ItemEnergySensorKit@0"=0
    I:"item.ItemEnergySensorLocationCard@0"=0
    I:"item.ItemRangeUpgrade@0"=0
    I:"item.ItemRemoteSensorKit@0"=0
    I:"item.ItemSensorLocationCard@0"=0
    I:"item.ItemTextCard@0"=0
    I:"item.ItemTimeCard@0"=0
    I:"item.ItemToolDigitalThermometer@0"=0
    I:"item.ItemToolThermometer@0"=0
    I:"tile.blockThermalMonitor@0"=0
}


####################
# immibiscore
####################

immibiscore {
    I:"LAN cable@0"=97
    I:"LXP Collector@0"=10350
    I:"RFID writer@0"=42490
    I:"Teleposer@0"=5257
    I:"immibis.ccperiphs.component.0@0"=0
    I:"immibis.infinitube.0@0"=266
    I:"immibis.lxp.medallion.blank@0"=2000
    I:"item.immibis.microblocks.saw@0"=22000
    I:"item.immibis/ccperiphs:mc@0"=0
    I:"item.immibis/ccperiphs:rf@0"=0
    I:"item.immibis/lxp:bucket@0"=0
    I:"item.immibis/lxp:liquid@0"=0
    I:"null@0"=0
}


####################
# ironchest
####################

ironchest {
    I:"IRON@0"=4080
    I:"item.copperIronUpgrade@0"=2240
    I:"item.copperSilverUpgrade@0"=0
    I:"item.diamondCrystalUpgrade@0"=980
    I:"item.diamondObsidianUpgrade@0"=4060
    I:"item.goldDiamondUpgrade@0"=22460
    I:"item.ironGoldUpgrade@0"=17300
    I:"item.silverGoldUpgrade@0"=8640
    I:"item.woodCopperUpgrade@0"=10
    I:"item.woodIronUpgrade@0"=4010
}


####################
# millenaire
####################

millenaire {
    I:"item.clothes_byz_wool@0"=0
    I:"item.ml_boudin@0"=0
    I:"item.ml_brickmould@0"=0
    I:"item.ml_byzantineBoots@0"=0
    I:"item.ml_byzantineHelmet@0"=0
    I:"item.ml_byzantineLegs@0"=0
    I:"item.ml_byzantineMace@0"=0
    I:"item.ml_byzantinePlate@0"=0
    I:"item.ml_byzantineicon@0"=0
    I:"item.ml_byzantineiconlarge@0"=0
    I:"item.ml_byzantineiconmedium@0"=0
    I:"item.ml_cacauhaa@0"=0
    I:"item.ml_calva@0"=0
    I:"item.ml_chickencurry@0"=20
    I:"item.ml_cider@0"=0
    I:"item.ml_ciderapple@0"=0
    I:"item.ml_denier@0"=0
    I:"item.ml_denier_argent@0"=0
    I:"item.ml_denier_or@0"=0
    I:"item.ml_dwarves_amulet@0"=0
    I:"item.ml_feta@0"=0
    I:"item.ml_indianstatue@0"=0
    I:"item.ml_japaneseGuardBoots@0"=0
    I:"item.ml_japaneseGuardHelmet@0"=0
    I:"item.ml_japaneseGuardLegs@0"=0
    I:"item.ml_japaneseGuardPlate@0"=0
    I:"item.ml_japaneseWarriorBlueBoots@0"=0
    I:"item.ml_japaneseWarriorBlueHelmet@0"=0
    I:"item.ml_japaneseWarriorBlueLegs@0"=0
    I:"item.ml_japaneseWarriorBluePlate@0"=0
    I:"item.ml_japaneseWarriorRedBoots@0"=0
    I:"item.ml_japaneseWarriorRedHelmet@0"=0
    I:"item.ml_japaneseWarriorRedLegs@0"=0
    I:"item.ml_japaneseWarriorRedPlate@0"=0
    I:"item.ml_lamb_cooked@0"=0
    I:"item.ml_lamb_raw@0"=0
    I:"item.ml_maize@0"=0
    I:"item.ml_marchmentComplete@0"=0
    I:"item.ml_marchmentIndianComplete@0"=0
    I:"item.ml_masa@0"=0
    I:"item.ml_mayanAxe@0"=0
    I:"item.ml_mayanHoe@0"=0
    I:"item.ml_mayanMace@0"=0
    I:"item.ml_mayanPickaxe@0"=0
    I:"item.ml_mayanShovel@0"=0
    I:"item.ml_mayanstatue@0"=0
    I:"item.ml_negationWand@0"=0
    I:"item.ml_normanAxe@0"=0
    I:"item.ml_normanBoots@0"=0
    I:"item.ml_normanBroadsword@0"=0
    I:"item.ml_normanHelmet@0"=0
    I:"item.ml_normanHoe@0"=0
    I:"item.ml_normanLegs@0"=0
    I:"item.ml_normanPickaxe@0"=0
    I:"item.ml_normanPlate@0"=0
    I:"item.ml_normanShovel@0"=0
    I:"item.ml_obsidianFlake@0"=0
    I:"item.ml_parchmentBuildings@0"=0
    I:"item.ml_parchmentIndianBuildings@0"=0
    I:"item.ml_parchmentIndianItems@0"=0
    I:"item.ml_parchmentIndianVillagers@0"=0
    I:"item.ml_parchmentItems@0"=0
    I:"item.ml_parchmentJapaneseBuildings@0"=0
    I:"item.ml_parchmentJapaneseComplete@0"=0
    I:"item.ml_parchmentJapaneseItems@0"=0
    I:"item.ml_parchmentJapaneseVillagers@0"=0
    I:"item.ml_parchmentMayanBuildings@0"=0
    I:"item.ml_parchmentMayanComplete@0"=0
    I:"item.ml_parchmentMayanItems@0"=0
    I:"item.ml_parchmentMayanVillagers@0"=0
    I:"item.ml_parchmentSadhu@0"=0
    I:"item.ml_parchmentVillageScroll@0"=0
    I:"item.ml_parchmentVillagers@0"=0
    I:"item.ml_purse@0"=0
    I:"item.ml_rasgullaId@0"=0
    I:"item.ml_raven_amulet@0"=0
    I:"item.ml_rice@0"=0
    I:"item.ml_sake@0"=0
    I:"item.ml_silk@0"=0
    I:"item.ml_skoll_hati_amulet@0"=0
    I:"item.ml_souvlaki@0"=0
    I:"item.ml_taichiSword@0"=0
    I:"item.ml_tapestry@0"=0
    I:"item.ml_tripes@0"=0
    I:"item.ml_turmeric@0"=0
    I:"item.ml_udon@0"=0
    I:"item.ml_unknownPowder@0"=0
    I:"item.ml_vegcurry@0"=0
    I:"item.ml_villageWand@0"=0
    I:"item.ml_vine@0"=0
    I:"item.ml_wah@0"=20
    I:"item.ml_wine@0"=0
    I:"item.ml_wine_basic@0"=0
    I:"item.ml_yddrasil_amulet@0"=0
    I:"item.ml_yumiBow@0"=0
    I:"tile.byzantine_brick@0"=0
    I:"tile.byzantine_brick_slab@0"=0
    I:"tile.byzantine_mixedbrick@0"=25
    I:"tile.ml_building@0"=0
    I:"tile.ml_earth_deco.0@0"=0
    I:"tile.ml_panel@0"=0
    I:"tile.ml_panes@0"=0
    I:"tile.ml_path.0@0"=0
    I:"tile.ml_path_slab.0@0"=0
    I:"tile.ml_stone_deco.0@0"=0
    I:"tile.ml_wood_deco.0@0"=0
}


####################
# minecraft
####################

minecraft {
    I:"item.apple@0"=100
    I:"item.appleGold@0"=0
    I:"item.arrow@0"=100
    I:"item.bed@0"=480
    I:"item.beefCooked@0"=60
    I:"item.beefRaw@0"=20
    I:"item.blazePowder@0"=1500
    I:"item.blazeRod@0"=750
    I:"item.boat@0"=50
    I:"item.bone@0"=1
    I:"item.book@0"=920
    I:"item.bootsChain@0"=0
    I:"item.bootsCloth@0"=800
    I:"item.bootsDiamond@0"=40000
    I:"item.bootsGold@0"=8400
    I:"item.bootsIron@0"=2000
    I:"item.bow@0"=540
    I:"item.bowl@0"=7
    I:"item.bread@0"=555
    I:"item.brewingStand@0"=90
    I:"item.brick@0"=100
    I:"item.bucket@0"=1500
    I:"item.bucketLava@0"=2000
    I:"item.bucketWater@0"=1500
    I:"item.cake@0"=5235
    I:"item.carrotGolden@0"=16845
    I:"item.carrotOnAStick@0"=435
    I:"item.carrots@0"=45
    I:"item.cauldron@0"=3500
    I:"item.chestplateChain@0"=0
    I:"item.chestplateCloth@0"=1600
    I:"item.chestplateDiamond@0"=80000
    I:"item.chestplateGold@0"=16800
    I:"item.chestplateIron@0"=4000
    I:"item.chickenCooked@0"=60
    I:"item.chickenRaw@0"=20
    I:"item.clay@0"=40
    I:"item.clock@0"=8620
    I:"item.coal@0"=160
    I:"item.comparator@0"=900
    I:"item.compass@0"=2220
    I:"item.cookie@0"=61
    I:"item.diamond@0"=10000
    I:"item.diode@0"=870
    I:"item.doorIron@0"=3000
    I:"item.doorWood@0"=60
    I:"item.dyePowder.black@0"=120
    I:"item.egg@0"=20
    I:"item.emerald@0"=6000
    I:"item.emptyMap@0"=5100
    I:"item.enchantedBook@0"=0
    I:"item.enderPearl@0"=500
    I:"item.expBottle@0"=0
    I:"item.eyeOfEnder@0"=2000
    I:"item.feather@0"=150
    I:"item.fermentedSpiderEye@0"=430
    I:"item.fireball@0"=770
    I:"item.fireworks@0"=1500
    I:"item.fireworksCharge@0"=1500
    I:"item.fishCooked@0"=100
    I:"item.fishRaw@0"=80
    I:"item.fishingRod@0"=390
    I:"item.flint@0"=220
    I:"item.flintAndSteel@0"=720
    I:"item.flowerPot@0"=300
    I:"item.frame@0"=440
    I:"item.ghastTear@0"=1000
    I:"item.glassBottle@0"=60
    I:"item.goldNugget@0"=233
    I:"item.hatchetDiamond@0"=30060
    I:"item.hatchetGold@0"=6360
    I:"item.hatchetIron@0"=1560
    I:"item.hatchetStone@0"=150
    I:"item.hatchetWood@0"=90
    I:"item.helmetChain@0"=0
    I:"item.helmetCloth@0"=1000
    I:"item.helmetDiamond@0"=50000
    I:"item.helmetGold@0"=10500
    I:"item.helmetIron@0"=2500
    I:"item.hoeDiamond@0"=20060
    I:"item.hoeGold@0"=4260
    I:"item.hoeIron@0"=1060
    I:"item.hoeStone@0"=120
    I:"item.hoeWood@0"=80
    I:"item.ingotGold@0"=2100
    I:"item.ingotIron@0"=500
    I:"item.leather@0"=200
    I:"item.leggingsChain@0"=0
    I:"item.leggingsCloth@0"=1400
    I:"item.leggingsDiamond@0"=70000
    I:"item.leggingsGold@0"=14700
    I:"item.leggingsIron@0"=3500
    I:"item.magmaCream@0"=2300
    I:"item.map@0"=3180
    I:"item.melon@0"=200
    I:"item.minecartHopper@0"=5080
    I:"item.monsterPlacer@0"=0
    I:"item.mushroomStew@0"=230
    I:"item.netherStalkSeeds@0"=60
    I:"item.netherStar@0"=10000
    I:"item.netherbrick@0"=0
    I:"item.netherquartz@0"=0
    I:"item.painting@0"=390
    I:"item.paper@0"=80
    I:"item.pickaxeDiamond@0"=30060
    I:"item.pickaxeGold@0"=6360
    I:"item.pickaxeIron@0"=1560
    I:"item.pickaxeStone@0"=150
    I:"item.pickaxeWood@0"=90
    I:"item.porkchopCooked@0"=60
    I:"item.porkchopRaw@0"=20
    I:"item.potato@0"=30
    I:"item.potatoBaked@0"=60
    I:"item.potatoPoisonous@0"=80
    I:"item.potion@0"=0
    I:"item.pumpkinPie@0"=200
    I:"item.record@0"=5000
    I:"item.redstone@0"=220
    I:"item.reeds@0"=80
    I:"item.rottenFlesh@0"=20
    I:"item.saddle@0"=1200
    I:"item.seeds@0"=50
    I:"item.seeds_melon@0"=200
    I:"item.seeds_pumpkin@0"=60
    I:"item.shovelDiamond@0"=10060
    I:"item.shovelGold@0"=2160
    I:"item.shovelIron@0"=560
    I:"item.shovelStone@0"=90
    I:"item.shovelWood@0"=70
    I:"item.sign@0"=30
    I:"item.skull.skeleton@0"=5000
    I:"item.slimeball@0"=800
    I:"item.snowball@0"=10
    I:"item.speckledMelon@0"=1200
    I:"item.spiderEye@0"=250
    I:"item.stick@0"=30
    I:"item.string@0"=150
    I:"item.sugar@0"=80
    I:"item.sulphur@0"=650
    I:"item.swordDiamond@0"=20030
    I:"item.swordGold@0"=4230
    I:"item.swordIron@0"=1030
    I:"item.swordStone@0"=90
    I:"item.swordWood@0"=50
    I:"item.wheat@0"=185
    I:"item.writingBook@0"=1190
    I:"item.writtenBook@0"=1140
    I:"item.yellowDust@0"=400
    I:"tile.activatorRail@0"=0
    I:"tile.anvil.intact@0"=15500
    I:"tile.beacon@0"=11800
    I:"tile.bed@0"=0
    I:"tile.bedrock@0"=0
    I:"tile.blockDiamond@0"=90000
    I:"tile.blockEmerald@0"=54000
    I:"tile.blockGold@0"=18900
    I:"tile.blockIron@0"=4500
    I:"tile.blockLapis@0"=3780
    I:"tile.blockRedstone@0"=1980
    I:"tile.bookshelf@0"=1380
    I:"tile.brewingStand@0"=0
    I:"tile.brick@0"=400
    I:"tile.button@0"=10
    I:"tile.cactus@0"=30
    I:"tile.cake@0"=0
    I:"tile.carrots@0"=0
    I:"tile.cauldron@0"=0
    I:"tile.chest@0"=80
    I:"tile.chestTrap@0"=620
    I:"tile.clay@0"=160
    I:"tile.cloth.white@0"=150
    I:"tile.cobbleWall.normal@0"=30
    I:"tile.cocoa@0"=0
    I:"tile.commandBlock@0"=0
    I:"tile.comparator@0"=0
    I:"tile.crops@0"=0
    I:"tile.daylightDetector@0"=270
    I:"tile.deadbush@0"=10
    I:"tile.detectorRail@0"=25
    I:"tile.diode@0"=0
    I:"tile.dirt@0"=10
    I:"tile.dispenser@0"=970
    I:"tile.doorIron@0"=0
    I:"tile.doorWood@0"=0
    I:"tile.dragonEgg@0"=0
    I:"tile.dropper@0"=430
    I:"tile.enchantmentTable@0"=22920
    I:"tile.endPortalFrame@0"=0
    I:"tile.enderChest@0"=6000
    I:"tile.farmland@0"=0
    I:"tile.fence@0"=90
    I:"tile.fenceGate@0"=140
    I:"tile.fenceIron@0"=187
    I:"tile.fire@0"=0
    I:"tile.flower@0"=60
    I:"tile.flowerPot@0"=0
    I:"tile.furnace@0"=0
    I:"tile.glass@0"=60
    I:"tile.goldenRail@0"=206
    I:"tile.grass@0"=0
    I:"tile.gravel@0"=40
    I:"tile.hellrock@0"=10
    I:"tile.hellsand@0"=20
    I:"tile.hopper@0"=2580
    I:"tile.jukebox@0"=10080
    I:"tile.ladder@0"=70
    I:"tile.lava@0"=0
    I:"tile.leaves.oak@0"=70
    I:"tile.lever@0"=60
    I:"tile.lightgem@0"=1600
    I:"tile.litpumpkin@0"=290
    I:"tile.lockedchest@0"=0
    I:"tile.log.oak@0"=40
    I:"tile.melon@0"=1800
    I:"tile.mobSpawner@0"=0
    I:"tile.monsterStoneEgg.stone@0"=0
    I:"tile.mushroom@0"=0
    I:"tile.musicBlock@0"=300
    I:"tile.mycel@0"=2000
    I:"tile.netherBrick@0"=0
    I:"tile.netherFence@0"=0
    I:"tile.netherStalk@0"=0
    I:"tile.netherquartz@0"=0
    I:"tile.notGate@0"=250
    I:"tile.null@0"=0
    I:"tile.obsidian@0"=500
    I:"tile.oreCoal@0"=320
    I:"tile.oreDiamond@0"=10000
    I:"tile.oreEmerald@0"=420
    I:"tile.oreGold@0"=2100
    I:"tile.oreIron@0"=500
    I:"tile.oreLapis@0"=420
    I:"tile.oreRedstone@0"=0
    I:"tile.pistonBase@0"=870
    I:"tile.pistonStickyBase@0"=0
    I:"tile.portal@0"=0
    I:"tile.potatoes@0"=0
    I:"tile.pressurePlate@0"=20
    I:"tile.pumpkin@0"=100
    I:"tile.pumpkinStem@0"=0
    I:"tile.quartzBlock.default@0"=0
    I:"tile.rail@0"=2
    I:"tile.redstoneDust@0"=0
    I:"tile.redstoneLight@0"=0
    I:"tile.reeds@0"=0
    I:"tile.rose@0"=60
    I:"tile.sand@0"=10
    I:"tile.sandStone.default@0"=40
    I:"tile.sapling.oak@0"=40
    I:"tile.sign@0"=0
    I:"tile.skull@0"=5000
    I:"tile.snow@0"=40
    I:"tile.sponge@0"=500
    I:"tile.stairsBrick@0"=600
    I:"tile.stairsNetherBrick@0"=0
    I:"tile.stairsQuartz@0"=0
    I:"tile.stairsSandStone@0"=60
    I:"tile.stairsStone@0"=45
    I:"tile.stairsStoneBrickSmooth@0"=300
    I:"tile.stairsWood@0"=15
    I:"tile.stairsWoodBirch@0"=15
    I:"tile.stairsWoodJungle@0"=15
    I:"tile.stairsWoodSpruce@0"=15
    I:"tile.stone@0"=50
    I:"tile.stoneMoss@0"=50
    I:"tile.stoneSlab.stone@0"=25
    I:"tile.stonebrick@0"=30
    I:"tile.stonebricksmooth.default@0"=50
    I:"tile.tallgrass.shrub@0"=30
    I:"tile.tnt@0"=3290
    I:"tile.torch@0"=47
    I:"tile.trapdoor@0"=30
    I:"tile.tripWire@0"=0
    I:"tile.tripWireSource@0"=270
    I:"tile.vine@0"=30
    I:"tile.water@0"=0
    I:"tile.waterlily@0"=50
    I:"tile.web@0"=300
    I:"tile.weightedPlate_heavy@0"=1000
    I:"tile.weightedPlate_light@0"=4200
    I:"tile.whiteStone@0"=0
    I:"tile.wood.oak@0"=10
    I:"tile.woodSlab.oak@0"=5
    I:"tile.workbench@0"=40
}


####################
# minefactoryreloaded
####################

minefactoryreloaded {
    I:"item.mfr.bucket.biofuel@0"=0
    I:"item.mfr.bucket.chocolatemilk@0"=3120
    I:"item.mfr.bucket.essence@0"=0
    I:"item.mfr.bucket.meat@0"=0
    I:"item.mfr.bucket.milk@0"=1500
    I:"item.mfr.bucket.mushroomsoup@0"=0
    I:"item.mfr.bucket.pinkslime@0"=0
    I:"item.mfr.bucket.sewage@0"=0
    I:"item.mfr.bucket.sludge@0"=0
    I:"item.mfr.ceramicdye.white@0"=40
    I:"item.mfr.fertilizer@0"=81
    I:"item.mfr.hammer@0"=60
    I:"item.mfr.laserfocus.white@0"=32920
    I:"item.mfr.machineblock@0"=50
    I:"item.mfr.meat.ingot.cooked@0"=0
    I:"item.mfr.meat.ingot.raw@0"=0
    I:"item.mfr.meat.nugget.cooked@0"=0
    I:"item.mfr.meat.nugget.raw@0"=0
    I:"item.mfr.milkbottle@0"=1680
    I:"item.mfr.pinkslimeball@0"=0
    I:"item.mfr.plastic.raw@0"=0
    I:"item.mfr.plastic.sheet@0"=0
    I:"item.mfr.portaspawner@0"=38520
    I:"item.mfr.record.blank@0"=240
    I:"item.mfr.rednet.memorycard@0"=6520
    I:"item.mfr.rednet.meter@0"=2320
    I:"item.mfr.rubber.bar@0"=0
    I:"item.mfr.rubber.raw@0"=0
    I:"item.mfr.ruler@0"=240
    I:"item.mfr.safarinet.jailer@0"=13600
    I:"item.mfr.safarinet.launcher@0"=3320
    I:"item.mfr.safarinet.reusable@0"=3000
    I:"item.mfr.safarinet.singleuse@0"=1600
    I:"item.mfr.spyglass@0"=4350
    I:"item.mfr.straw@0"=0
    I:"item.mfr.sugarcharcoal@0"=0
    I:"item.mfr.syringe.cure@0"=500
    I:"item.mfr.syringe.empty@0"=500
    I:"item.mfr.syringe.growth@0"=17345
    I:"item.mfr.syringe.health@0"=600
    I:"item.mfr.syringe.slime@0"=2520
    I:"item.mfr.syringe.zombie@0"=660
    I:"item.mfr.upgrade.logic.100@0"=2980
    I:"item.mfr.upgrade.radius.lapis@0"=3800
    I:"item.mfr.xpextractor@0"=120
    I:"tile.ice@0"=200
    I:"tile.mfr.cable.redstone@0"=82
    I:"tile.mfr.conveyor.white@0"=1100
    I:"tile.mfr.decorativebrick.ice@0"=150
    I:"tile.mfr.decorativestone.black.smooth@0"=65
    I:"tile.mfr.liquid.biofuel.still@0"=0
    I:"tile.mfr.liquid.chocolatemilk.still@0"=0
    I:"tile.mfr.liquid.essence.still@0"=0
    I:"tile.mfr.liquid.meat.still@0"=0
    I:"tile.mfr.liquid.milk.still@0"=0
    I:"tile.mfr.liquid.mushroomsoup.still@0"=0
    I:"tile.mfr.liquid.pinkslime.still@0"=0
    I:"tile.mfr.liquid.sewage.still@0"=0
    I:"tile.mfr.liquid.sludge.still@0"=0
    I:"tile.mfr.machine.ejector@0"=195
    I:"tile.mfr.machine.laserdrill@0"=24950
    I:"tile.mfr.machine.planter@0"=1620
    I:"tile.mfr.rail.cargo.dropoff@0"=245
    I:"tile.mfr.rail.cargo.pickup@0"=245
    I:"tile.mfr.rail.passenger.dropoff@0"=1396
    I:"tile.mfr.rail.passenger.pickup@0"=1396
    I:"tile.mfr.rednet.logic@0"=14600
    I:"tile.mfr.rednet.panel.historian@0"=2280
    I:"tile.mfr.road.default@0"=100
    I:"tile.mfr.rubberwood.leaves@0"=0
    I:"tile.mfr.rubberwood.log@0"=3
    I:"tile.mfr.rubberwood.sapling@0"=0
    I:"tile.mfr.stainedglass.block.white@0"=220
    I:"tile.mfr.stainedglass.pane.white@0"=520
    I:"tile.mfr.vinescaffold@0"=22
    I:"tile.thinGlass@0"=22
}


####################
# miscperipherals
####################

miscperipherals {
    I:"item.null@0"=4740
    I:"tile.null@0"=27940
}


####################
# mmmpowersuits
####################

mmmpowersuits {
    I:"item.powerArmorBoots@0"=0
    I:"item.powerArmorChestplate@0"=0
    I:"item.powerArmorHelmet@0"=0
    I:"item.powerArmorLeggings@0"=0
    I:"item.powerFist@0"=0
    I:"item.powerGauntlet@0"=0
    I:"powerArmorComponent.componentWiring@0"=0
    I:"tile.mmmPowersuits.luxCapacitor@0"=0
    I:"tile.mmmPowersuits.tinkerTable@0"=0
}


####################
# modularforcefieldsystem
####################

modularforcefieldsystem {
    I:"item.itemCapacitorUpgradeCapacity@0"=10000
    I:"item.itemCapacitorUpgradeRange@0"=0
    I:"item.itemCardAccess@0"=0
    I:"item.itemCardDataLink@0"=0
    I:"item.itemCardEmpty@0"=0
    I:"item.itemCardID@0"=0
    I:"item.itemCardInfinitePower@0"=0
    I:"item.itemCardPowerLink@0"=0
    I:"item.itemCardSecurityLink@0"=0
    I:"item.itemExtractorUpgradeBooster@0"=0
    I:"item.itemForcePowerCrystal@0"=10000
    I:"item.itemForcicium@0"=0
    I:"item.itemForciciumCell@0"=10000
    I:"item.itemMultiToolDebugger@0"=0
    I:"item.itemMultiToolFieldTransporter@0"=0
    I:"item.itemMultiToolIDWriter@0"=0
    I:"item.itemMultiToolManual@0"=0
    I:"item.itemMultiToolSwitch@0"=0
    I:"item.itemMultiToolWrench@0"=10280
    I:"item.itemProjectorFFDistance@0"=61440
    I:"item.itemProjectorFFStrength@0"=92160
    I:"item.itemProjectorFocusMatrix@0"=160
    I:"item.itemProjectorModuleAdvCube@0"=2000
    I:"item.itemProjectorModuleContainment@0"=4000
    I:"item.itemProjectorModuleCube@0"=2000
    I:"item.itemProjectorModuleDeflector@0"=500
    I:"item.itemProjectorModuleDiagonalWall@0"=500
    I:"item.itemProjectorModuleSphere@0"=2000
    I:"item.itemProjectorModuleTube@0"=500
    I:"item.itemProjectorModuleWall@0"=1000
    I:"item.itemProjectorOptionCamouflage@0"=0
    I:"item.itemProjectorOptionCutter@0"=1560
    I:"item.itemProjectorOptionDefenseStation@0"=0
    I:"item.itemProjectorOptionDome@0"=0
    I:"item.itemProjectorOptionFFJammer@0"=0
    I:"item.itemProjectorOptionFieldFusion@0"=0
    I:"item.itemProjectorOptionMobKiller@0"=540
    I:"item.itemProjectorOptionSponge@0"=1500
    I:"item.itemProjectorOptionZapper@0"=0
    I:"tile.MFFSCapacitor@0"=0
    I:"tile.MFFSControlSystem@0"=1000
    I:"tile.MFFSDefenseStation@0"=1000
    I:"tile.MFFSExtractor@0"=0
    I:"tile.MFFSForceEnergyConverter@0"=0
    I:"tile.MFFSMonazitOre@0"=0
    I:"tile.MFFSProjector@0"=0
    I:"tile.MFFSSecureStorage@0"=0
    I:"tile.MFFSSecurityStation@0"=0
    I:"tile.null@0"=0
}


####################
# natura
####################

natura {
    I:"barkRedwood@0"=0
    I:"block.bush.berry.blight@0"=0
    I:"block.raspberryBush@0"=0
    I:"bloodNPlanks@4"=0
    I:"eucalyptusLog@0"=0
    I:"eucalyptusNPlanks@0"=0
    I:"item.barley.flour@1"=0
    I:"item.barley.plant@0"=0
    I:"item.barley.seed@0"=0
    I:"item.barleyBag@0"=0
    I:"item.berry.blight@0"=0
    I:"item.berry.rasp@0"=0
    I:"item.boneBag@0"=1080
    I:"item.carrotBag@0"=405
    I:"item.cotton.seed@1"=0
    I:"item.cottonBag@0"=0
    I:"item.potatoBag@0"=270
    I:"item.saguaro.fruit@0"=0
    I:"item.wartBag@0"=540
    I:"item.waterdrop@0"=30
    I:"item.wheatBag@0"=450
    I:"normalcloud@0"=0
    I:"redwoodNDoor@0"=0
    I:"redwoodNLeaves@0"=0
    I:"redwoodNSapling@0"=0
    I:"sakuraNLeaves@0"=0
    I:"tile.bloodwood@0"=0
    I:"tile.null@0"=0
    I:"tile.saguaro.block@0"=0
}


####################
# netherores
####################

netherores {
    I:"tile.netherores.hellfish@0"=0
    I:"tile.netherores.ore.coal@0"=0
    I:"tile.netherores.ore.platinum@0"=0
}


####################
# obsidiplates
####################

obsidiplates {
    I:"tile.pressurePlate.OBSIDIAN@0"=0
}


####################
# omnitools
####################

omnitools {
    I:"item.artifact@0"=0
    I:"item.omniwrench@0"=0
    I:"tile.null@0"=0
}


####################
# portalgun
####################

portalgun {
    I:"item.PortalAFPItem@0"=2780
    I:"item.PortalAPG@0"=2220
    I:"item.PortalBlackHole@0"=10000
    I:"item.PortalCube@0"=2200
    I:"item.PortalDust@0"=0
    I:"item.PortalGunBlue@0"=240
    I:"item.PortalGunOrange@0"=240
    I:"item.PortalLFB@0"=0
    I:"item.PortalLFBs@0"=0
    I:"item.PortalPotato@0"=12240
    I:"item.PortalSpawner@0"=0
    I:"item.PortalTurret@0"=3720
    I:"item.record@0"=0
    I:"tile.PortalMod@0"=0
    I:"tile.PortalMultiBlock@0"=0
}


####################
# powerconverters
####################

powerconverters {
    I:"powerconverters.bc.consumer@0"=9780
    I:"powerconverters.common.bridge@0"=18960
    I:"powerconverters.fz.consumer@0"=14900
    I:"powerconverters.ic2.lv.consumer@0"=8400
    I:"powerconverters.steam.consumer@0"=13570
}


####################
# railcraft
####################

railcraft {
    I:"detector.item@0"=180
    I:"item.null@0"=1070
    I:"item.railcraft.armor.goggles@0"=6250
    I:"item.railcraft.armor.overalls@0"=1050
    I:"item.railcraft.armor.steel.boots@0"=0
    I:"item.railcraft.armor.steel.helmet@0"=0
    I:"item.railcraft.armor.steel.legs@0"=0
    I:"item.railcraft.armor.steel.plate@0"=0
    I:"item.railcraft.borehead.diamond@0"=90000
    I:"item.railcraft.borehead.iron@0"=4500
    I:"item.railcraft.borehead.steel@0"=0
    I:"item.railcraft.cart.anchor.admin@0"=0
    I:"item.railcraft.cart.anchor.personal@0"=24400
    I:"item.railcraft.cart.anchor@0"=32400
    I:"item.railcraft.cart.basic@0"=2500
    I:"item.railcraft.cart.bore@0"=8060
    I:"item.railcraft.cart.chest@0"=2580
    I:"item.railcraft.cart.energy.batbox@0"=0
    I:"item.railcraft.cart.energy.mfe@0"=0
    I:"item.railcraft.cart.energy.mfsu@0"=0
    I:"item.railcraft.cart.furnace@0"=2740
    I:"item.railcraft.cart.gift@0"=0
    I:"item.railcraft.cart.loco.steam@0"=0
    I:"item.railcraft.cart.pumpkin@0"=0
    I:"item.railcraft.cart.tank@0"=3580
    I:"item.railcraft.cart.tnt.wood@0"=3440
    I:"item.railcraft.cart.tnt@0"=5790
    I:"item.railcraft.cart.track.relayer@0"=65340
    I:"item.railcraft.cart.undercutter@0"=27080
    I:"item.railcraft.cart.work@0"=2540
    I:"item.railcraft.fuel.coke@0"=0
    I:"item.railcraft.liquid.creosote.bottle@0"=0
    I:"item.railcraft.liquid.creosote.bucket@0"=0
    I:"item.railcraft.liquid.creosote.can@0"=0
    I:"item.railcraft.liquid.creosote.cell@0"=0
    I:"item.railcraft.liquid.creosote.liquid@0"=0
    I:"item.railcraft.liquid.creosote.refactory@0"=0
    I:"item.railcraft.liquid.creosote.wax@0"=0
    I:"item.railcraft.liquid.steam@0"=0
    I:"item.railcraft.part.rebar@0"=0
    I:"item.railcraft.part.signal.lamp@0"=2060
    I:"item.railcraft.part.turbine.blade@0"=0
    I:"item.railcraft.part.turbine.disk@0"=0
    I:"item.railcraft.part.turbine.rotor@0"=0
    I:"item.railcraft.routing.table@0"=1610
    I:"item.railcraft.routing.ticket.gold@0"=2340
    I:"item.railcraft.routing.ticket@0"=0
    I:"item.railcraft.tool.crowbar.reinforced@0"=480
    I:"item.railcraft.tool.crowbar@0"=1980
    I:"item.railcraft.tool.mag.glass@0"=390
    I:"item.railcraft.tool.signal.tuner@0"=5280
    I:"item.railcraft.tool.steel.axe@0"=60
    I:"item.railcraft.tool.steel.hoe@0"=60
    I:"item.railcraft.tool.steel.pickaxe@0"=60
    I:"item.railcraft.tool.steel.shovel@0"=60
    I:"item.railcraft.tool.steel.sword@0"=30
    I:"item.railcraft.tool.surveyor@0"=2900
    I:"item.railcraft.tool.whistle.tuner@0"=0
    I:"item.railcraft.upgrade.lapotron@0"=0
    I:"railcraft.cube.coke@0"=0
    I:"railcraft.dust.obsidian@0"=0
    I:"railcraft.ingot.steel@0"=0
    I:"railcraft.machine.alpha.anchor.world@0"=29900
    I:"railcraft.machine.beta.tank.iron.wall@0"=135
    I:"railcraft.machine.gamma.loader.item@0"=2970
    I:"railcraft.nugget.iron@0"=55
    I:"railcraft.ore.sulfur@0"=0
    I:"railcraft.part.circuit.controller@0"=4930
    I:"railcraft.part.gear.gold.plate@0"=8640
    I:"railcraft.part.plate.iron@0"=0
    I:"railcraft.part.rail.standard@0"=90
    I:"railcraft.part.railbed.wood@0"=90
    I:"railcraft.part.tie.wood@0"=90
    I:"railcraft.signal.post.metal@0"=8110
    I:"railcraft.slab.sandy.brick@0"=36
    I:"railcraft.stair.sandy.brick@0"=55
    I:"railcraft.track.boarding@0"=213
    I:"railcraft.wall.infernal.brick@0"=6
    I:"railcraft.wall.quartz@0"=0
    I:"tile.railcraft.brick.abyssal.0@0"=0
    I:"tile.railcraft.brick.bleachedbone.0@0"=440
    I:"tile.railcraft.brick.bloodstained.0@0"=180
    I:"tile.railcraft.brick.frostbound.0@0"=2020
    I:"tile.railcraft.brick.infernal.0@0"=40
    I:"tile.railcraft.brick.quarried.0@0"=0
    I:"tile.railcraft.brick.sandy.0@0"=220
    I:"tile.railcraft.detector.item@0"=180
    I:"tile.railcraft.hidden@0"=0
    I:"tile.railcraft.post.metal.black@0"=26
    I:"tile.railcraft.post.wood@0"=22
    I:"tile.railcraft.stair.sandy.brick@0"=55
    I:"tile.railcraft.track.elevator@0"=441
    I:"tile.railcraft.worldlogic@0"=0
}


####################
# tconstruct
####################

tconstruct {
    I:"CraftedSoil.Slime@0"=3220
    I:"LavaTank.Tank@0"=1020
    I:"LiquidMetal.Iron@0"=0
    I:"MetalOre.NetherSlag@0"=0
    I:"SearedBlock.Table@0"=960
    I:"Smeltery.Controller@0"=960
    I:"StorageMetals.Cobalt@0"=0
    I:"ToolStation.Crafter@0"=120
    I:"block.brick.obsidian@0"=500
    I:"block.brownstone.rough@0"=0
    I:"block.ore.gravel.iron@0"=0
    I:"block.oreberry.aluminum@0"=0
    I:"block.oreberry.iron@0"=0
    I:"item.InfiTool.Axe@0"=0
    I:"item.InfiTool.Battlesign@0"=0
    I:"item.InfiTool.Broadsword@0"=0
    I:"item.InfiTool.Chisel@0"=0
    I:"item.InfiTool.Dagger@0"=0
    I:"item.InfiTool.FryingPan@0"=0
    I:"item.InfiTool.Longsword@0"=0
    I:"item.InfiTool.Mattock@0"=0
    I:"item.InfiTool.Pickaxe@0"=0
    I:"item.InfiTool.Rapier@0"=0
    I:"item.InfiTool.Shovel@0"=0
    I:"item.food.apple.diamond@0"=40100
    I:"item.oreberry.iron@0"=0
    I:"item.tconstruct.AxeHead.Wood@0"=0
    I:"item.tconstruct.Binding.Wood@0"=0
    I:"item.tconstruct.ChiselHead.Wood@0"=0
    I:"item.tconstruct.Crossbar.Wood@0"=0
    I:"item.tconstruct.FrypanHead.Wood@0"=0
    I:"item.tconstruct.Glove@0"=0
    I:"item.tconstruct.HeavyBoots@0"=0
    I:"item.tconstruct.KnifeBlade.Wood@0"=0
    I:"item.tconstruct.LargeGuard.Wood@0"=0
    I:"item.tconstruct.Materials.CobaltIngot@3"=0
    I:"item.tconstruct.Materials.PaperStack@0"=960
    I:"item.tconstruct.MediumGuard.Wood@0"=0
    I:"item.tconstruct.MetalPattern.ingot@0"=0
    I:"item.tconstruct.Pattern.blank_pattern@0"=80
    I:"item.tconstruct.Pattern.ingot@0"=0
    I:"item.tconstruct.PickaxeHead.Wood@0"=0
    I:"item.tconstruct.PotionLauncher@0"=0
    I:"item.tconstruct.ShovelHead.Wood@0"=0
    I:"item.tconstruct.SignHead.Wood@0"=0
    I:"item.tconstruct.SwordBlade.Wood@0"=0
    I:"item.tconstruct.ToolRod.Wood@0"=25
    I:"item.tconstruct.ToolShard.Wood@0"=0
    I:"item.tconstruct.bucket.Iron@0"=0
    I:"item.tconstruct.canister.empty@0"=960
    I:"item.tconstruct.manual.beginner@0"=320
    I:"item.tconstruct.strangefood.edibleslime@0"=0
    I:"item.tconstruct.titleicon@0"=0
    I:"tile.Frypan@0"=0
    I:"tile.decoration.stonetorch@0"=65
}


####################
# thaumcraft
####################

thaumcraft {
    I:"item.ArcaneDoorKey.0@0"=0
    I:"item.BlockJarFilledItem@0"=0
    I:"item.BootsTraveller@0"=0
    I:"item.HandMirror@0"=0
    I:"item.Hellrod@0"=0
    I:"item.ItemArcaneDoor@0"=0
    I:"item.ItemAxeElemental@0"=0
    I:"item.ItemAxeThaumium@0"=4560
    I:"item.ItemBootsRobe@0"=0
    I:"item.ItemBootsThaumium@0"=4500
    I:"item.ItemChestplateRobe@0"=0
    I:"item.ItemChestplateThaumium@0"=4500
    I:"item.ItemEssence@0"=27
    I:"item.ItemGoggles@0"=0
    I:"item.ItemGolemCore@0"=0
    I:"item.ItemGolemDecoration.0@0"=0
    I:"item.ItemGolemPlacer.0@0"=0
    I:"item.ItemGolemPlacer@0"=0
    I:"item.ItemHelmetThaumium@0"=4500
    I:"item.ItemHoeElemental@0"=0
    I:"item.ItemHoeThaumium@0"=4560
    I:"item.ItemHoverHarness@0"=0
    I:"item.ItemInkwell@0"=490
    I:"item.ItemLeggingsRobe@0"=0
    I:"item.ItemLeggingsThaumium@0"=4500
    I:"item.ItemNugget.0@0"=55
    I:"item.ItemNuggetBeef@0"=0
    I:"item.ItemNuggetChicken@0"=0
    I:"item.ItemNuggetPork@0"=0
    I:"item.ItemPickThaumium@0"=4560
    I:"item.ItemPickaxeElemental@0"=0
    I:"item.ItemPortableHole@0"=0
    I:"item.ItemResearchNotes@0"=4500
    I:"item.ItemResource.0@0"=4500
    I:"item.ItemResource.6@6"=0
    I:"item.ItemShard.0@0"=0
    I:"item.ItemShovelElemental@0"=0
    I:"item.ItemShovelThaumium@0"=4560
    I:"item.ItemSwordElemental@0"=0
    I:"item.ItemSwordThaumium@0"=4530
    I:"item.ItemThaumometer@0"=0
    I:"item.ItemThaumonomicon@0"=0
    I:"item.ItemWispEssence@0"=0
    I:"item.TripleMeatTreat@0"=80
    I:"item.WandCastingAdept@0"=0
    I:"item.WandCastingApprentice@0"=2130
    I:"item.WandCastingMage@0"=0
    I:"item.WandExcavation@0"=0
    I:"item.WandFire@0"=0
    I:"item.WandFrost@0"=0
    I:"item.WandLightning@0"=0
    I:"item.WandTrade@0"=0
    I:"tile.blockArcaneDoor@0"=0
    I:"tile.blockArcaneFurnace@0"=0
    I:"tile.blockCandle.0@0"=0
    I:"tile.blockChestHungry@0"=0
    I:"tile.blockCosmeticOpaque.0@0"=0
    I:"tile.blockCosmeticSolid.0@0"=500
    I:"tile.blockCrucible.0@0"=0
    I:"tile.blockCrystal.0@0"=0
    I:"tile.blockCustomOre.0@0"=0
    I:"tile.blockCustomPlant.0@0"=0
    I:"tile.blockHole@0"=0
    I:"tile.blockInfusionWorkbench@0"=0
    I:"tile.blockJar.0@0"=0
    I:"tile.blockLifter@0"=0
    I:"tile.blockMagicalLeaves.greatwood@0"=0
    I:"tile.blockMagicalLog.greatwood@0"=0
    I:"tile.blockMarker.0@0"=95
    I:"tile.blockMirror@0"=0
    I:"tile.blockNitor@0"=0
    I:"tile.blockSecure@0"=0
    I:"tile.blockTable.0@0"=110
    I:"tile.blockWooden@0"=0
    I:"tile.blockWoodenDevice.0@0"=0
}


####################
# thaumicbees
####################

thaumicbees {
    I:"item.beeNugget@0"=0
    I:"item.crystalAspect@0"=0
    I:"item.frameGentle@0"=0
    I:"item.frameMagic@0"=0
    I:"item.frameMetabolic@0"=0
    I:"item.frameNecrotic@0"=0
    I:"item.frameOblivion@0"=0
    I:"item.frameResilient@0"=0
    I:"item.frameTemporal@0"=0
    I:"item.null@0"=0
    I:"item.tb.capsule.magic@0"=0
    I:"item.tb.capsule.void@0"=0
    I:"item.tb.comb@0"=0
    I:"item.tb.drop@0"=0
    I:"item.tb.miscResources@0"=0
    I:"item.tb.moonDial@0"=0
    I:"item.tb.pollen@0"=0
    I:"item.tb.propolis@0"=0
    I:"item.tb.wax@0"=0
    I:"item.thaumicbees:jellyBabies@0"=0
    I:"item.thaumicbees:thaumiumGrafter@0"=0
    I:"item.thaumicbees:thaumiumScoop@0"=0
    I:"tile.tb.effectJar@0"=0
    I:"tile.tb.planks.greatwood@0"=10
}


####################
# thermalexpansion
####################

thermalexpansion {
    I:"conduit.energy@0"=0
    I:"device.energyCell@0"=4780
    I:"device.lamp@0"=0
    I:"engine.steam@0"=2310
    I:"glass.hardened@0"=0
    I:"item.PipeItemsInsertion@0"=480
    I:"item.PipeItemsRedstone@0"=255
    I:"item.armor.invarBoots@0"=0
    I:"item.armor.invarHelmet@0"=0
    I:"item.armor.invarLegs@0"=0
    I:"item.armor.invarPlate@0"=0
    I:"item.diagram.schematic@0"=1140
    I:"item.invalid@0"=4340
    I:"item.material.dustIron@0"=0
    I:"item.material.ingotCopper@64"=0
    I:"item.material.nuggetCopper@80"=0
    I:"item.material.nuggetLead@83"=0
    I:"item.material.nuggetSilver@82"=0
    I:"item.material.nuggetTin@81"=0
    I:"item.tool.bucketRedstone@0"=0
    I:"item.tool.multimeter@0"=940
    I:"item.tool.wrench@0"=1500
    I:"machine.furnace@0"=7900
    I:"ore.copper@0"=0
    I:"plate.impulse@0"=0
    I:"rockwool.white@0"=135
    I:"storage.copper@0"=0
    I:"tank.portable@0"=0
    I:"tesseract.energy@0"=4780
    I:"tile.liquid.ender@0"=0
    I:"tile.liquid.glowstone@0"=0
    I:"tile.liquid.redstone@0"=0
}


####################
# twilightforest
####################

twilightforest {
    I:"item.armorShards@0"=0
    I:"item.borerEssence@0"=0
    I:"item.carminite@0"=1880
    I:"item.charmOfKeeping1@0"=0
    I:"item.charmOfKeeping2@0"=0
    I:"item.charmOfKeeping3@0"=0
    I:"item.charmOfLife1@0"=0
    I:"item.charmOfLife2@0"=0
    I:"item.crumbleHorn@0"=0
    I:"item.emptyMagicMap@0"=2320
    I:"item.emptyMazeMap@0"=1920
    I:"item.emptyOreMap@0"=113400
    I:"item.experiment115@0"=0
    I:"item.fieryBlood@0"=0
    I:"item.fieryBoots@0"=2000
    I:"item.fieryHelm@0"=2500
    I:"item.fieryIngot@0"=500
    I:"item.fieryLegs@0"=3500
    I:"item.fieryPick@0"=1500
    I:"item.fieryPlate@0"=4000
    I:"item.fierySword@0"=1000
    I:"item.hydraChop@0"=0
    I:"item.ironwoodAxe@0"=60
    I:"item.ironwoodBoots@0"=0
    I:"item.ironwoodHelm@0"=0
    I:"item.ironwoodHoe@0"=60
    I:"item.ironwoodIngot@0"=0
    I:"item.ironwoodLegs@0"=0
    I:"item.ironwoodPick@0"=60
    I:"item.ironwoodPlate@0"=0
    I:"item.ironwoodRaw@0"=2600
    I:"item.ironwoodShovel@0"=60
    I:"item.ironwoodSword@0"=30
    I:"item.knightMetal@0"=0
    I:"item.legsNaga@0"=0
    I:"item.liveRoot@0"=0
    I:"item.magicMap@0"=0
    I:"item.magicMapFocus@0"=400
    I:"item.mazeMap@0"=0
    I:"item.mazeMapFocus@0"=0
    I:"item.mazeWafer@0"=0
    I:"item.mazebreakerPick@0"=0
    I:"item.meefRaw@0"=0
    I:"item.meefSteak@0"=0
    I:"item.meefStroganoff@0"=0
    I:"item.minotaurAxe@0"=0
    I:"item.moonwormQueen@0"=0
    I:"item.nagaScale@0"=0
    I:"item.oreMagnet@0"=0
    I:"item.oreMap@0"=0
    I:"item.oreMeter@0"=0
    I:"item.peacockFan@0"=0
    I:"item.plateNaga@0"=0
    I:"item.scepterLifeDrain@0"=430
    I:"item.scepterTwilight@0"=1000
    I:"item.scepterZombie@0"=40
    I:"item.steeleafAxe@0"=60
    I:"item.steeleafBoots@0"=0
    I:"item.steeleafHelm@0"=0
    I:"item.steeleafHoe@0"=60
    I:"item.steeleafIngot@0"=0
    I:"item.steeleafLegs@0"=0
    I:"item.steeleafPick@0"=60
    I:"item.steeleafPlate@0"=0
    I:"item.steeleafShovel@0"=60
    I:"item.steeleafSword@0"=30
    I:"item.tfFeather@0"=0
    I:"item.tfspawnegg@0"=0
    I:"item.torchberries@0"=0
    I:"item.towerKey@0"=0
    I:"item.transformPowder@0"=0
    I:"item.trophy.hydra@0"=0
    I:"item.venisonCooked@0"=0
    I:"item.venisonRaw@0"=0
    I:"tile.TFBossSpawner.0@0"=0
    I:"tile.TFCicada@0"=0
    I:"tile.TFFireJet.0@0"=1760
    I:"tile.TFFirefly@0"=0
    I:"tile.TFFireflyJar@0"=180
    I:"tile.TFHedge.0@0"=0
    I:"tile.TFLeaves.0@0"=0
    I:"tile.TFLog.0@0"=2
    I:"tile.TFMagicLeaves.0@0"=0
    I:"tile.TFMagicLog.0@0"=0
    I:"tile.TFMagicLogSpecial.0@0"=0
    I:"tile.TFMazestone.0@0"=0
    I:"tile.TFMoonworm@0"=0
    I:"tile.TFNagastone.0@0"=0
    I:"tile.TFPlant.0@0"=0
    I:"tile.TFPortal@0"=0
    I:"tile.TFRoots.0@0"=0
    I:"tile.TFSapling.0@0"=0
    I:"tile.TFTowerDevice.0@0"=1380
    I:"tile.TFTowerStone.0@0"=0
    I:"tile.TFTowerTranslucent.0@0"=0
    I:"tile.TFTrophy.0@0"=0
    I:"tile.TFUncraftingTable@0"=320
}


