# Configuration file

####################
# worldgen
####################

worldgen {
    B:Nether.Ore.Cinnabar_Huge_false=false
    B:Nether.Ore.Cinnabar_Large_false=false
    B:Nether.Ore.Cinnabar_Medium_true=false
    B:Nether.Ore.Cinnabar_Small_true=false
    B:Nether.Ore.Cinnabar_Tiny_true=true
    B:Nether.Ore.Pyrite_Huge_true=false
    B:Nether.Ore.Pyrite_Large_true=false
    B:Nether.Ore.Pyrite_Medium_true=false
    B:Nether.Ore.Pyrite_Small_true=false
    B:Nether.Ore.Pyrite_Tiny_true=true
    B:Nether.Ore.Sphalerite_Huge_true=false
    B:Nether.Ore.Sphalerite_Large_true=false
    B:Nether.Ore.Sphalerite_Medium_true=false
    B:Nether.Ore.Sphalerite_Small_true=false
    B:Nether.Ore.Sphalerite_Tiny_true=true
    B:Overworld.Layer.BlackGranite_Huge_true=false
    B:Overworld.Layer.BlackGranite_Large_true=false
    B:Overworld.Layer.BlackGranite_Medium_true=false
    B:Overworld.Layer.BlackGranite_Small_true=false
    B:Overworld.Layer.BlackGranite_Tiny_true=false
    B:Overworld.Layer.RedGranite_Huge_true=false
    B:Overworld.Layer.RedGranite_Large_true=false
    B:Overworld.Layer.RedGranite_Medium_true=false
    B:Overworld.Layer.RedGranite_Small_true=false
    B:Overworld.Layer.RedGranite_Tiny_true=false
    B:Overworld.Ore.Bauxite_High_true=false
    B:Overworld.Ore.Bauxite_true=true
    B:Overworld.Ore.Cassiterite_High_true=false
    B:Overworld.Ore.Cassiterite_true=true
    B:Overworld.Ore.Galena_true=true
    B:Overworld.Ore.Iridium_true=true
    B:Overworld.Ore.Nickel_true=true
    B:Overworld.Ore.Ruby_true=true
    B:Overworld.Ore.Sapphire_true=true
    B:Overworld.Ore.Sphalerite_true=true
    B:Overworld.Ore.Tetrahedrite_High_true=false
    B:Overworld.Ore.Tetrahedrite_true=true
    ####################
    # end
    ####################

    end {
        B:Cooperiteore_true=true
        B:EnderAsteroids_true=true
        B:Olivineore_true=true
        B:Sodaliteore_true=true
        B:Tungstateore_true=true
    }

    ####################
    # overworld
    ####################

    overworld {
        ####################
        # layer
        ####################

        layer {
            ####################
            # blackgranite_tiny
            ####################

            blackgranite_tiny {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_48=1
                I:Size_50=1
            }

            ####################
            # blackgranite_small
            ####################

            blackgranite_small {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_96=1
                I:Size_100=1
            }

            ####################
            # blackgranite_medium
            ####################

            blackgranite_medium {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_144=1
                I:Size_200=1
            }

            ####################
            # blackgranite_large
            ####################

            blackgranite_large {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_192=1
                I:Size_300=1
            }

            ####################
            # blackgranite_huge
            ####################

            blackgranite_huge {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_240=1
                I:Size_400=1
            }

            ####################
            # redgranite_tiny
            ####################

            redgranite_tiny {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_48=1
                I:Size_50=1
            }

            ####################
            # redgranite_small
            ####################

            redgranite_small {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_96=1
                I:Size_100=1
            }

            ####################
            # redgranite_medium
            ####################

            redgranite_medium {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_144=1
                I:Size_200=1
            }

            ####################
            # redgranite_large
            ####################

            redgranite_large {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_192=1
                I:Size_300=1
            }

            ####################
            # redgranite_huge
            ####################

            redgranite_huge {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_240=1
                I:Size_400=1
            }

        }

        ####################
        # ore
        ####################

        ore {
            ####################
            # galena
            ####################

            galena {
                I:Amount_1=20
                I:MaxHeight_32=64
                I:MinHeight_0=0
                I:Probability_3=1
                I:Size_16=10
            }

            ####################
            # iridium
            ####################

            iridium {
                I:Amount_1=20
                I:MaxHeight_100=64
                I:MinHeight_0=0
                I:Probability_5=1
                I:Size_0=10
            }

            ####################
            # ruby
            ####################

            ruby {
                I:Amount_8=20
                I:MaxHeight_32=64
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_0=10
            }

            ####################
            # sapphire
            ####################

            sapphire {
                I:Amount_8=20
                I:MaxHeight_32=64
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_0=10
            }

            ####################
            # bauxite
            ####################

            bauxite {
                I:Amount_2=20
                I:MaxHeight_80=64
                I:MinHeight_32=1
                I:Probability_1=1
                I:Size_16=10
            }

            ####################
            # bauxite_high
            ####################

            bauxite_high {
                I:Amount_3=20
                I:MaxHeight_120=64
                I:MinHeight_70=1
                I:Probability_1=1
                I:Size_16=10
            }

            ####################
            # tetrahedrite
            ####################

            tetrahedrite {
                I:Amount_1=20
                I:MaxHeight_70=64
                I:MinHeight_32=0
                I:Probability_6=1
                I:Size_32=10
            }

            ####################
            # tetrahedrite_high
            ####################

            tetrahedrite_high {
                I:Amount_1=20
                I:MaxHeight_120=64
                I:MinHeight_70=0
                I:Probability_1=1
                I:Size_32=10
            }

            ####################
            # cassiterite
            ####################

            cassiterite {
                I:Amount_1=20
                I:MaxHeight_70=64
                I:MinHeight_32=1
                I:Probability_12=1
                I:Size_32=10
            }

            ####################
            # cassiterite_high
            ####################

            cassiterite_high {
                I:Amount_1=20
                I:MaxHeight_120=64
                I:MinHeight_70=1
                I:Probability_3=1
                I:Size_32=10
            }

            ####################
            # nickel
            ####################

            nickel {
                I:Amount_1=20
                I:MaxHeight_32=64
                I:MinHeight_10=1
                I:Probability_18=1
                I:Size_32=10
            }

            ####################
            # sphalerite
            ####################

            sphalerite {
                I:Amount_8=20
                I:MaxHeight_10=64
                I:MinHeight_2=1
                I:Probability_1=1
                I:Size_0=10
            }

        }

    }

    ####################
    # nether
    ####################

    nether {
        ####################
        # ore
        ####################

        ore {
            ####################
            # pyrite_tiny
            ####################

            pyrite_tiny {
                I:Amount_16=20
                I:MaxHeight_64=128
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_4=10
            }

            ####################
            # pyrite_small
            ####################

            pyrite_small {
                I:Amount_8=20
                I:MaxHeight_64=128
                I:MinHeight_0=0
                I:Probability_2=1
                I:Size_8=10
            }

            ####################
            # pyrite_medium
            ####################

            pyrite_medium {
                I:Amount_4=20
                I:MaxHeight_64=128
                I:MinHeight_0=0
                I:Probability_4=1
                I:Size_12=10
            }

            ####################
            # pyrite_large
            ####################

            pyrite_large {
                I:Amount_2=20
                I:MaxHeight_64=128
                I:MinHeight_0=0
                I:Probability_8=1
                I:Size_24=10
            }

            ####################
            # pyrite_huge
            ####################

            pyrite_huge {
                I:Amount_1=20
                I:MaxHeight_64=128
                I:MinHeight_0=0
                I:Probability_16=1
                I:Size_32=10
            }

            ####################
            # cinnabar_tiny
            ####################

            cinnabar_tiny {
                I:Amount_16=20
                I:MaxHeight_128=128
                I:MinHeight_64=0
                I:Probability_1=1
                I:Size_4=10
            }

            ####################
            # cinnabar_small
            ####################

            cinnabar_small {
                I:Amount_8=20
                I:MaxHeight_128=128
                I:MinHeight_64=1
                I:Probability_2=1
                I:Size_8=10
            }

            ####################
            # cinnabar_medium
            ####################

            cinnabar_medium {
                I:Amount_4=20
                I:MaxHeight_128=128
                I:MinHeight_64=1
                I:Probability_4=1
                I:Size_12=10
            }

            ####################
            # cinnabar_large
            ####################

            cinnabar_large {
                I:Amount_2=20
                I:MaxHeight_128=128
                I:MinHeight_64=1
                I:Probability_8=1
                I:Size_24=10
            }

            ####################
            # cinnabar_huge
            ####################

            cinnabar_huge {
                I:Amount_1=20
                I:MaxHeight_128=128
                I:MinHeight_64=1
                I:Probability_16=1
                I:Size_32=10
            }

            ####################
            # sphalerite_tiny
            ####################

            sphalerite_tiny {
                I:Amount_16=20
                I:MaxHeight_96=128
                I:MinHeight_32=1
                I:Probability_1=1
                I:Size_4=10
            }

            ####################
            # sphalerite_small
            ####################

            sphalerite_small {
                I:Amount_8=20
                I:MaxHeight_96=128
                I:MinHeight_32=1
                I:Probability_2=1
                I:Size_8=10
            }

            ####################
            # sphalerite_medium
            ####################

            sphalerite_medium {
                I:Amount_4=20
                I:MaxHeight_96=128
                I:MinHeight_32=1
                I:Probability_4=1
                I:Size_12=10
            }

            ####################
            # sphalerite_large
            ####################

            sphalerite_large {
                I:Amount_2=20
                I:MaxHeight_96=128
                I:MinHeight_32=1
                I:Probability_8=1
                I:Size_24=10
            }

            ####################
            # sphalerite_huge
            ####################

            sphalerite_huge {
                I:Amount_1=20
                I:MaxHeight_96=128
                I:MinHeight_32=1
                I:Probability_16=1
                I:Size_32=10
            }

        }

    }

}


