# Configuration file

####################
# general
#===================
# Equivalent Exchange 3 Facades
# Adding Buildcraft facades for Equivalent Exchange 3 blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Equivalent Exchange 3
####################

general {
    # Default: true
    B:"add facade for Chalk"=true

    # Default: true
    B:"add facades for Alchemical Fuels"=true

    # Default: true
    B:"add facades for Infused Cloth"=true

    # Default: true
    B:"add facades for Infused Planks"=true

    # Default: true
    B:"add facades for Infused Woods"=true
}


