//Put in this file any configuration from config.txt you want to change
//That way they will not get overwritten when you update
//For example, to play in French, put "language=fr" on a seperate line (without the quotes)

//--------------------------------------------------------------------------------------------
//       IDs blocs & objets    -    Block & item IDs
//--------------------------------------------------------------------------------------------

block_building_id=1525
block_panel_id=1526
block_wood_id=1527
block_earth_id=1528
block_stone_id=1529
block_crops_id=1530
block_panes_id=1531
block_byzantine_brick_id=1532
block_byzantine_slab_id=1533
block_byzantine_mixedbrick_id=1534
block_path_id=1535
block_path_slab_id=1536