native_name=Technites Gynaika
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.85
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
tag=seller
model=femalesymmetrical

texture=/graphics/mob/byzanz/female/byz.female.A.png
texture=/graphics/mob/byzanz/female/byz.female.B.png
texture=/graphics/mob/byzanz/female/byz.female.C.png
texture=/graphics/mob/byzanz/female/byz.female.D.png
texture=/graphics/mob/byzanz/female/byz.female.E.png
texture=/graphics/mob/byzanz/female/byz.female.F.png
texture=/graphics/mob/byzanz/female/byz.female.G.png
texture=/graphics/mob/byzanz/female/byz.female.H.png
texture=/graphics/mob/byzanz/female/byz.female.I.png
texture=/graphics/mob/byzanz/female/byz.female.J.png
texture=/graphics/mob/byzanz/female/byz.female.K.png
texture=/graphics/mob/byzanz/female/byz.female.L.png
texture=/graphics/mob/byzanz/female/byz.female.M.png
texture=/graphics/mob/byzanz/female/byz.female.N.png

clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.A.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.B.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.C.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.D.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.E.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.artist.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.artist.2.B.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.artist.2.C.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=makeclothes_byz_wool
goal=makeclothes_byz_silk

requiredFood=cider,5
requiredFood=calva,2
requiredFood=rasgulla,1
requiredFood=wine,1
requiredFood=feta,1
requiredFood=cake,1
requiredFood=cookie,5
requiredFood=cacauhaa,1
requiredFood=sake,1

requiredGood=wool_white,10
requiredGood=silk,10

baseAttackStrength=2
defaultweapon=woodaxe
