# Configuration file

####################
# barrel
####################

barrel {
    S:barrel_capacity=100000
    S:rings_amountPerCraft=16
    S:rings_steelBonusMultiplier=2
}


####################
# fuels
####################

fuels {
    ####################
    # biofuel
    ####################

    biofuel {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=400000
            I:MJt=50
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # bioethanol
    ####################

    bioethanol {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=4000000
            I:MJt=100
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # creosote
    ####################

    creosote {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=50000
            I:MJt=50
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # meat
    ####################

    meat {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=50000
            I:MJt=50
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # fuel
    ####################

    fuel {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=800000
            I:MJt=50

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

}


####################
# holiday
####################

holiday {
    B:forceChristmas=false
    B:forceHalloween=false
    B:forceIndependenceDayUS=false
    B:forceSpring=false
    B:forceThanksgivingUS=false
    B:forceValentines=false
}


####################
# items
#===================
# set id to 0 to disable
####################

items {
    I:barrel_ItemID=4345
    I:hammer_ItemID=4346
    I:rings_ItemID=4347
    ####################
    # buckets
    #===================
    # set id to 0 to disable
    ####################

    buckets {
        I:woodenbucket_ItemID=4444
    }

}


####################
# liquids
####################

liquids {
    S:liquidpeat_FermenterBonus=1.5
    S:vanillaVeggies_SqueezeAmount=100
    S:veggiejuice_FermenterBonus=1.5
}


####################
# mfr
####################

mfr {
    # Shapeless in the workbench.
    S:ForestryFertilizerFromMFRFertilizer=true
}


####################
# railcraft
####################

railcraft {
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings=true
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings_Amount=50
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks=true
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks_Amount=10
    S:plugin_railcraft_charcoal_cactus_burn=40000
    S:plugin_railcraft_charcoal_creosote_amount=30000
    S:plugin_railcraft_charcoal_smelttime=750
    S:plugin_railcraft_charcoal_sugar_burn=4000
    S:plugin_railcraft_coke_cactus_burn=8000
    S:plugin_railcraft_coke_sugar_burn=8000
    ####################
    # items
    #===================
    # Set ID to 0 to disable features
    ####################

    items {
        # Meta Item. Contains Sugar Charcoal, Sugar Coke, Cactus Charcoal, Cactus Coke.
        I:plugin_railcraft_charcoal=4344
    }

    ####################
    # fermenter
    ####################

    fermenter {
        B:creosote_fermentation=true
    }

}


####################
# recipereplacement
####################

recipereplacement {
    # Replaces the Nether Star with an Ender Pearl.
    S:recipeReplacement_MFR_PortableSpawner=true
}


####################
# rendering
#===================
# These options are for development
####################

rendering {
    # This causes the renderer to refresh from the txt file every time.
    S:render_debugMode=false
}


