# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:disableStitchedFileSaving=true
    B:enableGlobalConfig=false
    B:legacyFurnaceOutput=false
    B:removeErroringEntities=false
    B:removeErroringTileEntities=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:AppliedEnergistics=true
    B:ArsMagica=true
    B:CoFHWorld=true
    B:FlatBedrock=true
    B:Forestry=true
    B:IC2=true
    B:Millenaire=true
    B:MineFactoryReloaded=true
    B:ModularForceFieldSystem=true
    B:Natura=true
    B:NetherOres=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:factorization=true
    B:mod_bspkrsCore=true
}


