[
  {
    "_HEADER": "*****************************************",
    "entityName": "Tombenpotter\u0027s Electro-Magic Tools.entityLaser",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Tombenpotter\u0027s Electro-Magic Tools.entityArcher",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]