# Configuration file

####################
# general
#===================
# Equivalent Exchange Multiparts
# Adds the Equivalent Exchange blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart (minimum version 1.0.0.244)
# 	- ForgeMicroblock (minimum version 1.0.0.244)
# 	- Equivalent Exchange 3
####################

general {
    # Default: true
    B:addAlchemicalFuel=true

    # Default: true
    B:addChalk=true

    # Default: true
    B:addInfusedCloth=true

    # Default: true
    B:addInfusedPlanks=true

    # Default: true
    B:addInfusedWoods=true
}


