# Configuration file

####################
# coolants
####################

coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


####################
# fuels
####################

fuels {
    ####################
    # steam
    ####################

    steam {
        I:charcoal=200000
        I:coal=200000
        I:wood=200000
    }

    ####################
    # magmatic
    ####################

    magmatic {
        I:lava=20000000
        I:pyrotheum=2000000
    }

    ####################
    # compression
    ####################

    compression {
        I:bioethanol=2000000
        I:biofuel=2000000
        I:coal=200000
        I:fuel=2000000
        I:gascraft_hydrogen=30000
        I:gascraft_naturalgas=30000
        I:oil=200000
    }

    ####################
    # reactant
    ####################

    reactant {
        I:biomass=200000
        I:creosote=200000
        I:glowstone=20000000
        I:immibis.liquidxp=100000
        I:mobessence=2000000
        I:redstone=2000000
        I:seedoil=200000
        I:sewage=200000
        I:sludge=12000
    }

}


