# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=2276
    I:"Block Permafrost"=2277
    I:"block Drum"=2278
    I:"block FeederActive"=2279
    I:"block FeederIdle"=2280
    I:"block Fossil"=2281
    I:"block Skull"=2282
    I:"block SkullLantern"=2283
    I:"block analyzerActive"=2284
    I:"block analyzerIdle"=2285
    I:"block cultivateActive"=2286
    I:"block cultivateIdle"=2287
    I:"block fern"=2288
    I:"block fernUpper"=2289
    I:"block worktableActive"=2290
    I:"block worktableIdle"=2291
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=11251
    I:"Item AncientJavelin"=11252
    I:"Item AncientSword"=11253
    I:"Item Ancientegg"=11254
    I:"Item AnimalDNA"=11255
    I:"Item BrokenHelmet"=11256
    I:"Item BrokenSword"=11257
    I:"Item ChickenEss"=11258
    I:"Item CookedDinoMeat"=11259
    I:"Item DNA"=11260
    I:"Item DiamondJavelin"=11261
    I:"Item DinoPedia"=11262
    I:"Item EmbyoSyringe"=11263
    I:"Item EmptyShell"=11264
    I:"Item FernSeed"=11265
    I:"Item Gen"=11266
    I:"Item GenAxe"=11267
    I:"Item GenHoe"=11268
    I:"Item GenPickaxe"=11269
    I:"Item GenShovel"=11270
    I:"Item GenSword"=11271
    I:"Item GoldJavelin"=11272
    I:"Item IcedMeat"=11273
    I:"Item IronJavelin"=11274
    I:"Item Magic conch"=11275
    I:"Item RawChickenSoup"=11276
    I:"Item RawDinoMeat"=11277
    I:"Item SJL"=11278
    I:"Item SkullStick"=11279
    I:"Item StonrJavelin"=11280
    I:"Item TRexTooth"=11281
    I:"Item ToothDagger"=11282
    I:"Item Whip"=11283
    I:"Item WoodJavelin"=11284
    I:"Item biofossil"=11285
    I:"Item relic"=11286
    I:"Item stoneboard"=11287
}


