# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# fun stuff
####################

"fun stuff" {
    I:blockFunStuff=2500
    I:ingotFunStuff=21000
    I:moltenFairy=2312
    I:moltenPokefennium=4061
}


####################
# mekanism
####################

mekanism {
    I:moltenOsmium=3377
    I:moltenRefinedGlowstone=3378
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=2270
    I:moltenDamascusSteel=2271
    I:moltenHepatizon=2272
    I:moltenManganese=2273
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=2041
    I:moltenEximite=2050
    I:moltenMeutoite=2040
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=2289
    I:moltenAstralSilver=2047
    I:moltenAtlarus=2046
    I:moltenBlackSteel=2292
    I:moltenCarmot=2293
    I:moltenCelenegil=2294
    I:moltenDeepIron=2295
    I:moltenHaderoth=2296
    I:moltenInfuscolium=2297
    I:moltenMithril=2298
    I:moltenOrichalcum=2299
    I:moltenOureclase=2300
    I:moltenPrometheum=2045
    I:moltenQuicksilver=2044
    I:moltenRubracium=2043
    I:moltenTartarite=2042
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=2277
    I:moltenAmordrine=2276
    I:moltenCeruclase=2278
    I:moltenIgnatius=2279
    I:moltenInolashite=2280
    I:moltenKalendrite=2281
    I:moltenLemurite=2282
    I:moltenMidasium=2283
    I:moltenSanguinite=2284
    I:moltenShadowIron=2285
    I:moltenShadowSteel=2286
    I:moltenVulcanite=2287
    I:moltenVyroxeres=2288
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=2274
    I:moltenPlatinum=2048
    I:moltenZinc=2275
}


####################
# parts
####################

parts {
    I:arrowhead=20000
    I:axeHead=31540
    I:battelSign=31539
    I:binding=31538
    I:chiselHead=31537
    I:chunk=31536
    I:crossbar=31535
    I:excavatorHead=31534
    I:frypanHead=31533
    I:fullGuard=31532
    I:hammerHead=31531
    I:knifeBlade=31530
    I:largeGuard=31529
    I:largeSwordBlade=31528
    I:largeplate=31527
    I:lumberaxeHead=31526
    I:mediumGuard=31525
    I:pickaxeHead=31524
    I:scytheHead=31523
    I:shovelHead=31522
    I:swordBlade=31521
    I:toolrod=31520
    I:toughbind=20022
    I:toughrod=20023
}


