# Configuration file

####################
# block
####################

block {
    I:beefpie=504
    I:candyblock=518
    I:chocolatecake=506
    I:cofeecrop=519
    I:cofeegrinderburning=521
    I:cofeegrinderidle=520
    I:partyblock=500
    I:pizza=505
    I:refrigeratorburning=516
    I:refrigeratoridle=515
    I:ricecrop=510
    I:saltblock=501
    I:saltore=502
    I:seaweed=514
    I:strawberrycake=517
    I:strawberrycrop=508
    I:tomatocrop=507
    I:worktop=503
}


####################
# frequencyseaweed
####################

frequencyseaweed {
    I:SeaWeedfrequency=10
}


####################
# item
####################

item {
    I:applejuice=5054
    I:applepie=5000
    I:bacon=5112
    I:beefpieitem=31680
    I:blade=5106
    I:bowlofcereal=31704
    I:bowlofricemeat=5072
    I:bowlofriceveggie=5071
    I:breadandbutterpudding=31736
    I:breadslice=31741
    I:breadwithbutter=31725
    I:breadwithnutella=31728
    I:broth=31723
    I:butter=31739
    I:candyaxe=5083
    I:candyhoe=5084
    I:candypickaxe=5082
    I:candyspade=5086
    I:candysword=5085
    I:cangarbage=5108
    I:caramel=31706
    I:carrotsoup=31730
    I:cereal=31705
    I:cheese=31701
    I:cheesepastam=31697
    I:chickendice=5114
    I:chips=31732
    I:chipsfried=31731
    I:chocolate=31734
    I:chocolatecakeitem=31682
    I:chocolatedonut=31693
    I:chocolateicecream=5090
    I:chocolateicecreamcompleted=5093
    I:cofeebean=5105
    I:cofeemilk=5120
    I:cofeesolo=5119
    I:coffeedust=5107
    I:cookedcarrot=31743
    I:cookedmeat=5060
    I:cookedmutton=5058
    I:crisps=31696
    I:donutbase=31694
    I:eggbacon=5113
    I:eggsausage=5111
    I:fishandchips=31683
    I:flour=31690
    I:friedegg=31695
    I:friedrice=5098
    I:friedricefinal=5099
    I:frozenmilk=5087
    I:glass=5053
    I:grilledsausage=5063
    I:hamburger=31740
    I:hotchocolate=5095
    I:hotchocolatefinal=5096
    I:hotdog=5064
    I:icechunk=5062
    I:icecreamcone=5088
    I:icecube=5069
    I:icetray=5067
    I:kebab=31684
    I:knife=31686
    I:melonicecream=5091
    I:melonicecreamcompleted=5094
    I:milkshake=31733
    I:mincedmeat=5104
    I:muffin=31724
    I:nutella=31729
    I:omelette=31727
    I:omelettefinal=31726
    I:pasta=31708
    I:pinchito=5115
    I:pizzaitem=31681
    I:pizzaslice=31702
    I:rawmeat=5059
    I:rawmutton=5057
    I:rawpinchito=5117
    I:rawpizza=31700
    I:rice=5056
    I:riceTomato=5116
    I:salt=31703
    I:sandwich=5110
    I:sandwichbread=5109
    I:sausage=5061
    I:seaweeditem=5066
    I:slurpeebase=5070
    I:slurpeeblack=5073
    I:slurpeeblue=5079
    I:slurpeebrown=5074
    I:slurpeegreen=5077
    I:slurpeelightblue=5078
    I:slurpeemagenta=5080
    I:slurpeeorange=5076
    I:slurpeepink=5081
    I:slurpeered=5075
    I:smashpotato=31735
    I:soda=5065
    I:spaghetti=31709
    I:steakandchips=31710
    I:stew=31742
    I:strawberry=31699
    I:strawberrycakeitem=5068
    I:strawberrychocolate=5097
    I:strawberrydonut=31692
    I:strawberryicecream=5089
    I:strawberryicecreamcompleted=5092
    I:strawberryjam=31687
    I:strawberrymilkshake=31698
    I:strawberryseed=31691
    I:sushi=31737
    I:sweet=31707
    I:toast=31738
    I:tomato=31688
    I:tomatosauce=5118
    I:tomatoseed=31689
    I:waffle=31685
}


