# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=1893
    I:AltarID=1860
    I:ArtichokeID=1892
    I:BarrierID=1873
    I:BelladonnaID=1871
    I:BloodRoseID=1907
    I:CandelabraID=1876
    I:ChaliceID=1875
    I:CritterSnareID=1905
    I:CrystalBallID=1906
    I:DemonHeartID=1913
    I:DistilleryBurningID=1864
    I:DistilleryID=1863
    I:DoorAlderID=1882
    I:DoorRowanID=1881
    I:DreamCatcherID=1874
    I:EmberMossID=1891
    I:EnderBrambleID=1903
    I:FilteredFumeFunnelID=1895
    I:FluidSpiritID=1911
    I:FumeFunnelID=1894
    I:GlintWeedID=1897
    I:GlowGlobeID=1900
    I:GlyphCircleID=1877
    I:GlyphInfernalID=1880
    I:GlyphOtherwhereID=1879
    I:GlyphWorldID=1878
    I:GrassperID=1904
    I:KettleID=1865
    I:LeapingLilyID=1890
    I:LeavesID=1870
    I:LeechChestID=1901
    I:LogID=1868
    I:MandrakeID=1872
    I:OvenBurningID=1862
    I:OvenID=1861
    I:PlacedItemID=1908
    I:PlantMineID=1889
    I:PoppetChestID=1866
    I:SaplingID=1867
    I:SnowbellID=1898
    I:SomnianCottonID=1909
    I:SpanishMossID=1888
    I:SpinningWheelID=1912
    I:SpiritPortalID=1910
    I:StairsAlderID=1886
    I:StairsHawthornID=1887
    I:StairsRowanID=1885
    I:StatueGoddessID=1902
    I:VoidBrambleID=1896
    I:WickerBundleID=1899
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
    I:SpellEffectID=99
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=31742
    I:BarkBeltID=31703
    I:BitingBeltID=31705
    I:BrewBagID=31704
    I:BucketSpiritID=31706
    I:ChalkHeartID=31741
    I:ChalkInfernalID=31738
    I:ChalkOtherwhereID=31739
    I:ChalkRitualID=31740
    I:CircleTalismanID=31732
    I:DevilsTongueCharmID=31730
    I:GeneralID=31733
    I:HuntsmanSpearID=31700
    I:IceSlippersID=31723
    I:LavaDivinerID=31736
    I:LouseID=31707
    I:MutatorID=31708
    I:MysticBranchID=31709
    I:PolynesiaCharmID=31731
    I:PoppetID=31734
    I:RobeNecromancerID=31724
    I:RobeWitchesID=31725
    I:RubySlippersID=31702
    I:SeedsArtichokeID=31726
    I:SeedsBelladonnaID=31728
    I:SeedsMandrakeID=31727
    I:SeedsSnowbellID=31710
    I:SeepingShoesID=31701
    I:TaglockKitID=31735
    I:WaterDivinerID=31737
    I:WitchHandID=31743
    I:WitchesHatID=31729
}


