﻿# Configuration file

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
     >
    B:interOp=True
    S:interOpAuthList <
	JZTech101
	Dark_Hunter
	TheMike
	Lyneira
	GenPage
	Graypup
     >
}


settings {
    B:allowPrivateMessages=false
    B:autoWho=false
    S:displayFormat=S-Light
    B:isDefaultProfile=true
    B:muted=false
    S:name=Server
    B:readOnly=false
    B:relayBroadcasts=true
    B:relayDeathMessages=true
    B:relayIRCJoinLeave=true
    B:relayMinecraftJoinLeave=true
    B:relayNickChanges=true
}


