native_name=Adivasi Kisaan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/indian/ML_Peasant0.png
texture=/graphics/mob/indian/ML_Peasant1.png
texture=/graphics/mob/indian/ML_Peasant2.png
texture=/graphics/mob/indian/ML_Peasant3.png

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath

goal=dryBrick
goal=gatherBrick
goal=cookindianbrick
goal=cookstone
goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=slaughterChicken
goal=plantSugarCane
goal=harvestSugarCane
goal=cookchicken

toolneededclass=hoes
toolneededclass=meleeweapons

bringBackHomeGood=mudbrick
bringBackHomeGood=rice
bringBackHomeGood=turmeric
bringBackHomeGood=chickenmeat
bringBackHomeGood=sugarcane
bringBackHomeGood=chickenmeatcooked

requiredGood=rice,10
requiredGood=wood_any,10

toolNeeded=steelSword
baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3
