sells=dirtwall,pathdirt_stable,pathgravel_stable,pathochretiles_stable,wood,wood_birch,cobblestone,stone,sandstone,glass,clay,bricks,byzantinetiles,wool_white,bookshelves,book,paper,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather,purse,villageWand

buys=wood,wood_pine,wood_birch,wood_jungle,clay,bricks,cobblestone,stone,sandstone,glass,byzantinetiles,wool_white,bookshelves,book,paper,painting,silk,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather

buysoptional=byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,normanBroadsword,normanHelmet,normanChest,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japanesewarriorblueboots,japanesewarriorblueHelmet,japanesewarriorblueLegs,japanesewarriorbluePlate,japanesewarriorredboots,japanesewarriorredHelmet,japanesewarriorredLegs,japanesewarriorredPlate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,wine,winebasic,feta,sake,cacauhaa,cider,calva,rasgulla,cake,cookie,souvlaki,lambcooked,tripes,boudin,wah,masa,chickencurry,vegcurry,udon,bread,beefcooked,porkchopscooked,chickenmeatcooked,fishcooked,egg

deliverto=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,sandstone,clay,glass,bricks,byzantinetiles,glass,sandstone,wool_white,wool_gray,wool_black,wool_brown,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,bookshelves,book,paper