# Configuration file

####################
# block
####################

block {
    I:blockDetector=3830
    I:camelliaCrop=999
    I:chestPropellant=1014
    I:chocolateCake=1012
    I:colouredRedstoneBLACK=1021
    I:colouredRedstoneBLUE=1024
    I:colouredRedstoneBROWN=1023
    I:colouredRedstoneBlock=1036
    I:colouredRedstoneCYAN=1026
    I:colouredRedstoneGREEN=1022
    I:colouredRedstoneGREY=1028
    I:colouredRedstoneLIGHTBLUE=1032
    I:colouredRedstoneLIGHTGREY=1027
    I:colouredRedstoneLIME=1030
    I:colouredRedstoneMAGENTA=1033
    I:colouredRedstoneORANGE=1034
    I:colouredRedstonePINK=1029
    I:colouredRedstonePURPLE=1025
    I:colouredRedstoneWHITE=1035
    I:colouredRedstoneYELLOW=1031
    I:cubicSensoringDislocator=3829
    I:cushion=1011
    I:disguisedTrapDoorBirch=1007
    I:disguisedTrapDoorJungle=1008
    I:disguisedTrapDoorOak=1005
    I:disguisedTrapDoorSpruce=1006
    I:dislocator=3828
    I:dualWorkTable=1037
    I:farmManager=1039
    I:fertilizedSoil=1015
    I:inkHarvester=1018
    I:itemDisplay=1013
    I:lantern=1017
    I:market=1020
    I:organicMatterCompressor=1010
    I:planter=1016
    I:poopBlock=1038
    I:rainDetector=3826
    I:sensoringDislocator=3827
    I:slimeBlock=1019
    I:workTable=1009
}


####################
# item
####################

item {
    I:batNet=18404
    I:batStew=18403
    I:camelliaSeeds=18402
    I:chargedCreeperSpawner=18400
    I:chocolateBar=18401
    I:colouredRedstone=18399
    I:cookedEgg=18398
    I:cupOfTea=18397
    I:dyedIronBoots=18396
    I:dyedIronChestplate=18395
    I:dyedIronHelmet=18394
    I:dyedIronLeggings=18393
    I:emptyMug=18392
    I:horsalyser=18391
    I:horseSpawner=18390
    I:mankyCupOfTea=18389
    I:obsidianHead=18388
    I:pocketBat=18411
    I:poop=18386
    I:portableDualWorkTable=23434
    I:rot=18387
    I:teaBag=18410
    I:teaLeaves=18383
    I:villageFinder=23435
    I:woodenBoots=18382
    I:woodenChestplate=18380
    I:woodenHelmet=5999
    I:woodenLeggings=18381
    I:woodenWrench=18384
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=false
    B:shouldDoVersionCheck=true
}


