//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathsandstone_stable,16,0,0,0,0,true,,0,tradehelp.freeblock
wood,2,1,128,1024,3,false,,0,tradehelp.wood
wood_pine,2,1,0,64,0,false,,0,tradehelp.wood
wood_birch,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood
cobblestone,2,1,0,64,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,6,4,128,1024,8,false,,0,tradehelp.stone
glass,5,3,64,512,0,false,,0,tradehelp.stone
clay,16,0,0,0
bricks,16,0,0,0

iron,25,20,0,10,0,false,,0,tradehelp.hinditools
gold,64,0,0,0,64
diamond,6*64,0,0,0,6*64

wool_white,10,8,0,64,12,false,,0,tradehelp.whitewool
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds

feather,2,1,16,64,4,false,,0,tradehelp.feathers
leather,20,15,0,0,25,false,,0,tradehelp.hinditools

bread,10,8,5,10,32,false,,0,tradehelp.hindigenericfood
egg,4,2,0,0,6,false,,0,tradehelp.hindigenericfood
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.hindigenericfood
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,0,192,16,false,,0,tradehelp.hindigenericfood
wah,0,2*80,0,0,0,false,,0,tradehelp.hindigenericfood
masa,0,48,0,0,0,false,,0,tradehelp.hindigenericfood
udon,0,2*80,0,0,32,false,,0,tradehelp.hindigenericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.hindigenericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.hindigenericfood

cake,0,64,0,0,128,false,,0,tradehelp.hindigenericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.hindigenericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.hindigenericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.hindigenericfoodsweet

rasgulla,2*64,2*60,8,0,3*64,,,2*64*64,tradehelp.hindirasgulla
vegcurry,32,30,0,0,40,false,,0,tradehelp.hindicurry
chickencurry,2*64,2*60,0,0,3*64,false,,2*64*64,tradehelp.hindicurry

rice,32,0,0,128,48,false,,0,tradehelp.hindicurry
turmeric,64,0,0,64,90,false,,0,tradehelp.hindicurry


normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,2*64,2*64,1,1,5*25,false,,0,tradehelp.hinditools
steelAxe,2*64,2*64,1,1,0,false,,0,tradehelp.hinditools
steelShovel,2*64,2*64,1,1,0,false,,0,tradehelp.hinditools
steelHoe,2*64,2*64,1,1,0,false,,0,tradehelp.hinditools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools


bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
arrow,0,4,0,0,8,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,1*64,1*64,0,0, 2*25,false,,0,tradehelp.hinditools
steelHelmet,1*64,1*64,0,0, 6*25,false,,0,tradehelp.hinditools
steelChest,4*64,4*64,0,0, 8*25,false,,0,tradehelp.hinditools
steelLegs,3*64,3*64,0,0, 7*25,false,,0,tradehelp.hinditools
steelBoots,2*64,2*64,0,0, 4*25,false,,0,tradehelp.hinditools
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
yumibow,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
tachisword,0,2*80,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardboots,0,96,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardLegs,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardPlate,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorbluePlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredPlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon


sugarcane,16,0,16,32,24,false,,0,tradehelp.hindirasgulla

dye_blue,64,0,0,0,64
cactus,16,0,0,0,16

purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand
parchmentIndianVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianComplete,64,0,0,0,0,true,,0,tradehelp.parchments

mudbrick,4,3,0,2048,0,false,,0,tradehelp.hindibricks
cookedbrick,6,5,0,2048,0,false,,0,tradehelp.hindibricks
brickmould,64,0,0,0,0,true,,0,tradehelp.hindibricks
indianstatue,5*64,0,0,0,,,,2*64*64,tradehelp.hindistatue

