# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=3800
    I:"Coral & Kelp"=3801
    I:"Custom Blocks"=3802
    I:"Custom Fence"=3803
    I:"Custom Flooring"=3804
    I:"Custom Gate"=3805
    I:"Custom Light"=3806
    I:"Custom RF Block"=3807
    I:"Custom Slabs Double"=3808
    I:"Custom Slabs Single"=3809
    I:"Custom Stairs"=3810
    I:"Custom Wall"=3811
    I:"Double Blocks"=3812
    I:"Earthy Blocks"=3813
    I:"Glass Blocks"=3814
    I:"High Pressure Water"=3815
    I:"Limestone Variants"=4037
    I:"Machine Blocks"=3816
    I:"Neon Lamps Off"=3817
    I:"Neon Lamps On"=3818
    I:"Ore Blocks"=3819
    I:Oyster=3820
    I:"Pearl Bricks"=2834
    I:"Pearl Bricks - Legacy"=2930
    I:Sifter=3821
    I:"Single Blocks"=3822
    I:"Tank Blocks"=3823
    I:"Transparent Blocks"=3824
    I:"Wooden Blocks"=3825
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=155
    I:Blink=156
    I:"Fall Resistance"=157
    I:Inferno=158
    I:Leapfrog=159
    I:"Luck of the Irish"=160
    I:"Never Hungry"=161
    I:Paraglide=162
    I:"Poison Ivy"=163
    I:"Power Punch"=164
    I:Reaper=165
    I:Restoration=166
    I:"Sonic the Hedgehog"=167
    I:Spiderman=168
    I:"Step Up"=169
    I:Superman=170
    I:"The One Ring"=171
    I:Timelord=172
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=11039
    I:"Aquatic Backpack T2"=11040
    I:Bait=11041
    I:"Basic Mirror"=11042
    I:Battery=11043
    I:"Battery(Copper)"=11044
    I:Bracelets=11045
    I:"Celestial Mirror"=11046
    I:Chalk=11047
    I:"Diving - Boots"=11048
    I:"Diving - Breathing Tube"=11049
    I:"Diving - Helmet"=11050
    I:"Diving - Suit"=12464
    I:FLUDD=11052
    I:"Fish - Living"=11053
    I:"Fish - Raw"=11054
    I:"Fish Scanner"=11055
    I:"Fishing Net"=11056
    I:"Fishing Rod - Blood"=11057
    I:"Fishing Rod - Flux"=11058
    I:"Fishing Rod - Reed"=11059
    I:"Fishing Rod - Titanium"=11060
    I:"Fishing Rod - Wood"=11061
    I:Food=11062
    I:"General Items"=11063
    I:Guidebooks=11064
    I:"Item Filter"=11065
    I:Ladle=11066
    I:"Liquid Containers"=11067
    I:"Magic Mirror"=11068
    I:Magnet=11069
    I:Materials=11070
    I:Necklaces=11071
    I:Paintbrush=11072
    I:"Pearl Hammer"=11073
    I:Pearls=11074
    I:Plans=11075
    I:Rings=11076
    I:"Rotor - Aluminum"=11077
    I:"Rotor - Copper"=11078
    I:"Rotor - Titanium"=11079
    I:"Scuba - Flippers"=11080
    I:"Scuba - Mask"=11081
    I:"Scuba - Tank"=11082
    I:"Scuba - Wetsuit"=11083
    I:Snorkel=11084
    I:"Speed Boat"=11085
    I:"TiC Titanium - Arrowhead"=11086
    I:"TiC Titanium - Axe Head"=11087
    I:"TiC Titanium - Binding"=11088
    I:"TiC Titanium - Broad Axe Head"=11089
    I:"TiC Titanium - Chisel Head"=11090
    I:"TiC Titanium - Crossbar"=11091
    I:"TiC Titanium - Excavator Head"=11092
    I:"TiC Titanium - Full Guard"=11093
    I:"TiC Titanium - Hammer Head"=11094
    I:"TiC Titanium - Hand Guard"=11095
    I:"TiC Titanium - Knife Blade"=11096
    I:"TiC Titanium - Large Plate"=11097
    I:"TiC Titanium - Large Sword Blade"=11098
    I:"TiC Titanium - Pan"=11099
    I:"TiC Titanium - Pickaxe Head"=11100
    I:"TiC Titanium - Scythe Head"=11102
    I:"TiC Titanium - Shard"=11101
    I:"TiC Titanium - Shovel Head"=11103
    I:"TiC Titanium - Sign Head"=11104
    I:"TiC Titanium - Sword Blade"=11105
    I:"TiC Titanium - Tool Rod"=11106
    I:"TiC Titanium - Tough Binding"=11107
    I:"TiC Titanium - Tough Rod"=11108
    I:"TiC Titanium - Wide Guard"=11109
    I:"Titanium Bucket"=11110
    I:Upgrades=11111
    I:"Wall Art"=11112
    I:"Worked Item"=11113
}


