# Configuration file

####################
# general
#===================
# Ars Magica 2 SoulShards
# Adds soul shards for Ars Magica 2 mobs
# Required Mods:
# 	- Soul Shards 2
# 	- Ars Magica 2
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DarkMageActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:DarkMageCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DarklingActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:DarklingCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DryadActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 1	Minimum: 1	Maximum: 64
    I:DryadCost=1

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:EarthElementalActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:EarthElementalCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FireElementalActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:FireElementalCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:HecateActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:HecateCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:HellCowActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 1	Maximum: 64
    I:HellCowCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:LightMageActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:LightMageCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ManaCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:ManaCreeperCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ManaElementalActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:ManaElementalCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:WaterElementalActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:WaterElementalCost=3
}


