# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=16739
    I:"Tier1 Helmet"=16780
    I:"Tier1 Legs"=16781
    I:"Tier1 Plate"=16782
    I:"Tier2 Boots"=16783
    I:"Tier2 Helmet"=16784
    I:"Tier2 Legs"=16785
    I:"Tier2 Plate"=16786
    I:"Tier3 Boots"=16787
    I:"Tier3 Helmet"=16788
    I:"Tier3 Legs"=16789
    I:"Tier3 Plate"=16790
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=200

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=1
    I:"Big Waterwheel Durability"=10000

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=400

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true

    # Should the Spawner Wrench be craftable?
    B:EnableSpawnerWrench=true
    I:"Huge Waterwheel Durability"=40000
    I:"Small Waterwheel Durability"=5000

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=1

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=200

    # Whether to damage the potions in the armor while it's active
    B:doArmorPotionDamage=true
}


####################
# block
####################

block {
    I:"Building Planner"=832
    I:Charger=833
    I:Engine=834
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=16720
    I:"Ammunition Items"=16721
    I:"ArmorModule Item"=16722
    I:"Form Items"=16723
    I:"Gear Items"=16724
    I:"Inductor Item"=16725
    I:"Ingot Item"=16726
    I:"Motor Item"=16727
    I:"Plate Item"=16728
    I:"Spring Item"=16729
    I:"Syringe Item"=16730
    I:"Waterwheel Items"=16731
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=false
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=false

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=16732
    I:Chainsaw=16733
    I:Igniter=16791
    I:"Industrial Jackhammer"=16734
    I:"Pneumatic Jackhammer"=16735
    I:"Powered Hoe"=16736
    I:"Powered Shears"=16737
    I:"Special Items"=16738
}


