# Configuration file

####################
# block
####################

block {
    I:armorStand=3536
    I:backpack=3537
    I:cardboardBox=3538
    I:chest=3539
    I:craftingStation=802
    I:crate=803
    I:enderBackpack=804
    I:flintBlock=805
    I:locker=3544
    I:reinforcedLocker=3545
    I:thaumcraftBackpack=3546
    I:thaumiumChest=3547
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=226
    I:morphing=227
    I:persistance=228
    I:security=229
    I:shock=230
    I:trigger=231
    I:unlocking=232
}


####################
# item
####################

item {
    I:cardboardAxe=11028
    I:cardboardBoots=11029
    I:cardboardChestplate=11030
    I:cardboardHelmet=11031
    I:cardboardHoe=11032
    I:cardboardLeggings=11033
    I:cardboardPickaxe=11034
    I:cardboardSheet=11035
    I:cardboardShovel=11036
    I:cardboardSword=11037
    I:drinkingHelmet=11038
    I:key=11039
    I:keyring=11040
    I:lock=11041
    I:masterKey=11042
    I:slimeBucket=11043
}


####################
# settings
####################

settings {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=6

    # If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
    B:cardboardBoxReusable=true

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=3

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=true

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


