# Configuration file

####################
# block
####################

block {
    I:coloredWool=3674
    I:woolColorizer=3675
}


####################
# general
####################

general {
    # Number of ticks it takes to colorize something. Default: 40
    I:colorizingTicks=40

    # Enable this for no dye requirement and instant dyeing. Default: false
    B:creative=false

    # Millibuckets of dye given per dye item. Default: 250
    I:dyePerItem=250

    # Millibuckets of dye used per wool. Default: 25
    I:dyePerWool=25
}


