# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=3605
    I:CLAYFURNACE=3606
    I:CNCMACHINE=3607
    I:CNCMACHINEGHOST=3608
    I:CRYOFREEZER=3609
    I:CRYOTUBE=3610
    I:CRYOTUBEGHOST=3611
    I:DATADUPLICATOR=3612
    I:DNA_EXTRACTOR=3613
    I:ENDERSLIMEBLOCK=3614
    I:GENE_SEQUENCER=3615
    I:INCUBATOR=3616
    I:LIQUIDDNA=3617
    I:LIQUIDDNA_MUTANT=3618
    I:MAGLOADER=3619
    I:MAGLOADERGHOST=3620
    I:MAINFRAME=3621
    I:MEATCUBE=3622
    I:SANTITIZER=3623
    I:SONICLOCATOR=3624
    I:SONICLOCATOREGHOST=3625
    I:THERMOSONIC=3626
    I:VOXBOX=3627
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3865
    I:CIRCUIT_DIAMOND=3866
    I:CIRCUIT_EMERALD=3867
    I:CIRCUIT_ENDEREYE=3868
    I:CIRCUIT_ENDERPEARL=3869
    I:CIRCUIT_GLOWSTONE=3870
    I:CIRCUIT_REDSTONE=3871
    I:CIRCUIT_SPIDEREYE=3872
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3873
    I:COMPONENT_COMPUTER=3874
    I:COMPONENT_CPU=3875
    I:COMPONENT_ENDERSLIME=3896
    I:COMPONENT_FAN=3876
    I:COMPONENT_FUSEDQUARTZ=3877
    I:COMPONENT_MAGNETICTAPE=3878
    I:COMPONENT_POWERSUPPLY=3879
    I:COMPONENT_PULSERIFLEBARREL=3897
    I:COMPONENT_PULSERIFLEBOLT=3898
    I:COMPONENT_PULSERIFLEBULLETCASING=3901
    I:COMPONENT_PULSERIFLEGRENADECASING=3902
    I:COMPONENT_PULSERIFLERECEIVER=3899
    I:COMPONENT_PULSERIFLETRIGGER=3900
    I:COMPONENT_RAM=3891
    I:COMPONENT_SCREEN=3892
    I:COMPONENT_SILICONWAFER=3893
    I:COMPONENT_THUMPER=3895
    I:COMPONENT_TRANSISTOR=3894
}


####################
# dna
####################

dna {
    I:DNA_BAT=3930
    I:DNA_CAVESPIDER=3926
    I:DNA_CHICKEN=3927
    I:DNA_COW=3928
    I:DNA_CREEPER=3929
    I:DNA_ENDERMAN=3931
    I:DNA_GHAST=3932
    I:DNA_HORSE=3933
    I:DNA_MUSHROOMCOW=3934
    I:DNA_MUTANT=3947
    I:DNA_OCELOT=3935
    I:DNA_PIG=3936
    I:DNA_PIGZOMBIE=3937
    I:DNA_SHEEP=3938
    I:DNA_SKELETON=3939
    I:DNA_SLIME=3941
    I:DNA_SPIDER=3940
    I:DNA_SQUID=3942
    I:DNA_VILLAGER=3943
    I:DNA_WITCH=3944
    I:DNA_WOLF=3945
    I:DNA_ZOMBIE=3946
}


####################
# energy
####################

energy {
    D:CNCMACHINE_CAPACTITY=25000.0
    D:CNCMACHINE_CONSUME=1.0
    D:CNCMACHINE_INPUT=200.0
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAGLOADER_CAPACTITY=25000.0
    D:MAGLOADER_CONSUME=1.0
    D:MAGLOADER_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
    D:VOXBOX_CAPACTITY=25000.0
    D:VOXBOX_CONSUME=128.0
    D:VOXBOX_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    I:CLAYFURNACE_COOKTIME_IN_SECONDS=420
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    B:PULSERIFLE_BULLETS_DAMAGEWORLD=true
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3863
    I:GENOME_BAT=3952
    I:GENOME_CAVESPIDER=3948
    I:GENOME_CHICKEN=3949
    I:GENOME_COW=3950
    I:GENOME_CREEPER=3951
    I:GENOME_ENDERMAN=3953
    I:GENOME_GHAST=3954
    I:GENOME_HORSE=3955
    I:GENOME_MUSHROOMCOW=3956
    I:GENOME_OCELOT=3957
    I:GENOME_PIG=3958
    I:GENOME_PIGZOMBIE=3959
    I:GENOME_SHEEP=3960
    I:GENOME_SKELETON=3961
    I:GENOME_SLIME=3963
    I:GENOME_SPIDER=3962
    I:GENOME_SQUID=3964
    I:GENOME_VILLAGER=3965
    I:GENOME_WITCH=3966
    I:GENOME_WOLF=3967
    I:GENOME_ZOMBIE=3968
}


####################
# help
####################

help {
    S:CLAYFURNACE_HELP=http://madsciencemod.com/minecraft-item/clay-furnace/
    S:CNCMACHINE_HELP=http://madsciencemod.com/minecraft-item/cnc-machine/
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAGLOADER_HELP=http://madsciencemod.com/minecraft-item/magazine-loader/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
    S:VOXBOX_HELP=http://madsciencemod.com/minecraft-item/voxbox/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=3905
    I:LIQUIDDNA_BUCKET=3903
    I:LIQUIDDNA_MUTANT_BUCKET=3904
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3862
    I:GMO_ABOMINATION_METAID=57
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=62
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=56
    I:GMO_SKELETONHORSE_METAID=60
    I:GMO_VILLAGERZOMBIE_METAID=59
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=58
    I:GMO_WOOLYCOW_METAID=55
    I:GMO_ZOMBIEHORSE_METAID=61
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=3911
    I:NEEDLE_CAVESPIDER=3907
    I:NEEDLE_CHICKEN=3908
    I:NEEDLE_COW=3909
    I:NEEDLE_CREEPER=3910
    I:NEEDLE_DIRTY=3925
    I:NEEDLE_EMPTY=3906
    I:NEEDLE_ENDERMAN=3912
    I:NEEDLE_HORSE=3913
    I:NEEDLE_MUSHROOMCOW=3914
    I:NEEDLE_MUTANT=3924
    I:NEEDLE_OCELOT=3915
    I:NEEDLE_PIG=3916
    I:NEEDLE_SHEEP=3917
    I:NEEDLE_SPIDER=3918
    I:NEEDLE_SQUID=3919
    I:NEEDLE_VILLAGER=3920
    I:NEEDLE_WITCH=3921
    I:NEEDLE_WOLF=3922
    I:NEEDLE_ZOMBIE=3923
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


####################
# weapons
####################

weapons {
    I:WEAPON_PULSERIFLE=3969
    I:WEAPON_PULSERIFLE_BULLETITEM=3970
    I:WEAPON_PULSERIFLE_GRENADEITEM=3971
    I:WEAPON_PULSERIFLE_MAGAZINEITEM=3973
}


