# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=3695
    I:bloodDynamo=3420
    I:bloodFabricator=3422
    I:condenserBlock=3421
    I:cosmeticOpaque=3410
    I:cosmeticPane=3411
    I:creativeJar=3417
    I:crystalBlock=3418
    I:electricBellows=3416
    I:essentiaContainer=3400
    I:essentiaDynamo=3691
    I:flowerDynamo=3423
    I:fluxLamp=3531
    I:manaFabricator=3424
    I:nodeDynamo=3690
    I:nodeGenerator=3696
    I:reconstructorBlock=3419
    I:teslaCoil=3415
}


####################
# compatibility
####################

compatibility {
    B:"Check for other mods"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=true
    B:"Enables Thaumcraft"=true
}


####################
# item
####################

item {
    I:essentiaCannon=14710
    I:fusionFocus=14711
    I:itemBM=14712
    I:itemBO=14713
    I:itemMaterial=14714
    I:pen=14715
    I:wandCores=14716
}


####################
# machines
####################

machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


####################
# recipes
####################

recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


