# Configuration file

####################
# block
####################

block {
    I:chlorophyllSolidifier=564
    I:fluidChlorophyll=565
    I:totemCauldron=566
    I:totemDraining=567
    I:totemIntelligence=568
    I:totemLeaves=569
    I:totemMana=2590
    I:totemSapling=570
    I:totemSocket=571
    I:totemTable=572
    I:totemWoods=573
    I:venusFlyTrap=574
}


####################
# gameplay
####################

gameplay {
    I:batPotionID=22
    B:doUseReleventTotemRecipes=true
    B:enableParticleFX=false
    B:enableTempRecipes=false
    B:"generateTotemTrees(Optional)"=true
    I:horsePotionID=23
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=20
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=31666
    I:bottleChlorophyll=31668
    I:bucketChlorophyll=31671
    I:chlorophyllCrystal=31672
    I:chlorophyllCrystalWandCap=31641
    I:infusedTotemicStaff=31665
    I:subItems=31669
    I:totemBeads=31667
    I:totemWhittlingKnife=31674
    I:totemWoodWandCore=31664
    I:totemicStaff=31673
    I:totempedia=31676
    I:totems=31675
    I:venusFlyTrapSeed=31670
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=1
    I:chlorophyllDecrementBlaze=1
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=1
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=1
    I:chlorophyllDecrementMining=1
    I:chlorophyllDecrementOcelot=1
    I:chlorophyllDecrementSpider=1
    I:chlorophyllDecrementSquid=1
    I:chlorophyllDecrementSun=1
}


