# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=2641
}


####################
# general
####################

general {
    # The maximum distance in blocks that items in tubes will render.
    I:maxItemRenderDistance=30

    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=4
}


####################
# item
####################

item {
    I:BucketOfPlastic=31624
    I:FluidCircuit=31621
    I:MilkCurd=31625
    I:PlasticDust=31627
    I:PlasticSheet=31626
    I:Tube=31628
    I:TubeCap=31622
    I:redstoneCircuit=31623
}


