# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=2186
    I:BossSpawner=2167
    I:Cicada=2171
    I:Critter=2160
    I:FireJet=2173
    I:FireflyJar=2168
    I:Hedge=2166
    I:Leaves=2164
    I:Log=2163
    I:MagicLeaves=2177
    I:MagicLog=2176
    I:MagicLogSpecial=2179
    I:Mazestone=2165
    I:Moonworm=2178
    I:Nagastone=2174
    I:Plant=2169
    I:Portal=2162
    I:Roots=2170
    I:Sapling=2175
    I:Shield=2182
    I:TowerDevice=2181
    I:TowerTranslucent=2183
    I:TowerWood=2180
    I:Trophy=2184
    I:TrophyPedestal=2185
    I:UncraftingTable=2172
    I:UnderBrick=2187
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Base ID for achievements.  Changing this may break compatibility with existing saves.
    I:AchievementBaseID=7000

    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=true

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=true

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=10940
    I:BorerEssence=10941
    I:Carminite=10942
    I:CharmOfKeeping1=10943
    I:CharmOfKeeping2=10944
    I:CharmOfKeeping3=10945
    I:CharmOfLife1=10946
    I:CharmOfLife2=10947
    I:CrumbleHorn=10948
    I:EmptyMagicMap=10949
    I:EmptyMazeMap=10950
    I:EmptyOreMap=10951
    I:Experiment115=10952
    I:Feather=10953
    I:FieryBlood=10954
    I:FieryBoots=10955
    I:FieryHelm=10956
    I:FieryIngot=10957
    I:FieryLegs=10958
    I:FieryPick=10959
    I:FieryPlate=10960
    I:FierySword=10961
    I:HydraChops=10962
    I:HydraTrophy=10963
    I:IronwoodAxe=10964
    I:IronwoodBoots=10965
    I:IronwoodHelm=10966
    I:IronwoodHoe=10967
    I:IronwoodIngot=10968
    I:IronwoodLegs=10969
    I:IronwoodPick=10970
    I:IronwoodPlate=10971
    I:IronwoodRaw=10972
    I:IronwoodShovel=10973
    I:IronwoodSword=10974
    I:KnightMetal=10975
    I:KnightlyAxe=10976
    I:KnightlyBoots=10977
    I:KnightlyHelm=10978
    I:KnightlyLegs=10979
    I:KnightlyPick=10980
    I:KnightlyPlate=10981
    I:KnightlySword=10982
    I:LegsNaga=10983
    I:LiveRoot=10984
    I:MagicMap=10985
    I:MagicMapFocus=10986
    I:MazeMap=10987
    I:MazeMapFocus=10988
    I:MazeWafer=10989
    I:MazebreakerPick=10990
    I:MeefRaw=10991
    I:MeefSteak=10992
    I:MeefStroganoff=10993
    I:MinotaurAxe=10994
    I:MoonwormQueen=10995
    I:NagaScale=10996
    I:OreMagnet=10997
    I:OreMap=10998
    I:OreMeter=10999
    I:PeacockFan=11000
    I:PhantomHelm=11001
    I:PhantomPlate=11002
    I:PlateNaga=11003
    I:ScepterLifeDrain=11004
    I:ScepterTwilight=1005
    I:ScepterZombie=11006
    I:ShardCluster=11007
    I:SpawnEgg=11008
    I:SteeleafAxe=11009
    I:SteeleafBoots=11010
    I:SteeleafHelm=11011
    I:SteeleafHoe=11012
    I:SteeleafIngot=11013
    I:SteeleafLegs=11014
    I:SteeleafPick=11015
    I:SteeleafPlate=11016
    I:SteeleafShovel=11017
    I:SteeleafSword=11018
    I:Torchberries=11019
    I:TowerKey=11020
    I:TransformPowder=11021
    I:VenisonCooked=11022
    I:VenisonRaw=11023
    I:WandPacification=11024
}


####################
# performance
####################

performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


