{
  "FILE_VERSION": "1.0",
  "Biome Mappings": {
    "am2.worldgen.BiomeWitchwoodForest.WitchwoodForest": "WitchwoodForest",
    "appeng.spatial.BiomeGenStorage.Storage Cell": "Storage Cell",
    "biomesoplenty.common.biome.end.BiomeGenSpectralGarden.Spectral Garden": "Spectral Garden",
    "biomesoplenty.common.biome.nether.BiomeGenBoneyard.Boneyard": "Boneyard",
    "biomesoplenty.common.biome.nether.BiomeGenCorruptedSands.Corrupted Sands": "Corrupted Sands",
    "biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno.Phantasmagoric Inferno": "Phantasmagoric Inferno",
    "biomesoplenty.common.biome.nether.BiomeGenPolarChasm.Polar Chasm": "Polar Chasm",
    "biomesoplenty.common.biome.nether.BiomeGenUndergarden.Undergarden": "Undergarden",
    "biomesoplenty.common.biome.nether.BiomeGenVisceralHeap.Visceral Heap": "Visceral Heap",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest": "Birch Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest Hills": "Birch Forest Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.Desert": "Desert",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.DesertHills": "DesertHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills": "Extreme Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills Edge": "Extreme Hills Edge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.Forest": "Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.ForestHills": "ForestHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPHell.Hell": "Hell",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains.Ice Plains": "Ice Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.Jungle": "Jungle",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleEdge": "JungleEdge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleHills": "JungleHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa": "Mesa",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau": "Mesa Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau F": "Mesa Plateau F",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIsland": "MushroomIsland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIslandShore": "MushroomIslandShore",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPOcean.Ocean": "Ocean",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPPlains.Plains": "Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRiver.River": "River",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest.Roofed Forest": "Roofed Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna": "Savanna",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna Plateau": "Savanna Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp.Swampland": "Swampland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga": "Cold Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga Hills": "Cold Taiga Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Taiga": "Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.TaigaHills": "TaigaHills",
    "biomesoplenty.common.biome.overworld.BiomeGenAlps.Alps": "Alps",
    "biomesoplenty.common.biome.overworld.BiomeGenArctic.Arctic": "Arctic",
    "biomesoplenty.common.biome.overworld.BiomeGenBambooForest.Bamboo Forest": "Bamboo Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBayou.Bayou": "Bayou",
    "biomesoplenty.common.biome.overworld.BiomeGenBog.Bog": "Bog",
    "biomesoplenty.common.biome.overworld.BiomeGenBorealForest.Boreal Forest": "Boreal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBrushland.Brushland": "Brushland",
    "biomesoplenty.common.biome.overworld.BiomeGenCanyon.Canyon": "Canyon",
    "biomesoplenty.common.biome.overworld.BiomeGenChaparral.Chaparral": "Chaparral",
    "biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove.Cherry Blossom Grove": "Cherry Blossom Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForest.Coniferous Forest": "Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow.Snowy Coniferous Forest": "Snowy Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenCrag.Crag": "Crag",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadForest.Dead Forest": "Dead Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp.Dead Swamp": "Dead Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest.Deciduous Forest": "Deciduous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDenseForest.Dense Forest": "Dense Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest.Eucalyptus Forest": "Eucalyptus Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFen.Fen": "Fen",
    "biomesoplenty.common.biome.overworld.BiomeGenFlowerField.Flower Field": "Flower Field",
    "biomesoplenty.common.biome.overworld.BiomeGenFrostForest.Frost Forest": "Frost Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFungiForest.Fungi Forest": "Fungi Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenGarden.Garden": "Garden",
    "biomesoplenty.common.biome.overworld.BiomeGenGrassland.Grassland": "Grassland",
    "biomesoplenty.common.biome.overworld.BiomeGenGrove.Grove": "Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenHeathland.Heathland": "Heathland",
    "biomesoplenty.common.biome.overworld.BiomeGenHighland.Highland": "Highland",
    "biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs.Jade Cliffs": "Jade Cliffs",
    "biomesoplenty.common.biome.overworld.BiomeGenLavenderFields.Lavender Fields": "Lavender Fields",
    "biomesoplenty.common.biome.overworld.BiomeGenLushDesert.Lush Desert": "Lush Desert",
    "biomesoplenty.common.biome.overworld.BiomeGenLushSwamp.Lush Swamp": "Lush Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenMapleWoods.Maple Woods": "Maple Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenMarsh.Marsh": "Marsh",
    "biomesoplenty.common.biome.overworld.BiomeGenMeadow.Meadow": "Meadow",
    "biomesoplenty.common.biome.overworld.BiomeGenMoor.Moor": "Moor",
    "biomesoplenty.common.biome.overworld.BiomeGenMountain.Mountain": "Mountain",
    "biomesoplenty.common.biome.overworld.BiomeGenMysticGrove.Mystic Grove": "Mystic Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenOminousWoods.Ominous Woods": "Ominous Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenOrchard.Orchard": "Orchard",
    "biomesoplenty.common.biome.overworld.BiomeGenOriginValley.Origin Valley": "Origin Valley",
    "biomesoplenty.common.biome.overworld.BiomeGenOutback.Outback": "Outback",
    "biomesoplenty.common.biome.overworld.BiomeGenPrairie.Prairie": "Prairie",
    "biomesoplenty.common.biome.overworld.BiomeGenRainforest.Rainforest": "Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest.Redwood Forest": "Redwood Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenSacredSprings.Sacred Springs": "Sacred Springs",
    "biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest.Seasonal Forest": "Seasonal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenShield.Shield": "Shield",
    "biomesoplenty.common.biome.overworld.BiomeGenShrubland.Shrubland": "Shrubland",
    "biomesoplenty.common.biome.overworld.BiomeGenSludgepit.Sludgepit": "Sludgepit",
    "biomesoplenty.common.biome.overworld.BiomeGenSteppe.Steppe": "Steppe",
    "biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest.Temperate Rainforest": "Temperate Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenThicket.Thicket": "Thicket",
    "biomesoplenty.common.biome.overworld.BiomeGenWasteland.Wasteland": "Wasteland",
    "biomesoplenty.common.biome.overworld.BiomeGenWetland.Wetland": "Wetland",
    "biomesoplenty.common.biome.overworld.BiomeGenWoodland.Woodland": "Woodland",
    "biomesoplenty.common.biome.overworld.BiomeGenXericShrubland.Xeric Shrubland": "Xeric Shrubland",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef.Coral Reef": "Coral Reef",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest.Kelp Forest": "Kelp Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest.Alps Forest": "Alps Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine.Canyon Ravine": "Canyon Ravine",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier.Glacier": "Glacier",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh.Land of Lakes Marsh": "Land of Lakes Marsh",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove.Mangrove": "Mangrove",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest.Meadow Forest": "Meadow Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenOasis.Oasis": "Oasis",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire.Quagmire": "Quagmire",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland.Scrubland": "Scrubland",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing.Seasonal Forest Clearing": "Seasonal Forest Clearing",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades.Silkglades": "Silkglades",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods.Spruce Woods": "Spruce Woods",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenTropics.Tropics": "Tropics",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano.Volcano": "Volcano",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver.Dry River": "Dry River",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver.Lush River": "Lush River",
    "chylex.hee.world.biome.BiomeGenHardcoreEnd.Sky": "Sky",
    "com.kentington.thaumichorizons.common.lib.BiomeGenPocket.Pocket Plane": "Pocket Plane",
    "net.aetherteam.aether.dungeons.worldgen.DungeonsBiome.Dungeons": "Dungeons",
    "net.aetherteam.aether.worldgen.BiomeGenAether.Aether": "Aether",
    "net.minecraft.world.biome.BiomeGenBeach.Beach": "Beach",
    "net.minecraft.world.biome.BiomeGenBeach.Cold Beach": "Cold Beach",
    "net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M": "Roofed Forest M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M": "Birch Forest Hills M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M": "Birch Forest M",
    "net.minecraft.world.biome.BiomeGenForest.Flower Forest": "Flower Forest",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills M": "Extreme Hills M",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+": "Extreme Hills+",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M": "Extreme Hills+ M",
    "net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M": "Cold Taiga M",
    "net.minecraft.world.biome.BiomeGenMutated.Swampland M": "Swampland M",
    "net.minecraft.world.biome.BiomeGenMutated.Taiga M": "Taiga M",
    "net.minecraft.world.biome.BiomeGenOcean.Deep Ocean": "Deep Ocean",
    "net.minecraft.world.biome.BiomeGenOcean.FrozenOcean": "FrozenOcean",
    "net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains": "Sunflower Plains",
    "net.minecraft.world.biome.BiomeGenRiver.FrozenRiver": "FrozenRiver",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M": "Savanna M",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M": "Savanna Plateau M",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Mountains": "Ice Mountains",
    "net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach": "Stone Beach",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga": "Mega Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills": "Mega Taiga Hills",
    "net.nevermine.dimension.abyss.BiomeGenAbyss.Abyss": "Abyss",
    "net.nevermine.dimension.ancientcavern.BiomeGenAncientCavern.Ancient Cavern": "Ancient Cavern",
    "net.nevermine.dimension.barathos.BiomeGenBarathos.Barathos": "Barathos",
    "net.nevermine.dimension.candyland.BiomeGenCandyland.Candyland": "Candyland",
    "net.nevermine.dimension.celeve.BiomeGenCeleve.Celeve": "Celeve",
    "net.nevermine.dimension.creeponia.BiomeGenCreeponia.Creeponia": "Creeponia",
    "net.nevermine.dimension.crystevia.BiomeGenCrystevia.Crystevia": "Crystevia",
    "net.nevermine.dimension.deeplands.BiomeGenDeeplands.Deeplands": "Deeplands",
    "net.nevermine.dimension.dustopia.BiomeGenDustopia.Dustopia": "Dustopia",
    "net.nevermine.dimension.gardencia.BiomeGenGardencia.Gardencia": "Gardencia",
    "net.nevermine.dimension.greckon.BiomeGenGreckon.Greckon": "Greckon",
    "net.nevermine.dimension.haven.BiomeGenHaven.Haven": "Haven",
    "net.nevermine.dimension.immortallis.BiomeGenImmortallis.Immortallis": "Immortallis",
    "net.nevermine.dimension.iromine.BiomeGenIromine.Iromine": "Iromine",
    "net.nevermine.dimension.labricon.BiomeGenLabricon.Vox Ponds": "net.Vox Ponds",
    "net.nevermine.dimension.lborean.BiomeGenBorean.Borean": "Borean",
    "net.nevermine.dimension.lelyetia.BiomeGenLelyetia.Lelyetia": "Lelyetia",
    "net.nevermine.dimension.lunalus.BiomeGenLunalus.Lunalus": "Lunalus",
    "net.nevermine.dimension.mysterium.BiomeGenMysterium.Mysterium": "Mysterium",
    "net.nevermine.dimension.precasia.BiomeGenPrecasia.Precasia": "Precasia",
    "net.nevermine.dimension.runandor.BiomeGenRunandor.Runandor": "Runandor",
    "net.nevermine.dimension.voxponds.BiomeGenVoxponds.Vox Ponds": "Vox Ponds",
    "thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie": "Eerie",
    "thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest": "Magical Forest",
    "thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land": "Tainted Land",
    "twilightforest.biomes.TFBiomeClearing.Twilight Clearing": "Twilight Clearing",
    "twilightforest.biomes.TFBiomeDarkForest.Dark Forest": "Dark Forest",
    "twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center": "Dark Forest Center",
    "twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest": "Deep Mushroom Forest",
    "twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest": "Enchanted Forest",
    "twilightforest.biomes.TFBiomeFinalPlateau.Highlands Center": "Highlands Center",
    "twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp": "Fire Swamp",
    "twilightforest.biomes.TFBiomeFireflyForest.Firefly Forest": "Firefly Forest",
    "twilightforest.biomes.TFBiomeGlacier.Twilight Glacier": "Twilight Glacier",
    "twilightforest.biomes.TFBiomeHighlands.Twilight Highlands": "Twilight Highlands",
    "twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest": "Mushroom Forest",
    "twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna": "Oak Savanna",
    "twilightforest.biomes.TFBiomeSnow.Snowy Forest": "Snowy Forest",
    "twilightforest.biomes.TFBiomeStream.Twilight Stream": "Twilight Stream",
    "twilightforest.biomes.TFBiomeSwamp.Twilight Swamp": "Twilight Swamp",
    "twilightforest.biomes.TFBiomeThornlands.Thornlands": "Thornlands",
    "twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest": "Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest": "Dense Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake": "Twilight Lake"
  },
  "Attribute Groups": {
    "": {
      "BEACH": {
        "contents": [
          "Beach",
          "MushroomIslandShore",
          "Stone Beach",
          "Cold Beach",
          "Tropics"
        ]
      },
      "COLD": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Sky",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Maple Woods",
          "Polar Chasm",
          "Immortallis",
          "Snowy Forest",
          "Twilight Glacier",
          "Cold Taiga M",
          "Storage Cell",
          "Snowy Forest",
          "Twilight Glacier",
          "Lunalus",
          "Deeplands",
          "Vox Ponds",
          "Ancient Cavern"
        ]
      },
      "CONIFEROUS": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Redwood Forest",
          "Shield",
          "Spruce Woods",
          "Temperate Rainforest",
          "Twilight Highlands",
          "Snowy Forest"
        ]
      },
      "DEAD": {
        "contents": [
          "Arctic",
          "Bog",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Fen",
          "Glacier",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Steppe",
          "Thicket",
          "Immortallis",
          "Wasteland",
          "Mystic Grove",
          "Highlands Center",
          "Thornlands"
        ]
      },
      "DENSE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "Roofed Forest",
          "Bamboo Forest",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Deciduous Forest",
          "Dense Forest",
          "Grove",
          "Jade Cliffs",
          "Pocket Plane",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Spruce Woods",
          "Thicket",
          "Creeponia",
          "Wetland",
          "Woodland",
          "Twilight Lake",
          "Twilight Forest",
          "Dense Twilight Forest",
          "Twilight Highlands",
          "Twilight Stream",
          "Dark Forest Center",
          "Dark Forest",
          "Enchanted Forest",
          "Dense Twilight Forest",
          "Dark Forest",
          "Dark Forest Center"
        ]
      },
      "DESERT": {
        "contents": []
      },
      "DRY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Sky",
          "Hell",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Crag",
          "Deciduous Forest",
          "Eucalyptus Forest",
          "Heathland",
          "Lush Desert",
          "Mountain",
          "Oasis",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Immortallis",
          "Volcano",
          "Woodland",
          "Xeric Shrubland",
          "Dry River",
          "Twilight Glacier",
          "Oak Savanna",
          "Savanna M",
          "Savanna Plateau M",
          "Abyss",
          "Precasia",
          "Haven",
          "Highlands Center",
          "Thornlands",
          "Vox Ponds",
          "Runandor",
          "net.Vox Ponds",
          "Ancient Cavern",
          "Aether"
        ]
      },
      "END": {
        "contents": [
          "Sky",
          "Alps",
          "Spectral Garden"
        ]
      },
      "FOREST": {
        "contents": [
          "Forest",
          "Taiga",
          "TaigaHills",
          "ForestHills",
          "JungleEdge",
          "Birch Forest",
          "Birch Forest Hills",
          "Roofed Forest",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Extreme Hills+",
          "Magical Forest",
          "Alps Forest",
          "Bamboo Forest",
          "Bog",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Dead Forest",
          "Deciduous Forest",
          "Dense Forest",
          "Fen",
          "Frost Forest",
          "Fungi Forest",
          "Grove",
          "Jade Cliffs",
          "Pocket Plane",
          "Mangrove",
          "Maple Woods",
          "Meadow",
          "Meadow Forest",
          "Mountain",
          "Mystic Grove",
          "Kelp Forest",
          "Ominous Woods",
          "Orchard",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Seasonal Forest",
          "Shield",
          "Silkglades",
          "Sludgepit",
          "Spectral Garden",
          "Spruce Woods",
          "Temperate Rainforest",
          "Thicket",
          "Wetland",
          "Woodland",
          "WitchwoodForest",
          "Flower Forest",
          "Twilight Forest",
          "Dense Twilight Forest",
          "Twilight Highlands",
          "Mushroom Forest",
          "Enchanted Forest",
          "Fire Swamp",
          "Precasia",
          "Twilight Forest",
          "Dense Twilight Forest",
          "Twilight Highlands",
          "Mushroom Forest",
          "Snowy Forest",
          "Oak Savanna",
          "Firefly Forest",
          "Deep Mushroom Forest",
          "Dark Forest",
          "Enchanted Forest",
          "Dark Forest Center"
        ]
      },
      "FROZEN": {
        "contents": []
      },
      "HILLS": {
        "contents": [
          "Extreme Hills",
          "TaigaHills",
          "DesertHills",
          "JungleHills",
          "ForestHills",
          "Birch Forest Hills",
          "Cold Taiga Hills",
          "Mega Taiga Hills",
          "Canyon",
          "Canyon Ravine",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Glacier",
          "Grassland",
          "Highland",
          "Pocket Plane",
          "Moor",
          "Rainforest",
          "Temperate Rainforest",
          "Extreme Hills M",
          "Flower Forest",
          "Taiga M",
          "Birch Forest M",
          "Birch Forest Hills M",
          "Roofed Forest M",
          "Cold Taiga M",
          "Extreme Hills+ M",
          "Savanna M",
          "Savanna Plateau M",
          "Thornlands",
          "Iromine",
          "Runandor"
        ]
      },
      "HOT": {
        "contents": [
          "Desert",
          "DesertHills",
          "Jungle",
          "JungleHills",
          "Hell",
          "JungleEdge",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Eucalyptus Forest",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Scrubland",
          "Steppe",
          "Creeponia",
          "Volcano",
          "Xeric Shrubland",
          "Dry River",
          "Oak Savanna",
          "Fire Swamp",
          "Savanna M",
          "Savanna Plateau M",
          "Abyss",
          "Precasia",
          "Haven",
          "Fire Swamp",
          "Barathos",
          "net.Vox Ponds",
          "Lelyetia"
        ]
      },
      "JUNGLE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bamboo Forest",
          "Eucalyptus Forest",
          "Oasis",
          "Rainforest",
          "Creeponia",
          "Tropics",
          "Undergarden"
        ]
      },
      "LUSH": {
        "contents": [
          "Bamboo Forest",
          "Bayou",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Dense Forest",
          "Eucalyptus Forest",
          "Flower Field",
          "Fungi Forest",
          "Garden",
          "Grassland",
          "Grove",
          "Lavender Fields",
          "Lush Desert",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Meadow",
          "Meadow Forest",
          "Mystic Grove",
          "Oasis",
          "Orchard",
          "Rainforest",
          "Sacred Springs",
          "Seasonal Forest",
          "Seasonal Forest",
          "Spectral Garden",
          "Spruce Woods",
          "Temperate Rainforest",
          "Creeponia",
          "Tropics",
          "Wetland",
          "Xeric Shrubland",
          "Firefly Forest"
        ]
      },
      "MAGICAL": {
        "contents": [
          "Tainted Land",
          "Eerie",
          "Alps",
          "Magical Forest",
          "Cherry Blossom Grove",
          "Fungi Forest",
          "Garden",
          "Mystic Grove",
          "Ominous Woods",
          "Sacred Springs",
          "WitchwoodForest",
          "Enchanted Forest",
          "Dark Forest Center"
        ]
      },
      "MESA": {
        "contents": [
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Highlands Center"
        ]
      },
      "MOUNTAIN": {
        "contents": [
          "Extreme Hills",
          "Ice Mountains",
          "Extreme Hills Edge",
          "Extreme Hills+",
          "Alps",
          "Alps Forest",
          "Canyon",
          "Crag",
          "Highland",
          "Jade Cliffs",
          "Mountain",
          "Sacred Springs",
          "Volcano",
          "Twilight Highlands"
        ]
      },
      "MUSHROOM": {
        "contents": [
          "MushroomIsland",
          "MushroomIslandShore",
          "Fungi Forest",
          "Mushroom Forest",
          "Deep Mushroom Forest"
        ]
      },
      "NETHER": {
        "contents": [
          "Hell",
          "Boneyard",
          "Corrupted Sands",
          "Phantasmagoric Inferno",
          "Polar Chasm",
          "Undergarden",
          "Visceral Heap"
        ]
      },
      "OCEAN": {
        "contents": [
          "Ocean",
          "FrozenOcean",
          "Deep Ocean",
          "Bayou",
          "Pocket Plane",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Twilight Lake",
          "Twilight Lake"
        ]
      },
      "PLAINS": {
        "contents": [
          "Plains",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Chaparral",
          "Flower Field",
          "Garden",
          "Grassland",
          "Grove",
          "Heathland",
          "Lavender Fields",
          "Meadow",
          "Meadow Forest",
          "Orchard",
          "Outback",
          "Prairie",
          "Scrubland",
          "Seasonal Forest",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Origin Valley",
          "Seasonal Forest Clearing",
          "Lush River",
          "Dry River",
          "Sunflower Plains",
          "Twilight Glacier",
          "Twilight Clearing",
          "Oak Savanna",
          "Firefly Forest",
          "Deep Mushroom Forest",
          "Highlands Center",
          "Thornlands",
          "Storage Cell",
          "Abyss",
          "Haven",
          "Twilight Clearing",
          "Mysterium",
          "Lunalus",
          "Deeplands",
          "Gardencia",
          "Greckon",
          "Dustopia",
          "Borean",
          "Vox Ponds",
          "net.Vox Ponds",
          "Lelyetia",
          "Ancient Cavern",
          "Celeve",
          "Crystevia",
          "Candyland",
          "Aether"
        ]
      },
      "RIVER": {
        "contents": [
          "River",
          "FrozenRiver",
          "Bayou",
          "Pocket Plane",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Lush River",
          "Twilight Stream",
          "Twilight Stream"
        ]
      },
      "SANDY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Canyon",
          "Canyon Ravine",
          "Corrupted Sands",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Steppe",
          "Xeric Shrubland",
          "Dry River",
          "Abyss",
          "Precasia",
          "Haven"
        ]
      },
      "SAVANNA": {
        "contents": [
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Heathland",
          "Lush Desert",
          "Outback",
          "Scrubland",
          "Steppe",
          "Savanna M",
          "Savanna Plateau M",
          "net.Vox Ponds"
        ]
      },
      "SNOWY": {
        "contents": [
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Polar Chasm",
          "Snowy Forest",
          "Twilight Glacier",
          "Cold Taiga M",
          "Snowy Forest",
          "Twilight Glacier"
        ]
      },
      "SPARSE": {
        "contents": [
          "Extreme Hills+",
          "Savanna",
          "Savanna Plateau",
          "Mesa Plateau F",
          "Canyon",
          "Chaparral",
          "Dead Forest",
          "Dead Swamp",
          "Eucalyptus Forest",
          "Frost Forest",
          "Grassland",
          "Highland",
          "Land of Lakes Marsh",
          "Lavender Fields",
          "Marsh",
          "Moor",
          "Orchard",
          "Prairie",
          "Scrubland",
          "Seasonal Forest",
          "Shrubland",
          "Steppe",
          "Immortallis",
          "Wasteland",
          "Twilight Swamp",
          "Twilight Glacier",
          "Oak Savanna",
          "Firefly Forest",
          "Deep Mushroom Forest",
          "Savanna M",
          "Savanna Plateau M",
          "Twilight Clearing",
          "Oak Savanna"
        ]
      },
      "SPOOKY": {
        "contents": [
          "Roofed Forest",
          "Eerie",
          "Alps",
          "Boneyard",
          "Corrupted Sands",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Ominous Woods",
          "Phantasmagoric Inferno",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Spectral Garden",
          "Undergarden",
          "Visceral Heap",
          "Wasteland",
          "Dark Forest",
          "Dark Forest Center"
        ]
      },
      "SWAMP": {
        "contents": [
          "Swampland",
          "Bayou",
          "Bog",
          "Dead Swamp",
          "Fen",
          "Fungi Forest",
          "Grassland",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Marsh",
          "Moor",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Wetland",
          "Swampland M",
          "Twilight Lake",
          "Twilight Swamp",
          "Twilight Stream",
          "Twilight Swamp",
          "Fire Swamp"
        ]
      },
      "WASTELAND": {
        "contents": [
          "Ice Plains",
          "Tainted Land",
          "Arctic",
          "Boneyard",
          "Crag",
          "Quagmire",
          "Sludgepit",
          "Immortallis",
          "Volcano",
          "Wasteland",
          "Twilight Glacier",
          "Fire Swamp",
          "Highlands Center",
          "Thornlands"
        ]
      },
      "WATER": {
        "contents": []
      },
      "WET": {
        "contents": [
          "Swampland",
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bayou",
          "Bog",
          "Fen",
          "Fungi Forest",
          "Pocket Plane",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Moor",
          "Mystic Grove",
          "Quagmire",
          "Rainforest",
          "Sacred Springs",
          "Shield",
          "Sludgepit",
          "Temperate Rainforest",
          "Creeponia",
          "Tropics",
          "Wetland",
          "Swampland M",
          "Twilight Lake",
          "Twilight Swamp",
          "Twilight Stream",
          "Snowy Forest",
          "Firefly Forest",
          "Deep Mushroom Forest",
          "Twilight Swamp",
          "Mysterium",
          "Iromine",
          "Lunalus",
          "Deeplands",
          "Gardencia",
          "Greckon",
          "Dustopia",
          "Borean",
          "Barathos",
          "Lelyetia",
          "Crystevia",
          "Candyland"
        ]
      }
    }
  },
  "Biome Groups": {
    "": {
      "Abyss": {
        "contents": [
          "Abyss"
        ]
      },
      "Aether": {
        "contents": [
          "Aether"
        ]
      },
      "Alps": {
        "contents": [
          "Alps"
        ]
      },
      "Alps Forest": {
        "contents": [
          "Alps Forest"
        ]
      },
      "Ancient Cavern": {
        "contents": [
          "Ancient Cavern"
        ]
      },
      "Arctic": {
        "contents": [
          "Arctic"
        ]
      },
      "Bamboo Forest": {
        "contents": [
          "Bamboo Forest"
        ]
      },
      "Barathos": {
        "contents": [
          "Barathos"
        ]
      },
      "Bayou": {
        "contents": [
          "Bayou"
        ]
      },
      "Beach": {
        "contents": [
          "Beach"
        ]
      },
      "Birch Forest": {
        "contents": [
          "Birch Forest"
        ]
      },
      "Birch Forest Hills": {
        "contents": [
          "Birch Forest Hills"
        ]
      },
      "Birch Forest Hills M": {
        "contents": [
          "Birch Forest Hills M"
        ]
      },
      "Birch Forest M": {
        "contents": [
          "Birch Forest M"
        ]
      },
      "Bog": {
        "contents": [
          "Bog"
        ]
      },
      "Boneyard": {
        "contents": [
          "Boneyard"
        ]
      },
      "Boreal Forest": {
        "contents": [
          "Boreal Forest"
        ]
      },
      "Borean": {
        "contents": [
          "Borean"
        ]
      },
      "Brushland": {
        "contents": [
          "Brushland"
        ]
      },
      "Candyland": {
        "contents": [
          "Candyland"
        ]
      },
      "Canyon": {
        "contents": [
          "Canyon"
        ]
      },
      "Canyon Ravine": {
        "contents": [
          "Canyon Ravine"
        ]
      },
      "Celeve": {
        "contents": [
          "Celeve"
        ]
      },
      "Chaparral": {
        "contents": [
          "Chaparral"
        ]
      },
      "Cherry Blossom Grove": {
        "contents": [
          "Cherry Blossom Grove"
        ]
      },
      "Cold Beach": {
        "contents": [
          "Cold Beach"
        ]
      },
      "Cold Taiga": {
        "contents": [
          "Cold Taiga"
        ]
      },
      "Cold Taiga Hills": {
        "contents": [
          "Cold Taiga Hills"
        ]
      },
      "Cold Taiga M": {
        "contents": [
          "Cold Taiga M"
        ]
      },
      "Coniferous Forest": {
        "contents": [
          "Coniferous Forest"
        ]
      },
      "Coral Reef": {
        "contents": [
          "Coral Reef"
        ]
      },
      "Corrupted Sands": {
        "contents": [
          "Corrupted Sands"
        ]
      },
      "Crag": {
        "contents": [
          "Crag"
        ]
      },
      "Creeponia": {
        "contents": [
          "Creeponia"
        ]
      },
      "Crystevia": {
        "contents": [
          "Crystevia"
        ]
      },
      "Dark Forest": {
        "contents": [
          "Dark Forest"
        ]
      },
      "Dark Forest Center": {
        "contents": [
          "Dark Forest Center"
        ]
      },
      "Dead Forest": {
        "contents": [
          "Dead Forest"
        ]
      },
      "Dead Swamp": {
        "contents": [
          "Dead Swamp"
        ]
      },
      "Deciduous Forest": {
        "contents": [
          "Deciduous Forest"
        ]
      },
      "Deep Mushroom Forest": {
        "contents": [
          "Deep Mushroom Forest"
        ]
      },
      "Deep Ocean": {
        "contents": [
          "Deep Ocean"
        ]
      },
      "Deeplands": {
        "contents": [
          "Deeplands"
        ]
      },
      "Dense Forest": {
        "contents": [
          "Dense Forest"
        ]
      },
      "Dense Twilight Forest": {
        "contents": [
          "Dense Twilight Forest"
        ]
      },
      "Desert": {
        "contents": [
          "Desert"
        ]
      },
      "DesertHills": {
        "contents": [
          "DesertHills"
        ]
      },
      "Dry River": {
        "contents": [
          "Dry River"
        ]
      },
      "Dungeons": {
        "contents": [
          "Dungeons"
        ]
      },
      "Dustopia": {
        "contents": [
          "Dustopia"
        ]
      },
      "Eerie": {
        "contents": [
          "Eerie"
        ]
      },
      "Enchanted Forest": {
        "contents": [
          "Enchanted Forest"
        ]
      },
      "Eucalyptus Forest": {
        "contents": [
          "Eucalyptus Forest"
        ]
      },
      "Extreme Hills": {
        "contents": [
          "Extreme Hills"
        ]
      },
      "Extreme Hills Edge": {
        "contents": [
          "Extreme Hills Edge"
        ]
      },
      "Extreme Hills M": {
        "contents": [
          "Extreme Hills M"
        ]
      },
      "Extreme Hills+": {
        "contents": [
          "Extreme Hills+"
        ]
      },
      "Extreme Hills+ M": {
        "contents": [
          "Extreme Hills+ M"
        ]
      },
      "Fen": {
        "contents": [
          "Fen"
        ]
      },
      "Fire Swamp": {
        "contents": [
          "Fire Swamp"
        ]
      },
      "Firefly Forest": {
        "contents": [
          "Firefly Forest"
        ]
      },
      "Flower Field": {
        "contents": [
          "Flower Field"
        ]
      },
      "Flower Forest": {
        "contents": [
          "Flower Forest"
        ]
      },
      "Forest": {
        "contents": [
          "Forest"
        ]
      },
      "ForestHills": {
        "contents": [
          "ForestHills"
        ]
      },
      "Frost Forest": {
        "contents": [
          "Frost Forest"
        ]
      },
      "FrozenOcean": {
        "contents": [
          "FrozenOcean"
        ]
      },
      "FrozenRiver": {
        "contents": [
          "FrozenRiver"
        ]
      },
      "Fungi Forest": {
        "contents": [
          "Fungi Forest"
        ]
      },
      "Garden": {
        "contents": [
          "Garden"
        ]
      },
      "Gardencia": {
        "contents": [
          "Gardencia"
        ]
      },
      "Glacier": {
        "contents": [
          "Glacier"
        ]
      },
      "Grassland": {
        "contents": [
          "Grassland"
        ]
      },
      "Greckon": {
        "contents": [
          "Greckon"
        ]
      },
      "Grove": {
        "contents": [
          "Grove"
        ]
      },
      "Haven": {
        "contents": [
          "Haven"
        ]
      },
      "Heathland": {
        "contents": [
          "Heathland"
        ]
      },
      "Hell": {
        "contents": [
          "Hell"
        ]
      },
      "Highland": {
        "contents": [
          "Highland"
        ]
      },
      "Highlands Center": {
        "contents": [
          "Highlands Center"
        ]
      },
      "Ice Mountains": {
        "contents": [
          "Ice Mountains"
        ]
      },
      "Ice Plains": {
        "contents": [
          "Ice Plains"
        ]
      },
      "Immortallis": {
        "contents": [
          "Immortallis"
        ]
      },
      "Iromine": {
        "contents": [
          "Iromine"
        ]
      },
      "Jade Cliffs": {
        "contents": [
          "Jade Cliffs"
        ]
      },
      "Jungle": {
        "contents": [
          "Jungle"
        ]
      },
      "JungleEdge": {
        "contents": [
          "JungleEdge"
        ]
      },
      "JungleHills": {
        "contents": [
          "JungleHills"
        ]
      },
      "Kelp Forest": {
        "contents": [
          "Kelp Forest"
        ]
      },
      "Land of Lakes Marsh": {
        "contents": [
          "Land of Lakes Marsh"
        ]
      },
      "Lavender Fields": {
        "contents": [
          "Lavender Fields"
        ]
      },
      "Lelyetia": {
        "contents": [
          "Lelyetia"
        ]
      },
      "Lunalus": {
        "contents": [
          "Lunalus"
        ]
      },
      "Lush Desert": {
        "contents": [
          "Lush Desert"
        ]
      },
      "Lush River": {
        "contents": [
          "Lush River"
        ]
      },
      "Lush Swamp": {
        "contents": [
          "Lush Swamp"
        ]
      },
      "Magical Forest": {
        "contents": [
          "Magical Forest"
        ]
      },
      "Mangrove": {
        "contents": [
          "Mangrove"
        ]
      },
      "Maple Woods": {
        "contents": [
          "Maple Woods"
        ]
      },
      "Marsh": {
        "contents": [
          "Marsh"
        ]
      },
      "Meadow": {
        "contents": [
          "Meadow"
        ]
      },
      "Meadow Forest": {
        "contents": [
          "Meadow Forest"
        ]
      },
      "Mega Taiga": {
        "contents": [
          "Mega Taiga"
        ]
      },
      "Mega Taiga Hills": {
        "contents": [
          "Mega Taiga Hills"
        ]
      },
      "Mesa": {
        "contents": [
          "Mesa"
        ]
      },
      "Mesa Plateau": {
        "contents": [
          "Mesa Plateau"
        ]
      },
      "Mesa Plateau F": {
        "contents": [
          "Mesa Plateau F"
        ]
      },
      "Moor": {
        "contents": [
          "Moor"
        ]
      },
      "Mountain": {
        "contents": [
          "Mountain"
        ]
      },
      "Mushroom Forest": {
        "contents": [
          "Mushroom Forest"
        ]
      },
      "MushroomIsland": {
        "contents": [
          "MushroomIsland"
        ]
      },
      "MushroomIslandShore": {
        "contents": [
          "MushroomIslandShore"
        ]
      },
      "Mysterium": {
        "contents": [
          "Mysterium"
        ]
      },
      "Mystic Grove": {
        "contents": [
          "Mystic Grove"
        ]
      },
      "Oak Savanna": {
        "contents": [
          "Oak Savanna"
        ]
      },
      "Oasis": {
        "contents": [
          "Oasis"
        ]
      },
      "Ocean": {
        "contents": [
          "Ocean"
        ]
      },
      "Ominous Woods": {
        "contents": [
          "Ominous Woods"
        ]
      },
      "Orchard": {
        "contents": [
          "Orchard"
        ]
      },
      "Origin Valley": {
        "contents": [
          "Origin Valley"
        ]
      },
      "Outback": {
        "contents": [
          "Outback"
        ]
      },
      "Phantasmagoric Inferno": {
        "contents": [
          "Phantasmagoric Inferno"
        ]
      },
      "Plains": {
        "contents": [
          "Plains"
        ]
      },
      "Pocket Plane": {
        "contents": [
          "Pocket Plane"
        ]
      },
      "Polar Chasm": {
        "contents": [
          "Polar Chasm"
        ]
      },
      "Prairie": {
        "contents": [
          "Prairie"
        ]
      },
      "Precasia": {
        "contents": [
          "Precasia"
        ]
      },
      "Quagmire": {
        "contents": [
          "Quagmire"
        ]
      },
      "Rainforest": {
        "contents": [
          "Rainforest"
        ]
      },
      "Redwood Forest": {
        "contents": [
          "Redwood Forest"
        ]
      },
      "River": {
        "contents": [
          "River"
        ]
      },
      "Roofed Forest": {
        "contents": [
          "Roofed Forest"
        ]
      },
      "Roofed Forest M": {
        "contents": [
          "Roofed Forest M"
        ]
      },
      "Runandor": {
        "contents": [
          "Runandor"
        ]
      },
      "Sacred Springs": {
        "contents": [
          "Sacred Springs"
        ]
      },
      "Savanna": {
        "contents": [
          "Savanna"
        ]
      },
      "Savanna M": {
        "contents": [
          "Savanna M"
        ]
      },
      "Savanna Plateau": {
        "contents": [
          "Savanna Plateau"
        ]
      },
      "Savanna Plateau M": {
        "contents": [
          "Savanna Plateau M"
        ]
      },
      "Scrubland": {
        "contents": [
          "Scrubland"
        ]
      },
      "Seasonal Forest": {
        "contents": [
          "Seasonal Forest"
        ]
      },
      "Seasonal Forest Clearing": {
        "contents": [
          "Seasonal Forest Clearing"
        ]
      },
      "Shield": {
        "contents": [
          "Shield"
        ]
      },
      "Shrubland": {
        "contents": [
          "Shrubland"
        ]
      },
      "Silkglades": {
        "contents": [
          "Silkglades"
        ]
      },
      "Sky": {
        "contents": [
          "Sky"
        ]
      },
      "Sludgepit": {
        "contents": [
          "Sludgepit"
        ]
      },
      "Snowy Coniferous Forest": {
        "contents": [
          "Snowy Coniferous Forest"
        ]
      },
      "Snowy Forest": {
        "contents": [
          "Snowy Forest"
        ]
      },
      "Spectral Garden": {
        "contents": [
          "Spectral Garden"
        ]
      },
      "Spruce Woods": {
        "contents": [
          "Spruce Woods"
        ]
      },
      "Steppe": {
        "contents": [
          "Steppe"
        ]
      },
      "Stone Beach": {
        "contents": [
          "Stone Beach"
        ]
      },
      "Storage Cell": {
        "contents": [
          "Storage Cell"
        ]
      },
      "Sunflower Plains": {
        "contents": [
          "Sunflower Plains"
        ]
      },
      "Swampland": {
        "contents": [
          "Swampland"
        ]
      },
      "Swampland M": {
        "contents": [
          "Swampland M"
        ]
      },
      "Taiga": {
        "contents": [
          "Taiga"
        ]
      },
      "Taiga M": {
        "contents": [
          "Taiga M"
        ]
      },
      "TaigaHills": {
        "contents": [
          "TaigaHills"
        ]
      },
      "Tainted Land": {
        "contents": [
          "Tainted Land"
        ]
      },
      "Temperate Rainforest": {
        "contents": [
          "Temperate Rainforest"
        ]
      },
      "Thicket": {
        "contents": [
          "Thicket"
        ]
      },
      "Thornlands": {
        "contents": [
          "Thornlands"
        ]
      },
      "Tropics": {
        "contents": [
          "Tropics"
        ]
      },
      "Twilight Clearing": {
        "contents": [
          "Twilight Clearing"
        ]
      },
      "Twilight Forest": {
        "contents": [
          "Twilight Forest"
        ]
      },
      "Twilight Glacier": {
        "contents": [
          "Twilight Glacier"
        ]
      },
      "Twilight Highlands": {
        "contents": [
          "Twilight Highlands"
        ]
      },
      "Twilight Lake": {
        "contents": [
          "Twilight Lake"
        ]
      },
      "Twilight Stream": {
        "contents": [
          "Twilight Stream"
        ]
      },
      "Twilight Swamp": {
        "contents": [
          "Twilight Swamp"
        ]
      },
      "Undergarden": {
        "contents": [
          "Undergarden"
        ]
      },
      "Visceral Heap": {
        "contents": [
          "Visceral Heap"
        ]
      },
      "Volcano": {
        "contents": [
          "Volcano"
        ]
      },
      "Vox Ponds": {
        "contents": [
          "Vox Ponds"
        ]
      },
      "Wasteland": {
        "contents": [
          "Wasteland"
        ]
      },
      "Wetland": {
        "contents": [
          "Wetland"
        ]
      },
      "WitchwoodForest": {
        "contents": [
          "WitchwoodForest"
        ]
      },
      "Woodland": {
        "contents": [
          "Woodland"
        ]
      },
      "Xeric Shrubland": {
        "contents": [
          "Xeric Shrubland"
        ]
      }
    },
    "net": {
      "net.Vox Ponds": {
        "contents": [
          "net.Vox Ponds"
        ]
      }
    }
  }
}