{
  "File Version": "2.0",
  "CustomEntityNames": {
    "AWWayofTime.AirElemental": "AWWayofTime.AirElemental",
    "AWWayofTime.BileDemon": "AWWayofTime.BileDemon",
    "AWWayofTime.BoulderFist": "AWWayofTime.BoulderFist",
    "AWWayofTime.EarthElemental": "AWWayofTime.EarthElemental",
    "AWWayofTime.FallenAngel": "AWWayofTime.FallenAngel",
    "AWWayofTime.FireElemental": "AWWayofTime.FireElemental",
    "AWWayofTime.HolyElemental": "AWWayofTime.HolyElemental",
    "AWWayofTime.IceDemon": "AWWayofTime.IceDemon",
    "AWWayofTime.LowerGuardian": "AWWayofTime.LowerGuardian",
    "AWWayofTime.MinorDemonGrunt": "AWWayofTime.MinorDemonGrunt",
    "AWWayofTime.MinorDemonGruntEarth": "AWWayofTime.MinorDemonGruntEarth",
    "AWWayofTime.MinorDemonGruntFire": "AWWayofTime.MinorDemonGruntFire",
    "AWWayofTime.MinorDemonGruntGuardian": "AWWayofTime.MinorDemonGruntGuardian",
    "AWWayofTime.MinorDemonGruntGuardianEarth": "AWWayofTime.MinorDemonGruntGuardianEarth",
    "AWWayofTime.MinorDemonGruntGuardianFire": "AWWayofTime.MinorDemonGruntGuardianFire",
    "AWWayofTime.MinorDemonGruntGuardianIce": "AWWayofTime.MinorDemonGruntGuardianIce",
    "AWWayofTime.MinorDemonGruntGuardianWind": "AWWayofTime.MinorDemonGruntGuardianWind",
    "AWWayofTime.MinorDemonGruntIce": "AWWayofTime.MinorDemonGruntIce",
    "AWWayofTime.MinorDemonGruntWind": "AWWayofTime.MinorDemonGruntWind",
    "AWWayofTime.Shade": "AWWayofTime.Shade",
    "AWWayofTime.ShadeElemental": "AWWayofTime.ShadeElemental",
    "AWWayofTime.SmallEarthGolem": "AWWayofTime.SmallEarthGolem",
    "AWWayofTime.WaterElemental": "AWWayofTime.WaterElemental",
    "AWWayofTime.WingedFireDemon": "AWWayofTime.WingedFireDemon",
    "Automagy.WispNether": "Automagy.WispNether",
    "Basalz": "cofh.Basalz",
    "Bat": "Bat",
    "BiomesOPlenty.Bird": "BiomesOPlenty.Bird",
    "BiomesOPlenty.Glob": "BiomesOPlenty.Glob",
    "BiomesOPlenty.JungleSpider": "BiomesOPlenty.JungleSpider",
    "BiomesOPlenty.Phantom": "BiomesOPlenty.Phantom",
    "BiomesOPlenty.Pixie": "BiomesOPlenty.Pixie",
    "BiomesOPlenty.Rosester": "BiomesOPlenty.Rosester",
    "BiomesOPlenty.Wasp": "BiomesOPlenty.Wasp",
    "Blaze": "Blaze",
    "Blitz": "cofh.Blitz",
    "Blizz": "cofh.Blizz",
    "Botania.botania:doppleganger": "Botania.botania:doppleganger",
    "Botania.botania:pinkWither": "Botania.botania:pinkWither",
    "Botania.botania:pixie": "Botania.botania:pixie",
    "CaveSpider": "CaveSpider",
    "Chicken": "Chicken",
    "Cow": "Cow",
    "Creeper": "Creeper",
    "EnderDragon": "EnderDragon",
    "Enderman": "HardcoreEnderExpansion.Enderman",
    "EntityHorse": "EntityHorse",
    "Ghast": "Ghast",
    "Giant": "Giant",
    "GrimoireOfGaia.Anubis": "GrimoireOfGaia.Anubis",
    "GrimoireOfGaia.Banshee": "GrimoireOfGaia.Banshee",
    "GrimoireOfGaia.Baphomet": "GrimoireOfGaia.Baphomet",
    "GrimoireOfGaia.Bone Knight": "GrimoireOfGaia.Bone Knight",
    "GrimoireOfGaia.Butler": "GrimoireOfGaia.Butler",
    "GrimoireOfGaia.Centaur": "GrimoireOfGaia.Centaur",
    "GrimoireOfGaia.Cobble Golem": "GrimoireOfGaia.Cobble Golem",
    "GrimoireOfGaia.Cobblestone Golem": "GrimoireOfGaia.Cobblestone Golem",
    "GrimoireOfGaia.Cockatrice": "GrimoireOfGaia.Cockatrice",
    "GrimoireOfGaia.Creep": "GrimoireOfGaia.Creep",
    "GrimoireOfGaia.Creeper Girl": "GrimoireOfGaia.Creeper Girl",
    "GrimoireOfGaia.Cyan Flower": "GrimoireOfGaia.Cyan Flower",
    "GrimoireOfGaia.Cyclops": "GrimoireOfGaia.Cyclops",
    "GrimoireOfGaia.Dhampir": "GrimoireOfGaia.Dhampir",
    "GrimoireOfGaia.Dryad": "GrimoireOfGaia.Dryad",
    "GrimoireOfGaia.Dullahan": "GrimoireOfGaia.Dullahan",
    "GrimoireOfGaia.Ender Dragon Girl": "GrimoireOfGaia.Ender Dragon Girl",
    "GrimoireOfGaia.Ender Eye": "GrimoireOfGaia.Ender Eye",
    "GrimoireOfGaia.Ender Girl": "GrimoireOfGaia.Ender Girl",
    "GrimoireOfGaia.Flesh Lich": "GrimoireOfGaia.Flesh Lich",
    "GrimoireOfGaia.FutakuchiOnna": "GrimoireOfGaia.FutakuchiOnna",
    "GrimoireOfGaia.Gryphon": "GrimoireOfGaia.Gryphon",
    "GrimoireOfGaia.Harpy": "GrimoireOfGaia.Harpy",
    "GrimoireOfGaia.Holstaurus": "GrimoireOfGaia.Holstaurus",
    "GrimoireOfGaia.Hunter": "GrimoireOfGaia.Hunter",
    "GrimoireOfGaia.Jorogumo": "GrimoireOfGaia.Jorogumo",
    "GrimoireOfGaia.Kobold": "GrimoireOfGaia.Kobold",
    "GrimoireOfGaia.Mandragora": "GrimoireOfGaia.Mandragora",
    "GrimoireOfGaia.Mermaid": "GrimoireOfGaia.Mermaid",
    "GrimoireOfGaia.Mimic": "GrimoireOfGaia.Mimic",
    "GrimoireOfGaia.Minotaur": "GrimoireOfGaia.Minotaur",
    "GrimoireOfGaia.Minotaurus": "GrimoireOfGaia.Minotaurus",
    "GrimoireOfGaia.Naga": "GrimoireOfGaia.Naga",
    "GrimoireOfGaia.NineTails": "GrimoireOfGaia.NineTails",
    "GrimoireOfGaia.Sahuagin": "GrimoireOfGaia.Sahuagin",
    "GrimoireOfGaia.Satyr": "GrimoireOfGaia.Satyr",
    "GrimoireOfGaia.Selkie": "GrimoireOfGaia.Selkie",
    "GrimoireOfGaia.Shaman": "GrimoireOfGaia.Shaman",
    "GrimoireOfGaia.Sharko": "GrimoireOfGaia.Sharko",
    "GrimoireOfGaia.Siren": "GrimoireOfGaia.Siren",
    "GrimoireOfGaia.Slime Girl": "GrimoireOfGaia.Slime Girl",
    "GrimoireOfGaia.Sludge Girl": "GrimoireOfGaia.Sludge Girl",
    "GrimoireOfGaia.Sphinx": "GrimoireOfGaia.Sphinx",
    "GrimoireOfGaia.Spriggan": "GrimoireOfGaia.Spriggan",
    "GrimoireOfGaia.Succubus": "GrimoireOfGaia.Succubus",
    "GrimoireOfGaia.Swamper": "GrimoireOfGaia.Swamper",
    "GrimoireOfGaia.Trader": "GrimoireOfGaia.Trader",
    "GrimoireOfGaia.Valkyrie": "GrimoireOfGaia.Valkyrie",
    "GrimoireOfGaia.Vampire": "GrimoireOfGaia.Vampire",
    "GrimoireOfGaia.Werecat": "GrimoireOfGaia.Werecat",
    "GrimoireOfGaia.Witch": "GrimoireOfGaia.Witch",
    "GrimoireOfGaia.Wither Cow": "GrimoireOfGaia.Wither Cow",
    "GrimoireOfGaia.Yeti": "GrimoireOfGaia.Yeti",
    "GrimoireOfGaia.Yuki-Onna": "GrimoireOfGaia.Yuki-Onna",
    "Guardian": "mrcomputerghost.Guardian",
    "HardcoreEnderExpansion.AngryEnderman": "HardcoreEnderExpansion.AngryEnderman",
    "HardcoreEnderExpansion.BabyEnderman": "HardcoreEnderExpansion.BabyEnderman",
    "HardcoreEnderExpansion.Dragon": "HardcoreEnderExpansion.Dragon",
    "HardcoreEnderExpansion.EnderDemon": "HardcoreEnderExpansion.EnderDemon",
    "HardcoreEnderExpansion.EnderEye": "HardcoreEnderExpansion.EnderEye",
    "HardcoreEnderExpansion.EnderGuardian": "HardcoreEnderExpansion.EnderGuardian",
    "HardcoreEnderExpansion.Endermage": "HardcoreEnderExpansion.Endermage",
    "HardcoreEnderExpansion.FireFiend": "HardcoreEnderExpansion.FireFiend",
    "HardcoreEnderExpansion.FireGolem": "HardcoreEnderExpansion.FireGolem",
    "HardcoreEnderExpansion.ForestGhost": "HardcoreEnderExpansion.ForestGhost",
    "HardcoreEnderExpansion.HauntedMiner": "HardcoreEnderExpansion.HauntedMiner",
    "HardcoreEnderExpansion.HomelandEnderman": "HardcoreEnderExpansion.HomelandEnderman",
    "HardcoreEnderExpansion.InfestedBat": "HardcoreEnderExpansion.InfestedBat",
    "HardcoreEnderExpansion.Louse": "HardcoreEnderExpansion.Louse",
    "HardcoreEnderExpansion.ParalyzedEnderman": "HardcoreEnderExpansion.ParalyzedEnderman",
    "HardcoreEnderExpansion.ScorchedLens": "HardcoreEnderExpansion.ScorchedLens",
    "HardcoreEnderExpansion.VampireBat": "HardcoreEnderExpansion.VampireBat",
    "LavaSlime": "LavaSlime",
    "MagicCookie.MagicCookieGolem": "MagicCookie.MagicCookieGolem",
    "MineFactoryReloaded.mfrEntityPinkSlime": "MineFactoryReloaded.mfrEntityPinkSlime",
    "MushroomCow": "MushroomCow",
    "Natura.FlameSpider": "Natura.FlameSpider",
    "Natura.FlameSpiderBaby": "Natura.FlameSpiderBaby",
    "Natura.Imp": "Natura.Imp",
    "Natura.NitroCreeper": "Natura.NitroCreeper",
    "NetherOres.netherOresHellfish": "NetherOres.netherOresHellfish",
    "Ozelot": "Ozelot",
    "Pig": "Pig",
    "PigZombie": "PigZombie",
    "Sanguimancy.EntityChickenMinion": "Sanguimancy.EntityChickenMinion",
    "Sanguimancy.EntityPlayerPointer": "Sanguimancy.EntityPlayerPointer",
    "Sheep": "Sheep",
    "Silverfish": "Silverfish",
    "Skeleton": "Skeleton",
    "Slime": "Slime",
    "SnowMan": "SnowMan",
    "Spider": "Spider",
    "Squid": "Squid",
    "TConstruct.Crystal": "TConstruct.Crystal",
    "TConstruct.EdibleSlime": "TConstruct.EdibleSlime",
    "TConstruct.KingSlime": "TConstruct.KingSlime",
    "Thaumcraft.BrainyZombie": "Thaumcraft.BrainyZombie",
    "Thaumcraft.CultistCleric": "Thaumcraft.CultistCleric",
    "Thaumcraft.CultistKnight": "Thaumcraft.CultistKnight",
    "Thaumcraft.CultistLeader": "Thaumcraft.CultistLeader",
    "Thaumcraft.CultistPortal": "Thaumcraft.CultistPortal",
    "Thaumcraft.EldritchCrab": "Thaumcraft.EldritchCrab",
    "Thaumcraft.EldritchGolem": "Thaumcraft.EldritchGolem",
    "Thaumcraft.EldritchGuardian": "Thaumcraft.EldritchGuardian",
    "Thaumcraft.EldritchWarden": "Thaumcraft.EldritchWarden",
    "Thaumcraft.Firebat": "Thaumcraft.Firebat",
    "Thaumcraft.GiantBrainyZombie": "Thaumcraft.GiantBrainyZombie",
    "Thaumcraft.Golem": "Thaumcraft.Golem",
    "Thaumcraft.InhabitedZombie": "Thaumcraft.InhabitedZombie",
    "Thaumcraft.MindSpider": "Thaumcraft.MindSpider",
    "Thaumcraft.Pech": "Thaumcraft.Pech",
    "Thaumcraft.TaintSpider": "Thaumcraft.TaintSpider",
    "Thaumcraft.TaintSpore": "Thaumcraft.TaintSpore",
    "Thaumcraft.TaintSwarm": "Thaumcraft.TaintSwarm",
    "Thaumcraft.TaintSwarmer": "Thaumcraft.TaintSwarmer",
    "Thaumcraft.Taintacle": "Thaumcraft.Taintacle",
    "Thaumcraft.TaintacleGiant": "Thaumcraft.TaintacleGiant",
    "Thaumcraft.TaintacleTiny": "Thaumcraft.TaintacleTiny",
    "Thaumcraft.TaintedChicken": "Thaumcraft.TaintedChicken",
    "Thaumcraft.TaintedCow": "Thaumcraft.TaintedCow",
    "Thaumcraft.TaintedCreeper": "Thaumcraft.TaintedCreeper",
    "Thaumcraft.TaintedPig": "Thaumcraft.TaintedPig",
    "Thaumcraft.TaintedSheep": "Thaumcraft.TaintedSheep",
    "Thaumcraft.TaintedVillager": "Thaumcraft.TaintedVillager",
    "Thaumcraft.ThaumSlime": "Thaumcraft.ThaumSlime",
    "Thaumcraft.TravelingTrunk": "Thaumcraft.TravelingTrunk",
    "Thaumcraft.Wisp": "Thaumcraft.Wisp",
    "ThaumicHorizons.ChocolateCow": "ThaumicHorizons.ChocolateCow",
    "ThaumicHorizons.ChromaticSheep": "ThaumicHorizons.ChromaticSheep",
    "ThaumicHorizons.Endersteed": "ThaumicHorizons.Endersteed",
    "ThaumicHorizons.Familiar": "ThaumicHorizons.Familiar",
    "ThaumicHorizons.GoldChicken": "ThaumicHorizons.GoldChicken",
    "ThaumicHorizons.GolemTH": "ThaumicHorizons.GolemTH",
    "ThaumicHorizons.Gravekeeper": "ThaumicHorizons.Gravekeeper",
    "ThaumicHorizons.GuardianPanther": "ThaumicHorizons.GuardianPanther",
    "ThaumicHorizons.HorseSkeleton": "ThaumicHorizons.HorseSkeleton",
    "ThaumicHorizons.HorseZombie": "ThaumicHorizons.HorseZombie",
    "ThaumicHorizons.LunarWolf": "ThaumicHorizons.LunarWolf",
    "ThaumicHorizons.MeatSlime": "ThaumicHorizons.MeatSlime",
    "ThaumicHorizons.MercurialSlime": "ThaumicHorizons.MercurialSlime",
    "ThaumicHorizons.NetherHound": "ThaumicHorizons.NetherHound",
    "ThaumicHorizons.NightmareTH": "ThaumicHorizons.NightmareTH",
    "ThaumicHorizons.OrePig": "ThaumicHorizons.OrePig",
    "ThaumicHorizons.ScholarChicken": "ThaumicHorizons.ScholarChicken",
    "ThaumicHorizons.Seawolf": "ThaumicHorizons.Seawolf",
    "ThaumicHorizons.SelfShearingSheep": "ThaumicHorizons.SelfShearingSheep",
    "ThaumicHorizons.TaintEaterPig": "ThaumicHorizons.TaintEaterPig",
    "TwilightForest.Adherent": "TwilightForest.Adherent",
    "TwilightForest.Apocalypse Cube": "TwilightForest.Apocalypse Cube",
    "TwilightForest.Armored Giant": "TwilightForest.Armored Giant",
    "TwilightForest.Bighorn Sheep": "TwilightForest.Bighorn Sheep",
    "TwilightForest.Block&Chain Goblin": "TwilightForest.Block&Chain Goblin",
    "TwilightForest.Death Tome": "TwilightForest.Death Tome",
    "TwilightForest.Fire Beetle": "TwilightForest.Fire Beetle",
    "TwilightForest.Firefly": "TwilightForest.Firefly",
    "TwilightForest.Forest Bunny": "TwilightForest.Forest Bunny",
    "TwilightForest.Forest Raven": "TwilightForest.Forest Raven",
    "TwilightForest.Forest Squirrel": "TwilightForest.Forest Squirrel",
    "TwilightForest.Giant Miner": "TwilightForest.Giant Miner",
    "TwilightForest.Glacier Penguin": "TwilightForest.Glacier Penguin",
    "TwilightForest.Hedge Spider": "TwilightForest.Hedge Spider",
    "TwilightForest.Helmet Crab": "TwilightForest.Helmet Crab",
    "TwilightForest.Hostile Wolf": "TwilightForest.Hostile Wolf",
    "TwilightForest.Hydra": "TwilightForest.Hydra",
    "TwilightForest.HydraHead": "TwilightForest.HydraHead",
    "TwilightForest.Ice Crystal": "TwilightForest.Ice Crystal",
    "TwilightForest.King Spider": "TwilightForest.King Spider",
    "TwilightForest.Knight Phantom": "TwilightForest.Knight Phantom",
    "TwilightForest.Lich Minion": "TwilightForest.Lich Minion",
    "TwilightForest.Lower Goblin Knight": "TwilightForest.Lower Goblin Knight",
    "TwilightForest.Loyal Zombie": "TwilightForest.Loyal Zombie",
    "TwilightForest.Maze Slime": "TwilightForest.Maze Slime",
    "TwilightForest.Mini Ghast": "TwilightForest.Mini Ghast",
    "TwilightForest.Minoshroom": "TwilightForest.Minoshroom",
    "TwilightForest.Minotaur": "TwilightForest.Minotaur",
    "TwilightForest.Mist Wolf": "TwilightForest.Mist Wolf",
    "TwilightForest.Mosquito Swarm": "TwilightForest.Mosquito Swarm",
    "TwilightForest.Naga": "TwilightForest.Naga",
    "TwilightForest.Pinch Beetle": "TwilightForest.Pinch Beetle",
    "TwilightForest.Questing Ram": "TwilightForest.Questing Ram",
    "TwilightForest.Redcap": "TwilightForest.Redcap",
    "TwilightForest.Redcap Sapper": "TwilightForest.Redcap Sapper",
    "TwilightForest.Redscale Broodling": "TwilightForest.Redscale Broodling",
    "TwilightForest.Skeleton Druid": "TwilightForest.Skeleton Druid",
    "TwilightForest.Slime Beetle": "TwilightForest.Slime Beetle",
    "TwilightForest.Snow Queen": "TwilightForest.Snow Queen",
    "TwilightForest.SnowGuardian": "TwilightForest.SnowGuardian",
    "TwilightForest.Stable Ice Core": "TwilightForest.Stable Ice Core",
    "TwilightForest.Swarm Spider": "TwilightForest.Swarm Spider",
    "TwilightForest.Tiny Bird": "TwilightForest.Tiny Bird",
    "TwilightForest.Tower Boss": "TwilightForest.Tower Boss",
    "TwilightForest.Tower Ghast": "TwilightForest.Tower Ghast",
    "TwilightForest.Tower Golem": "TwilightForest.Tower Golem",
    "TwilightForest.Tower Termite": "TwilightForest.Tower Termite",
    "TwilightForest.Troll": "TwilightForest.Troll",
    "TwilightForest.Twilight Kobold": "TwilightForest.Twilight Kobold",
    "TwilightForest.Twilight Lich": "TwilightForest.Twilight Lich",
    "TwilightForest.Twilight Wraith": "TwilightForest.Twilight Wraith",
    "TwilightForest.Unstable Ice Core": "TwilightForest.Unstable Ice Core",
    "TwilightForest.Upper Goblin Knight": "TwilightForest.Upper Goblin Knight",
    "TwilightForest.Wild Boar": "TwilightForest.Wild Boar",
    "TwilightForest.Wild Deer": "TwilightForest.Wild Deer",
    "TwilightForest.WinterWolf": "TwilightForest.WinterWolf",
    "TwilightForest.Yeti": "TwilightForest.Yeti",
    "TwilightForest.Yeti Boss": "TwilightForest.Yeti Boss",
    "Villager": "Villager",
    "VillagerGolem": "VillagerGolem",
    "Witch": "Witch",
    "WitherBoss": "WitherBoss",
    "Wolf": "Wolf",
    "Zombie": "Zombie",
    "aether.aechorPlant": "aether.aechorPlant",
    "aether.aerbunny": "aether.aerbunny",
    "aether.babyPinkSwet": "aether.babyPinkSwet",
    "aether.battleSentry": "aether.battleSentry",
    "aether.carrionSprout": "aether.carrionSprout",
    "aether.cockatrice": "aether.cockatrice",
    "aether.etherealWisp": "aether.etherealWisp",
    "aether.fangrin": "aether.fangrin",
    "aether.fleetingWisp": "aether.fleetingWisp",
    "aether.flyingCow": "aether.flyingCow",
    "aether.hostEye": "aether.hostEye",
    "aether.kraisith": "aether.kraisith",
    "aether.labyrinthEye": "aether.labyrinthEye",
    "aether.looseCog": "aether.looseCog",
    "aether.mimic": "aether.mimic",
    "aether.moa": "aether.moa",
    "aether.nexSpirit": "aether.nexSpirit",
    "aether.parachute": "aether.parachute",
    "aether.phyg": "aether.phyg",
    "aether.sentry": "aether.sentry",
    "aether.sentryGolem": "aether.sentryGolem",
    "aether.sentryGuardian": "aether.sentryGuardian",
    "aether.shadeOfArkenzus": "aether.shadeOfArkenzus",
    "aether.sheepuff": "aether.sheepuff",
    "aether.slider": "aether.slider",
    "aether.sliderHostMimic": "aether.sliderHostMimic",
    "aether.soaringWisp": "aether.soaringWisp",
    "aether.swet": "aether.swet",
    "aether.tempest": "aether.tempest",
    "aether.tempestBall": "aether.tempestBall",
    "aether.trackingGolem": "aether.trackingGolem",
    "aether.zephyr": "aether.zephyr",
    "aether.zephyroo": "aether.zephyroo",
    "arsmagica2.AirSled": "arsmagica2.AirSled",
    "arsmagica2.BattleChicken": "arsmagica2.BattleChicken",
    "arsmagica2.BossAirGuardian": "arsmagica2.BossAirGuardian",
    "arsmagica2.BossArcaneGuardian": "arsmagica2.BossArcaneGuardian",
    "arsmagica2.BossEarthGuardian": "arsmagica2.BossEarthGuardian",
    "arsmagica2.BossEnderGuardian": "arsmagica2.BossEnderGuardian",
    "arsmagica2.BossFireGuardian": "arsmagica2.BossFireGuardian",
    "arsmagica2.BossLifeGuardian": "arsmagica2.BossLifeGuardian",
    "arsmagica2.BossLightningGuardian": "arsmagica2.BossLightningGuardian",
    "arsmagica2.BossNatureGuardian": "arsmagica2.BossNatureGuardian",
    "arsmagica2.BossWaterGuardian": "arsmagica2.BossWaterGuardian",
    "arsmagica2.BossWinterGuardian": "arsmagica2.BossWinterGuardian",
    "arsmagica2.DaBroom": "arsmagica2.DaBroom",
    "arsmagica2.EarthElemental": "arsmagica2.EarthElemental",
    "arsmagica2.Flicker": "arsmagica2.Flicker",
    "arsmagica2.HellCow": "arsmagica2.HellCow",
    "arsmagica2.MobDarkMage": "arsmagica2.MobDarkMage",
    "arsmagica2.MobDarkling": "arsmagica2.MobDarkling",
    "arsmagica2.MobDryad": "arsmagica2.MobDryad",
    "arsmagica2.MobFireElemental": "arsmagica2.MobFireElemental",
    "arsmagica2.MobHecate": "arsmagica2.MobHecate",
    "arsmagica2.MobLightMage": "arsmagica2.MobLightMage",
    "arsmagica2.MobMageVillager": "arsmagica2.MobMageVillager",
    "arsmagica2.MobManaCreeper": "arsmagica2.MobManaCreeper",
    "arsmagica2.MobManaElemental": "arsmagica2.MobManaElemental",
    "arsmagica2.MobWaterElemental": "arsmagica2.MobWaterElemental",
    "arsmagica2.RiftStorage": "arsmagica2.RiftStorage",
    "arsmagica2.ShadowHelper": "arsmagica2.ShadowHelper",
    "arsmagica2.ThrownArm": "arsmagica2.ThrownArm",
    "arsmagica2.ThrownRock": "arsmagica2.ThrownRock",
    "arsmagica2.ThrownSickle": "arsmagica2.ThrownSickle",
    "arsmagica2.Whirlwind": "arsmagica2.Whirlwind",
    "betterstorage.Cluckington": "betterstorage.Cluckington",
    "betterstorage.Frienderman": "betterstorage.Frienderman",
    "customnpcs.CustomNpc": "customnpcs.CustomNpc",
    "customnpcs.NpcDragon": "customnpcs.NpcDragon",
    "customnpcs.NpcSlime": "customnpcs.NpcSlime",
    "customnpcs.npcEnderman": "customnpcs.npcEnderman",
    "customnpcs.npcGolem": "customnpcs.npcGolem",
    "customnpcs.npccrystal": "customnpcs.npccrystal",
    "customnpcs.npcdwarffemale": "customnpcs.npcdwarffemale",
    "customnpcs.npcdwarfmale": "customnpcs.npcdwarfmale",
    "customnpcs.npcelffemale": "customnpcs.npcelffemale",
    "customnpcs.npcelfmale": "customnpcs.npcelfmale",
    "customnpcs.npcenderchibi": "customnpcs.npcenderchibi",
    "customnpcs.npcfurryfemale": "customnpcs.npcfurryfemale",
    "customnpcs.npcfurrymale": "customnpcs.npcfurrymale",
    "customnpcs.npchumanfemale": "customnpcs.npchumanfemale",
    "customnpcs.npchumanmale": "customnpcs.npchumanmale",
    "customnpcs.npcnagafemale": "customnpcs.npcnagafemale",
    "customnpcs.npcnagamale": "customnpcs.npcnagamale",
    "customnpcs.npcorcfemale": "customnpcs.npcorcfemale",
    "customnpcs.npcorcfmale": "customnpcs.npcorcfmale",
    "customnpcs.npcpony": "customnpcs.npcpony",
    "customnpcs.npcskeleton": "customnpcs.npcskeleton",
    "customnpcs.npcvillager": "customnpcs.npcvillager",
    "customnpcs.npczombiefemale": "customnpcs.npczombiefemale",
    "customnpcs.npczombiemale": "customnpcs.npczombiemale",
    "nevermine.Airhead": "nevermine.Airhead",
    "nevermine.Alarmo": "nevermine.Alarmo",
    "nevermine.Alluricorn": "nevermine.Alluricorn",
    "nevermine.Amphibior": "nevermine.Amphibior",
    "nevermine.Amphibiyte": "nevermine.Amphibiyte",
    "nevermine.AncientGolem": "nevermine.AncientGolem",
    "nevermine.Anemia": "nevermine.Anemia",
    "nevermine.Angelica": "nevermine.Angelica",
    "nevermine.Angler": "nevermine.Angler",
    "nevermine.AnimaMaster": "nevermine.AnimaMaster",
    "nevermine.Apparition": "nevermine.Apparition",
    "nevermine.Archvine": "nevermine.Archvine",
    "nevermine.Ariel": "nevermine.Ariel",
    "nevermine.Arkback": "nevermine.Arkback",
    "nevermine.Arkzyne": "nevermine.Arkzyne",
    "nevermine.Arocknid": "nevermine.Arocknid",
    "nevermine.Assassin": "nevermine.Assassin",
    "nevermine.AuguryMaster": "nevermine.AuguryMaster",
    "nevermine.Automaton": "nevermine.Automaton",
    "nevermine.Bane": "nevermine.Bane",
    "nevermine.BaneBig": "nevermine.BaneBig",
    "nevermine.BaneClone": "nevermine.BaneClone",
    "nevermine.Banshee": "nevermine.Banshee",
    "nevermine.Basilisk": "nevermine.Basilisk",
    "nevermine.Baumba": "nevermine.Baumba",
    "nevermine.Blissard": "nevermine.Blissard",
    "nevermine.Bloodlust": "nevermine.Bloodlust",
    "nevermine.Bloodmist": "nevermine.Bloodmist",
    "nevermine.Bloodsucker": "nevermine.Bloodsucker",
    "nevermine.Bobo": "nevermine.Bobo",
    "nevermine.BombCarrier": "nevermine.BombCarrier",
    "nevermine.BoneCreature": "nevermine.BoneCreature",
    "nevermine.BoneCreeper": "nevermine.BoneCreeper",
    "nevermine.Boneback": "nevermine.Boneback",
    "nevermine.Bouncer": "nevermine.Bouncer",
    "nevermine.Broccohead": "nevermine.Broccohead",
    "nevermine.Brute": "nevermine.Brute",
    "nevermine.Bugeye": "nevermine.Bugeye",
    "nevermine.BushBaby": "nevermine.BushBaby",
    "nevermine.ButcheryMaster": "nevermine.ButcheryMaster",
    "nevermine.CandyCorny": "nevermine.CandyCorny",
    "nevermine.CaneBug": "nevermine.CaneBug",
    "nevermine.Carrotop": "nevermine.Carrotop",
    "nevermine.CaseConstruct": "nevermine.CaseConstruct",
    "nevermine.CaveCreep": "nevermine.CaveCreep",
    "nevermine.CaveCreepoid": "nevermine.CaveCreepoid",
    "nevermine.Centinel": "nevermine.Centinel",
    "nevermine.Centurion": "nevermine.Centurion",
    "nevermine.Charger": "nevermine.Charger",
    "nevermine.CherryBarrager": "nevermine.CherryBarrager",
    "nevermine.CherryBlaster": "nevermine.CherryBlaster",
    "nevermine.Chimera": "nevermine.Chimera",
    "nevermine.Chocko": "nevermine.Chocko",
    "nevermine.Chomper": "nevermine.Chomper",
    "nevermine.Clown": "nevermine.Clown",
    "nevermine.Clunkhead": "nevermine.Clunkhead",
    "nevermine.Compeer": "nevermine.Compeer",
    "nevermine.Coniferon": "nevermine.Coniferon",
    "nevermine.ConstructFlight": "nevermine.ConstructFlight",
    "nevermine.ConstructMind": "nevermine.ConstructMind",
    "nevermine.ConstructRange": "nevermine.ConstructRange",
    "nevermine.ConstructResistance": "nevermine.ConstructResistance",
    "nevermine.ConstructServility": "nevermine.ConstructServility",
    "nevermine.ConstructSpeed": "nevermine.ConstructSpeed",
    "nevermine.ConstructStrength": "nevermine.ConstructStrength",
    "nevermine.ConstructTerror": "nevermine.ConstructTerror",
    "nevermine.Corallus": "nevermine.Corallus",
    "nevermine.CorallusShot": "nevermine.CorallusShot",
    "nevermine.Coralon": "nevermine.Coralon",
    "nevermine.Coratee": "nevermine.Coratee",
    "nevermine.Corby": "nevermine.Corby",
    "nevermine.Corny": "nevermine.Corny",
    "nevermine.CottonCandor": "nevermine.CottonCandor",
    "nevermine.Craggy": "nevermine.Craggy",
    "nevermine.CreationMaster": "nevermine.CreationMaster",
    "nevermine.Creep": "nevermine.Creep",
    "nevermine.CreepBanker": "nevermine.CreepBanker",
    "nevermine.CreepCow": "nevermine.CreepCow",
    "nevermine.Creeperlock": "nevermine.Creeperlock",
    "nevermine.Creepird": "nevermine.Creepird",
    "nevermine.Creepuple": "nevermine.Creepuple",
    "nevermine.Crusilisk": "nevermine.Crusilisk",
    "nevermine.Cryptid": "nevermine.Cryptid",
    "nevermine.CrystalTrader": "nevermine.CrystalTrader",
    "nevermine.Crystocore": "nevermine.Crystocore",
    "nevermine.Cyclops": "nevermine.Cyclops",
    "nevermine.DarkBeast": "nevermine.DarkBeast",
    "nevermine.Dawnlight": "nevermine.Dawnlight",
    "nevermine.Daysee": "nevermine.Daysee",
    "nevermine.DeathHunter": "nevermine.DeathHunter",
    "nevermine.DemonReaper": "nevermine.DemonReaper",
    "nevermine.DesertCharger": "nevermine.DesertCharger",
    "nevermine.Destructor": "nevermine.Destructor",
    "nevermine.Devourer": "nevermine.Devourer",
    "nevermine.Dicer": "nevermine.Dicer",
    "nevermine.Diocus": "nevermine.Diocus",
    "nevermine.Distorter": "nevermine.Distorter",
    "nevermine.Doubler": "nevermine.Doubler",
    "nevermine.Dracyon": "nevermine.Dracyon",
    "nevermine.Draggy": "nevermine.Draggy",
    "nevermine.DungeonKeeper": "nevermine.DungeonKeeper",
    "nevermine.DustStrider": "nevermine.DustStrider",
    "nevermine.Dusteiva": "nevermine.Dusteiva",
    "nevermine.Duston": "nevermine.Duston",
    "nevermine.Dweller": "nevermine.Dweller",
    "nevermine.DwellerClone": "nevermine.DwellerClone",
    "nevermine.Dyrehorn": "nevermine.Dyrehorn",
    "nevermine.Echodar": "nevermine.Echodar",
    "nevermine.Eeo": "nevermine.Eeo",
    "nevermine.EeoRunning": "nevermine.EeoRunning",
    "nevermine.Eilosapien": "nevermine.Eilosapien",
    "nevermine.Elkanyne": "nevermine.Elkanyne",
    "nevermine.Elusive": "nevermine.Elusive",
    "nevermine.ElusiveClone": "nevermine.ElusiveClone",
    "nevermine.Embrake": "nevermine.Embrake",
    "nevermine.EmperorBeast": "nevermine.EmperorBeast",
    "nevermine.EnderCarrier": "nevermine.EnderCarrier",
    "nevermine.Enforcer": "nevermine.Enforcer",
    "nevermine.Ent": "nevermine.Ent",
    "nevermine.Everbeast": "nevermine.Everbeast",
    "nevermine.Exohead": "nevermine.Exohead",
    "nevermine.Exoid": "nevermine.Exoid",
    "nevermine.ExpeditionMaster": "nevermine.ExpeditionMaster",
    "nevermine.Explodot": "nevermine.Explodot",
    "nevermine.ExplosivesExpert": "nevermine.ExplosivesExpert",
    "nevermine.EyeCreature": "nevermine.EyeCreature",
    "nevermine.FacelessFloater": "nevermine.FacelessFloater",
    "nevermine.FacelessRunner": "nevermine.FacelessRunner",
    "nevermine.Fade": "nevermine.Fade",
    "nevermine.FakePigman": "nevermine.FakePigman",
    "nevermine.FakeZorp": "nevermine.FakeZorp",
    "nevermine.Fenix": "nevermine.Fenix",
    "nevermine.Fiend": "nevermine.Fiend",
    "nevermine.Fishix": "nevermine.Fishix",
    "nevermine.Flamewalker": "nevermine.Flamewalker",
    "nevermine.Flash": "nevermine.Flash",
    "nevermine.FleshEater": "nevermine.FleshEater",
    "nevermine.FlowerBlue": "nevermine.FlowerBlue",
    "nevermine.FlowerFace": "nevermine.FlowerFace",
    "nevermine.FlowerGreen": "nevermine.FlowerGreen",
    "nevermine.FlowerOrange": "nevermine.FlowerOrange",
    "nevermine.FlowerPurple": "nevermine.FlowerPurple",
    "nevermine.FlowerYellow": "nevermine.FlowerYellow",
    "nevermine.Flye": "nevermine.Flye",
    "nevermine.ForagingMaster": "nevermine.ForagingMaster",
    "nevermine.Fungat": "nevermine.Fungat",
    "nevermine.Fungback": "nevermine.Fungback",
    "nevermine.Fungik": "nevermine.Fungik",
    "nevermine.Fungock": "nevermine.Fungock",
    "nevermine.Fungung": "nevermine.Fungung",
    "nevermine.Furlion": "nevermine.Furlion",
    "nevermine.Gadgetoid": "nevermine.Gadgetoid",
    "nevermine.Ghastus": "nevermine.Ghastus",
    "nevermine.Ghost": "nevermine.Ghost",
    "nevermine.GhostineAncient": "nevermine.GhostineAncient",
    "nevermine.GhostlyBugeye": "nevermine.GhostlyBugeye",
    "nevermine.GhostlyCharger": "nevermine.GhostlyCharger",
    "nevermine.GhostlyCyclops": "nevermine.GhostlyCyclops",
    "nevermine.GhostlyGoblin": "nevermine.GhostlyGoblin",
    "nevermine.GhostlyNightReaper": "nevermine.GhostlyNightReaper",
    "nevermine.GhostlySasquatch": "nevermine.GhostlySasquatch",
    "nevermine.GiantSlug": "nevermine.GiantSlug",
    "nevermine.Gingerbird": "nevermine.Gingerbird",
    "nevermine.GingerbreadMan": "nevermine.GingerbreadMan",
    "nevermine.Gnawer": "nevermine.Gnawer",
    "nevermine.Goalby": "nevermine.Goalby",
    "nevermine.Goblin": "nevermine.Goblin",
    "nevermine.Goldem": "nevermine.Goldem",
    "nevermine.Goldorth": "nevermine.Goldorth",
    "nevermine.Goldus": "nevermine.Goldus",
    "nevermine.Goofer": "nevermine.Goofer",
    "nevermine.GorbArmsDealer": "nevermine.GorbArmsDealer",
    "nevermine.GorbCitizen": "nevermine.GorbCitizen",
    "nevermine.GorbEngineer": "nevermine.GorbEngineer",
    "nevermine.Graw": "nevermine.Graw",
    "nevermine.Grillface": "nevermine.Grillface",
    "nevermine.Grobbler": "nevermine.Grobbler",
    "nevermine.Grocculate": "nevermine.Grocculate",
    "nevermine.Grunt": "nevermine.Grunt",
    "nevermine.GuardianBlue": "nevermine.GuardianBlue",
    "nevermine.GuardianGreen": "nevermine.GuardianGreen",
    "nevermine.GuardianRed": "nevermine.GuardianRed",
    "nevermine.GuardianYellow": "nevermine.GuardianYellow",
    "nevermine.Gyro": "nevermine.Gyro",
    "nevermine.Hag": "nevermine.Hag",
    "nevermine.Halycon": "nevermine.Halycon",
    "nevermine.Harkos": "nevermine.Harkos",
    "nevermine.HeadlessHunter": "nevermine.HeadlessHunter",
    "nevermine.HealingGolem": "nevermine.HealingGolem",
    "nevermine.Hellcat": "nevermine.Hellcat",
    "nevermine.Hellquin": "nevermine.Hellquin",
    "nevermine.Hellspot": "nevermine.Hellspot",
    "nevermine.HermetismMaster": "nevermine.HermetismMaster",
    "nevermine.HidingFungi": "nevermine.HidingFungi",
    "nevermine.HillCharger": "nevermine.HillCharger",
    "nevermine.HiveKing": "nevermine.HiveKing",
    "nevermine.HiveSoldier": "nevermine.HiveSoldier",
    "nevermine.HiveWorker": "nevermine.HiveWorker",
    "nevermine.Holder": "nevermine.Holder",
    "nevermine.Holder2": "nevermine.Holder2",
    "nevermine.Holder3": "nevermine.Holder3",
    "nevermine.Holder4": "nevermine.Holder4",
    "nevermine.Horndron": "nevermine.Horndron",
    "nevermine.Horntail": "nevermine.Horntail",
    "nevermine.Horon": "nevermine.Horon",
    "nevermine.Host": "nevermine.Host",
    "nevermine.Hunch": "nevermine.Hunch",
    "nevermine.Hunter": "nevermine.Hunter",
    "nevermine.HunterMaster": "nevermine.HunterMaster",
    "nevermine.Hydrolisk": "nevermine.Hydrolisk",
    "nevermine.HydroliskShielded": "nevermine.HydroliskShielded",
    "nevermine.Hydrolon": "nevermine.Hydrolon",
    "nevermine.IceGiant": "nevermine.IceGiant",
    "nevermine.IdolAbominator": "nevermine.IdolAbominator",
    "nevermine.IdolAncientBow": "nevermine.IdolAncientBow",
    "nevermine.IdolAquaticStaff": "nevermine.IdolAquaticStaff",
    "nevermine.IdolBaronSSR": "nevermine.IdolBaronSSR",
    "nevermine.IdolBaronStaff": "nevermine.IdolBaronStaff",
    "nevermine.IdolBayonetteSR": "nevermine.IdolBayonetteSR",
    "nevermine.IdolBloodfury": "nevermine.IdolBloodfury",
    "nevermine.IdolBoomBoom": "nevermine.IdolBoomBoom",
    "nevermine.IdolCreepoidGreatblade": "nevermine.IdolCreepoidGreatblade",
    "nevermine.IdolCrystalMaul": "nevermine.IdolCrystalMaul",
    "nevermine.IdolCrystaneer": "nevermine.IdolCrystaneer",
    "nevermine.IdolDaybreaker": "nevermine.IdolDaybreaker",
    "nevermine.IdolExplochronSword": "nevermine.IdolExplochronSword",
    "nevermine.IdolFlamingFury": "nevermine.IdolFlamingFury",
    "nevermine.IdolFlowercorne": "nevermine.IdolFlowercorne",
    "nevermine.IdolFormationStaff": "nevermine.IdolFormationStaff",
    "nevermine.IdolFroster": "nevermine.IdolFroster",
    "nevermine.IdolGigaCannon": "nevermine.IdolGigaCannon",
    "nevermine.IdolGoofyGreatblade": "nevermine.IdolGoofyGreatblade",
    "nevermine.IdolHauntersRifle": "nevermine.IdolHauntersRifle",
    "nevermine.IdolLunaBlaster": "nevermine.IdolLunaBlaster",
    "nevermine.IdolMechaBlaster": "nevermine.IdolMechaBlaster",
    "nevermine.IdolMintMagnum": "nevermine.IdolMintMagnum",
    "nevermine.IdolNoxiousGreatblade": "nevermine.IdolNoxiousGreatblade",
    "nevermine.IdolPenguinBlaster": "nevermine.IdolPenguinBlaster",
    "nevermine.IdolPredatiousBow": "nevermine.IdolPredatiousBow",
    "nevermine.IdolPulsator": "nevermine.IdolPulsator",
    "nevermine.IdolPurplePunisher": "nevermine.IdolPurplePunisher",
    "nevermine.IdolRosidianArchergun": "nevermine.IdolRosidianArchergun",
    "nevermine.IdolRoyalGreatblade": "nevermine.IdolRoyalGreatblade",
    "nevermine.IdolSoulfireBow": "nevermine.IdolSoulfireBow",
    "nevermine.IdolSoundCannon": "nevermine.IdolSoundCannon",
    "nevermine.IdolSwarmotron": "nevermine.IdolSwarmotron",
    "nevermine.IdolTerminator": "nevermine.IdolTerminator",
    "nevermine.IdolTidalGreatblade": "nevermine.IdolTidalGreatblade",
    "nevermine.IdolViper1": "nevermine.IdolViper1",
    "nevermine.IdolViralArchergun": "nevermine.IdolViralArchergun",
    "nevermine.IdolWartGun": "nevermine.IdolWartGun",
    "nevermine.IdolWhimsyWinder": "nevermine.IdolWhimsyWinder",
    "nevermine.IdolWizardStaff": "nevermine.IdolWizardStaff",
    "nevermine.Infernal": "nevermine.Infernal",
    "nevermine.InfusionMaster": "nevermine.InfusionMaster",
    "nevermine.InmateX": "nevermine.InmateX",
    "nevermine.InmateY": "nevermine.InmateY",
    "nevermine.InnervationMaster": "nevermine.InnervationMaster",
    "nevermine.Iosaur": "nevermine.Iosaur",
    "nevermine.Jawe": "nevermine.Jawe",
    "nevermine.Jumbo": "nevermine.Jumbo",
    "nevermine.Kaiyu": "nevermine.Kaiyu",
    "nevermine.Kajaros": "nevermine.Kajaros",
    "nevermine.Keeler": "nevermine.Keeler",
    "nevermine.KingBamBamBam": "nevermine.KingBamBamBam",
    "nevermine.KingCharger": "nevermine.KingCharger",
    "nevermine.KingCreeper": "nevermine.KingCreeper",
    "nevermine.KingShroomus": "nevermine.KingShroomus",
    "nevermine.Klobber": "nevermine.Klobber",
    "nevermine.Koko": "nevermine.Koko",
    "nevermine.Kranky": "nevermine.Kranky",
    "nevermine.Kror": "nevermine.Kror",
    "nevermine.LeafyGiant": "nevermine.LeafyGiant",
    "nevermine.LelyetianBanker": "nevermine.LelyetianBanker",
    "nevermine.LelyetianCaster": "nevermine.LelyetianCaster",
    "nevermine.LelyetianTrader": "nevermine.LelyetianTrader",
    "nevermine.LelyetianWarrior": "nevermine.LelyetianWarrior",
    "nevermine.Linger": "nevermine.Linger",
    "nevermine.LittleBam": "nevermine.LittleBam",
    "nevermine.LivingFungi": "nevermine.LivingFungi",
    "nevermine.LoggingMaster": "nevermine.LoggingMaster",
    "nevermine.Lollypopper": "nevermine.Lollypopper",
    "nevermine.LostSoul": "nevermine.LostSoul",
    "nevermine.LottoMan": "nevermine.LottoMan",
    "nevermine.LottomanAbyss": "nevermine.LottomanAbyss",
    "nevermine.LottomanBarathos": "nevermine.LottomanBarathos",
    "nevermine.LottomanCandyland": "nevermine.LottomanCandyland",
    "nevermine.LottomanCeleve": "nevermine.LottomanCeleve",
    "nevermine.LottomanCreeponia": "nevermine.LottomanCreeponia",
    "nevermine.LottomanCrystevia": "nevermine.LottomanCrystevia",
    "nevermine.LottomanDeeplands": "nevermine.LottomanDeeplands",
    "nevermine.LottomanDustopia": "nevermine.LottomanDustopia",
    "nevermine.LottomanGardencia": "nevermine.LottomanGardencia",
    "nevermine.LottomanGreckon": "nevermine.LottomanGreckon",
    "nevermine.LottomanHaven": "nevermine.LottomanHaven",
    "nevermine.LottomanIromine": "nevermine.LottomanIromine",
    "nevermine.LottomanLborean": "nevermine.LottomanLborean",
    "nevermine.LottomanLelyetia": "nevermine.LottomanLelyetia",
    "nevermine.LottomanLunalus": "nevermine.LottomanLunalus",
    "nevermine.LottomanMysterium": "nevermine.LottomanMysterium",
    "nevermine.LottomanNether": "nevermine.LottomanNether",
    "nevermine.LottomanPrecasia": "nevermine.LottomanPrecasia",
    "nevermine.LottomanRunandor": "nevermine.LottomanRunandor",
    "nevermine.LottomanVoxPonds": "nevermine.LottomanVoxPonds",
    "nevermine.Lunarcher": "nevermine.Lunarcher",
    "nevermine.Lurker": "nevermine.Lurker",
    "nevermine.MagicalCreeper": "nevermine.MagicalCreeper",
    "nevermine.Magicke": "nevermine.Magicke",
    "nevermine.MechaCyclops": "nevermine.MechaCyclops",
    "nevermine.MechaSkellox": "nevermine.MechaSkellox",
    "nevermine.Mechachron": "nevermine.Mechachron",
    "nevermine.Mechamaton": "nevermine.Mechamaton",
    "nevermine.Mechyon": "nevermine.Mechyon",
    "nevermine.MegaGuardian": "nevermine.MegaGuardian",
    "nevermine.Megatherium": "nevermine.Megatherium",
    "nevermine.Merkyre": "nevermine.Merkyre",
    "nevermine.Mermage": "nevermine.Mermage",
    "nevermine.Metalloid": "nevermine.Metalloid",
    "nevermine.Mirage": "nevermine.Mirage",
    "nevermine.Miskel": "nevermine.Miskel",
    "nevermine.MotherVoidWalker": "nevermine.MotherVoidWalker",
    "nevermine.Muckopede": "nevermine.Muckopede",
    "nevermine.Muncher": "nevermine.Muncher",
    "nevermine.MushroomSpider": "nevermine.MushroomSpider",
    "nevermine.Natura": "nevermine.Natura",
    "nevermine.Naturalist": "nevermine.Naturalist",
    "nevermine.Neptuno": "nevermine.Neptuno",
    "nevermine.NethengeicBeast": "nevermine.NethengeicBeast",
    "nevermine.NethengeicWither": "nevermine.NethengeicWither",
    "nevermine.NightReaper": "nevermine.NightReaper",
    "nevermine.NightWatcher": "nevermine.NightWatcher",
    "nevermine.Nightfly": "nevermine.Nightfly",
    "nevermine.NightmareSpider": "nevermine.NightmareSpider",
    "nevermine.Nightwing": "nevermine.Nightwing",
    "nevermine.Nipper": "nevermine.Nipper",
    "nevermine.Nospike": "nevermine.Nospike",
    "nevermine.Occulent": "nevermine.Occulent",
    "nevermine.Okazor": "nevermine.Okazor",
    "nevermine.Opteryx": "nevermine.Opteryx",
    "nevermine.Orbiter": "nevermine.Orbiter",
    "nevermine.Orbling": "nevermine.Orbling",
    "nevermine.Paladin": "nevermine.Paladin",
    "nevermine.Parasect": "nevermine.Parasect",
    "nevermine.Paravite": "nevermine.Paravite",
    "nevermine.Penguin": "nevermine.Penguin",
    "nevermine.Penumbra": "nevermine.Penumbra",
    "nevermine.PeppermintSlug": "nevermine.PeppermintSlug",
    "nevermine.Phantom": "nevermine.Phantom",
    "nevermine.Pigotron": "nevermine.Pigotron",
    "nevermine.Pincher": "nevermine.Pincher",
    "nevermine.PixonAmbient": "nevermine.PixonAmbient",
    "nevermine.PixonBlooming": "nevermine.PixonBlooming",
    "nevermine.PixonGlaring": "nevermine.PixonGlaring",
    "nevermine.PixonGleaming": "nevermine.PixonGleaming",
    "nevermine.PixonGlistening": "nevermine.PixonGlistening",
    "nevermine.PixonGlowing": "nevermine.PixonGlowing",
    "nevermine.PixonRadiant": "nevermine.PixonRadiant",
    "nevermine.PixonShining": "nevermine.PixonShining",
    "nevermine.Plateosaur": "nevermine.Plateosaur",
    "nevermine.PodPlant": "nevermine.PodPlant",
    "nevermine.PolarUrsa": "nevermine.PolarUrsa",
    "nevermine.Polytom": "nevermine.Polytom",
    "nevermine.PortalMaster": "nevermine.PortalMaster",
    "nevermine.Poseido": "nevermine.Poseido",
    "nevermine.PrimordialBanker": "nevermine.PrimordialBanker",
    "nevermine.PrimordialGuide": "nevermine.PrimordialGuide",
    "nevermine.PrimordialMerchant": "nevermine.PrimordialMerchant",
    "nevermine.PrimordialSpellbinder": "nevermine.PrimordialSpellbinder",
    "nevermine.PrimordialWizard": "nevermine.PrimordialWizard",
    "nevermine.Professor": "nevermine.Professor",
    "nevermine.Proshield": "nevermine.Proshield",
    "nevermine.Quickpocket": "nevermine.Quickpocket",
    "nevermine.Rainicorn": "nevermine.Rainicorn",
    "nevermine.Rammerhead": "nevermine.Rammerhead",
    "nevermine.Rammerhorn": "nevermine.Rammerhorn",
    "nevermine.Ramradon": "nevermine.Ramradon",
    "nevermine.Rawbone": "nevermine.Rawbone",
    "nevermine.Raxxan": "nevermine.Raxxan",
    "nevermine.RealmShifter": "nevermine.RealmShifter",
    "nevermine.Reaver": "nevermine.Reaver",
    "nevermine.Refluct": "nevermine.Refluct",
    "nevermine.RockBiter": "nevermine.RockBiter",
    "nevermine.RockCrawler": "nevermine.RockCrawler",
    "nevermine.RockCritter": "nevermine.RockCritter",
    "nevermine.RockRider": "nevermine.RockRider",
    "nevermine.Rosid": "nevermine.Rosid",
    "nevermine.RunationMaster": "nevermine.RunationMaster",
    "nevermine.RuneTemplarBlue": "nevermine.RuneTemplarBlue",
    "nevermine.RuneTemplarBlueDisabled": "nevermine.RuneTemplarBlueDisabled",
    "nevermine.RuneTemplarGreen": "nevermine.RuneTemplarGreen",
    "nevermine.RuneTemplarGreenDisabled": "nevermine.RuneTemplarGreenDisabled",
    "nevermine.RuneTemplarRed": "nevermine.RuneTemplarRed",
    "nevermine.RuneTemplarRedDisabled": "nevermine.RuneTemplarRedDisabled",
    "nevermine.RuneTemplarYellow": "nevermine.RuneTemplarYellow",
    "nevermine.RuneTemplarYellowDisabled": "nevermine.RuneTemplarYellowDisabled",
    "nevermine.RunicGolem": "nevermine.RunicGolem",
    "nevermine.RunicGuardian": "nevermine.RunicGuardian",
    "nevermine.RunicLifeformBlue": "nevermine.RunicLifeformBlue",
    "nevermine.RunicLifeformGreen": "nevermine.RunicLifeformGreen",
    "nevermine.RunicLifeformRed": "nevermine.RunicLifeformRed",
    "nevermine.RunicLifeformYellow": "nevermine.RunicLifeformYellow",
    "nevermine.Runicorn": "nevermine.Runicorn",
    "nevermine.RunicornRider": "nevermine.RunicornRider",
    "nevermine.Sabretooth": "nevermine.Sabretooth",
    "nevermine.SandGiant": "nevermine.SandGiant",
    "nevermine.SandGolem": "nevermine.SandGolem",
    "nevermine.Sasquatch": "nevermine.Sasquatch",
    "nevermine.Sceptron": "nevermine.Sceptron",
    "nevermine.Scrubby": "nevermine.Scrubby",
    "nevermine.SeaCharger": "nevermine.SeaCharger",
    "nevermine.SeaTroll": "nevermine.SeaTroll",
    "nevermine.SeaViper": "nevermine.SeaViper",
    "nevermine.Seeker": "nevermine.Seeker",
    "nevermine.Shaddy": "nevermine.Shaddy",
    "nevermine.Shade": "nevermine.Shade",
    "nevermine.Shadow": "nevermine.Shadow",
    "nevermine.ShadowStalker": "nevermine.ShadowStalker",
    "nevermine.Shadowlord": "nevermine.Shadowlord",
    "nevermine.Shavo": "nevermine.Shavo",
    "nevermine.Shifter": "nevermine.Shifter",
    "nevermine.Silencer": "nevermine.Silencer",
    "nevermine.Silverfoot": "nevermine.Silverfoot",
    "nevermine.SkeleElder": "nevermine.SkeleElder",
    "nevermine.SkeleHopper": "nevermine.SkeleHopper",
    "nevermine.SkeleHopperElite": "nevermine.SkeleHopperElite",
    "nevermine.SkeleHopperStrong": "nevermine.SkeleHopperStrong",
    "nevermine.Skeledon": "nevermine.Skeledon",
    "nevermine.Skelekyte": "nevermine.Skelekyte",
    "nevermine.Skeleman": "nevermine.Skeleman",
    "nevermine.SkelemanElite": "nevermine.SkelemanElite",
    "nevermine.SkelemanStrong": "nevermine.SkelemanStrong",
    "nevermine.Skelepig": "nevermine.Skelepig",
    "nevermine.SkelepigElite": "nevermine.SkelepigElite",
    "nevermine.SkelepigStrong": "nevermine.SkelepigStrong",
    "nevermine.SkeletalCowman": "nevermine.SkeletalCowman",
    "nevermine.Skeletron": "nevermine.Skeletron",
    "nevermine.Skellox": "nevermine.Skellox",
    "nevermine.Skipper": "nevermine.Skipper",
    "nevermine.Skolle": "nevermine.Skolle",
    "nevermine.SkullCreature": "nevermine.SkullCreature",
    "nevermine.Slimer": "nevermine.Slimer",
    "nevermine.Smash": "nevermine.Smash",
    "nevermine.Snappy": "nevermine.Snappy",
    "nevermine.SnowCharger": "nevermine.SnowCharger",
    "nevermine.SoulAgent": "nevermine.SoulAgent",
    "nevermine.SpearmintSlug": "nevermine.SpearmintSlug",
    "nevermine.SpectralWizard": "nevermine.SpectralWizard",
    "nevermine.Sphinx": "nevermine.Sphinx",
    "nevermine.Spikeback": "nevermine.Spikeback",
    "nevermine.Spinoledon": "nevermine.Spinoledon",
    "nevermine.Spinux": "nevermine.Spinux",
    "nevermine.SpiritGuardian": "nevermine.SpiritGuardian",
    "nevermine.SpiritProtector": "nevermine.SpiritProtector",
    "nevermine.Spraggy": "nevermine.Spraggy",
    "nevermine.Squasher": "nevermine.Squasher",
    "nevermine.Squiggler": "nevermine.Squiggler",
    "nevermine.Stalker": "nevermine.Stalker",
    "nevermine.StalkerPrime": "nevermine.StalkerPrime",
    "nevermine.Sticky": "nevermine.Sticky",
    "nevermine.Stinger": "nevermine.Stinger",
    "nevermine.Stitches": "nevermine.Stitches",
    "nevermine.StoneGiant": "nevermine.StoneGiant",
    "nevermine.StoreKeeper": "nevermine.StoreKeeper",
    "nevermine.Sugarface": "nevermine.Sugarface",
    "nevermine.Sunny": "nevermine.Sunny",
    "nevermine.Surveyor": "nevermine.Surveyor",
    "nevermine.SwampCharger": "nevermine.SwampCharger",
    "nevermine.Terradon": "nevermine.Terradon",
    "nevermine.Terrestrial": "nevermine.Terrestrial",
    "nevermine.Tharafly": "nevermine.Tharafly",
    "nevermine.Tipsy": "nevermine.Tipsy",
    "nevermine.TokenTrader": "nevermine.TokenTrader",
    "nevermine.Torano": "nevermine.Torano",
    "nevermine.Tortione": "nevermine.Tortione",
    "nevermine.Toxxulous": "nevermine.Toxxulous",
    "nevermine.ToyMerchant": "nevermine.ToyMerchant",
    "nevermine.Tracker": "nevermine.Tracker",
    "nevermine.Trickster": "nevermine.Trickster",
    "nevermine.TricksterClone": "nevermine.TricksterClone",
    "nevermine.TrollTrader": "nevermine.TrollTrader",
    "nevermine.Trotter": "nevermine.Trotter",
    "nevermine.UndeadTroll": "nevermine.UndeadTroll",
    "nevermine.Urioh": "nevermine.Urioh",
    "nevermine.Urka": "nevermine.Urka",
    "nevermine.Ursa": "nevermine.Ursa",
    "nevermine.Urv": "nevermine.Urv",
    "nevermine.Valkyrie": "nevermine.Valkyrie",
    "nevermine.VineWizard": "nevermine.VineWizard",
    "nevermine.Vinocorne": "nevermine.Vinocorne",
    "nevermine.Visage": "nevermine.Visage",
    "nevermine.Visualent": "nevermine.Visualent",
    "nevermine.Visular": "nevermine.Visular",
    "nevermine.Visulon": "nevermine.Visulon",
    "nevermine.VitalityMaster": "nevermine.VitalityMaster",
    "nevermine.VoidCharger": "nevermine.VoidCharger",
    "nevermine.VoidWalker": "nevermine.VoidWalker",
    "nevermine.Volar": "nevermine.Volar",
    "nevermine.Voliant": "nevermine.Voliant",
    "nevermine.Voltron": "nevermine.Voltron",
    "nevermine.Voxxulon": "nevermine.Voxxulon",
    "nevermine.VulcanismMaster": "nevermine.VulcanismMaster",
    "nevermine.Waggy": "nevermine.Waggy",
    "nevermine.Warclops": "nevermine.Warclops",
    "nevermine.WebReaper": "nevermine.WebReaper",
    "nevermine.Wickett": "nevermine.Wickett",
    "nevermine.WingedCreeper": "nevermine.WingedCreeper",
    "nevermine.WitherWizard": "nevermine.WitherWizard",
    "nevermine.WoodGiant": "nevermine.WoodGiant",
    "nevermine.Yeti": "nevermine.Yeti",
    "nevermine.ZalBanker": "nevermine.ZalBanker",
    "nevermine.ZalChild": "nevermine.ZalChild",
    "nevermine.ZalCitizen": "nevermine.ZalCitizen",
    "nevermine.ZalFoodMarket": "nevermine.ZalFoodMarket",
    "nevermine.ZalHerbalist": "nevermine.ZalHerbalist",
    "nevermine.ZalLunarade": "nevermine.ZalLunarade",
    "nevermine.ZalSpellbinder": "nevermine.ZalSpellbinder",
    "nevermine.Zarg": "nevermine.Zarg",
    "nevermine.Zhinx": "nevermine.Zhinx",
    "nevermine.Zorp": "nevermine.Zorp"
  },
  "AttributeGroups": {}
}