sells=pathdirt_stable,pathsandstone_stable,wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,sandstone,mudbrick,cookedbrick,brickmould,indianstatue,iron,rice,turmeric,chickenmeat,sugarcane,rasgulla,vegcurry,chickencurry,purse,villageWand,parchmentIndianVillagers,parchmentIndianBuildings,parchmentIndianItems,parchmentIndianComplete

buys=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,sandstone,mudbrick,cookedbrick,indianstatue,wool_white,iron

buysoptional=bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,normanBroadsword,normanHelmet,normanChest,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japanesewarriorblueboots,japanesewarriorblueHelmet,japanesewarriorblueLegs,japanesewarriorbluePlate,japanesewarriorredboots,japanesewarriorredHelmet,japanesewarriorredLegs,japanesewarriorredPlate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,cacauhaa,rasgulla,feta,cake,cookie,chickencurry,vegcurry,souvlaki,lambcooked,wah,masa,udon,bread,chickenmeatcooked,fishcooked,egg

deliverto=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,sandstone,glass,mudbrick,cookedbrick,indianstatue,rice,turmeric,chickenmeat,sugarcane,rasgulla,vegcurry,chickencurry