native_name=Metallorychos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=heavydrinker

texture=/graphics/mob/byzanz/male/byz.peasant.A.png
texture=/graphics/mob/byzanz/male/byz.peasant.B.png
texture=/graphics/mob/byzanz/male/byz.peasant.C.png
texture=/graphics/mob/byzanz/male/byz.peasant.D.png
texture=/graphics/mob/byzanz/male/byz.peasant.E.png
texture=/graphics/mob/byzanz/male/byz.peasant.F.png
texture=/graphics/mob/byzanz/male/byz.peasant.G.png
texture=/graphics/mob/byzanz/male/byz.peasant.H.png
texture=/graphics/mob/byzanz/male/byz.peasant.I.png
texture=/graphics/mob/byzanz/male/byz.peasant.J.png
texture=/graphics/mob/byzanz/male/byz.peasant.K.png

clothes=free,/graphics/mob/byzanz/male/clothes/byz.miner.1.A.png
clothes=free,/graphics/mob/byzanz/male/clothes/byz.miner.1.B.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.miner.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.miner.2.B.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink

goal=bringBackResourcesHome
goal=mining
goal=cookstone
goal=cooksand

bringBackHomeGood=cobblestone
bringBackHomeGood=glass
bringBackHomeGood=stone
bringBackHomeGood=sand
bringBackHomeGood=sandstone
bringBackHomeGood=clay

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_jungle,64

toolneededclass=pickaxes
toolneededclass=shovels

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
