mcp
FML
Forge
Aroma1997Core
CodeChickenCore
Evoc
Micdoodlecore
MobiusCore
NotEnoughItems
OpenEye
PowerCrystalsCore
TConstruct-Preloader
AppliedEnergistics-Core
denLib
OpenModsCore
DenEvents
CoFHCore
NetherOres
BuildCraft|Core
UniversalElectricity
ResonantEngine
ForgeMultipart
ResonantInduction|Core
ResonantInduction|Archaic
ResonantInduction|Mechanical
ResonantInduction|Electrical
ThermalExpansion
IC2
ImmibisCore
AdvancedMachines
advancedgenetics
BuildCraft|Energy
BuildCraft|Builders
BuildCraft|Factory
BuildCraft|Transport
MineFactoryReloaded
MineFactoryReloaded|CompatForestryPre
Forestry
Thaumcraft
Waila
AdvancedThaumaturgy
Agriculture
arsmagica2
Mekanism
TConstruct
aobd
AppliedEnergistics
Aroma1997CoreHelper
AromaBackup
Autoutils
BuildCraft|Silicon
BCTools
bdlib
BetterChests
betterstorage
BiblioCraft
BiblioWoodsForestry
Natura
BiblioWoodsNatura
ComputerCraft
BigReactors
BinnieCore
ExtraBees
ExtraTrees
AWWayofTime
Botania
Additional-Buildcraft-Objects
Railcraft
buildcraftAddon
CarpentersBlocks
ChargePads
charlotteUtilities
chisel
chococraft
CoFHLoot
CoFHMasquerade
CoFHSocial
CoFHWorld
CompactWindmills
ProjRed|Core
ProjRed|Exploration
CraftingUtilities
crowley.skyblock
EnderStorage
factorization
TwilightForest
DartCraft
dartpatch
emashercore
emasherdefense
DenPipes-Forestry
DenPipes-Emerald
xreliquary
DenPipes
DimensionalAnchors
dimdoors
eirairc
Tombenpotter's Electro-Magic Tools
eplus
Enchiridion
EnderIO
eng_toolbox
EnhancedPortals3
EE3
KeithyUtils
Metallurgy3Core
Metallurgy3Base
ExtraTiC
Growthcraft
Growthcraft|Cellar
Growthcraft|Apples
Growthcraft|Bamboo
Growthcraft|Bees
Growthcraft|Grapes
Growthcraft|Hops
Growthcraft|Rice
Mariculture
exaliquo
LogisticsPipes|Main
extracells
ExtraUtilities
factorization.misc
factorization.notify
factorization.dimensionalSlice
iChunUtil
GraviGun
Photoreal
flatsigns
FMPIntegration
ThaumicTinkerer
ForbiddenMagic
ForestryExtras
NBTEdit
ICBM
ICBM|Sentry
ICBM|Explosion
GalacticraftCore
GalacticraftMars
ganysend
ganysnether
ganyssurface
gascraft
GateCopy
gendustry
Growthcraft|Fishtrap
Hats
IC2NuclearControl
ImmibisPeripherals
IronChest
JABBA
LiquidXP
magicalcrops
standardcrops
MekanismTools
MekanismGenerators
Metallurgy3Machines
Metallurgy3Vanilla
MetallurgyBees
minechem
MFR Compat Forestry Trees
MFR Compat Extra Trees
MineFactoryReloaded|CompatAppliedEnergistics
MineFactoryReloaded|CompatAtum
MineFactoryReloaded|CompatBackTools
MineFactoryReloaded|CompatBuildCraft
MineFactoryReloaded|CompatChococraft
MineFactoryReloaded|CompatExtraBiomes
MineFactoryReloaded|CompatForestry
MineFactoryReloaded|CompatForgeMicroblock
MineFactoryReloaded|CompatIC2
MineFactoryReloaded|CompatMystcraft
MineFactoryReloaded|CompatPams
MineFactoryReloaded|CompatProjRed
MineFactoryReloaded|CompatRailcraft
MineFactoryReloaded|CompatRP2
MineFactoryReloaded|CompatSufficientBiomes
MineFactoryReloaded|CompatThaumcraft
MineFactoryReloaded|CompatThermalExpansion
MineFactoryReloaded|CompatTwilightForest
MineFactoryReloaded|CompatVanilla
MineFactoryReloaded|CompatXyCraft
MiniumTransmutator
AdvancedSolarPanel
GraviSuite
MFFS
numina
powersuits
Morph
NEIAddons
NEIAddons|AE
NEIAddons|MiscPeripherals
NEIAddons|ExtraBees
NEIAddons|Forestry
NEIAddons|CraftingTables
NEIAddons|ExNihilo
NEIPlugins
NotEnoughCodecs
notenoughkeys
ObsidiPlates
OpenMods
ProjRed|Transmission
OpenPeripheralCore
OpenPeripheral
OpenBlocks
Opis
MapWriter
PluginsforForestry
PortalGun
powersuitaddons
ProjRed|Transportation
ProjRed|Compatibility
ProjRed|Integration
ProjRed|Illumination
ProjRed|Expansion
QuarryPlus
RandomThings
rcdusts
Redstone Arsenal
RefinedRelocation
JAKJ_RedstoneInMotion
JAKJ_RedstoneInMotion_HollowCarriages
remoteIO
ResonantInduction|Atomic
secretroomsmod
SS2
StevesCarts
StevesFactoryManager
Sync
technom
ThaumcraftExtras
ThaumicExploration
th
TMechworks
totemic
Translocator
Tubestuff
witchery
WR-CBE|Core
WR-CBE|Addons
WR-CBE|Logic
FZAddons
McMultipart
EE3Addons
JAMI
ForgeMicroblock
