name:Chorio stratiotike 
weight:10
hillQualifier:stous lofous
lavaQualifier:to hephaisto
lakeQualifier:limne
biome:plains
biome:river
carriesraid:true

pathmaterial:pathdirt
pathmaterial:pathgravel
pathmaterial:pathochretiles

//with extrabiomesxl
biome:green hills
biome:meadow
biome:savanna
biome:shrubland

//biomes o'plenty
biome:chaparral
biome:heathland
biome:orchard
biome:scrubland
biome:shrubland
biome:steppe

//starting buildings:
centre:fortbyzantine
start:grovebyzantine
start:lumberbyzantine
start:lumberbyzantine
start:architectbyzantine
start:fisherbyzantine

player:villa urbana
player:gifthouse

//to be built in priority
core:sheepbyzantine
core:tavernbyzantine
core:vineyardbyzantine
core:watchtowerbyzantine
core:quarrybyzantine
core:innbyzantine
core:workshopbyzantine
core:well

//to be built after the core ones
secondary:barracksbyzantine
secondary:watchtowerbyzantine
secondary:basilkabyzantine
secondary:quarrybyzantine

never:forgebyzantine
never:chapelbyzantine
never:farmbyzantine
never:bakerybyzantine
never:presbyterybyzantine
never:silkfarmbyzantine