# Configuration file

####################
# clientonly
#===================
# These options are only important in the client version as they either have no function on servers or aren't really intended to be server-side.
####################

clientonly {
    B:persistentConnection=true

    # 0: None / 1: Upload / 2: Upload & Share / 3: Upload & Clipboard
    I:screenshotAction=0

    # Available Options: DirectUpload, imgur
    S:uploadHoster=imgur
}


####################
# compatibility
####################

compatibility {
    B:disableChatToggle=false
    B:vanillaChat=true
}


####################
# display
####################

display {
    S:defaultColor=white
    S:emoteColor=gold
    B:enableNameColors=true
    B:hudRecState=true
    S:ircColor=gray
    S:ircOpColor=gold
    S:ircPrivateColor=gray
    S:ircVoiceColor=lightgray
    S:opColor=red
}


####################
# global
#===================
# These are settings that are applied on all servers and channels.
####################

global {
    S:charset=UTF-8
    S:nick=%USERNAME%
    B:registerShortCommands=true
    B:saveCredentials=true
}


####################
# keybinds
####################

keybinds {
    I:keyMenu=23
    I:keyOpenScreenshots=-1
    I:keyScreenshotShare=-1
    I:keyToggleLive=-1
    I:keyToggleRecording=67
    I:keyToggleTarget=15
}


####################
# notifications
####################

notifications {
    I:notifyFriendJoined=1
    I:notifyNameMentioned=3
    I:notifyPrivateMessage=1
    I:notifyUserRecording=3
    S:sound=note.harp
    D:soundPitch=1.0
    D:soundVolume=1.0
}


####################
# serveronly
#===================
# These options are only important in the server version as they either have no function on clients or aren't really intended to be client-side.
####################

serveronly {
    S:colorBlackList <
        black
        darkgray
     >
    B:enableAliases=false
    S:nickPrefix=
    S:nickSuffix=
}


####################
# servers
#===================
# The following is a list of IRC server configs along with their channels.
####################

servers {
}


