# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=2057
    I:gasCoalDustID=2058
    I:gasCorrosiveID=506
    I:gasElectricID=2059
    I:gasFallingExplosiveID=503
    I:gasNitrousID=4088
    I:gasPipeCorrosiveID=532
    I:gasPipeElectricID=531
    I:gasPipeFallingExplosiveID=529
    I:gasPipeNitrousID=4087
    I:gasPipeRisingFlammableID=528
    I:gasPipeSteamID=527
    I:gasRisingFlammableID=2062
    I:gasSteamID=2060
    I:gasVoidID=2061
    I:lanternGlowstoneID=554
    I:lanternTorchID=551
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=18187
    I:gasSensitiveChipID=18188
    I:glowstoneShardID=18189
}


####################
# other
####################

other {
    B:enableUpdateCheck=true
}


####################
# world
####################

world {
    I:generateCorrosiveGas=-4
    I:generateElectricGas=-4
    I:generateGreenGas=8
    I:generateNitrousGas=4
    I:generateRedGas=4
}


