# Configuration file

####################
# block
####################

block {
    I:advancedExclusiveFilteringHopper=3840
    I:advancedFilteringHopper=3841
    I:basicFilteringHopper=3842
    I:blockNewSkull=3843
    I:blockShifter=3844
    I:emulator=3845
    I:endWalls=2022
    I:enderFlower=1999
    I:enderFurnace=1811
    I:enderToggler=3846
    I:enderTogglerAir=3847
    I:enderpearlBlock=3848
    I:enderpearlBrickStairs=3849
    I:endiumBlock=3850
    I:endstoneBrick=3851
    I:endstoneStairs=3852
    I:entityShifter=3853
    I:exclusiveFilteringHopper=3854
    I:infiniteWaterSource=3855
    I:inventoryBinder=3856
    I:rawEndium=3857
    I:speedyBasicFilteringHopper=3858
    I:speedyExclusiveFilteringHopper=3859
    I:speedyHopper=3860
    I:timeManipulator=3861
    I:voidCrate=1810
}


####################
# enchantments
####################

enchantments {
    I:enchantment.imperviousness=80
}


####################
# item
####################

item {
    I:enderBag=6516
    I:enderScythe=6506
    I:enderTag=6503
    I:endiumAxe=6511
    I:endiumBoots=6502
    I:endiumChestplate=6500
    I:endiumHelmet=6499
    I:endiumIngot=6504
    I:endiumLeggings=6501
    I:endiumPickaxe=6510
    I:endiumShovel=6512
    I:endstoneRod=6505
    I:infiniteBucket=6507
    I:infusedGem=6509
    I:itemNewSkull=6508
    I:reinforcedEndiumAxe=6514
    I:reinforcedEndiumPickaxe=6513
    I:reinforcedEndiumShovel=6515
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


####################
# others
####################

others {
    B:activateShifters=true
    B:enableEnderBag=true
    B:enableRandomHeadDrop=true
    B:enableRawEndiumRecipe=true
    B:enableTimeManipulator=true
    B:shouldDoVersionCheck=false
    B:togglersShouldMakeSound=false
}


