# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAechorPlant=false
    B:EntityAirhead=false
    B:EntityAlarmo=false
    B:EntityAncientGolem=false
    B:EntityAnemia=false
    B:EntityAngelica=false
    B:EntityAngler=false
    B:EntityApparition=false
    B:EntityArchvine=false
    B:EntityAriel=false
    B:EntityArkback=false
    B:EntityArocknid=false
    B:EntityAutomaton=false
    B:EntityBanshee=false
    B:EntityBasilisk=false
    B:EntityBattleSentry=false
    B:EntityBlackUrsa=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBloodmist=false
    B:EntityBloodsucker=false
    B:EntityBobo=false
    B:EntityBombCarrier=false
    B:EntityBoneCreature=false
    B:EntityBoneback=false
    B:EntityBossDragon=false
    B:EntityBouncer=false
    B:EntityBrainyZombie=false
    B:EntityBroccohead=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityBushBaby=false
    B:EntityCandyCorny=false
    B:EntityCarrionSprout=false
    B:EntityCarrotop=false
    B:EntityCaseConstruct=false
    B:EntityCaveCreep=false
    B:EntityCaveSpider=false
    B:EntityCentinel=false
    B:EntityCharger=false
    B:EntityCherryBarrager=false
    B:EntityCherryBlaster=false
    B:EntityChimera=false
    B:EntityChocko=false
    B:EntityChomper=false
    B:EntityClown=false
    B:EntityCockatrice=false
    B:EntityConiferon=false
    B:EntityConstructFlight=false
    B:EntityConstructRange=false
    B:EntityConstructResistance=false
    B:EntityConstructSpeed=false
    B:EntityConstructStrength=false
    B:EntityConstructTerror=false
    B:EntityCoralon=false
    B:EntityCoratee=false
    B:EntityCorny=false
    B:EntityCreeper=false
    B:EntityCryptid=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCyclops=false
    B:EntityDarkBeast=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDawnlight=false
    B:EntityDesertCharger=false
    B:EntityDevourer=false
    B:EntityDicer=false
    B:EntityDiocus=false
    B:EntityDistorter=false
    B:EntityDusteiva=false
    B:EntityDuston=false
    B:EntityDweller=false
    B:EntityDwellerClone=false
    B:EntityDyrehorn=false
    B:EntityEarthElemental=false
    B:EntityEchodar=false
    B:EntityEeo=false
    B:EntityEeoRunning=false
    B:EntityEldritchGolem=false
    B:EntityEldritchGuardian=false
    B:EntityElkanyne=false
    B:EntityEmbrake=false
    B:EntityEmperorBeast=false
    B:EntityEnderman=false
    B:EntityEnforcer=false
    B:EntityEnt=false
    B:EntityEverbeast=false
    B:EntityExplodot=false
    B:EntityEyeCreature=false
    B:EntityFacelessRunner=false
    B:EntityFakePigman=false
    B:EntityFiend=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFishix=false
    B:EntityFlamewalker=false
    B:EntityFleshEater=false
    B:EntityFlowerface=false
    B:EntityFlye=false
    B:EntityFungat=false
    B:EntityFungback=false
    B:EntityFungik=false
    B:EntityFungung=false
    B:EntityFurlion=false
    B:EntityGadgetoid=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSatyr=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaSwamper=false
    B:EntityGaiaValkyrie=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGaiaYukiOnna=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGhostlyBugeye=false
    B:EntityGhostlyCharger=false
    B:EntityGhostlyCyclops=false
    B:EntityGhostlyGoblin=false
    B:EntityGhostlyNightReaper=false
    B:EntityGhostlySasquatch=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSlug=false
    B:EntityGingerbird=false
    B:EntityGlob=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGoldorth=false
    B:EntityGrillface=false
    B:EntityGrobbler=false
    B:EntityGrocculate=false
    B:EntityGrunt=false
    B:EntityHag=false
    B:EntityHeadlessHunter=false
    B:EntityHecate=false
    B:EntityHellcat=false
    B:EntityHellfish=false
    B:EntityHellspot=false
    B:EntityHidingFungi=false
    B:EntityHorndron=false
    B:EntityHoron=false
    B:EntityHunch=false
    B:EntityInfernal=false
    B:EntityIosaur=false
    B:EntityJawe=false
    B:EntityJungleSpider=false
    B:EntityKaiyu=false
    B:EntityKeeler=false
    B:EntityKingCharger=false
    B:EntityKoko=false
    B:EntityKranky=false
    B:EntityLabyrinthEye=false
    B:EntityLelyetianCaster=false
    B:EntityLelyetianWarrior=false
    B:EntityLinger=false
    B:EntityLollypopper=false
    B:EntityLostSoul=false
    B:EntityLunarcher=false
    B:EntityLurker=false
    B:EntityMagicke=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMechachron=false
    B:EntityMechamaton=false
    B:EntityMechyon=false
    B:EntityMegatherium=false
    B:EntityMermage=false
    B:EntityMimic=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherVoidwalker=false
    B:EntityMuncher=false
    B:EntityNatura=false
    B:EntityNethengeicBeast=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityNightfly=false
    B:EntityNightmareSpider=false
    B:EntityNospike=false
    B:EntityOcculent=false
    B:EntityOrbiter=false
    B:EntityPaladin=false
    B:EntityParasect=false
    B:EntityPech=false
    B:EntityPenumbra=false
    B:EntityPeppermintSlug=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPincher=false
    B:EntityPolarUrsa=false
    B:EntityPolytom=false
    B:EntityQuickpocket=false
    B:EntityRammerhead=false
    B:EntityRamradon=false
    B:EntityRockCrawler=false
    B:EntityRockCritter=false
    B:EntityRockbiter=false
    B:EntityRunicGolem=false
    B:EntityRunicorn=false
    B:EntitySabretooth=false
    B:EntitySandGolem=false
    B:EntitySasquatch=false
    B:EntityScrubby=false
    B:EntitySeaCharger=false
    B:EntitySeaTroll=false
    B:EntitySeaViper=false
    B:EntitySeeker=false
    B:EntitySentry=false
    B:EntitySentryGolem=false
    B:EntitySentryGuardian=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShifter=false
    B:EntitySilencer=false
    B:EntitySilverfish=false
    B:EntitySkeletalCowman=false
    B:EntitySkeleton=false
    B:EntitySkellox=false
    B:EntitySkipper=false
    B:EntitySkolle=false
    B:EntitySkullCreature=false
    B:EntitySlider=false
    B:EntitySliderHostMimic=false
    B:EntitySlime=false
    B:EntitySnappy=false
    B:EntitySnowCharger=false
    B:EntitySpearmintSlug=false
    B:EntitySpectralWizard=false
    B:EntitySphinx=false
    B:EntitySpider=false
    B:EntitySpinoledon=false
    B:EntitySpinux=false
    B:EntitySpiritGuardian=false
    B:EntitySpiritProtector=false
    B:EntitySquasher=false
    B:EntityStalker=false
    B:EntitySticky=false
    B:EntityStinger=false
    B:EntityStitches=false
    B:EntitySugarface=false
    B:EntitySurveyor=false
    B:EntitySwampCharger=false
    B:EntitySwet=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityTempest=false
    B:EntityTerradon=false
    B:EntityTerrestrial=false
    B:EntityTharafly=false
    B:EntityThaumicSlime=false
    B:EntityTipsy=false
    B:EntityTortione=false
    B:EntityToxxulous=false
    B:EntityTracker=false
    B:EntityTrackingGolem=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTrotter=false
    B:EntityUndeadTroll=false
    B:EntityUrka=false
    B:EntityValkyrie=false
    B:EntityVisular=false
    B:EntityVoidCharger=false
    B:EntityVoidwalker=false
    B:EntityVolar=false
    B:EntityVoltron=false
    B:EntityWarclops=false
    B:EntityWasp=false
    B:EntityWebReaper=false
    B:EntityWickett=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherWizard=false
    B:EntityYeti=false
    B:EntityZephyr=false
    B:EntityZhinx=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityAechorPlant=20.0
    D:EntityAirhead=68.46865844726562
    D:EntityAlarmo=60.0
    D:EntityAncientGolem=50.0
    D:EntityAnemia=80.0
    D:EntityAngelica=20.0
    D:EntityAngler=45.0
    D:EntityApparition=50.0
    D:EntityArchvine=140.0
    D:EntityAriel=60.0
    D:EntityAutomaton=80.0
    D:EntityBanshee=210.0
    D:EntityBasilisk=60.0
    D:EntityBattleSentry=220.0
    D:EntityBlackUrsa=90.0
    D:EntityBlaze=118.8108139038086
    D:EntityBlizz=20.0
    D:EntityBloodmist=35.0
    D:EntityBloodsucker=130.0
    D:EntityBombCarrier=100.0
    D:EntityBoneCreature=50.0
    D:EntityBoneback=150.0
    D:EntityBrainyZombie=25.0
    D:EntityBroccohead=60.0
    D:EntityBrute=60.0
    D:EntityBugeye=35.0
    D:EntityBushBaby=10.0
    D:EntityCandyCorny=30.0
    D:EntityCarrotop=60.0
    D:EntityCaveCreep=35.0
    D:EntityCentinel=40.0
    D:EntityCharger=20.0
    D:EntityCherryBlaster=35.0
    D:EntityChimera=60.0
    D:EntityChocko=35.0
    D:EntityChomper=124.73458862304688
    D:EntityClown=40.0
    D:EntityConstructFlight=40.0
    D:EntityConstructResistance=150.0
    D:EntityConstructSpeed=20.0
    D:EntityConstructTerror=80.0
    D:EntityCoralon=40.0
    D:EntityCoratee=45.0
    D:EntityCorny=30.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCyclops=25.0
    D:EntityDarkBeast=150.0
    D:EntityDesertCharger=20.0
    D:EntityDicer=140.0
    D:EntityDiocus=1.0
    D:EntityDistorter=60.0
    D:EntityDusteiva=60.0
    D:EntityDwellerClone=60.0
    D:EntityDyrehorn=110.0
    D:EntityEchodar=35.0
    D:EntityEeo=1.0
    D:EntityEldritchGuardian=100.0
    D:EntityElkanyne=40.0
    D:EntityEmperorBeast=250.0
    D:EntityEnforcer=30.0
    D:EntityEnt=25.0
    D:EntityEverbeast=150.0
    D:EntityExplodot=40.0
    D:EntityEyeCreature=80.0
    D:EntityFacelessRunner=25.0
    D:EntityFakePigman=94.65489959716797
    D:EntityFiend=60.0
    D:EntityFishix=35.0
    D:EntityFlamewalker=20.0
    D:EntityFlowerface=100.0
    D:EntityFlye=45.0
    D:EntityFungat=30.0
    D:EntityFungback=90.0
    D:EntityFungik=70.0
    D:EntityFurlion=60.0
    D:EntityGadgetoid=60.0
    D:EntityGaiaAnubis=80.0
    D:EntityGaiaBaphomet=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaJorogumo=40.0
    D:EntityGaiaMermaid=474.76837158203125
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMinotaur=160.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=330.6210021972656
    D:EntityGaiaSahuagin=40.0
    D:EntityGaiaSatyr=40.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSphinx=964.3632202148438
    D:EntityGaiaSpriggan=304.42840576171875
    D:EntityGaiaSuccubus=40.0
    D:EntityGaiaWitch=80.0
    D:EntityGaiaWitherCow=40.0
    D:EntityGhost=30.0
    D:EntityGhostineAncient=40.0
    D:EntityGhostlyBugeye=200.0
    D:EntityGhostlyCharger=79.24938201904297
    D:EntityGhostlyCyclops=75.0
    D:EntityGhostlyGoblin=60.0
    D:EntityGhostlyNightReaper=211.00563049316406
    D:EntityGhostlySasquatch=30.0
    D:EntityGiantSlug=70.0
    D:EntityGlob=4.154810428619385
    D:EntityGoalby=40.0
    D:EntityGoblin=20.0
    D:EntityHag=111.76243591308594
    D:EntityHeadlessHunter=70.0
    D:EntityHellfish=12.5
    D:EntityHellspot=50.0
    D:EntityHidingFungi=0.5
    D:EntityHorndron=70.0
    D:EntityIosaur=3.0
    D:EntityJawe=1283.8597412109375
    D:EntityKoko=85.0
    D:EntityLelyetianCaster=60.0
    D:EntityLelyetianWarrior=45.0
    D:EntityLinger=40.0
    D:EntityLollypopper=1302.3487548828125
    D:EntityLostSoul=60.0
    D:EntityLunarcher=40.0
    D:EntityMagicke=40.0
    D:EntityManaCreeper=77.20733642578125
    D:EntityManaElemental=60.0
    D:EntityMechamaton=160.0
    D:EntityMegatherium=250.0
    D:EntityMermage=3.0
    D:EntityMobAngryEnderman=32.0
    D:EntityMobEnderman=40.0
    D:EntityMotherVoidwalker=80.0
    D:EntityMuncher=80.0
    D:EntityNatura=80.0
    D:EntityNightReaper=100.0
    D:EntityNightWatcher=90.0
    D:EntityNightfly=30.0
    D:EntityNospike=60.0
    D:EntityOcculent=40.0
    D:EntityPaladin=300.0
    D:EntityPeppermintSlug=25.0
    D:EntityPigZombie=151.97943115234375
    D:EntityPincher=300.0
    D:EntityPolytom=10.0
    D:EntityQuickpocket=60.0
    D:EntityRammerhead=55.0
    D:EntityRamradon=45.0
    D:EntityRockCrawler=40.0
    D:EntityRockCritter=45.0
    D:EntityRockbiter=60.0
    D:EntitySabretooth=60.0
    D:EntitySandGolem=200.0
    D:EntitySasquatch=15.0
    D:EntityScrubby=60.0
    D:EntitySeaViper=65.0
    D:EntitySeeker=40.0
    D:EntitySentry=20.0
    D:EntityShadow=1.0
    D:EntityShifter=50.0
    D:EntitySkeletalCowman=60.0
    D:EntitySkeleton=20.0
    D:EntitySkellox=100.0
    D:EntitySkipper=117.78787231445312
    D:EntitySkullCreature=40.0
    D:EntitySlime=4.0
    D:EntitySpearmintSlug=120.0
    D:EntitySpectralWizard=3.0
    D:EntitySphinx=30.0
    D:EntitySpider=16.0
    D:EntitySpiritProtector=45.0
    D:EntitySquasher=60.0
    D:EntityStalker=60.0
    D:EntitySticky=95.0
    D:EntityStinger=20.0
    D:EntityStitches=85.0
    D:EntitySwampCharger=20.0
    D:EntityTFKobold=52.0
    D:EntityTFWinterWolf=8.0
    D:EntityTaintChicken=16.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=2.0
    D:EntityTaintSporeSwarmer=150.0
    D:EntityTaintacle=100.0
    D:EntityTharafly=45.0
    D:EntityThaumicSlime=2.0
    D:EntityTipsy=85.0
    D:EntityToxxulous=60.0
    D:EntityTracker=60.0
    D:EntityTrickster=55.0
    D:EntityTricksterClone=30.0
    D:EntityTrotter=45.0
    D:EntityValkyrie=50.0
    D:EntityVisular=40.0
    D:EntityVoidCharger=20.0
    D:EntityVoidwalker=40.0
    D:EntityVoltron=40.0
    D:EntityWarclops=30.0
    D:EntityWasp=20.0
    D:EntityWebReaper=150.0
    D:EntityWickett=25.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherWizard=40.0
    D:EntityZephyr=10.0
    D:EntityZombie=20.0
    D:NitroCreeper=135.27011108398438
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=100
    I:infernoRarity=80
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=60
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAechorPlant=true
    B:EntityAirhead=true
    B:EntityAlarmo=true
    B:EntityAncientGolem=true
    B:EntityAnemia=true
    B:EntityAngelica=true
    B:EntityAngler=true
    B:EntityApparition=true
    B:EntityArchvine=true
    B:EntityAriel=true
    B:EntityArkback=true
    B:EntityArocknid=true
    B:EntityAutomaton=true
    B:EntityBanshee=true
    B:EntityBasilisk=true
    B:EntityBattleSentry=true
    B:EntityBlackUrsa=true
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBloodmist=true
    B:EntityBloodsucker=true
    B:EntityBobo=true
    B:EntityBombCarrier=true
    B:EntityBoneCreature=true
    B:EntityBoneback=true
    B:EntityBossDragon=true
    B:EntityBouncer=true
    B:EntityBrainyZombie=true
    B:EntityBroccohead=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityBushBaby=true
    B:EntityCandyCorny=true
    B:EntityCarrionSprout=true
    B:EntityCarrotop=true
    B:EntityCaseConstruct=true
    B:EntityCaveCreep=true
    B:EntityCaveSpider=true
    B:EntityCentinel=true
    B:EntityCharger=true
    B:EntityCherryBarrager=true
    B:EntityCherryBlaster=true
    B:EntityChimera=true
    B:EntityChocko=true
    B:EntityChomper=true
    B:EntityClown=true
    B:EntityCockatrice=true
    B:EntityConiferon=true
    B:EntityConstructFlight=true
    B:EntityConstructRange=true
    B:EntityConstructResistance=true
    B:EntityConstructSpeed=true
    B:EntityConstructStrength=true
    B:EntityConstructTerror=true
    B:EntityCoralon=true
    B:EntityCoratee=true
    B:EntityCorny=true
    B:EntityCreeper=true
    B:EntityCryptid=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCyclops=true
    B:EntityDarkBeast=true
    B:EntityDarkMage=true
    B:EntityDarkling=true
    B:EntityDawnlight=true
    B:EntityDesertCharger=true
    B:EntityDevourer=true
    B:EntityDicer=true
    B:EntityDiocus=true
    B:EntityDistorter=true
    B:EntityDusteiva=true
    B:EntityDuston=true
    B:EntityDweller=true
    B:EntityDwellerClone=true
    B:EntityDyrehorn=true
    B:EntityEarthElemental=true
    B:EntityEchodar=true
    B:EntityEeo=true
    B:EntityEeoRunning=true
    B:EntityEldritchGolem=true
    B:EntityEldritchGuardian=true
    B:EntityElkanyne=true
    B:EntityEmbrake=true
    B:EntityEmperorBeast=true
    B:EntityEnderman=true
    B:EntityEnforcer=true
    B:EntityEnt=true
    B:EntityEverbeast=true
    B:EntityExplodot=true
    B:EntityEyeCreature=true
    B:EntityFacelessRunner=true
    B:EntityFakePigman=true
    B:EntityFiend=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityFishix=true
    B:EntityFlamewalker=true
    B:EntityFleshEater=true
    B:EntityFlowerface=true
    B:EntityFlye=true
    B:EntityFungat=true
    B:EntityFungback=true
    B:EntityFungik=true
    B:EntityFungung=true
    B:EntityFurlion=true
    B:EntityGadgetoid=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGhostlyBugeye=true
    B:EntityGhostlyCharger=true
    B:EntityGhostlyCyclops=true
    B:EntityGhostlyGoblin=true
    B:EntityGhostlyNightReaper=true
    B:EntityGhostlySasquatch=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSlug=true
    B:EntityGingerbird=true
    B:EntityGlob=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGoldorth=true
    B:EntityGrillface=true
    B:EntityGrobbler=true
    B:EntityGrocculate=true
    B:EntityGrunt=true
    B:EntityHag=true
    B:EntityHeadlessHunter=true
    B:EntityHecate=true
    B:EntityHellcat=true
    B:EntityHellfish=true
    B:EntityHellspot=true
    B:EntityHidingFungi=true
    B:EntityHorndron=true
    B:EntityHoron=true
    B:EntityHunch=true
    B:EntityInfernal=true
    B:EntityIosaur=true
    B:EntityJawe=true
    B:EntityJungleSpider=true
    B:EntityKaiyu=true
    B:EntityKeeler=true
    B:EntityKingCharger=true
    B:EntityKoko=true
    B:EntityKranky=true
    B:EntityLabyrinthEye=true
    B:EntityLelyetianCaster=true
    B:EntityLelyetianWarrior=true
    B:EntityLinger=true
    B:EntityLollypopper=true
    B:EntityLostSoul=true
    B:EntityLunarcher=true
    B:EntityLurker=true
    B:EntityMagicke=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMechachron=true
    B:EntityMechamaton=true
    B:EntityMechyon=true
    B:EntityMegatherium=true
    B:EntityMermage=true
    B:EntityMimic=true
    B:EntityMindSpider=true
    B:EntityMobAngryEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherVoidwalker=true
    B:EntityMuncher=true
    B:EntityNatura=true
    B:EntityNethengeicBeast=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityNightfly=true
    B:EntityNightmareSpider=true
    B:EntityNospike=true
    B:EntityOcculent=true
    B:EntityOrbiter=true
    B:EntityPaladin=true
    B:EntityParasect=true
    B:EntityPech=true
    B:EntityPenumbra=true
    B:EntityPeppermintSlug=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPincher=true
    B:EntityPolarUrsa=true
    B:EntityPolytom=true
    B:EntityQuickpocket=true
    B:EntityRammerhead=true
    B:EntityRamradon=true
    B:EntityRockCrawler=true
    B:EntityRockCritter=true
    B:EntityRockbiter=true
    B:EntityRunicGolem=true
    B:EntityRunicorn=true
    B:EntitySabretooth=true
    B:EntitySandGolem=true
    B:EntitySasquatch=true
    B:EntityScrubby=true
    B:EntitySeaCharger=true
    B:EntitySeaTroll=true
    B:EntitySeaViper=true
    B:EntitySeeker=true
    B:EntitySentry=true
    B:EntitySentryGolem=true
    B:EntitySentryGuardian=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShifter=true
    B:EntitySilencer=true
    B:EntitySilverfish=true
    B:EntitySkeletalCowman=true
    B:EntitySkeleton=true
    B:EntitySkellox=true
    B:EntitySkipper=true
    B:EntitySkolle=true
    B:EntitySkullCreature=true
    B:EntitySlider=true
    B:EntitySliderHostMimic=true
    B:EntitySlime=true
    B:EntitySnappy=true
    B:EntitySnowCharger=true
    B:EntitySpearmintSlug=true
    B:EntitySpectralWizard=true
    B:EntitySphinx=true
    B:EntitySpider=true
    B:EntitySpinoledon=true
    B:EntitySpinux=true
    B:EntitySpiritGuardian=true
    B:EntitySpiritProtector=true
    B:EntitySquasher=true
    B:EntityStalker=true
    B:EntitySticky=true
    B:EntityStinger=true
    B:EntityStitches=true
    B:EntitySugarface=true
    B:EntitySurveyor=true
    B:EntitySwampCharger=true
    B:EntitySwet=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFWinterWolf=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityTempest=true
    B:EntityTerradon=true
    B:EntityTerrestrial=true
    B:EntityTharafly=true
    B:EntityThaumicSlime=true
    B:EntityTipsy=true
    B:EntityTortione=true
    B:EntityToxxulous=true
    B:EntityTracker=true
    B:EntityTrackingGolem=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTrotter=true
    B:EntityUndeadTroll=true
    B:EntityUrka=true
    B:EntityValkyrie=true
    B:EntityVisular=true
    B:EntityVoidCharger=true
    B:EntityVoidwalker=true
    B:EntityVolar=true
    B:EntityVoltron=true
    B:EntityWarclops=true
    B:EntityWasp=true
    B:EntityWebReaper=true
    B:EntityWickett=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherWizard=true
    B:EntityYeti=true
    B:EntityZephyr=true
    B:EntityZhinx=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


