# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=10
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=4
    I:Arctic=4
    I:"Bamboo Forest"=4
    I:Bayou=4
    I:Bog=4
    I:"Boreal Forest"=4
    I:Brushland=4
    I:Canyon=4
    I:Chaparral=4
    I:"Cherry Blossom Grove"=4
    I:"Coniferous Forest"=4
    I:Crag=4
    I:"Dead Forest"=4
    I:"Dead Swamp"=4
    I:"Deciduous Forest"=4
    I:"Dense Forest"=4
    I:"Eucalyptus Forest"=4
    I:Fen=4
    I:"Flower Field"=4
    I:"Frost Forest"=4
    I:"Fungi Forest"=4
    I:Garden=4
    I:Grassland=4
    I:Grove=4
    I:Heathland=4
    I:Highland=4
    I:"Jade Cliffs"=4
    I:"Land of Lakes"=4
    I:"Lavender Fields"=4
    I:"Lush Desert"=4
    I:"Lush Swamp"=4
    I:"Maple Woods"=4
    I:Marsh=4
    I:Meadow=4
    I:Moor=4
    I:Mountain=4
    I:"Mystic Grove"=4
    I:"Ominous Woods"=4
    I:Orchard=4
    I:"Origin Valley"=4
    I:Outback=4
    I:Prairie=4
    I:Rainforest=4
    I:"Redwood Forest"=4
    I:"Sacred Springs"=4
    I:"Seasonal Forest"=4
    I:Shield=4
    I:Shrubland=4
    I:Sludgepit=4
    I:"Snowy Coniferous Forest"=4
    I:Steppe=4
    I:"Temperate Rainforest"=4
    I:Thicket=4
    I:"Tropical Rainforest"=4
    I:Tundra=4
    I:Wasteland=4
    I:Wetland=4
    I:Woodland=4
    I:"Xeric Shrubland"=4
}


