sells=dirtwall,pathdirt_stable,pathslabs_stable,wood,wood_pine,wood_birch,wood_jungle,gold,mayangold,cobblestone,stone,maize,masa,wah,purse,villageWand,parchmentMayanVillagers,parchmentMayanBuildings,parchmentMayanItems,parchmentMayanComplete

buys=wood,wood_pine,wood_birch,wood_jungle,stone,cobblestone,sandstone,wool_white,gold,mayangold

buysoptional=bow,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,normanBroadsword,normanHelmet,normanChest,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japanesewarriorblueboots,japanesewarriorblueHelmet,japanesewarriorblueLegs,japanesewarriorbluePlate,japanesewarriorredboots,japanesewarriorredHelmet,japanesewarriorredLegs,japanesewarriorredPlate,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,obsidian,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,cacauhaa,sake,wine,winebasic,feta,cider,calva,rasgulla,cake,cookie,souvlaki,lambcooked,tripes,boudin,maize,wah,masa,chickencurry,vegcurry,udon,bread,beefcooked,porkchopscooked,chickenmeatcooked,fishcooked,egg

deliverto=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,maize,mayangold,mayanstatue,masa,wah