# Configuration file

####################
# block
####################

block {
    I:Storage=2050
    ####################
    # feature
    ####################

    feature {
        I:Storage.Crystal.Damage.Amount=1
        B:Storage.Crystal.Damage.Charge=true
        B:Storage.Crystal.Damage.Enable=true
        D:Storage.Electrum.Damage.Amount=0.5
        B:Storage.Electrum.Damage.Charge=true
        B:Storage.Electrum.Damage.Enable=true

        # Amount of Redstone Flux charged per tick while touching a block; multiplied by damage dealt by the block. Max: 1000; Default: 50
        I:Storage.FluxPerTickPerDamage=50
    }

}


####################
# general
####################

general {
    S:Version=1.0.0.0
}


####################
# item
####################

item {
    I:Material=29218
    I:Tool.Flux.Axe=29219
    I:Tool.Flux.BattleWrench=29220
    I:Tool.Flux.Pickaxe=29221
    I:Tool.Flux.Shovel=29222
    I:Tool.Flux.Sickle=29223
    I:Tool.Flux.Sword=29224
    I:Tool.Flux.Wrench=29225
    ####################
    # feature
    ####################

    feature {
        B:Tool.Flux.Axe=true
        B:Tool.Flux.BattleWrench=true
        B:Tool.Flux.Pickaxe=true
        B:Tool.Flux.Shovel=true
        B:Tool.Flux.Sickle=true
        B:Tool.Flux.Sword=true
        B:Tool.Flux.Wrench=true
        I:ToolFluxInfusedHarvestLevel=4
    }

}


