# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bronze.molten=true
    B:cement.liquid=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:etchacid=true
    B:fastwater=true
    B:fluidchlorophyll=true
    B:fluidwitcheryspirit=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hno3=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:iv=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:limestone.molten=true
    B:"liquid naquadah"=true
    B:liquid_naquadah=true
    B:liquiddna=true
    B:liquidessence=true
    B:liquidforce=true
    B:maddna=true
    B:maddnamutant=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture_adamantine=true
    B:mixture_alduorite=true
    B:mixture_alfium=true
    B:mixture_aluminium=true
    B:mixture_aluminium_brass=true
    B:mixture_aluminum=true
    B:mixture_aluminum_brass=true
    B:mixture_alumite=true
    B:mixture_antimony=true
    B:mixture_ardite=true
    B:"mixture_astral _silver"=true
    B:mixture_astral_silver=true
    B:mixture_atlarus=true
    B:mixture_battery_alloy=true
    B:mixture_blaze=true
    B:mixture_blutonium=true
    B:mixture_brass=true
    B:mixture_bronze=true
    B:mixture_carmot=true
    B:mixture_ceruclase=true
    B:mixture_chrome=true
    B:mixture_cobalt=true
    B:mixture_copper=true
    B:mixture_cupronickel=true
    B:mixture_cyanite=true
    B:mixture_dark_iron=true
    B:"mixture_deep _iron"=true
    B:mixture_deep_iron=true
    B:mixture_draconic=true
    B:mixture_electrum=true
    B:mixture_electrum_flux=true
    B:mixture_enderium=true
    B:mixture_endium=true
    B:mixture_eximite=true
    B:mixture_fiery_blood=true
    B:mixture_force=true
    B:mixture_fz_dark_iron=true
    B:mixture_gold=true
    B:mixture_graphite=true
    B:mixture_hot_tungsten_steel=true
    B:mixture_ignatius=true
    B:mixture_infuscolium=true
    B:mixture_invar=true
    B:mixture_iridium=true
    B:mixture_iron=true
    B:mixture_iron_wood=true
    B:mixture_kalendrite=true
    B:mixture_kanthal=true
    B:mixture_lead=true
    B:mixture_lemurite=true
    B:mixture_magnalium=true
    B:mixture_magnesium=true
    B:mixture_manasteel=true
    B:mixture_manganese=true
    B:mixture_manyullyn=true
    B:mixture_meat=true
    B:mixture_meat_raw=true
    B:mixture_meteoric_iron=true
    B:mixture_meutoite=true
    B:mixture_midasium=true
    B:mixture_mithril=true
    B:mixture_naquadah_alloy=true
    B:mixture_natural_aluminum=true
    B:mixture_nichrome=true
    B:mixture_nickel=true
    B:mixture_obsidian=true
    B:mixture_orichalcum=true
    B:mixture_osmium=true
    B:mixture_oureclase=true
    B:mixture_pig_iron=true
    B:mixture_platinum=true
    B:mixture_plutonium=true
    B:mixture_prometheum=true
    B:mixture_refined_glowstone=true
    B:mixture_refined_obsidian=true
    B:mixture_reinforced=true
    B:mixture_rubracium=true
    B:mixture_rutile=true
    B:mixture_ryu=true
    B:mixture_ryu_dragon_ryder=true
    B:mixture_sanguinite=true
    B:"mixture_shadow _iron"=true
    B:mixture_silver=true
    B:mixture_soldering_alloy=true
    B:mixture_stainless_steel=true
    B:mixture_steel=true
    B:mixture_steel_leaf=true
    B:mixture_thaumium=true
    B:mixture_thorium=true
    B:mixture_tin=true
    B:mixture_titanium=true
    B:mixture_tungsten=true
    B:mixture_tungsten_steel=true
    B:mixture_unstable=true
    B:mixture_uranium=true
    B:mixture_vulcanite=true
    B:mixture_vyroxeres=true
    B:mixture_yellorium=true
    B:mixture_zinc=true
    B:mixturealuminium=true
    B:mixturealuminiumbrass=true
    B:mixturealuminum=true
    B:mixturealuminumbrass=true
    B:mixturealumite=true
    B:mixtureantimony=true
    B:mixtureardite=true
    B:mixturebatteryalloy=true
    B:mixtureblaze=true
    B:mixtureblutonium=true
    B:mixturebrass=true
    B:mixturebronze=true
    B:mixturechrome=true
    B:mixturecobalt=true
    B:mixturecopper=true
    B:mixturecupronickel=true
    B:mixturecyanite=true
    B:mixturedarkiron=true
    B:mixturedraconic=true
    B:mixtureelectrum=true
    B:mixtureelectrumflux=true
    B:mixtureenderium=true
    B:mixtureendium=true
    B:mixtureforce=true
    B:mixturefzdarkiron=true
    B:mixturegold=true
    B:mixturegraphite=true
    B:mixturehottungstensteel=true
    B:mixtureinvar=true
    B:mixtureiridium=true
    B:mixtureiron=true
    B:mixturekanthal=true
    B:mixturelead=true
    B:mixturemagnalium=true
    B:mixturemagnesium=true
    B:mixturemanyullyn=true
    B:mixturemeat=true
    B:mixturemeatraw=true
    B:mixturemeteoriciron=true
    B:mixturenaquadahalloy=true
    B:mixturenichrome=true
    B:mixturenickel=true
    B:mixtureobsidian=true
    B:mixtureosmium=true
    B:mixturepigiron=true
    B:mixtureplatinum=true
    B:mixtureplutonium=true
    B:mixturerefinedglowstone=true
    B:mixturerefinedobsidian=true
    B:mixturereinforced=true
    B:mixturerutile=true
    B:mixtureryudragonryder=true
    B:mixturesilver=true
    B:mixturesolderingalloy=true
    B:mixturestainlesssteel=true
    B:mixturesteel=true
    B:mixturethaumium=true
    B:mixturethorium=true
    B:mixturetin=true
    B:mixturetitanium=true
    B:mixturetungsten=true
    B:mixturetungstensteel=true
    B:mixtureunstable=true
    B:mixtureuranium=true
    B:mixtureyellorium=true
    B:mixturezinc=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.fairy=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.osmium=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.pokefennium=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.refined.glowstone=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:molten_adamantine=true
    B:molten_alduorite=true
    B:molten_alfium=true
    B:molten_aluminium=true
    B:molten_aluminium_brass=true
    B:molten_aluminum=true
    B:molten_aluminum_brass=true
    B:molten_alumite=true
    B:molten_antimony=true
    B:molten_ardite=true
    B:"molten_astral _silver"=true
    B:molten_astral_silver=true
    B:molten_atlarus=true
    B:molten_battery_alloy=true
    B:molten_blaze=true
    B:molten_blutonium=true
    B:molten_brass=true
    B:molten_bronze=true
    B:molten_carmot=true
    B:molten_ceruclase=true
    B:molten_chrome=true
    B:molten_cobalt=true
    B:molten_copper=true
    B:molten_cupronickel=true
    B:molten_cyanite=true
    B:molten_dark_iron=true
    B:"molten_deep _iron"=true
    B:molten_deep_iron=true
    B:molten_draconic=true
    B:molten_electrum=true
    B:molten_electrum_flux=true
    B:molten_enderium=true
    B:molten_endium=true
    B:molten_eximite=true
    B:molten_fiery_blood=true
    B:molten_force=true
    B:molten_fz_dark_iron=true
    B:molten_gold=true
    B:molten_graphite=true
    B:molten_hot_tungsten_steel=true
    B:molten_ignatius=true
    B:molten_infuscolium=true
    B:molten_invar=true
    B:molten_iridium=true
    B:molten_iron=true
    B:molten_iron_wood=true
    B:molten_kalendrite=true
    B:molten_kanthal=true
    B:molten_lead=true
    B:molten_lemurite=true
    B:molten_magnalium=true
    B:molten_magnesium=true
    B:molten_manasteel=true
    B:molten_manganese=true
    B:molten_manyullyn=true
    B:molten_meat=true
    B:molten_meat_raw=true
    B:molten_meteoric_iron=true
    B:molten_meutoite=true
    B:molten_midasium=true
    B:molten_mithril=true
    B:molten_naquadah_alloy=true
    B:molten_natural_aluminum=true
    B:molten_nichrome=true
    B:molten_nickel=true
    B:molten_obsidian=true
    B:molten_orichalcum=true
    B:molten_osmium=true
    B:molten_oureclase=true
    B:molten_pig_iron=true
    B:molten_platinum=true
    B:molten_plutonium=true
    B:molten_prometheum=true
    B:molten_refined_glowstone=true
    B:molten_refined_obsidian=true
    B:molten_reinforced=true
    B:molten_rubracium=true
    B:molten_rutile=true
    B:molten_ryu=true
    B:molten_ryu_dragon_ryder=true
    B:molten_sanguinite=true
    B:"molten_shadow _iron"=true
    B:molten_shadow_iron=true
    B:molten_silver=true
    B:molten_soldering_alloy=true
    B:molten_stainless_steel=true
    B:molten_steel=true
    B:molten_steel_leaf=true
    B:molten_thaumium=true
    B:molten_thorium=true
    B:molten_tin=true
    B:molten_titanium=true
    B:molten_tungsten=true
    B:molten_tungsten_steel=true
    B:molten_unstable=true
    B:molten_uranium=true
    B:molten_vulcanite=true
    B:molten_vyroxeres=true
    B:molten_yellorium=true
    B:molten_zinc=true
    B:moltenaluminium=true
    B:moltenaluminiumbrass=true
    B:moltenaluminum=true
    B:moltenaluminumbrass=true
    B:moltenalumite=true
    B:moltenantimony=true
    B:moltenardite=true
    B:moltenbatteryalloy=true
    B:moltenblaze=true
    B:moltenblutonium=true
    B:moltenbrass=true
    B:moltenbronze=true
    B:moltenchrome=true
    B:moltencobalt=true
    B:moltencopper=true
    B:moltencupronickel=true
    B:moltencyanite=true
    B:moltendarkiron=true
    B:moltendraconic=true
    B:moltenelectrum=true
    B:moltenelectrumflux=true
    B:moltenenderium=true
    B:moltenendium=true
    B:moltenforce=true
    B:moltenfzdarkiron=true
    B:moltengold=true
    B:moltengraphite=true
    B:moltenhottungstensteel=true
    B:molteninvar=true
    B:molteniridium=true
    B:molteniron=true
    B:moltenkanthal=true
    B:moltenlead=true
    B:moltenmagnalium=true
    B:moltenmagnesium=true
    B:moltenmanyullyn=true
    B:moltenmeat=true
    B:moltenmeatraw=true
    B:moltenmeteoriciron=true
    B:moltennaquadahalloy=true
    B:moltennichrome=true
    B:moltennickel=true
    B:moltenobsidian=true
    B:moltenosmium=true
    B:moltenpigiron=true
    B:moltenplatinum=true
    B:moltenplutonium=true
    B:moltenrefinedglowstone=true
    B:moltenrefinedobsidian=true
    B:moltenreinforced=true
    B:moltenrutile=true
    B:moltenryudragonryder=true
    B:moltensilver=true
    B:moltensolderingalloy=true
    B:moltenstainlesssteel=true
    B:moltensteel=true
    B:moltenthaumium=true
    B:moltenthorium=true
    B:moltentin=true
    B:moltentitanium=true
    B:moltentungsten=true
    B:moltentungstensteel=true
    B:moltenunstable=true
    B:moltenuranium=true
    B:moltenyellorium=true
    B:moltenzinc=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:plasma=true
    B:platinum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
    B:witchwater=true
    B:yellorium=true
}


