native_name=Mahilaa kisaan
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
malechild=indian_boy
femalechild=indian_girl
baseHeight=0.9
model=femaleasymmetrical

texture=/graphics/mob/indian/ML_Peasant_Wife0.png
texture=/graphics/mob/indian/ML_Peasant_Wife1.png
texture=/graphics/mob/indian/ML_Peasant_Wife2.png
texture=/graphics/mob/indian/ML_Peasant_Wife3.png
texture=/graphics/mob/indian/ML_Peasant_Wife4.png
texture=/graphics/mob/indian/ML_Peasant_Wife5.png
texture=/graphics/mob/indian/ML_Peasant_Wife6.png

goal=gorest
goal=gopray
goal=getHouseTHResources
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=plantSugarCane
goal=harvestSugarCane
goal=makeRasgulla
goal=makecurry
goal=makemurgh

goal=makedirtwall
goal=makepathdirt
goal=makepathsandstone

toolneededclass=hoes

requiredGood=sugarcane,12
requiredGood=rice,5
requiredGood=turmeric,5
requiredGood=chickenmeatcooked,5

requiredFood=rasgulla,5
requiredFood=wine,1
requiredFood=feta,1
requiredFood=cake,1
requiredFood=cookie,5
requiredFood=cacauhaa,1

defaultweapon=woodhoe
