native_name=Larki
alt_native_name=Kishori
alt_key=indian_teenagerfemale
gender=female
tag=child
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names

texture=/graphics/mob/indian/ML_girl0.png
texture=/graphics/mob/indian/ML_girl1.png

goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay

requiredFood=bread,2
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,2
requiredFood=egg,3
requiredFood=wah,1
requiredFood=masa,1
requiredFood=chickencurry,3
requiredFood=vegcurry,3
requiredFood=udon,1
requiredFood=lambcooked,1
requiredFood=souvlaki,1

baseAttackStrength=1