# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=163
    I:oilOcean=164
}


####################
# block
####################

block {
    I:architect.id=1508
    I:assemblyTable.id=1517
    I:autoWorkbench.id=1502
    I:blueprintLibrary.id=1515
    I:builder.id=1507
    I:drill.id=1501
    I:engine.id=1510
    I:filler.id=1505
    I:filteredBuffer.id=1523
    I:floodGate.id=1524
    I:frame.id=1509
    I:fuel.id=1531
    I:hopper.id=1519
    I:laser.id=1516
    I:marker.id=1504
    I:miningWell.id=1500
    I:oil.id=1530
    I:pathMarker.id=1518
    I:pipe.id=1513
    I:pump.id=1511
    I:quarry.id=1503
    I:refinery.id=1514
    I:springBlock.id=1522
    I:tank.id=1512
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # Set to true to enable alternate textures
    B:client.colorblindmode=false

    # set to true if the Pump should consume water
    B:consumeWater=false

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200

    # cost multiplier for mining operations, range (1.0 - 10.0)
    # high values may render engines incapable of powering machines directly
    D:mining.cost.multipler=1.0

    # how far below the machine can mining machines dig, range (2 - 256), default 256
    I:mining.depth=256

    # disables the recipes for automated mining machines
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true

    # Probability of oil well generation
    D:oilWellGenerationRate=1.0

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumping.controlList=+/*/*,+/-1/lava

    # Quarry cannot be picked back up after placement
    B:quarry.one.time.use=false
    B:trackNetworkUsage=false

    # set to true for version check on startup
    B:update.check=true
    S:version=4.2.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=19114
    I:blueprintItem.id=19118
    I:bucketFuel.id=19110
    I:bucketOil.id=19107
    I:diamondGearItem.id=19104
    I:goldenGearItem.id=19103
    I:greenPipeWire.id=19115
    I:ironGearItem.id=19102
    I:pipeFacade.id=19141
    I:pipeFluidsCobblestone.id=19181
    I:pipeFluidsEmerald.id=19187
    I:pipeFluidsGold.id=19184
    I:pipeFluidsIron.id=19183
    I:pipeFluidsSandstone.id=19223
    I:pipeFluidsStone.id=19182
    I:pipeFluidsVoid.id=19221
    I:pipeFluidsWood.id=19180
    I:pipeGate.id=19111
    I:pipeGateAutarchic.id=19140
    I:pipeItemsCobblestone.id=19161
    I:pipeItemsDaizuli.id=19170
    I:pipeItemsDiamond.id=19165
    I:pipeItemsEmerald.id=19167
    I:pipeItemsEmzuli.id=19171
    I:pipeItemsGold.id=19164
    I:pipeItemsIron.id=19163
    I:pipeItemsLapis.id=19169
    I:pipeItemsObsidian.id=19166
    I:pipeItemsQuartz.id=19168
    I:pipeItemsSandstone.id=19222
    I:pipeItemsStone.id=19162
    I:pipeItemsVoid.id=19220
    I:pipeItemsWood.id=19160
    I:pipePlug.id=19142
    I:pipePowerCobblestone.id=19201
    I:pipePowerDiamond.id=19205
    I:pipePowerGold.id=19204
    I:pipePowerIron.id=19203
    I:pipePowerQuartz.id=19208
    I:pipePowerStone.id=19202
    I:pipePowerWood.id=19200
    I:pipeStructureCobblestone.id=19224
    I:pipeWaterproof.id=19109
    I:redPipeWire.id=19113
    I:redstoneChipset.id=19117
    I:stoneGearItem.id=19101
    I:templateItem.id=19105
    I:woodenGearItem.id=19100
    I:wrench.id=19106
    I:yellowPipeWire.id=19116
}


