//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock
wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_pine,2,1,0,64,0,false,,0,tradehelp.wood
wood_birch,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,128,1024,0,false,,0,tradehelp.wood
cobblestone,2,1,128,1024,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,5,3,64,512,0,false,,0,tradehelp.stone
glass,5,3,0,0,0,false,,0,tradehelp.stone
clay,16,0,0,0
bricks,16,0,0,0

gold,25,20,5,10,0,false,,0,tradehelp.mayangold
diamond,0,0,0,0,6*64

wool_white,10,8,0,64,12,false,,0,tradehelp.whitewool
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds

bread,10,8,5,10,32,false,,0,tradehelp.genericfood
egg,4,2,6,6,6,false,,0,tradehelp.genericfood
beefraw,20,12,0,0,32,false,,0,tradehelp.genericfoodraw
beefcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
porkchops,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,28,20,0,0,48,false,,0,tradehelp.genericfood
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,64,192,16,false,,0,tradehelp.genericfood


tripes,0,2*80,0,0,0,false,0,0,tradehelp.genericfood
boudin,0,64,0,0,0,false,0,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.genericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood
udon,0,2*80,0,0,0,false,,0,tradehelp.genericfood

dye_brown,4,0,0,0,0,false,,0,0,tradehelp.mayancocoa
cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
cider,0,80,0,0,2*64,false,,0,tradehelp.genericfoodsweet
calva,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
wine,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
winebasic,0,80,0,0,0,false,,0,tradehelp.genericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.genericfoodsweet
sake,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet

wah,2*64,2*60,0,0,2*80,false,,2*64*64,tradehelp.mayanfood
masa,32,30,0,0,40,false,,0,tradehelp.mayanfood
cacauhaa,2*64,2*60,2,5,0,false,,0,2*64*64,tradehelp.mayancocoa

obsidian,0,64,0,0,0,false,,0,tradehelp.mayanobsidian
mayanpickaxe,5*64,5*64,1,1, 0,false,,0,tradehelp.mayanobsidian
mayanaxe,5*64,5*64,1,1, 0,false,,0,tradehelp.mayanobsidian
mayanshovel,5*64,5*64,1,1, 0,false,,0,tradehelp.mayanobsidian
mayanhoe,5*64,5*64,1,1, 0,false,,0,tradehelp.mayanobsidian
stonePickaxe,4,3,0,0, 0,false,,0,tradehelp.mayanstonetools
stoneAxe,4,3,0,0, 0,false,,0,tradehelp.mayanstonetools
stoneShovel,2,1,0,0, 0,false,,0,tradehelp.mayanstonetools
stoneHoe,3,2,0,0, 0,false,,0,tradehelp.mayanstonetools

normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools
steelPickaxe,0,20*3,0,0, 0,false,,0,tradehelp.generictools
steelAxe,0,20*3,0,0, 0,false,,0,tradehelp.generictools
steelShovel,0,20*1,0,0, 0,false,,0,tradehelp.generictools
steelHoe,0,20*2,0,0, 0,false,,0,tradehelp.generictools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools

feather,2,1,16,64,4,false,,0,tradehelp.feathers
bow,50,40,0,0,2*254,false,,0,tradehelp.mayanweapons
arrow,7,5,0,0,8,false,,0,tradehelp.genericweapons
mayanmace,5*64,5*64,1,1,0,false,,0,tradehelp.mayanweapons
stoneSword,3,2,0,0, 0,false,,0,tradehelp.mayanweapons
leather,20,15,0,0,25,false,,0,tradehelp.mayanweapons
leatherHelmet,20*5,15*5,0,0, 0,false,,0,tradehelp.mayanweapons
leatherChest,20*8,15*8,0,0, 0,false,,0,tradehelp.mayanweapons
leatherLegs,20*7,15*7,0,0, 0,false,,0,tradehelp.mayanweapons
leatherBoots,20*4,15*4,0,0, 0,false,,0,tradehelp.mayanweapons


steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
yumibow,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
tachisword,0,2*80,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardboots,0,96,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardLegs,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardPlate,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorbluePlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredPlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon


sapling,2,0,0,0,2
sapling_pine,2,0,0,0,2
sapling_birch,2,0,0,0,2
pumpkin,8,0,0,0,8
redflower,10,0,0,0,8
yellowflower,8,0,0,0,8

bone,0,0,0,0,8
flint,0,0,0,0,8
spidereye,0,0,0,0,32
rottenflesh,0,0,0,0,8

purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand
parchmentMayanVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanComplete,64,0,0,0,0,true,,0,tradehelp.parchments

maize,3,2,16,32,3,false,,0,tradehelp.mayanfood
mayangold,64,60,0,512,,,,2*64*64,tradehelp.mayangold


